Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: A number raised to a power.
ar: عدد مرفوع إلى أس.
bn: একটি সংখ্যার ঘাত।
es: Un número elevado a una potencia.
fr: Un nombre élevé à une puissance.
hi: किसी घात तक उठाई गई संख्या।
id: Bilangan yang dipangkatkan.
nb: Et tall opphøyd i en potens.
pt_br: Um número elevado a uma potência.
ru: Число, возведенное в степень.
ur: کسی عدد کو کسی قوت تک بلند کیا گیا۔

source: The principal part of one payment.
ar: جزء أصل المبلغ من دفعة واحدة.
bn: একটি পরিশোধের আসলের অংশ।
es: La parte de capital de un pago.
fr: La part de principal d'un versement.
hi: एक भुगतान का मूलधन भाग।
id: Bagian pokok dari satu pembayaran.
nb: Avdragsdelen av én betaling.
pt_br: A parte do principal de um pagamento.
ru: Часть одного платежа, идущая на погашение основного долга.
ur: ایک ادائیگی کا اصل زر والا حصہ۔

source: The probability that a value lies between two limits.
ar: احتمال أن تقع قيمة بين حدين.
bn: একটি মান দুটি সীমার মধ্যে থাকার সম্ভাবনা।
es: La probabilidad de que un valor esté entre dos límites.
fr: La probabilité qu'une valeur soit comprise entre deux limites.
hi: किसी मान के दो सीमाओं के बीच होने की प्रायिकता।
id: Probabilitas bahwa suatu nilai terletak di antara dua batas.
nb: Sannsynligheten for at en verdi ligger mellom to grenser.
pt_br: A probabilidade de um valor estar entre dois limites.
ru: Вероятность того, что значение лежит между двумя границами.
ur: احتمال کہ کوئی قدر دو حدوں کے درمیان ہو۔

source: Multiplies its arguments.
ar: يضرب وسيطاته.
bn: আর্গুমেন্টগুলি গুণ করে।
es: Multiplica sus argumentos.
fr: Multiplie ses arguments.
hi: अपने तर्कों को गुणा करता है।
id: Mengalikan argumen-argumennya.
nb: Multipliserer argumentene.
pt_br: Multiplica seus argumentos.
ru: Перемножает аргументы.
ur: اپنے دلائل کو ضرب دیتا ہے۔

source: The present value of regular payments.
ar: القيمة الحالية لدفعات منتظمة.
bn: নিয়মিত পরিশোধের বর্তমান মূল্য।
es: El valor actual de pagos periódicos.
fr: La valeur actuelle d'une suite de versements réguliers.
hi: नियमित भुगतानों का वर्तमान मूल्य।
id: Nilai sekarang dari pembayaran berkala.
nb: Nåverdien av regelmessige innbetalinger.
pt_br: O valor presente de pagamentos periódicos.
ru: Приведенная (текущая) стоимость регулярных платежей.
ur: باقاعدہ ادائیگیوں کی موجودہ قدر۔

source: A quartile, exclusive.
ar: ربيع، باستثناء الطرفين.
bn: একটি চতুর্থক, বর্জনমূলক।
es: Un cuartil, exclusivo.
fr: Un quartile, exclusif.
hi: एक चतुर्थक, अपवर्जी।
id: Kuartil, eksklusif.
nb: En kvartil, eksklusiv.
pt_br: Um quartil, exclusivo.
ru: Квартиль, исключая границы.
ur: کوارٹائل، خارجی۔

source: The integer part of a division.
ar: الجزء الصحيح من القسمة.
bn: একটি ভাগের পূর্ণসংখ্যা অংশ।
es: La parte entera de una división.
fr: La partie entière d'une division.
hi: भाग का पूर्णांक भाग।
id: Bagian bilangan bulat dari suatu pembagian.
nb: Heltallsdelen av en divisjon.
pt_br: A parte inteira de uma divisão.
ru: Целая часть частного.
ur: تقسیم کا عدد صحیح حصہ۔

source: Degrees to radians.
ar: تحويل الدرجات إلى راديان.
bn: ডিগ্রি থেকে রেডিয়ান।
es: Grados a radianes.
fr: Degrés en radians.
hi: डिग्री से रेडियन।
id: Derajat ke radian.
nb: Grader til radianer.
pt_br: Graus em radianos.
ru: Градусы в радианы.
ur: ڈگریوں سے ریڈینز۔

source: A random number between 0 and 1.
ar: رقم عشوائي بين 0 و 1.
bn: 0 ও 1-এর মধ্যে একটি দৈব সংখ্যা।
es: Un número aleatorio entre 0 y 1.
fr: Un nombre aléatoire entre 0 et 1.
hi: 0 और 1 के बीच एक यादृच्छिक संख्या।
id: Bilangan acak antara 0 dan 1.
nb: Et tilfeldig tall mellom 0 og 1.
pt_br: Um número aleatório entre 0 e 1.
ru: Случайное число от 0 до 1.
ur: 0 اور 1 کے درمیان ایک بے ترتیب عدد۔

source: An array of random numbers.
ar: مصفوفة من الأرقام العشوائية.
bn: দৈব সংখ্যার একটি অ্যারে।
es: Una matriz de números aleatorios.
fr: Une matrice de nombres aléatoires.
hi: यादृच्छिक संख्याओं की सरणी।
id: Array bilangan acak.
nb: En matrise med tilfeldige tall.
pt_br: Uma matriz de números aleatórios.
ru: Массив случайных чисел.
ur: بے ترتیب اعداد کا ارے۔

source: A random integer in a range.
ar: عدد صحيح عشوائي ضمن نطاق.
bn: একটি পরিসরে একটি দৈব পূর্ণসংখ্যা।
es: Un entero aleatorio en un intervalo.
fr: Un entier aléatoire dans un intervalle.
hi: किसी परास में एक यादृच्छिक पूर्णांक।
id: Bilangan bulat acak dalam suatu rentang.
nb: Et tilfeldig heltall i et intervall.
pt_br: Um inteiro aleatório em uma faixa.
ru: Случайное целое число в заданном диапазоне.
ur: کسی حد میں ایک بے ترتیب عدد صحیح۔

source: The rank of a number, averaged over ties.
ar: رتبة رقم، مع أخذ المتوسط عند التساوي.
bn: একটি সংখ্যার ক্রম, সমান মানের ক্ষেত্রে গড় নিয়ে।
es: La posición de un número, promediando los empates.
fr: Le rang d'un nombre, moyenné en cas d'égalité.
hi: किसी संख्या की रैंक, बराबरी होने पर औसत।
id: Peringkat suatu bilangan, dirata-ratakan untuk nilai seri.
nb: Rangen til et tall, med gjennomsnitt ved like verdier.
pt_br: A posição de um número na lista, com média nos empates.
ru: Ранг числа; при равенстве берется средний ранг.
ur: کسی عدد کا درجہ، برابر والوں میں اوسط لے کر۔

source: The interest rate per period of an annuity.
ar: معدل الفائدة لكل فترة لدفعات سنوية.
bn: একটি বার্ষিকীর প্রতি সময়কালের সুদের হার।
es: La tasa de interés por período de una anualidad.
fr: Le taux d'intérêt par période d'une annuité.
hi: किसी वार्षिकी की प्रति अवधि ब्याज दर।
id: Suku bunga per periode suatu anuitas.
nb: Renten per periode for en annuitet.
pt_br: A taxa de juros por período de uma anuidade.
ru: Процентная ставка за период аннуитета.
ur: سالانہ وار ادائیگی (annuity) کی فی مدت شرح سود۔

source: The density of Rayleigh's distribution.
ar: كثافة توزيع رايلي.
bn: র‍্যালে বণ্টনের ঘনত্ব।
es: La densidad de la distribución de Rayleigh.
fr: La densité de la loi de Rayleigh.
hi: रेले बंटन का घनत्व।
id: Kepadatan distribusi Rayleigh.
nb: Tettheten til Rayleigh-fordelingen.
pt_br: A densidade da distribuição de Rayleigh.
ru: Плотность распределения Рэлея.
ur: ریلے کی تقسیم کی کثافت۔

source: An array folded into one value.
ar: مصفوفة مختزلة إلى قيمة واحدة.
bn: একটি মানে ভাঁজ করা একটি অ্যারে।
es: Una matriz reducida a un solo valor.
fr: Une matrice réduite à une seule valeur.
hi: एक मान में समेटी गई सरणी।
id: Array yang direduksi menjadi satu nilai.
nb: En matrise redusert til én verdi.
pt_br: Uma matriz reduzida a um único valor.
ru: Массив, свернутый в одно значение.
ur: ایک ارے جسے سمیٹ کر ایک قدر بنایا گیا۔

source: A number as a Roman numeral.
ar: رقم كرقم روماني.
bn: রোমান সংখ্যা হিসাবে একটি সংখ্যা।
es: Un número como número romano.
fr: Un nombre en chiffres romains.
hi: रोमन अंक के रूप में संख्या।
id: Bilangan sebagai angka Romawi.
nb: Et tall som romertall.
pt_br: Um número como algarismo romano.
ru: Число, записанное римскими цифрами.
ur: عدد بطور رومن ہندسہ۔

source: Rounds to a number of digits, halves away from zero.
ar: يقرب إلى عدد من الأرقام، مع تقريب الأنصاف بعيدًا عن الصفر.
bn: নির্দিষ্ট অঙ্ক পর্যন্ত রাউন্ড করে, অর্ধেক শূন্য থেকে দূরে।
es: Redondea a un número de cifras; las mitades, alejándose de cero.
fr: Arrondit à un nombre de chiffres, les moitiés en s'éloignant de zéro.
hi: अंकों की दी गई संख्या तक पूर्णांकित करता है, आधे शून्य से दूर।
id: Membulatkan ke sejumlah digit, setengah dibulatkan menjauhi nol.
nb: Runder av til et antall sifre, halve bort fra null.
pt_br: Arredonda para um número de dígitos, metades afastando-se de zero.
ru: Округляет до заданного числа знаков; половины — от нуля.
ur: ہندسوں کی کسی تعداد تک گول کرتا ہے، نصف صفر سے دور۔

source: Rounds toward zero.
ar: يقرب نحو الصفر.
bn: শূন্যের দিকে রাউন্ড করে।
es: Redondea hacia cero.
fr: Arrondit vers zéro.
hi: शून्य की ओर पूर्णांकित करता है।
id: Membulatkan menuju nol.
nb: Runder mot null.
pt_br: Arredonda em direção a zero.
ru: Округляет к нулю.
ur: صفر کی طرف گول کرتا ہے۔

source: Rounds away from zero.
ar: يقرب بعيدًا عن الصفر.
bn: শূন্য থেকে দূরে রাউন্ড করে।
es: Redondea alejándose de cero.
fr: Arrondit en s'éloignant de zéro.
hi: शून्य से दूर पूर्णांकित करता है।
id: Membulatkan menjauhi nol.
nb: Runder bort fra null.
pt_br: Arredonda afastando-se de zero.
ru: Округляет от нуля.
ur: صفر سے دور گول کرتا ہے۔

source: The row number of a reference, or of this cell.
ar: رقم صف مرجع، أو صف هذه الخلية.
bn: একটি রেফারেন্সের, বা এই ঘরের, সারি নম্বর।
es: El número de fila de una referencia, o de esta celda.
fr: Le numéro de ligne d'une référence, ou de cette cellule.
hi: किसी संदर्भ की, या इस कक्ष की, पंक्ति संख्या।
id: Nomor baris suatu referensi, atau sel ini.
nb: Radnummeret til en referanse, eller til denne cellen.
pt_br: O número da linha de uma referência, ou desta célula.
ru: Номер строки ссылки или текущей ячейки.
ur: کسی حوالے کا، یا اس سیل کا، قطار نمبر۔

source: The rate that grows pv to fv over nper periods.
ar: المعدل الذي ينمّي pv إلى fv خلال nper من الفترات.
bn: যে হার nper সময়কালে pv-কে fv-তে বাড়ায়।
es: La tasa que hace crecer pv hasta fv en nper períodos.
fr: Le taux qui fait passer pv à fv en nper périodes.
hi: वह दर जो nper अवधियों में pv को fv तक बढ़ाती है।
id: Suku bunga yang menumbuhkan pv menjadi fv selama nper periode.
nb: Renten som får pv til å vokse til fv over nper perioder.
pt_br: A taxa que faz pv crescer até fv em nper períodos.
ru: Ставка, при которой pv вырастает до fv за nper периодов.
ur: وہ شرح جو pv کو nper مدتوں میں fv تک بڑھا دے۔

source: The running results of folding an array.
ar: النتائج المتتالية لاختزال مصفوفة.
bn: একটি অ্যারে ভাঁজ করার চলমান ফলাফল।
es: Los resultados parciales de reducir una matriz.
fr: Les résultats intermédiaires de la réduction d'une matrice.
hi: किसी सरणी को समेटने के क्रमिक परिणाम।
id: Hasil berjalan dari reduksi suatu array.
nb: De løpende resultatene av å redusere en matrise.
pt_br: Os resultados parciais de reduzir uma matriz.
ru: Промежуточные результаты свертки массива.
ur: ارے سمیٹنے کے درمیانی نتائج۔

source: The secant.
ar: القاطع.
bn: সেক্যান্ট।
es: La secante.
fr: La sécante.
hi: सेकेंट।
id: Sekan.
nb: Sekans.
pt_br: A secante.
ru: Секанс.
ur: سیکنٹ۔

source: The hyperbolic secant.
ar: القاطع الزائدي.
bn: হাইপারবোলিক সেক্যান্ট।
es: La secante hiperbólica.
fr: La sécante hyperbolique.
hi: हाइपरबोलिक सेकेंट।
id: Sekan hiperbolik.
nb: Hyperbolsk sekans.
pt_br: A secante hiperbólica.
ru: Гиперболический секанс.
ur: ہائپربولک سیکنٹ۔

source: An array of numbers in sequence.
ar: مصفوفة من الأرقام المتسلسلة.
bn: অনুক্রমে সংখ্যার একটি অ্যারে।
es: Una matriz de números en secuencia.
fr: Une matrice de nombres successifs.
hi: क्रम में संख्याओं की सरणी।
id: Array bilangan berurutan.
nb: En matrise med tall i rekkefølge.
pt_br: Uma matriz de números em sequência.
ru: Массив последовательных чисел.
ur: ترتیب وار اعداد کا ارے۔

source: A power series.
ar: متسلسلة قوى.
bn: একটি ঘাত ধারা।
es: Una serie de potencias.
fr: Une série entière.
hi: एक घात शृंखला।
id: Deret pangkat.
nb: En potensrekke.
pt_br: Uma série de potências.
ru: Сумма степенного ряда.
ur: طاقتی سلسلہ (power series)۔

source: The number of the sheet, counting from one.
ar: رقم الورقة، بدءًا من واحد.
bn: শিটের নম্বর, এক থেকে গণনা করে।
es: El número de la hoja, contando desde uno.
fr: Le numéro de la feuille, en comptant à partir de un.
hi: शीट की संख्या, एक से गिनते हुए।
id: Nomor lembar, dihitung dari satu.
nb: Nummeret til arket, regnet fra én.
pt_br: O número da planilha, contando a partir de um.
ru: Номер листа, считая с единицы.
ur: شیٹ کا نمبر، ایک سے گنتی کرتے ہوئے۔

source: How many sheets the book has.
ar: عدد الأوراق في المصنف.
bn: বুকে কতগুলি শিট আছে।
es: Cuántas hojas tiene el libro.
fr: Le nombre de feuilles du classeur.
hi: कार्यपुस्तिका में कितनी शीटें हैं।
id: Banyaknya lembar dalam buku kerja.
nb: Hvor mange ark boken har.
pt_br: Quantas planilhas a pasta de trabalho tem.
ru: Количество листов в книге.
ur: ورک بک میں کتنی شیٹس ہیں۔

source: 1, 0 or -1 by the sign of a number.
ar: 1 أو 0 أو -1 حسب إشارة الرقم.
bn: একটি সংখ্যার চিহ্ন অনুযায়ী 1, 0 বা -1।
es: 1, 0 o -1 según el signo de un número.
fr: 1, 0 ou -1 selon le signe d'un nombre.
hi: संख्या के चिह्न के अनुसार 1, 0 या -1।
id: 1, 0, atau -1 menurut tanda suatu bilangan.
nb: 1, 0 eller -1 etter fortegnet til et tall.
pt_br: 1, 0 ou -1 conforme o sinal de um número.
ru: 1, 0 или -1 в зависимости от знака числа.
ur: عدد کی علامت کے مطابق 1، 0 یا -1۔

source: The sine of an angle in radians.
ar: جيب زاوية بالراديان.
bn: রেডিয়ানে প্রদত্ত একটি কোণের সাইন।
es: El seno de un ángulo en radianes.
fr: Le sinus d'un angle en radians.
hi: रेडियन में दिए गए कोण का साइन।
id: Sinus suatu sudut dalam radian.
nb: Sinus til en vinkel i radianer.
pt_br: O seno de um ângulo em radianos.
ru: Синус угла в радианах.
ur: ریڈینز میں کسی زاویے کا سائن۔

source: The hyperbolic sine.
ar: الجيب الزائدي.
bn: হাইপারবোলিক সাইন।
es: El seno hiperbólico.
fr: Le sinus hyperbolique.
hi: हाइपरबोलिक साइन।
id: Sinus hiperbolik.
nb: Hyperbolsk sinus.
pt_br: O seno hiperbólico.
ru: Гиперболический синус.
ur: ہائپربولک سائن۔

source: The skewness of a population.
ar: التواء مجتمع.
bn: একটি সমগ্রকের বঙ্কিমতা।
es: El coeficiente de asimetría de una población.
fr: L'asymétrie d'une population.
hi: किसी समष्टि की विषमता।
id: Kemencengan suatu populasi.
nb: Skjevheten for en populasjon.
pt_br: A assimetria de uma população.
ru: Асимметрия генеральной совокупности.
ur: آبادی کا ترچھا پن۔

source: The skew of a whole population.
ar: التواء مجتمع كامل.
bn: সম্পূর্ণ সমগ্রকের বঙ্কিমতা।
es: La asimetría de una población completa.
fr: L'asymétrie d'une population entière.
hi: पूरी समष्टि की विषमता।
id: Kemencengan seluruh populasi.
nb: Skjevheten for en hel populasjon.
pt_br: A assimetria de uma população inteira.
ru: Асимметрия всей генеральной совокупности.
ur: پوری آبادی کا ترچھا پن۔

source: Straight-line depreciation for one period.
ar: الإهلاك الثابت لفترة واحدة.
bn: একটি সময়কালের সরলরৈখিক অবচয়।
es: Depreciación lineal de un período.
fr: L'amortissement linéaire pour une période.
hi: एक अवधि के लिए सीधी-रेखा विधि से मूल्यह्रास।
id: Penyusutan garis lurus untuk satu periode.
nb: Lineær avskrivning for én periode.
pt_br: Depreciação linear de um período.
ru: Линейная амортизация за один период.
ur: ایک مدت کے لیے خط مستقیم فرسودگی۔

source: The chance a standard normal falls between the two.
ar: احتمال أن يقع متغير طبيعي قياسي بين القيمتين.
bn: একটি আদর্শ স্বাভাবিক চলক দুটির মধ্যে পড়ার সম্ভাবনা।
es: La probabilidad de que una normal estándar caiga entre los dos valores.
fr: La probabilité qu'une loi normale centrée réduite tombe entre les deux valeurs.
hi: मानक प्रसामान्य चर के दोनों मानों के बीच आने की संभावना।
id: Peluang variabel normal standar jatuh di antara kedua nilai.
nb: Sannsynligheten for at en standard normalfordelt verdi havner mellom de to.
pt_br: A probabilidade de uma normal padrão cair entre os dois valores.
ru: Вероятность того, что стандартная нормальная величина попадет между двумя значениями.
ur: امکان کہ معیاری نارمل قدر دونوں کے درمیان ہو۔

source: An array sorted by one of its columns.
ar: مصفوفة مفروزة حسب أحد أعمدتها.
bn: অ্যারের একটি কলাম অনুযায়ী সাজানো অ্যারে।
es: Una matriz ordenada por una de sus columnas.
fr: Une matrice triée selon l'une de ses colonnes.
hi: अपने किसी स्तंभ के अनुसार सॉर्ट की गई सरणी।
id: Array yang diurutkan menurut salah satu kolomnya.
nb: En matrise sortert etter en av kolonnene sine.
pt_br: Uma matriz classificada por uma de suas colunas.
ru: Массив, отсортированный по одному из его столбцов.
ur: ارے، اپنے کسی کالم کے مطابق ترتیب دیا ہوا۔

source: An array sorted by another.
ar: مصفوفة مفروزة حسب مصفوفة أخرى.
bn: অন্য একটি অ্যারে অনুযায়ী সাজানো অ্যারে।
es: Una matriz ordenada según otra.
fr: Une matrice triée selon une autre.
hi: किसी अन्य सरणी के अनुसार सॉर्ट की गई सरणी।
id: Array yang diurutkan menurut array lain.
nb: En matrise sortert etter en annen.
pt_br: Uma matriz classificada por outra.
ru: Массив, отсортированный по другому массиву.
ur: ارے، کسی دوسرے کے مطابق ترتیب دیا ہوا۔

source: The square root.
ar: الجذر التربيعي.
bn: বর্গমূল।
es: La raíz cuadrada.
fr: La racine carrée.
hi: वर्गमूल।
id: Akar kuadrat.
nb: Kvadratroten.
pt_br: A raiz quadrada.
ru: Квадратный корень.
ur: جذر المربع۔

source: The square root of a number times pi.
ar: الجذر التربيعي لحاصل ضرب عدد في pi.
bn: একটি সংখ্যা গুণ pi-এর বর্গমূল।
es: La raíz cuadrada de un número multiplicado por pi.
fr: La racine carrée d'un nombre multiplié par pi.
hi: किसी संख्या और पाई के गुणनफल का वर्गमूल।
id: Akar kuadrat dari suatu bilangan dikali pi.
nb: Kvadratroten av et tall ganget med pi.
pt_br: A raiz quadrada de um número multiplicado por pi.
ru: Квадратный корень из числа, умноженного на пи.
ur: کسی عدد ضرب pi کا جذر المربع۔

source: The median of grouped data, interpolated inside its bin.
ar: وسيط البيانات المجمعة، مستكمل داخل فئته.
bn: শ্রেণিবদ্ধ ডেটার মধ্যমা, তার বিনের ভিতরে অন্তঃপাতিত।
es: La mediana de datos agrupados, interpolada dentro de su intervalo.
fr: La médiane de données groupées, interpolée dans sa classe.
hi: समूहीकृत डेटा की माध्यिका, उसके बिन के भीतर अंतर्वेशित।
id: Median data berkelompok, diinterpolasi di dalam bin-nya.
nb: Medianen for grupperte data, interpolert innenfor klassen.
pt_br: A mediana de dados agrupados, interpolada dentro da sua classe.
ru: Медиана сгруппированных данных с интерполяцией внутри интервала.
ur: گروہ بند ڈیٹا کا وسطانیہ، اس کے خانے کے اندر درون یابی کے ساتھ۔

source: Sample standard deviation, counting text as 0 and TRUE as 1.
ar: الانحراف المعياري للعينة، مع احتساب النص 0 و TRUE 1.
bn: নমুনা আদর্শ বিচ্যুতি, পাঠ্যকে 0 এবং TRUE-কে 1 ধরে।
es: Desviación estándar de la muestra, contando el texto como 0 y TRUE como 1.
fr: L'écart type d'échantillon, le texte comptant pour 0 et TRUE pour 1.
hi: नमूना मानक विचलन, टेक्स्ट को 0 और TRUE को 1 गिनते हुए।
id: Simpangan baku sampel, dengan teks dihitung 0 dan TRUE dihitung 1.
nb: Utvalgsstandardavvik, der tekst teller som 0 og TRUE som 1.
pt_br: Desvio padrão amostral, contando texto como 0 e TRUE como 1.
ru: Выборочное стандартное отклонение; текст считается как 0, а TRUE — как 1.
ur: نمونہ معیاری انحراف، متن کو 0 اور TRUE کو 1 گن کر۔

source: Population standard deviation, counting text as 0 and TRUE as 1.
ar: الانحراف المعياري للمجتمع، مع احتساب النص 0 و TRUE 1.
bn: সমগ্রক আদর্শ বিচ্যুতি, পাঠ্যকে 0 এবং TRUE-কে 1 ধরে।
es: Desviación estándar de la población, contando el texto como 0 y TRUE como 1.
fr: L'écart type de population, le texte comptant pour 0 et TRUE pour 1.
hi: समष्टि मानक विचलन, टेक्स्ट को 0 और TRUE को 1 गिनते हुए।
id: Simpangan baku populasi, dengan teks dihitung 0 dan TRUE dihitung 1.
nb: Populasjonsstandardavvik, der tekst teller som 0 og TRUE som 1.
pt_br: Desvio padrão populacional, contando texto como 0 e TRUE como 1.
ru: Стандартное отклонение генеральной совокупности; текст считается как 0, а TRUE — как 1.
ur: آبادی معیاری انحراف، متن کو 0 اور TRUE کو 1 گن کر۔

source: The standard error of the predicted y for each x.
ar: الخطأ المعياري لقيمة y المتوقعة لكل x.
bn: প্রতিটি x-এর জন্য পূর্বাভাসিত y-এর আদর্শ ত্রুটি।
es: El error estándar de la y pronosticada para cada x.
fr: L'erreur type du y prévu pour chaque x.
hi: प्रत्येक x के लिए अनुमानित y की मानक त्रुटि।
id: Galat baku dari y prediksi untuk setiap x.
nb: Standardfeilen for den predikerte y-verdien for hver x.
pt_br: O erro padrão do y previsto para cada x.
ru: Стандартная ошибка предсказанного y для каждого x.
ur: ہر x کے لیے متوقع y کی معیاری خرابی۔

source: An aggregate chosen by number: 1 AVERAGE, 2 COUNT, 3 COUNTA, 4 MAX, 5 MIN, 6 PRODUCT, 7 STDEV, 8 STDEVP, 9 SUM, 10 VAR, 11 VARP.
ar: عملية تجميع تُختار برقمها: 1 AVERAGE، 2 COUNT، 3 COUNTA، 4 MAX، 5 MIN، 6 PRODUCT، 7 STDEV، 8 STDEVP، 9 SUM، 10 VAR، 11 VARP.
bn: সংখ্যা দিয়ে বাছাই করা একটি সমষ্টি: 1 AVERAGE, 2 COUNT, 3 COUNTA, 4 MAX, 5 MIN, 6 PRODUCT, 7 STDEV, 8 STDEVP, 9 SUM, 10 VAR, 11 VARP।
es: Un agregado elegido por número: 1 AVERAGE, 2 COUNT, 3 COUNTA, 4 MAX, 5 MIN, 6 PRODUCT, 7 STDEV, 8 STDEVP, 9 SUM, 10 VAR, 11 VARP.
fr: Un agrégat choisi par numéro : 1 AVERAGE, 2 COUNT, 3 COUNTA, 4 MAX, 5 MIN, 6 PRODUCT, 7 STDEV, 8 STDEVP, 9 SUM, 10 VAR, 11 VARP.
hi: संख्या से चुना गया समेकन: 1 AVERAGE, 2 COUNT, 3 COUNTA, 4 MAX, 5 MIN, 6 PRODUCT, 7 STDEV, 8 STDEVP, 9 SUM, 10 VAR, 11 VARP।
id: Agregat yang dipilih menurut nomor: 1 AVERAGE, 2 COUNT, 3 COUNTA, 4 MAX, 5 MIN, 6 PRODUCT, 7 STDEV, 8 STDEVP, 9 SUM, 10 VAR, 11 VARP.
nb: En mengdefunksjon valgt etter nummer: 1 AVERAGE, 2 COUNT, 3 COUNTA, 4 MAX, 5 MIN, 6 PRODUCT, 7 STDEV, 8 STDEVP, 9 SUM, 10 VAR, 11 VARP.
pt_br: Uma agregação escolhida por número: 1 AVERAGE, 2 COUNT, 3 COUNTA, 4 MAX, 5 MIN, 6 PRODUCT, 7 STDEV, 8 STDEVP, 9 SUM, 10 VAR, 11 VARP.
ru: Сводная функция по номеру: 1 AVERAGE, 2 COUNT, 3 COUNTA, 4 MAX, 5 MIN, 6 PRODUCT, 7 STDEV, 8 STDEVP, 9 SUM, 10 VAR, 11 VARP.
ur: نمبر سے منتخب مجموعی حساب: 1 AVERAGE، 2 COUNT، 3 COUNTA، 4 MAX، 5 MIN، 6 PRODUCT، 7 STDEV، 8 STDEVP، 9 SUM، 10 VAR، 11 VARP۔

source: Adds its arguments; text in a range is skipped.
ar: يجمع وسيطاته؛ ويتم تخطي النص في النطاق.
bn: আর্গুমেন্টগুলি যোগ করে; পরিসরের পাঠ্য বাদ দেওয়া হয়।
es: Suma sus argumentos; se omite el texto de un rango.
fr: Additionne ses arguments ; le texte d'une plage est ignoré.
hi: अपने तर्कों को जोड़ता है; श्रेणी में टेक्स्ट छोड़ दिया जाता है।
id: Menjumlahkan argumen-argumennya; teks dalam rentang dilewati.
nb: Legger sammen argumentene; tekst i et område hoppes over.
pt_br: Soma seus argumentos; texto em um intervalo é ignorado.
ru: Складывает аргументы; текст в диапазоне пропускается.
ur: اپنے دلائل جمع کرتا ہے؛ رینج میں متن چھوڑ دیا جاتا ہے۔

source: The sum, counting text as 0 and TRUE as 1.
ar: المجموع، مع احتساب النص 0 و TRUE 1.
bn: যোগফল, পাঠ্যকে 0 এবং TRUE-কে 1 ধরে।
es: La suma, contando el texto como 0 y TRUE como 1.
fr: La somme, le texte comptant pour 0 et TRUE pour 1.
hi: योग, टेक्स्ट को 0 और TRUE को 1 गिनते हुए।
id: Jumlah, dengan teks dihitung 0 dan TRUE dihitung 1.
nb: Summen, der tekst teller som 0 og TRUE som 1.
pt_br: A soma, contando texto como 0 e TRUE como 1.
ru: Сумма; текст считается как 0, а TRUE — как 1.
ur: مجموعہ، متن کو 0 اور TRUE کو 1 گن کر۔

source: Adds the cells that meet a condition.
ar: يجمع الخلايا التي تستوفي شرطًا.
bn: একটি শর্ত পূরণকারী ঘরগুলি যোগ করে।
es: Suma las celdas que cumplen una condición.
fr: Additionne les cellules qui remplissent une condition.
hi: किसी शर्त को पूरा करने वाले कक्षों को जोड़ता है।
id: Menjumlahkan sel-sel yang memenuhi suatu kondisi.
nb: Legger sammen cellene som oppfyller et vilkår.
pt_br: Soma as células que atendem a uma condição.
ru: Складывает ячейки, удовлетворяющие условию.
ur: شرط پوری کرنے والے سیلز جمع کرتا ہے۔

source: Adds the cells meeting every condition.
ar: يجمع الخلايا التي تستوفي كل الشروط.
bn: সব শর্ত পূরণকারী ঘরগুলি যোগ করে।
es: Suma las celdas que cumplen todas las condiciones.
fr: Additionne les cellules qui remplissent toutes les conditions.
hi: हर शर्त पूरी करने वाले कक्षों को जोड़ता है।
id: Menjumlahkan sel-sel yang memenuhi setiap kondisi.
nb: Legger sammen cellene som oppfyller alle vilkårene.
pt_br: Soma as células que atendem a todas as condições.
ru: Складывает ячейки, удовлетворяющие всем условиям.
ur: ہر شرط پوری کرنے والے سیلز جمع کرتا ہے۔

source: Multiplies ranges cell by cell and adds the products.
ar: يضرب النطاقات خلية بخلية ويجمع حواصل الضرب.
bn: পরিসরগুলি ঘর ধরে ধরে গুণ করে গুণফলগুলি যোগ করে।
es: Multiplica rangos celda por celda y suma los productos.
fr: Multiplie des plages cellule par cellule et additionne les produits.
hi: श्रेणियों को कक्ष-दर-कक्ष गुणा करता है और गुणनफलों को जोड़ता है।
id: Mengalikan rentang sel demi sel dan menjumlahkan hasil kalinya.
nb: Multipliserer områder celle for celle og legger sammen produktene.
pt_br: Multiplica intervalos célula a célula e soma os produtos.
ru: Поэлементно перемножает диапазоны и складывает произведения.
ur: رینجز کو سیل بہ سیل ضرب دیتا ہے اور حاصل ضرب جمع کرتا ہے۔
