Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: Footer (%s):
ar: التذييل (%s):
bn: পাদচরণ (%s):
es: Pie de página (%s):
fr: Pied de page (%s) :
hi: पादलेख (%s):
nb: Bunntekst (%s):
pt_br: Rodapé (%s):
ru: Нижний колонтитул (%s):
ur: فوٹر (%s):

source: Center on page _horizontally
ar: توسيط في الصفحة _أفقيًا
bn: পৃষ্ঠার অনুভূমিক কেন্দ্রে(_H)
es: Centrar en la página _horizontalmente
fr: Centrer sur la page _horizontalement
hi: पृष्ठ पर क्षैतिज रूप से केंद्रित करें(_H)
id: Tengahkan pada halaman secara _horizontal
nb: Midtstill _vannrett på siden
pt_br: Centralizar na página _horizontalmente
ru: Центрировать на странице по _горизонтали
ur: صفحے پر _افقی طور پر مرکز میں رکھیں

source: Center on page _vertically
ar: توسيط في الصفحة _عموديًا
bn: পৃষ্ঠার উল্লম্ব কেন্দ্রে(_V)
es: Centrar en la página _verticalmente
fr: Centrer sur la page _verticalement
hi: पृष्ठ पर लंबवत रूप से केंद्रित करें(_V)
id: Tengahkan pada halaman secara _vertikal
nb: Midtstill _loddrett på siden
pt_br: Centralizar na página _verticalmente
ru: Центрировать на странице по _вертикали
ur: صفحے پر _عمودی طور پر مرکز میں رکھیں

source: Header/Footer
ar: رأس/تذييل الصفحة
bn: শীর্ষচরণ/পাদচরণ
es: Encabezado/pie de página
fr: En-tête/Pied de page
hi: शीर्षलेख/पादलेख
nb: Topptekst/bunntekst
pt_br: Cabeçalho/rodapé
ru: Колонтитулы
ur: ہیڈر/فوٹر

source: Header:
ar: الرأس:
bn: শীর্ষচরণ:
es: Encabezado:
fr: En-tête :
hi: शीर्षलेख:
nb: Topptekst:
pt_br: Cabeçalho:
ru: Верхний колонтитул:
ur: ہیڈر:

source: Footer:
ar: التذييل:
bn: পাদচরণ:
es: Pie de página:
fr: Pied de page :
hi: पादलेख:
nb: Bunntekst:
pt_br: Rodapé:
ru: Нижний колонтитул:
ur: فوٹر:

source: _Custom Header...
ar: رأس _مخصص...
bn: কাস্টম শীর্ষচরণ(_C)...
es: Personalizar _encabezado...
fr: _Personnaliser l'en-tête...
hi: कस्टम शीर्षलेख(_C)...
id: Header _Kustom...
nb: _Egendefinert topptekst...
pt_br: _Personalizar cabeçalho...
ru: _Создать верхний колонтитул...
ur: _حسب ضرورت ہیڈر...

source: C_ustom Footer...
ar: _تذييل مخصص...
bn: কাস্টম পাদচরণ(_U)...
es: Personalizar _pie de página...
fr: Personnaliser le pied de pa_ge...
hi: कस्टम पादलेख(_U)...
id: Footer K_ustom...
nb: E_gendefinert bunntekst...
pt_br: Personalizar _rodapé...
ru: Создать _нижний колонтитул...
ur: حسب ضرورت _فوٹر...

source: &L, &C, &R start the left, centre and right parts; &P page, &N pages, &D date, &T time, &F file, &A sheet; &B bold, &I italic, &U underline, &12 a size, &"Arial,Bold" a font; && an ampersand.
ar: &L و &C و &R تبدأ الأجزاء اليسرى والوسطى واليمنى؛ &P الصفحة، &N عدد الصفحات، &D التاريخ، &T الوقت، &F الملف، &A الورقة؛ &B غامق، &I مائل، &U تسطير، &12 حجم، &"Arial,Bold" خط؛ && علامة &.
bn: &L, &C, &R বাম, মধ্য ও ডান অংশ শুরু করে; &P পৃষ্ঠা, &N মোট পৃষ্ঠা, &D তারিখ, &T সময়, &F ফাইল, &A শিট; &B গাঢ়, &I তির্যক, &U নিম্নরেখা, &12 একটি আকার, &"Arial,Bold" একটি ফন্ট; && একটি অ্যাম্পারস্যান্ড।
es: &L, &C, &R inician las partes izquierda, central y derecha; &P página, &N páginas, &D fecha, &T hora, &F archivo, &A hoja; &B negrita, &I cursiva, &U subrayado, &12 un tamaño, &"Arial,Bold" una fuente; && un signo &.
fr: &L, &C, &R commencent les parties gauche, centrale et droite ; &P page, &N pages, &D date, &T heure, &F fichier, &A feuille ; &B gras, &I italique, &U souligné, &12 une taille, &"Arial,Bold" une police ; && une esperluette.
hi: &L, &C, &R बाएँ, मध्य और दाएँ भाग शुरू करते हैं; &P पृष्ठ, &N पृष्ठों की संख्या, &D दिनांक, &T समय, &F फ़ाइल, &A शीट; &B बोल्ड, &I इटैलिक, &U रेखांकित, &12 एक आकार, &"Arial,Bold" एक फ़ॉन्ट; && एक एम्परसेंड।
id: &L, &C, &R memulai bagian kiri, tengah, dan kanan; &P halaman, &N jumlah halaman, &D tanggal, &T waktu, &F berkas, &A lembar; &B tebal, &I miring, &U garis bawah, &12 ukuran, &"Arial,Bold" font; && tanda ampersand.
nb: &L, &C, &R starter venstre, midtre og høyre del; &P side, &N sider, &D dato, &T klokkeslett, &F fil, &A ark; &B fet, &I kursiv, &U understreking, &12 en størrelse, &"Arial,Bold" en skrift; && et &-tegn.
pt_br: &L, &C, &R iniciam as partes esquerda, central e direita; &P página, &N páginas, &D data, &T hora, &F arquivo, &A planilha; &B negrito, &I itálico, &U sublinhado, &12 um tamanho, &"Arial,Bold" uma fonte; && um E comercial.
ru: &L, &C, &R начинают левую, центральную и правую части; &P — номер страницы, &N — число страниц, &D — дата, &T — время, &F — файл, &A — лист; &B — полужирный, &I — курсив, &U — подчеркивание, &12 — размер, &"Arial,Bold" — шрифт; && — амперсанд.
ur: &L، &C، &R بائیں، درمیانی اور دائیں حصے شروع کرتے ہیں؛ &P صفحہ، &N صفحات، &D تاریخ، &T وقت، &F فائل، &A شیٹ؛ &B جلی، &I ترچھا، &U خط کشیدہ، &12 سائز، &"Arial,Bold" فونٹ؛ && ایمپرسینڈ۔

source: Print area:
ar: ناحية الطباعة:
bn: মুদ্রণ এলাকা:
es: Área de impresión:
fr: Zone d'impression :
hi: प्रिंट क्षेत्र:
id: Area cetak:
nb: Utskriftsområde:
pt_br: Área de impressão:
ru: Область печати:
ur: پرنٹ ایریا:

source: the used range
ar: النطاق المستخدم
bn: ব্যবহৃত পরিসর
es: el rango usado
fr: la plage utilisée
hi: प्रयुक्त श्रेणी
id: rentang yang digunakan
nb: det brukte området
pt_br: o intervalo usado
ru: используемый диапазон
ur: استعمال شدہ رینج

source: Rows to repeat at top:
ar: الصفوف المكررة في الأعلى:
bn: উপরে পুনরাবৃত্তির সারি:
es: Repetir filas en extremo superior:
fr: Lignes à répéter en haut :
hi: ऊपर दोहराई जाने वाली पंक्तियाँ:
id: Baris yang diulang di atas:
nb: Rader som gjentas øverst:
pt_br: Linhas a repetir na parte superior:
ru: Сквозные строки:
ur: اوپر دہرانے والی قطاریں:

source: Columns to repeat at left:
ar: الأعمدة المكررة على اليسار:
bn: বামে পুনরাবৃত্তির কলাম:
es: Repetir columnas a la izquierda:
fr: Colonnes à répéter à gauche :
hi: बाईं ओर दोहराए जाने वाले स्तंभ:
id: Kolom yang diulang di kiri:
nb: Kolonner som gjentas til venstre:
pt_br: Colunas a repetir à esquerda:
ru: Сквозные столбцы:
ur: بائیں دہرانے والے کالمز:

source: Row and column h_eadings
ar: عناوين ال_صفوف والأعمدة
bn: সারি ও কলামের শিরোনাম(_E)
es: _Encabezados de filas y columnas
fr: En-têtes de _ligne et de colonne
hi: पंक्ति और स्तंभ शीर्षक(_E)
id: _Judul baris dan kolom
nb: Rad- og kolonne_overskrifter
pt_br: _Títulos de linha e coluna
ru: _Заголовки строк и столбцов
ur: قطار اور کالم کی سر_خیاں

source: _Black and white
ar: _أبيض وأسود
bn: সাদা-কালো(_B)
es: _Blanco y negro
fr: _Noir et blanc
hi: श्वेत-श्याम(_B)
id: _Hitam putih
nb: _Svart-hvitt
pt_br: _Preto e branco
ru: _Черно-белая
ur: _سیاہ و سفید

source: Dra_ft quality
ar: _جودة المسودة
bn: খসড়া মান(_F)
es: _Calidad de borrador
fr: Qualité _brouillon
hi: ड्राफ़्ट गुणवत्ता(_F)
id: Kualitas _draf
nb: _Kladdekvalitet
pt_br: _Qualidade de rascunho
ru: Ч_ерновая
ur: _ڈرافٹ معیار

# page setup
source: Comments:
ar: التعليقات:
bn: মন্তব্য:
es: Comentarios:
fr: Commentaires :
hi: टिप्पणियाँ:
id: Komentar:
nb: Merknader:
pt_br: Comentários:
ru: Примечания:
ur: تبصرے:

source: Cell errors as:
ar: أخطاء الخلايا كـ:
bn: ঘরের ত্রুটি যেভাবে:
es: Errores de celda como:
fr: Erreurs de cellule :
hi: कक्ष त्रुटियाँ इस रूप में:
id: Kesalahan sel sebagai:
nb: Cellefeil som:
pt_br: Erros de célula como:
ru: Ошибки ячеек:
ur: سیل خرابیاں بطور:

source: _Down, then over
ar: _لأسفل، ثم عبر
bn: আগে নিচে, তারপর পাশে(_D)
es: Hacia _abajo, luego hacia la derecha
fr: _Vers le bas, puis à droite
hi: पहले नीचे, फिर आगे(_D)
id: _Ke bawah, lalu ke samping
nb: _Ned, deretter bortover
pt_br: Para _baixo, depois para o lado
ru: _Вниз, затем вправо
ur: _نیچے، پھر آگے

source: O_ver, then down
ar: _عبر، ثم لأسفل
bn: আগে পাশে, তারপর নিচে(_V)
es: Hacia la _derecha, luego hacia abajo
fr: À d_roite, puis vers le bas
hi: पहले आगे, फिर नीचे(_V)
id: Ke _samping, lalu ke bawah
nb: _Bortover, deretter ned
pt_br: Para o _lado, depois para baixo
ru: Вп_раво, затем вниз
ur: _آگے، پھر نیچے

source: Page order:
ar: ترتيب الصفحات:
bn: পৃষ্ঠার ক্রম:
es: Orden de las páginas:
fr: Ordre des pages :
hi: पृष्ठ क्रम:
id: Urutan halaman:
nb: Siderekkefølge:
pt_br: Ordem da página:
ru: Последовательность вывода страниц:
ur: صفحات کی ترتیب:

source: Function Wizard - Step 1 of 2
ar: معالج الدالة - الخطوة 1 من 2
bn: ফাংশন উইজার্ড - ধাপ 1 (মোট 2)
es: Asistente para funciones - paso 1 de 2
fr: Assistant Fonction - Étape 1 sur 2
hi: फ़ंक्शन विज़ार्ड - चरण 1 / 2
id: Wisaya Fungsi - Langkah 1 dari 2
nb: Funksjonsveiviser – steg 1 av 2
pt_br: Assistente de função - etapa 1 de 2
ru: Мастер функций - шаг 1 из 2
ur: فنکشن وزرڈ - مرحلہ 1 از 2

source: Search functions
ar: البحث في الدوال
bn: ফাংশন খুঁজুন
es: Buscar funciones
fr: Rechercher des fonctions
hi: फ़ंक्शन खोजें
id: Cari fungsi
nb: Søk i funksjoner
pt_br: Pesquisar funções
ru: Поиск функций
ur: فنکشنز تلاش کریں

source: A what-if table needs a row or a column input cell, and a selection bigger than one cell.
ar: يحتاج جدول ماذا لو إلى خلية إدخال للصف أو للعمود، وإلى تحديد أكبر من خلية واحدة.
bn: একটি কী-যদি টেবিলের জন্য একটি সারি বা কলাম ইনপুট ঘর এবং একটির বেশি ঘরের নির্বাচন প্রয়োজন।
es: Una tabla de hipótesis necesita una celda de entrada de fila o de columna, y una selección de más de una celda.
fr: Une table de données nécessite une cellule d'entrée en ligne ou en colonne, et une sélection de plus d'une cellule.
hi: क्या-होगा-यदि तालिका के लिए एक पंक्ति या स्तंभ इनपुट कक्ष, और एक कक्ष से बड़ा चयन आवश्यक है।
id: Tabel bagaimana-jika memerlukan sel input baris atau kolom, dan pilihan yang lebih besar dari satu sel.
nb: En hva-hvis-tabell trenger en inndatacelle for rad eller kolonne, og et merket område større enn én celle.
pt_br: Uma tabela de hipóteses precisa de uma célula de entrada de linha ou de coluna, e de uma seleção maior que uma célula.
ru: Для таблицы подстановки нужна ячейка ввода для строки или для столбца и выделение больше одной ячейки.
ur: کیا-اگر ٹیبل کو قطار یا کالم ان پٹ سیل، اور ایک سیل سے بڑے انتخاب کی ضرورت ہے۔

source: What-If Table
ar: جدول ماذا لو
bn: কী-যদি টেবিল
es: Tabla de hipótesis
fr: Table de données
hi: क्या-होगा-यदि तालिका
id: Tabel Bagaimana-Jika
nb: Hva-hvis-tabell
pt_br: Tabela de hipóteses
ru: Таблица подстановки
ur: کیا-اگر ٹیبل

source: Row input cell:
ar: خلية إدخال الصف:
bn: সারি ইনপুট ঘর:
es: Celda de entrada (fila):
fr: Cellule d'entrée en ligne :
hi: पंक्ति इनपुट कक्ष:
id: Sel input baris:
nb: Radinndatacelle:
pt_br: Célula de entrada da linha:
ru: Ячейка ввода для строки:
ur: قطار ان پٹ سیل:

source: Column input cell:
ar: خلية إدخال العمود:
bn: কলাম ইনপুট ঘর:
es: Celda de entrada (columna):
fr: Cellule d'entrée en colonne :
hi: स्तंभ इनपुट कक्ष:
id: Sel input kolom:
nb: Kolonneinndatacelle:
pt_br: Célula de entrada da coluna:
ru: Ячейка ввода для столбца:
ur: کالم ان پٹ سیل:

source: The values run along the top row, down the left column, or both;
ar: تمتد القيم على طول الصف العلوي، أو أسفل العمود الأيسر، أو كليهما؛
bn: মানগুলি উপরের সারি বরাবর, বাম কলাম বরাবর নিচে, অথবা উভয় দিকে থাকে;
es: Los valores van en la fila superior, en la columna izquierda o en ambas;
fr: Les valeurs s'étendent sur la ligne du haut, la colonne de gauche, ou les deux ;
hi: मान शीर्ष पंक्ति के साथ, बाएँ स्तंभ में नीचे की ओर, या दोनों में चलते हैं;
id: Nilai-nilai berjajar di baris atas, di kolom kiri, atau keduanya;
nb: Verdiene står langs øverste rad, nedover venstre kolonne, eller begge;
pt_br: Os valores ficam na linha superior, na coluna esquerda ou em ambas;
ru: Значения располагаются в верхней строке, в левом столбце или и там, и там;
ur: قدریں اوپری قطار میں، بائیں کالم میں نیچے کی طرف، یا دونوں میں ہوتی ہیں؛

source: the formula goes in the corner, and the inside is filled in.
ar: وتوضع الصيغة في الزاوية، ويتم ملء الداخل.
bn: সূত্রটি কোণে বসে, এবং ভিতরের অংশ পূরণ করা হয়।
es: la fórmula va en la esquina y el interior se rellena.
fr: la formule va dans le coin, et l'intérieur est rempli.
hi: सूत्र कोने में जाता है, और भीतरी भाग भर दिया जाता है।
id: rumus diletakkan di sudut, dan bagian dalamnya diisi.
nb: formelen står i hjørnet, og innsiden fylles ut.
pt_br: a fórmula fica no canto, e o interior é preenchido.
ru: формула находится в углу, а внутренняя область заполняется.
ur: فارمولا کونے میں جاتا ہے، اور اندر کا حصہ بھر دیا جاتا ہے۔

source: The workbook is protected: Tools > Protection > Unprotect Workbook first.
ar: المصنف محمي: استخدم أولًا أدوات > حماية > إلغاء حماية المصنف.
bn: ওয়ার্কবুকটি সুরক্ষিত: আগে সরঞ্জাম > সুরক্ষা > ওয়ার্কবুকের সুরক্ষা সরান।
es: El libro está protegido: primero use Herramientas > Protección > Desproteger libro.
fr: Le classeur est protégé : choisissez d'abord Outils > Protection > Ôter la protection du classeur.
hi: कार्यपुस्तिका सुरक्षित है: पहले उपकरण > सुरक्षा > कार्यपुस्तिका असुरक्षित करें चुनें।
id: Buku kerja diproteksi: gunakan Alat > Proteksi > Buka Proteksi Buku Kerja terlebih dahulu.
nb: Arbeidsboken er beskyttet: velg Verktøy ▸ Beskyttelse ▸ Opphev beskyttelse av arbeidsbok først.
pt_br: A pasta de trabalho está protegida: use antes Ferramentas > Proteger > Desproteger pasta de trabalho.
ru: Книга защищена: сначала выберите «Сервис > Защита > Снять защиту книги».
ur: ورک بک محفوظ شدہ ہے: پہلے ٹولز > تحفظ > ورک بک کا تحفظ ختم کریں۔

source: Tab Colour
ar: لون علامة التبويب
bn: ট্যাবের রং
es: Color de etiqueta
fr: Couleur d'onglet
hi: टैब रंग
id: Warna Tab
nb: Arkfanefarge
pt_br: Cor da guia
ru: Цвет ярлычка
ur: ٹیب کا رنگ

source: _Insert Sheet
ar: إ_دراج ورقة
bn: শিট সন্নিবেশ করুন(_I)
es: In_sertar hoja
fr: _Insérer une feuille
hi: शीट सम्मिलित करें(_I)
id: _Sisipkan Lembar
nb: _Sett inn ark
pt_br: _Inserir planilha
ru: _Добавить лист
ur: شیٹ _داخل کریں

source: _Delete Sheet
ar: _حذف ورقة
bn: শিট মুছে ফেলুন(_D)
es: _Eliminar hoja
fr: _Supprimer la feuille
hi: शीट हटाएँ(_D)
id: _Hapus Lembar
nb: S_lett ark
pt_br: E_xcluir planilha
ru: _Удалить лист
ur: شیٹ _حذف کریں

source: _Rename Sheet...
ar: إعادة _تسمية الورقة...
bn: শিটের নাম পরিবর্তন করুন(_R)...
es: _Cambiar nombre de hoja...
fr: _Renommer la feuille...
hi: शीट का नाम बदलें(_R)...
id: _Ganti Nama Lembar...
nb: Gi arket _nytt navn...
pt_br: _Renomear planilha...
ru: _Переименовать лист...
ur: شیٹ کا _نام تبدیل کریں...

source: _Hide Sheet
ar: إ_خفاء الورقة
bn: শিট লুকান(_H)
es: _Ocultar hoja
fr: _Masquer la feuille
hi: शीट छिपाएँ(_H)
id: Se_mbunyikan Lembar
nb: S_kjul ark
pt_br: _Ocultar planilha
ru: _Скрыть лист
ur: شیٹ _چھپائیں

source: _Unhide Sheet...
ar: إ_ظهار ورقة...
bn: শিট আবার দেখান(_U)...
es: _Mostrar hoja...
fr: _Afficher une feuille...
hi: शीट दिखाएँ(_U)...
id: T_ampilkan Lembar...
nb: Vis a_rk...
pt_br: Reexi_bir planilha...
ru: _Отобразить лист...
ur: شیٹ _ظاہر کریں...

source: Move _Right
ar: نقل لل_يمين
bn: ডানে সরান(_R)
es: Mover a la _derecha
fr: Déplacer vers la _droite
hi: दाएँ ले जाएँ(_R)
id: Pindah ke Ka_nan
nb: Flytt til _høyre
pt_br: Mover para a _direita
ru: Переместить вп_раво
ur: دائیں _منتقل کریں

source: Tab _Colour...
ar: _لون علامة التبويب...
bn: ট্যাবের রং(_C)...
es: Co_lor de etiqueta...
fr: _Couleur d'onglet...
hi: टैब रंग(_C)...
id: _Warna Tab...
nb: Arkfane_farge...
pt_br: _Cor da guia...
ru: _Цвет ярлычка...
ur: ٹیب کا _رنگ...

source: _No Tab Colour
ar: _بلا لون لعلامة التبويب
bn: ট্যাবের রং নেই(_N)
es: _Quitar color de etiqueta
fr: Sa_ns couleur d'onglet
hi: कोई टैब रंग नहीं(_N)
id: _Tanpa Warna Tab
nb: _Ingen arkfanefarge
pt_br: _Sem cor da guia
ru: _Без цвета ярлычка
ur: _کوئی ٹیب رنگ نہیں

source: Unhide
ar: إظهار
bn: আবার দেখান
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
nb: Vis
pt_br: Reexibir
ru: Отображение листа
ur: ظاہر کریں

source: Unhide sheet:
ar: إظهار الورقة:
bn: শিট আবার দেখান:
es: Mostrar hoja:
fr: Afficher la feuille :
hi: शीट दिखाएँ:
id: Tampilkan lembar:
nb: Vis ark:
pt_br: Reexibir planilha:
ru: Отобразить лист:
ur: شیٹ ظاہر کریں:

source: Delete %s? The sheet will be gone for good.
ar: هل تريد حذف %s؟ سيتم حذف الورقة نهائيًا.
bn: %s মুছে ফেলবেন? শিটটি চিরতরে মুছে যাবে।
es: ¿Eliminar %s? La hoja desaparecerá para siempre.
fr: Supprimer %s ? La feuille sera définitivement supprimée.
hi: %s हटाएँ? शीट हमेशा के लिए चली जाएगी।
id: Hapus %s? Lembar tersebut akan hilang selamanya.
nb: Slette %s? Arket blir borte for godt.
pt_br: Excluir %s? A planilha será removida definitivamente.
ru: Удалить лист %s? Лист будет удален безвозвратно.
ur: %s حذف کریں؟ شیٹ ہمیشہ کے لیے ختم ہو جائے گی۔

source: That name cannot be used for a sheet.
ar: لا يمكن استخدام هذا الاسم لورقة.
bn: এই নামটি শিটের জন্য ব্যবহার করা যায় না।
es: Ese nombre no se puede usar para una hoja.
fr: Ce nom ne peut pas être utilisé pour une feuille.
hi: यह नाम शीट के लिए उपयोग नहीं किया जा सकता।
id: Nama tersebut tidak dapat digunakan untuk lembar.
nb: Det navnet kan ikke brukes på et ark.
pt_br: Esse nome não pode ser usado para uma planilha.
ru: Это имя нельзя использовать для листа.
ur: یہ نام شیٹ کے لیے استعمال نہیں کیا جا سکتا۔

source: Rename Sheet
ar: إعادة تسمية الورقة
bn: শিটের নাম পরিবর্তন
es: Cambiar nombre de hoja
fr: Renommer la feuille
hi: शीट का नाम बदलें
id: Ganti Nama Lembar
nb: Gi arket nytt navn
pt_br: Renomear planilha
ru: Переименование листа
ur: شیٹ کا نام تبدیل کریں

source: Shift cells _right
ar: إزاحة الخلايا لل_يمين
bn: ঘরগুলি ডানে সরান(_R)
es: Desplazar las celdas hacia la _derecha
fr: Décaler les cellules vers la _droite
hi: कक्षों को दाएँ खिसकाएँ(_R)
id: Geser sel ke _kanan
nb: Flytt celler mot _høyre
pt_br: Deslocar células para a _direita
ru: Ячейки со сдвигом _вправо
ur: سیلز _دائیں کھسکائیں

source: Shift cells _down
ar: إزاحة الخلايا لأ_سفل
bn: ঘরগুলি নিচে সরান(_D)
es: Desplazar las celdas hacia a_bajo
fr: Décaler les cellules vers le _bas
hi: कक्षों को नीचे खिसकाएँ(_D)
id: Geser sel ke _bawah
nb: Flytt celler _nedover
pt_br: Deslocar células para _baixo
ru: Ячейки со сдвигом в_низ
ur: سیلز _نیچے کھسکائیں

source: Entire r_ow
ar: _صف بأكمله
bn: সম্পূর্ণ সারি(_O)
es: Toda la _fila
fr: _Ligne entière
hi: पूरी पंक्ति(_O)
id: Seluruh ba_ris
nb: Hele _raden
pt_br: _Linha inteira
ru: _Строку
ur: پوری _قطار

source: Entire _column
ar: ع_مود بأكمله
bn: সম্পূর্ণ কলাম(_C)
es: Toda la _columna
fr: _Colonne entière
hi: पूरा स्तंभ(_C)
id: Seluruh k_olom
nb: Hele _kolonnen
pt_br: _Coluna inteira
ru: Стол_бец
ur: پورا _کالم

source: Shift cells _left
ar: إزاحة الخلايا لليسا_ر
bn: ঘরগুলি বামে সরান(_L)
es: Desplazar las celdas hacia la _izquierda
fr: Décaler les cellules vers la _gauche
hi: कक्षों को बाएँ खिसकाएँ(_L)
id: Geser sel ke k_iri
nb: Flytt celler mot _venstre
pt_br: Deslocar células para a _esquerda
ru: Ячейки со сдвигом в_лево
ur: سیلز _بائیں کھسکائیں

source: Shift cells _up
ar: إزاحة الخلايا لأ_على
bn: ঘরগুলি উপরে সরান(_U)
es: Desplazar las celdas hacia a_rriba
fr: Décaler les cellules vers le _haut
hi: कक्षों को ऊपर खिसकाएँ(_U)
id: Geser sel ke _atas
nb: Flytt celler _oppover
pt_br: Deslocar células para c_ima
ru: Ячейки со сдвигом _вверх
ur: سیلز _اوپر کھسکائیں

source: Insert
ar: إدراج
bn: সন্নিবেশ
es: Insertar
fr: Insérer
hi: सम्मिलित करें
id: Sisipkan
nb: Sett inn
pt_br: Inserir
ru: Добавление ячеек
ur: داخل کریں

source: Delete
ar: حذف
bn: মুছে ফেলুন
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
nb: Slett
pt_br: Excluir
ru: Удаление ячеек
ur: حذف کریں

source: _Column
ar: _عمودي
bn: কলাম(_C)
es: _Columna
fr: _Histogramme
hi: स्तंभ(_C)
id: _Kolom
nb: _Stolpe
pt_br: _Colunas
ru: _Гистограмма
ur: _کالم

source: _Stacked column
ar: عمود_ي مكدس
bn: স্তূপীকৃত কলাম(_S)
es: Columna _apilada
fr: Histogramme _empilé
hi: स्टैक्ड स्तंभ(_S)
id: Kolom bertu_mpuk
nb: _Stablet stolpe
pt_br: Colunas _empilhadas
ru: Гистограмма с _накоплением
ur: _اسٹیکڈ کالم

source: 100% stac_ked column
ar: عمودي مكدس _بنسبة 100%
bn: 100% স্তূপীকৃত কলাম(_K)
es: Columna apila_da al 100%
fr: Histogramme empilé _100 %
hi: 100% स्टैक्ड स्तंभ(_K)
id: Kolom bertumpuk _100%
nb: 100 % sta_blet stolpe
pt_br: Colunas 100% e_mpilhadas
ru: Гистограмма с накоплением _100%
ur: 100% اسٹیکڈ کال_م

source: _Bar
ar: _شريطي
bn: বার(_B)
es: _Barra
fr: _Barres
hi: बार(_B)
id: B_atang
nb: _Liggende stolpe
pt_br: _Barras
ru: Лин_ейчатая
ur: _بار

source: _Line
ar: _خطي
bn: রেখা(_L)
es: _Línea
fr: _Courbes
hi: रेखा(_L)
id: _Garis
nb: _Linje
pt_br: _Linhas
ru: Гра_фик
ur: _لائن

source: _Area
ar: _مساحي
bn: এলাকা(_A)
es: Ár_ea
fr: _Aires
hi: क्षेत्र(_A)
nb: _Areal
pt_br: Áre_a
ru: С обл_астями
ur: ر_قبہ

source: _Pie
ar: _دائري
bn: পাই(_P)
es: Circ_ular
fr: _Secteurs
hi: पाई(_P)
id: Pa_i
nb: _Kake
pt_br: Pi_zza
ru: _Круговая
ur: _پائی

source: _XY (Scatter)
ar: _XY (مبعثر)
bn: XY (বিক্ষিপ্ত)(_X)
es: _XY (Dispersión)
fr: _XY (nuage de points)
hi: XY (स्कैटर)(_X)
id: _XY (Sebar)
nb: _XY (spredning)
pt_br: _XY (dispersão)
ru: Точе_чная (XY)
ur: _XY (اسکیٹر)

source: _Doughnut
ar: دائري م_جوف
bn: ডোনাট(_D)
es: A_nillo
fr: A_nneau
hi: डोनट(_D)
id: _Donat
nb: _Smultring
pt_br: _Rosca
ru: Коль_цевая
ur: _ڈونٹ

source: _Radar
ar: _رادار
bn: রাডার(_R)
es: _Radial
hi: रडार(_R)
ru: Лепестко_вая
ur: _ریڈار

source: B_ubble
ar: _فقاعي
bn: বাবল(_U)
es: Burbu_ja
fr: B_ulles
hi: बबल(_U)
id: Gelemb_ung
nb: B_oble
pt_br: B_olhas
ru: Пу_зырьковая
ur: بلبل_ہ

source: Sto_ck (high-low-close)
ar: _أسهم (أعلى-أدنى-إغلاق)
bn: স্টক (সর্বোচ্চ-সর্বনিম্ন-সমাপনী)(_C)
es: Cot_izaciones (máximo-mínimo-cierre)
fr: B_oursier (haut-bas-fermeture)
hi: स्टॉक (उच्च-निम्न-बंद)(_C)
id: _Saham (tertinggi-terendah-penutupan)
nb: A_ksje (høy-lav-slutt)
pt_br: Açõe_s (máxima-mínima-fechamento)
ru: Бир_жевая (макс.-мин.-закр.)
ur: اس_ٹاک (بلند-پست-بند)

source: Surfa_ce
ar: _سطحي
bn: পৃষ্ঠতল(_C)
es: _Superficie
hi: सतह(_C)
id: Permukaa_n
nb: O_verflate
pt_br: S_uperfície
ru: Повер_хность
ur: _سطح

source: Box and w_hiskers
ar: _صندوق وشعيرات
bn: বক্স ও হুইস্কার(_H)
es: Cajas y bi_gotes
fr: Boîte à _moustaches
hi: बॉक्स और व्हिस्कर(_H)
id: Kotak dan _whisker
nb: Bo_ks med haler
pt_br: Caixa e bi_godes
ru: _Ящик с усами
ur: باکس اور _وسکرز

source: Histo_gram
ar: مدرج _تكراري
bn: হিস্টোগ্রাম(_G)
es: _Histograma
fr: Histogramme de fré_quences
hi: हिस्टोग्राम(_G)
pt_br: _Histograma
ru: Гистограмма распре_деления
ur: ہسٹو_گرام

source: Pola_r
ar: _قطبي
bn: পোলার(_R)
fr: _Polaire
hi: ध्रुवीय(_R)
nb: Pola_rt
ru: _Полярная
ur: قط_بی

source: Con_tour
ar: _كفاف
bn: কনট্যুর(_T)
es: Contorn_o
hi: कंटूर(_T)
id: Kon_tur
nb: _Kotelinjer
pt_br: Co_ntorno
ru: Конт_урная
ur: ک_نٹور

source: Chart of %s
ar: مخطط %s
bn: %s-এর চার্ট
es: Gráfico de %s
fr: Graphique de %s
hi: %s का चार्ट
id: Bagan %s
nb: Diagram over %s
pt_br: Gráfico de %s
ru: Диаграмма по данным %s
ur: %s کا چارٹ

source: Chart Wizard
ar: معالج المخططات
bn: চার্ট উইজার্ড
es: Asistente para gráficos
fr: Assistant Graphique
hi: चार्ट विज़ार्ड
id: Wisaya Bagan
nb: Diagramveiviser
pt_br: Assistente de gráfico
ru: Мастер диаграмм
ur: چارٹ وزرڈ

source: First _row is a heading
ar: ال_صف الأول عنوان
bn: প্রথম সারি শিরোনাম(_R)
es: La primera _fila es un encabezado
fr: La première li_gne contient les en-têtes
hi: पहली पंक्ति शीर्षक है(_R)
id: Baris pertama adalah _judul
nb: Første _rad er en overskrift
pt_br: A primeira _linha é um título
ru: Заголовк_и в первой строке
ur: پہلی _قطار سرخی ہے

source: First col_umn is a heading
ar: ال_عمود الأول عنوان
bn: প্রথম কলাম শিরোনাম(_U)
es: La primera colu_mna es un encabezado
fr: La première co_lonne contient les en-têtes
hi: पहला स्तंभ शीर्षक है(_U)
id: Kolom _pertama adalah judul
nb: Første _kolonne er en overskrift
pt_br: A primeira col_una é um título
ru: Заголовки в первом стол_бце
ur: پہلا _کالم سرخی ہے

source: Series in _columns
ar: سلاسل في _أعمدة
bn: কলামে ধারা(_C)
es: Series en _columnas
fr: Sér_ies en colonnes
hi: स्तंभों में शृंखला(_C)
id: Deret dalam k_olom
nb: Serier i _kolonner
pt_br: Sequências em _colunas
ru: Ряды в _столбцах
ur: سلسلہ کال_مز میں

source: Series in ro_ws
ar: سلاسل في صفو_ف
bn: সারিতে ধারা(_W)
es: Series en fi_las
fr: S_éries en lignes
hi: पंक्तियों में शृंखला(_W)
id: Deret dalam ba_ris
nb: Serier i _rader
pt_br: Sequências em l_inhas
ru: Ряды в ст_роках
ur: سلسلہ قطا_روں میں

source: On a sheet of its _own
ar: في ورقة _مستقلة
bn: নিজস্ব একটি শিটে(_O)
es: En una hoja _aparte
fr: Sur une feuille _dédiée
hi: अपनी अलग शीट पर(_O)
id: Pada lembar _tersendiri
nb: På et _eget ark
pt_br: Em uma planilha _própria
ru: На отдельно_м листе
ur: اپنی _الگ شیٹ پر
