Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: office42 could not save the file.
ar: تعذر على office42 حفظ الملف.
bn: office42 ফাইলটি সংরক্ষণ করতে পারেনি।
es: office42 no pudo guardar el archivo.
fr: office42 n'a pas pu enregistrer le fichier.
hi: office42 फ़ाइल सहेज नहीं सका।
id: office42 tidak dapat menyimpan berkas.
nb: office42 kunne ikke lagre filen.
pt_br: O office42 não pôde salvar o arquivo.
ru: office42 не удалось сохранить файл.
ur: office42 فائل محفوظ نہیں کر سکا۔

source: %d cell lies beyond the 1,048,576 rows this kind of file can hold, and was not written. Save as .gnumeric to keep it.
ar: لا توجد أي خلية خارج حدود 1,048,576 صفًا التي يتسع لها هذا النوع من الملفات.
bn: %dটি ঘর এই ধরনের ফাইলের ধারণক্ষমতা 1,048,576 সারির বাইরে পড়েছে, এবং লেখা হয়নি। এটি রাখতে .gnumeric হিসাবে সংরক্ষণ করুন।
es: %d celda queda fuera de las 1,048,576 filas que admite este tipo de archivo y no se escribió. Guarde como .gnumeric para conservarla.
fr: %d cellule se trouve au-delà des 1 048 576 lignes que peut contenir ce type de fichier et n'a pas été écrite. Enregistrez au format .gnumeric pour la conserver.
hi: %d कक्ष उन 1,048,576 पंक्तियों से आगे है जो इस प्रकार की फ़ाइल में आ सकती हैं, और लिखा नहीं गया। इसे रखने के लिए .gnumeric के रूप में सहेजें।
id: %d sel berada di luar 1.048.576 baris yang dapat ditampung jenis berkas ini, dan tidak ditulis. Simpan sebagai .gnumeric untuk mempertahankannya.
nb: %d celle ligger utenfor de 1 048 576 radene denne filtypen kan inneholde, og ble ikke skrevet. Lagre som .gnumeric for å beholde den.
pt_br: %d célula está além das 1.048.576 linhas que este tipo de arquivo comporta e não foi gravada. Salve como .gnumeric para mantê-la.
ru: %d ячейка находится за пределами 1 048 576 строк, допустимых в файлах этого типа, и не была записана. Сохраните файл в формате .gnumeric, чтобы сохранить ее.
ur: %d سیل ان 1,048,576 قطاروں سے باہر ہے جو اس قسم کی فائل رکھ سکتی ہے، اور لکھا نہیں گیا۔ اسے رکھنے کے لیے .gnumeric کے طور پر محفوظ کریں۔

source: %d cell lies outside the 65,536 rows by 256 columns an .xls file can hold, and was not written. Save as .xlsx or .gnumeric to keep it.
ar: لا توجد أي خلية خارج حدود 65,536 صفًا في 256 عمودًا التي يتسع لها ملف .xls.
bn: %dটি ঘর একটি .xls ফাইলের ধারণক্ষমতা 65,536 সারি × 256 কলামের বাইরে পড়েছে, এবং লেখা হয়নি। এটি রাখতে .xlsx বা .gnumeric হিসাবে সংরক্ষণ করুন।
es: %d celda queda fuera de las 65,536 filas por 256 columnas que admite un archivo .xls y no se escribió. Guarde como .xlsx o .gnumeric para conservarla.
fr: %d cellule se trouve hors des 65 536 lignes sur 256 colonnes que peut contenir un fichier .xls et n'a pas été écrite. Enregistrez au format .xlsx ou .gnumeric pour la conserver.
hi: %d कक्ष उन 65,536 पंक्तियों × 256 स्तंभों से बाहर है जो .xls फ़ाइल में आ सकते हैं, और लिखा नहीं गया। इसे रखने के लिए .xlsx या .gnumeric के रूप में सहेजें।
id: %d sel berada di luar batas 65.536 baris kali 256 kolom yang dapat ditampung berkas .xls, dan tidak ditulis. Simpan sebagai .xlsx atau .gnumeric untuk mempertahankannya.
nb: %d celle ligger utenfor de 65 536 radene og 256 kolonnene en .xls-fil kan inneholde, og ble ikke skrevet. Lagre som .xlsx eller .gnumeric for å beholde den.
pt_br: %d célula está fora das 65.536 linhas por 256 colunas que um arquivo .xls comporta e não foi gravada. Salve como .xlsx ou .gnumeric para mantê-la.
ru: %d ячейка находится за пределами 65 536 строк и 256 столбцов, допустимых в файле .xls, и не была записана. Сохраните файл в формате .xlsx или .gnumeric, чтобы сохранить ее.
ur: %d سیل ان 65,536 قطاروں اور 256 کالمز سے باہر ہے جو .xls فائل رکھ سکتی ہے، اور لکھا نہیں گیا۔ اسے رکھنے کے لیے .xlsx یا .gnumeric کے طور پر محفوظ کریں۔

source: Excel Files (*.xlsx, *.xlsm, *.xls)
ar: ملفات Excel (*.xlsx, *.xlsm, *.xls)
bn: Excel ফাইল (*.xlsx, *.xlsm, *.xls)
es: Archivos de Excel (*.xlsx, *.xlsm, *.xls)
fr: Fichiers Excel (*.xlsx, *.xlsm, *.xls)
hi: Excel फ़ाइलें (*.xlsx, *.xlsm, *.xls)
id: Berkas Excel (*.xlsx, *.xlsm, *.xls)
nb: Excel-filer (*.xlsx, *.xlsm, *.xls)
pt_br: Arquivos do Excel (*.xlsx, *.xlsm, *.xls)
ru: Файлы Excel (*.xlsx, *.xlsm, *.xls)
ur: Excel فائلیں (*.xlsx, *.xlsm, *.xls)

source: All Spreadsheets
ar: كل جداول البيانات
bn: সব স্প্রেডশিট
es: Todas las hojas de cálculo
fr: Tous les classeurs
hi: सभी स्प्रेडशीट
id: Semua Lembar Bentang
nb: Alle regneark
pt_br: Todos os arquivos de planilha
ru: Все электронные таблицы
ur: تمام اسپریڈشیٹس

source: Excel Workbooks (*.xlsx)
ar: مصنفات Excel (*.xlsx)
bn: Excel ওয়ার্কবুক (*.xlsx)
es: Libros de Excel (*.xlsx)
fr: Classeurs Excel (*.xlsx)
hi: Excel कार्यपुस्तिकाएँ (*.xlsx)
id: Buku Kerja Excel (*.xlsx)
nb: Excel-arbeidsbøker (*.xlsx)
pt_br: Pastas de trabalho do Excel (*.xlsx)
ru: Книги Excel (*.xlsx)
ur: Excel ورک بکس (*.xlsx)

source: Excel Macro-Enabled Workbooks (*.xlsm)
ar: مصنفات Excel ممكّنة بماكرو (*.xlsm)
bn: Excel ম্যাক্রো-সক্রিয় ওয়ার্কবুক (*.xlsm)
es: Libros de Excel habilitados para macros (*.xlsm)
fr: Classeurs Excel prenant en charge les macros (*.xlsm)
hi: Excel मैक्रो-सक्षम कार्यपुस्तिकाएँ (*.xlsm)
id: Buku Kerja Excel Berkemampuan Makro (*.xlsm)
nb: Makroaktiverte Excel-arbeidsbøker (*.xlsm)
pt_br: Pastas de trabalho habilitadas para macro do Excel (*.xlsm)
ru: Книги Excel с поддержкой макросов (*.xlsm)
ur: Excel میکرو فعال ورک بکس (*.xlsm)

source: Excel 97-2003 Workbooks (*.xls)
ar: مصنفات Excel 97-2003 (*.xls)
bn: Excel 97-2003 ওয়ার্কবুক (*.xls)
es: Libros de Excel 97-2003 (*.xls)
fr: Classeurs Excel 97-2003 (*.xls)
hi: Excel 97-2003 कार्यपुस्तिकाएँ (*.xls)
id: Buku Kerja Excel 97-2003 (*.xls)
nb: Excel 97-2003-arbeidsbøker (*.xls)
pt_br: Pastas de trabalho do Excel 97-2003 (*.xls)
ru: Книги Excel 97-2003 (*.xls)
ur: Excel 97-2003 ورک بکس (*.xls)

source: Gnumeric Spreadsheets (*.gnumeric)
ar: جداول بيانات Gnumeric (*.gnumeric)
bn: Gnumeric স্প্রেডশিট (*.gnumeric)
es: Hojas de cálculo de Gnumeric (*.gnumeric)
fr: Classeurs Gnumeric (*.gnumeric)
hi: Gnumeric स्प्रेडशीट (*.gnumeric)
id: Lembar Bentang Gnumeric (*.gnumeric)
nb: Gnumeric-regneark (*.gnumeric)
pt_br: Planilhas do Gnumeric (*.gnumeric)
ru: Электронные таблицы Gnumeric (*.gnumeric)
ur: Gnumeric اسپریڈشیٹس (*.gnumeric)

source: OpenDocument Spreadsheets (*.ods, *.fods)
ar: جداول بيانات OpenDocument (*.ods, *.fods)
bn: OpenDocument স্প্রেডশিট (*.ods, *.fods)
es: Hojas de cálculo de OpenDocument (*.ods, *.fods)
fr: Classeurs OpenDocument (*.ods, *.fods)
hi: OpenDocument स्प्रेडशीट (*.ods, *.fods)
id: Lembar Bentang OpenDocument (*.ods, *.fods)
nb: OpenDocument-regneark (*.ods, *.fods)
pt_br: Planilhas OpenDocument (*.ods, *.fods)
ru: Электронные таблицы OpenDocument (*.ods, *.fods)
ur: OpenDocument اسپریڈشیٹس (*.ods, *.fods)

source: Web Pages (*.html)
ar: صفحات ويب (*.html)
bn: ওয়েব পৃষ্ঠা (*.html)
es: Páginas web (*.html)
fr: Pages Web (*.html)
hi: वेब पृष्ठ (*.html)
id: Halaman Web (*.html)
nb: Websider (*.html)
pt_br: Páginas da Web (*.html)
ru: Веб-страницы (*.html)
ur: ویب صفحات (*.html)

source: Comma-Separated Values (*.csv)
ar: قيم مفصولة بفواصل (*.csv)
bn: কমা-বিভাজিত মান (*.csv)
es: Valores separados por comas (*.csv)
fr: Valeurs séparées par des virgules (*.csv)
hi: अल्पविराम से अलग किए गए मान (*.csv)
id: Nilai yang Dipisahkan Koma (*.csv)
nb: Kommadelte verdier (*.csv)
pt_br: Valores separados por vírgula (*.csv)
ru: CSV (разделители — запятые) (*.csv)
ur: کاما سے الگ قدریں (*.csv)

source: Data Interchange Format (*.dif)
ar: تنسيق تبادل البيانات (*.dif)
bn: ডেটা ইন্টারচেঞ্জ ফরম্যাট (*.dif)
es: Formato de intercambio de datos (*.dif)
ru: Формат обмена данными DIF (*.dif)
ur: ڈیٹا انٹرچینج فارمیٹ (*.dif)

source: LaTeX Tables (*.tex)
ar: جداول LaTeX (*.tex)
bn: LaTeX টেবিল (*.tex)
es: Tablas de LaTeX (*.tex)
fr: Tableaux LaTeX (*.tex)
hi: LaTeX तालिकाएँ (*.tex)
id: Tabel LaTeX (*.tex)
nb: LaTeX-tabeller (*.tex)
pt_br: Tabelas LaTeX (*.tex)
ru: Таблицы LaTeX (*.tex)
ur: LaTeX ٹیبلز (*.tex)

source: Lotus 1-2-3 Worksheets (*.wk1)
ar: أوراق عمل Lotus 1-2-3 (*.wk1)
bn: Lotus 1-2-3 ওয়ার্কশিট (*.wk1)
es: Hojas de cálculo de Lotus 1-2-3 (*.wk1)
fr: Feuilles de calcul Lotus 1-2-3 (*.wk1)
hi: Lotus 1-2-3 कार्यपत्रक (*.wk1)
id: Lembar Kerja Lotus 1-2-3 (*.wk1)
nb: Lotus 1-2-3-regneark (*.wk1)
pt_br: Planilhas do Lotus 1-2-3 (*.wk1)
ru: Листы Lotus 1-2-3 (*.wk1)
ur: Lotus 1-2-3 ورک شیٹس (*.wk1)

source: All Files
ar: كل الملفات
bn: সব ফাইল
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
id: Semua Berkas
nb: Alle filer
pt_br: Todos os arquivos
ru: Все файлы
ur: تمام فائلیں

source: Save As
ar: حفظ باسم
bn: এই হিসাবে সংরক্ষণ করুন
es: Guardar como
fr: Enregistrer sous
hi: इस रूप में सहेजें
id: Simpan Sebagai
nb: Lagre som
pt_br: Salvar como
ru: Сохранить как
ur: بطور محفوظ کریں

source: Open
ar: فتح
bn: খুলুন
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
nb: Åpne
pt_br: Abrir
ru: Открыть
ur: کھولیں

source: Do_n't Save
ar: _عدم الحفظ
bn: সংরক্ষণ করবেন না(_N)
es: _No guardar
fr: _Ne pas enregistrer
hi: न सहेजें(_N)
id: _Jangan Simpan
nb: _Ikke lagre
pt_br: _Não salvar
ru: _Не сохранять
ur: محفوظ _نہ کریں

source: Save changes to %s?
ar: هل تريد حفظ التغييرات في %s؟
bn: %s-এর পরিবর্তনগুলি সংরক্ষণ করবেন?
es: ¿Desea guardar los cambios en %s?
fr: Enregistrer les modifications apportées à %s ?
hi: %s में किए गए परिवर्तन सहेजें?
id: Simpan perubahan pada %s?
nb: Vil du lagre endringene i %s?
pt_br: Salvar as alterações em %s?
ru: Сохранить изменения в «%s»?
ur: کیا %s میں تبدیلیاں محفوظ کریں؟

source: Your changes will be lost if you don't save them.
ar: ستفقد التغييرات إذا لم تحفظها.
bn: সংরক্ষণ না করলে আপনার পরিবর্তনগুলি হারিয়ে যাবে।
es: Si no los guarda, se perderán los cambios.
fr: Vos modifications seront perdues si vous ne les enregistrez pas.
hi: यदि आप परिवर्तन नहीं सहेजते हैं तो वे खो जाएँगे।
id: Perubahan Anda akan hilang jika tidak disimpan.
nb: Endringene går tapt hvis du ikke lagrer dem.
pt_br: Suas alterações serão perdidas se você não salvá-las.
ru: Если не сохранить изменения, они будут потеряны.
ur: اگر آپ نے تبدیلیاں محفوظ نہ کیں تو وہ ضائع ہو جائیں گی۔

source: Also known as Numbers42. A spreadsheet in the shape of Excel 97, at parity with its features and Gnumeric's arithmetic, written in C on GTK 4, Pango and Cairo. Source: github.com/office-42/office42
ar: يُعرف أيضًا باسم Numbers42. جدول بيانات على هيئة Excel 97، يضاهي ميزاته وحسابات Gnumeric، ومكتوب بلغة C على GTK 4 و Pango و Cairo. المصدر: github.com/office-42/office42
bn: Numbers42 নামেও পরিচিত। Excel 97-এর আদলে তৈরি একটি স্প্রেডশিট, যা এর বৈশিষ্ট্য ও Gnumeric-এর গাণিতিক নির্ভুলতার সমকক্ষ, GTK 4, Pango ও Cairo-র উপর C-তে লেখা। উৎস: github.com/office-42/office42
es: También conocido como Numbers42. Una hoja de cálculo con la forma de Excel 97, a la par de sus funciones y de la aritmética de Gnumeric, escrita en C sobre GTK 4, Pango y Cairo. Código fuente: github.com/office-42/office42
fr: Également appelé Numbers42. Un tableur à l'image d'Excel 97, à parité avec ses fonctionnalités et avec l'arithmétique de Gnumeric, écrit en C avec GTK 4, Pango et Cairo. Source : github.com/office-42/office42
hi: Numbers42 के नाम से भी जाना जाता है। Excel 97 के ढाँचे में बनी एक स्प्रेडशीट, जो सुविधाओं में उसके और अंकगणित में Gnumeric के बराबर है, GTK 4, Pango और Cairo पर C में लिखी गई। स्रोत: github.com/office-42/office42
id: Juga dikenal sebagai Numbers42. Lembar bentang berbentuk Excel 97, setara dengan fitur-fiturnya dan aritmetika Gnumeric, ditulis dalam C di atas GTK 4, Pango, dan Cairo. Sumber: github.com/office-42/office42
nb: Også kjent som Numbers42. Et regneark i Excel 97s skikkelse, på høyde med funksjonene dens og Gnumerics aritmetikk, skrevet i C med GTK 4, Pango og Cairo. Kilde: github.com/office-42/office42
pt_br: Também conhecido como Numbers42. Uma planilha eletrônica nos moldes do Excel 97, com paridade de recursos com ele e com a aritmética do Gnumeric, escrita em C sobre GTK 4, Pango e Cairo. Código-fonte: github.com/office-42/office42
ru: Также известна как Numbers42. Электронная таблица по образцу Excel 97, не уступающая ей по возможностям и арифметике Gnumeric, написанная на C с GTK 4, Pango и Cairo. Исходный код: github.com/office-42/office42
ur: Numbers42 کے نام سے بھی جانا جاتا ہے۔ Excel 97 کی شکل میں ایک اسپریڈشیٹ، جو خصوصیات میں اس کے اور حساب میں Gnumeric کے برابر ہے، C میں GTK 4، Pango اور Cairo پر لکھی گئی۔ ماخذ: github.com/office-42/office42

source: New
ar: جديد
bn: নতুন
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
nb: Ny
pt_br: Novo
ru: Создать
ur: نیا

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
nb: Lagre
pt_br: Salvar
ru: Сохранить
ur: محفوظ کریں

source: Print
ar: طباعة
bn: মুদ্রণ
es: Imprimir
fr: Imprimer
hi: प्रिंट करें
id: Cetak
nb: Skriv ut
pt_br: Imprimir
ru: Печать
ur: پرنٹ کریں

source: Cut
ar: قص
bn: কাটুন
es: Cortar
fr: Couper
hi: काटें
id: Potong
nb: Klipp ut
pt_br: Recortar
ru: Вырезать
ur: کاٹیں

source: Copy
ar: نسخ
bn: অনুলিপি করুন
es: Copiar
fr: Copier
hi: प्रतिलिपि बनाएँ
id: Salin
nb: Kopier
pt_br: Copiar
ru: Копировать
ur: کاپی کریں

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
id: Batalkan
nb: Angre
pt_br: Desfazer
ru: Отменить
ur: کالعدم کریں

source: Redo
ar: إعادة
bn: পুনরায় করুন
es: Rehacer
fr: Rétablir
hi: फिर से करें
id: Ulangi
nb: Gjør om
pt_br: Refazer
ru: Вернуть
ur: دوبارہ کریں

source: AutoSum
ar: جمع تلقائي
bn: স্বয়ংক্রিয় যোগফল
es: Autosuma
fr: Somme automatique
hi: स्वतः योग
id: JumlahOtomatis
nb: Autosummer
pt_br: AutoSoma
ru: Автосумма
ur: خودکار جمع

source: Function Wizard
ar: معالج الدالة
bn: ফাংশন উইজার্ড
es: Asistente para funciones
fr: Assistant Fonction
hi: फ़ंक्शन विज़ार्ड
id: Wisaya Fungsi
nb: Funksjonsveiviser
pt_br: Assistente de função
ru: Мастер функций
ur: فنکشن وزرڈ

source: Align Left
ar: محاذاة إلى اليسار
bn: বামে প্রান্তিক করুন
es: Alinear a la izquierda
fr: Aligner à gauche
hi: बाएँ संरेखित करें
id: Rata Kiri
nb: Venstrejuster
pt_br: Alinhar à esquerda
ru: По левому краю
ur: بائیں جانب صف بندی

source: Align Right
ar: محاذاة إلى اليمين
bn: ডানে প্রান্তিক করুন
es: Alinear a la derecha
fr: Aligner à droite
hi: दाएँ संरेखित करें
id: Rata Kanan
nb: Høyrejuster
pt_br: Alinhar à direita
ru: По правому краю
ur: دائیں جانب صف بندی

source: Bold
ar: غامق
bn: গাঢ়
es: Negrita
fr: Gras
hi: बोल्ड
id: Tebal
nb: Fet
pt_br: Negrito
ru: Полужирный
ur: جلی

source: Italic
ar: مائل
bn: তির্যক
es: Cursiva
fr: Italique
hi: इटैलिक
id: Miring
nb: Kursiv
pt_br: Itálico
ru: Курсив
ur: ترچھا

source: Underline
ar: تسطير
bn: নিম্নরেখা
es: Subrayado
fr: Souligné
hi: रेखांकित
id: Garis Bawah
nb: Understreking
pt_br: Sublinhado
ru: Подчеркнутый
ur: خط کشیدہ

source: Currency Style
ar: نمط العملة
bn: মুদ্রা শৈলী
es: Estilo moneda
fr: Style monétaire
hi: मुद्रा शैली
id: Gaya Mata Uang
nb: Valutastil
pt_br: Estilo de moeda
ru: Денежный формат
ur: کرنسی انداز

source: Percent Style
ar: نمط النسبة المئوية
bn: শতাংশ শৈলী
es: Estilo porcentual
fr: Style pourcentage
hi: प्रतिशत शैली
id: Gaya Persen
nb: Prosentstil
pt_br: Estilo de porcentagem
ru: Процентный формат
ur: فیصد انداز

source: Comma Style
ar: نمط الفاصلة
bn: কমা শৈলী
es: Estilo millares
fr: Séparateur de milliers
hi: अल्पविराम शैली
id: Gaya Koma
nb: Kommastil
pt_br: Separador de milhares
ru: Формат с разделителями
ur: کاما انداز

source: Increase Decimal
ar: زيادة المنازل العشرية
bn: দশমিক বাড়ান
es: Aumentar decimales
fr: Ajouter une décimale
hi: दशमलव बढ़ाएँ
id: Tambah Desimal
nb: Øk antall desimaler
pt_br: Aumentar casas decimais
ru: Увеличить разрядность
ur: اعشاریہ بڑھائیں

source: Decrease Decimal
ar: إنقاص المنازل العشرية
bn: দশমিক কমান
es: Disminuir decimales
fr: Réduire les décimales
hi: दशमलव घटाएँ
id: Kurangi Desimal
nb: Reduser antall desimaler
pt_br: Diminuir casas decimais
ru: Уменьшить разрядность
ur: اعشاریہ گھٹائیں

source: That cannot be used as a name.
ar: لا يمكن استخدام ذلك كاسم.
bn: এটি নাম হিসাবে ব্যবহার করা যায় না।
es: Eso no se puede usar como nombre.
fr: Ce nom ne peut pas être utilisé.
hi: इसे नाम के रूप में उपयोग नहीं किया जा सकता।
id: Itu tidak dapat digunakan sebagai nama.
nb: Det kan ikke brukes som navn.
pt_br: Isso não pode ser usado como nome.
ru: Это нельзя использовать в качестве имени.
ur: یہ نام کے طور پر استعمال نہیں کیا جا سکتا۔

source: Name Box
ar: مربع الاسم
bn: নাম বাক্স
es: Cuadro de nombres
fr: Zone Nom
hi: नाम बॉक्स
id: Kotak Nama
nb: Navneboks
pt_br: Caixa de nome
ru: Поле имени
ur: نام باکس

source: Enter
ar: إدخال
bn: প্রবেশ করান
es: Introducir
fr: Entrer
hi: दर्ज करें
id: Masukkan
pt_br: Inserir
ru: Ввод
ur: اندراج کریں

source: OK
ar: موافق
bn: ঠিক আছে
es: Aceptar
hi: ठीक है
ru: ОК
ur: ٹھیک ہے

source: _Run Scripts
ar: ت_شغيل البرامج النصية
bn: স্ক্রিপ্ট চালান(_R)
es: _Ejecutar scripts
fr: E_xécuter les scripts
hi: स्क्रिप्ट चलाएँ(_R)
id: _Jalankan Skrip
nb: _Kjør skript
pt_br: _Executar scripts
ru: _Выполнить скрипты
ur: اسکرپٹس _چلائیں

source: _Scripts...
ar: ال_برامج النصية...
bn: স্ক্রিপ্ট(_S)...
hi: स्क्रिप्ट(_S)...
id: _Skrip...
nb: _Skript...
ru: _Скрипты...
ur: _اسکرپٹس...

source: Sol_ver...
bn: সলভার(_V)...
fr: _Solveur...
hi: सॉल्वर(_V)...
nb: Problem_løser...
ru: Поиск _решения...
ur: _سالور...

source: Solver
bn: সলভার
fr: Solveur
hi: सॉल्वर
nb: Problemløser
ru: Поиск решения
ur: سالور

source: =Sales-Costs
es: =Ventas-Costos
fr: =Ventes-Coûts
