Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: Every value that turns up as often as the commonest.
ar: كل قيمة تتكرر بقدر تكرار القيمة الأكثر شيوعًا.
bn: সর্বাধিক ঘনঘন আসা মানের সমান সংখ্যক বার আসা প্রতিটি মান।
es: Todos los valores que aparecen tantas veces como el más frecuente.
fr: Toutes les valeurs qui reviennent aussi souvent que la plus fréquente.
hi: हर वह मान जो सबसे अधिक बार आने वाले मान जितनी बार आता है।
id: Setiap nilai yang muncul sesering nilai yang paling umum.
nb: Alle verdier som forekommer like ofte som den hyppigste.
pt_br: Todos os valores que aparecem tantas vezes quanto o mais frequente.
ru: Все значения, встречающиеся так же часто, как самое частое.
ur: ہر وہ قدر جو سب سے عام قدر جتنی بار آتی ہے۔

source: Gnumeric's: the lower triangle whose product with its transpose is the matrix.
ar: من Gnumeric: المثلث السفلي الذي حاصل ضربه في منقوله هو المصفوفة.
bn: Gnumeric-এর: সেই নিম্ন ত্রিভুজাকার ম্যাট্রিক্স যার সাথে তার ট্রান্সপোজের গুণফল মূল ম্যাট্রিক্স।
es: De Gnumeric: la matriz triangular inferior cuyo producto por su traspuesta es la matriz.
fr: Gnumeric : la matrice triangulaire inférieure dont le produit par sa transposée donne la matrice.
hi: Gnumeric से: वह निचला त्रिभुज जिसका अपने ट्रांसपोज़ के साथ गुणनफल मैट्रिक्स के बराबर है।
id: Dari Gnumeric: segitiga bawah yang hasil kalinya dengan transposnya sama dengan matriks tersebut.
nb: Fra Gnumeric: den nedre trekantmatrisen som ganget med sin transponerte gir matrisen.
pt_br: Do Gnumeric: a matriz triangular inferior cujo produto pela sua transposta é a matriz.
ru: Из Gnumeric: нижняя треугольная матрица, произведение которой на транспонированную дает исходную матрицу.
ur: Gnumeric کا: وہ زیریں مثلثی میٹرکس جس کا اپنے ٹرانسپوز سے حاصل ضرب یہ میٹرکس ہو۔

source: Gnumeric's: the eigenvalues of a symmetric matrix, each with its vector under it.
ar: من Gnumeric: القيم الذاتية لمصفوفة متماثلة، وتحت كل منها متجهها الذاتي.
bn: Gnumeric-এর: একটি প্রতিসম ম্যাট্রিক্সের আইগেন মান, প্রতিটির নিচে তার ভেক্টর।
es: De Gnumeric: los valores propios de una matriz simétrica, cada uno con su vector debajo.
fr: Gnumeric : les valeurs propres d'une matrice symétrique, chacune avec son vecteur propre en dessous.
hi: Gnumeric से: किसी सममित मैट्रिक्स के आइगेन मान, प्रत्येक के नीचे उसका वेक्टर।
id: Dari Gnumeric: nilai eigen matriks simetris, masing-masing dengan vektornya di bawahnya.
nb: Fra Gnumeric: egenverdiene til en symmetrisk matrise, hver med sin egenvektor under seg.
pt_br: Do Gnumeric: os autovalores de uma matriz simétrica, cada um com seu autovetor abaixo.
ru: Из Gnumeric: собственные значения симметричной матрицы, под каждым — его собственный вектор.
ur: Gnumeric کا: متناظر میٹرکس کی آئیگن ویلیوز، ہر ایک کے نیچے اس کا ویکٹر۔

source: Gnumeric's: Moore and Penrose's inverse, which any matrix has.
ar: من Gnumeric: معكوس مور وبنروز، الموجود لأي مصفوفة.
bn: Gnumeric-এর: মুর-পেনরোজ বিপরীত, যা যেকোনো ম্যাট্রিক্সের থাকে।
es: De Gnumeric: la inversa de Moore-Penrose, que toda matriz tiene.
fr: Gnumeric : l'inverse de Moore-Penrose, que toute matrice possède.
hi: Gnumeric से: मूर और पेनरोज़ का व्युत्क्रम, जो हर मैट्रिक्स का होता है।
id: Dari Gnumeric: invers Moore-Penrose, yang dimiliki setiap matriks.
nb: Fra Gnumeric: Moore–Penrose-inversen, som enhver matrise har.
pt_br: Do Gnumeric: a inversa de Moore-Penrose, que toda matriz tem.
ru: Из Gnumeric: псевдообратная матрица Мура — Пенроуза, которая есть у любой матрицы.
ur: Gnumeric کا: مور اور پینروز کا معکوس، جو ہر میٹرکس کا ہوتا ہے۔

source: The absolute value of a number.
ar: القيمة المطلقة لعدد.
bn: একটি সংখ্যার পরম মান।
es: El valor absoluto de un número.
fr: La valeur absolue d'un nombre.
hi: किसी संख्या का निरपेक्ष मान।
id: Nilai absolut suatu bilangan.
nb: Absoluttverdien av et tall.
pt_br: O valor absoluto de um número.
ru: Абсолютная величина (модуль) числа.
ur: کسی عدد کی مطلق قدر۔

source: The arccosine, in radians.
ar: قوس جيب التمام، بالراديان.
bn: আর্ককোসাইন, রেডিয়ানে।
es: El arco coseno, en radianes.
fr: L'arc cosinus, en radians.
hi: आर्ककोसाइन, रेडियन में।
id: Arkus kosinus, dalam radian.
nb: Arcus cosinus, i radianer.
pt_br: O arco cosseno, em radianos.
ru: Арккосинус в радианах.
ur: آرک کوسائن، ریڈینز میں۔

source: The inverse hyperbolic cosine.
ar: جيب التمام الزائدي العكسي.
bn: বিপরীত হাইপারবোলিক কোসাইন।
es: El coseno hiperbólico inverso.
fr: Le cosinus hyperbolique inverse.
hi: प्रतिलोम हाइपरबोलिक कोसाइन।
id: Invers kosinus hiperbolik.
nb: Invers hyperbolsk cosinus.
pt_br: O cosseno hiperbólico inverso.
ru: Обратный гиперболический косинус.
ur: معکوس ہائپربولک کوسائن۔

source: The arccotangent, in radians.
ar: قوس ظل التمام، بالراديان.
bn: আর্ককোট্যানজেন্ট, রেডিয়ানে।
es: El arco cotangente, en radianes.
fr: L'arc cotangente, en radians.
hi: आर्ककोटैन्जेंट, रेडियन में।
id: Arkus kotangen, dalam radian.
nb: Arcus cotangens, i radianer.
pt_br: O arco cotangente, em radianos.
ru: Арккотангенс в радианах.
ur: آرک کوٹینجنٹ، ریڈینز میں۔

source: The inverse hyperbolic cotangent.
ar: ظل التمام الزائدي العكسي.
bn: বিপরীত হাইপারবোলিক কোট্যানজেন্ট।
es: La cotangente hiperbólica inversa.
fr: La cotangente hyperbolique inverse.
hi: प्रतिलोम हाइपरबोलिक कोटैन्जेंट।
id: Invers kotangen hiperbolik.
nb: Invers hyperbolsk cotangens.
pt_br: A cotangente hiperbólica inversa.
ru: Обратный гиперболический котангенс.
ur: معکوس ہائپربولک کوٹینجنٹ۔

source: A cell reference as text.
ar: مرجع خلية كنص.
bn: পাঠ্য হিসাবে একটি ঘরের রেফারেন্স।
es: Una referencia de celda como texto.
fr: Une référence de cellule sous forme de texte.
hi: टेक्स्ट के रूप में कक्ष संदर्भ।
id: Referensi sel sebagai teks.
nb: En cellereferanse som tekst.
pt_br: Uma referência de célula como texto.
ru: Ссылка на ячейку в виде текста.
ur: سیل حوالہ بطور متن۔

source: Anderson and Darling's test: the chance a sample this far from normal.
ar: اختبار أندرسون ودارلنج: احتمال أن تبتعد عينة عن التوزيع الطبيعي بهذا القدر.
bn: অ্যান্ডারসন-ডার্লিং পরীক্ষা: একটি নমুনা স্বাভাবিক বণ্টন থেকে এতটা দূরে থাকার সম্ভাবনা।
es: Prueba de Anderson-Darling: la probabilidad de una muestra tan alejada de la normal.
fr: Test d'Anderson-Darling : la probabilité qu'un échantillon s'écarte autant de la loi normale.
hi: एंडरसन-डार्लिंग परीक्षण: किसी नमूने के प्रसामान्य बंटन से इतना दूर होने की संभावना।
id: Uji Anderson-Darling: peluang sampel sejauh ini dari distribusi normal.
nb: Anderson–Darlings test: sannsynligheten for at et utvalg avviker så mye fra normalfordelingen.
pt_br: Teste de Anderson-Darling: a probabilidade de uma amostra se afastar tanto da normal.
ru: Критерий Андерсона — Дарлинга: вероятность столь сильного отклонения выборки от нормального распределения.
ur: اینڈرسن-ڈارلنگ ٹیسٹ: نمونے کا نارمل سے اتنا دور ہونے کا امکان۔

source: TRUE if every argument is TRUE.
ar: TRUE إذا كانت كل الوسيطات TRUE.
bn: প্রতিটি আর্গুমেন্ট TRUE হলে TRUE।
es: TRUE si todos los argumentos son TRUE.
fr: TRUE si tous les arguments valent TRUE.
hi: यदि प्रत्येक तर्क TRUE है तो TRUE।
id: TRUE jika setiap argumen bernilai TRUE.
nb: TRUE hvis alle argumentene er TRUE.
pt_br: TRUE se todos os argumentos forem TRUE.
ru: TRUE, если все аргументы равны TRUE.
ur: TRUE اگر ہر دلیل TRUE ہو۔

source: A Roman numeral as a number.
ar: رقم روماني كعدد.
bn: সংখ্যা হিসাবে একটি রোমান সংখ্যা।
es: Un número romano como número.
fr: Un nombre en chiffres romains converti en nombre.
hi: रोमन अंक, संख्या के रूप में।
id: Angka Romawi sebagai bilangan.
nb: Et romertall som tall.
pt_br: Um algarismo romano convertido em número.
ru: Число, записанное римскими цифрами, в виде обычного числа.
ur: رومن ہندسہ بطور عدد۔

source: The number of areas in a reference: one.
ar: عدد المناطق في مرجع: واحدة.
bn: একটি রেফারেন্সে এলাকার সংখ্যা: একটি।
es: El número de áreas de una referencia: una.
fr: Le nombre de zones d'une référence : une.
hi: किसी संदर्भ में क्षेत्रों की संख्या: एक।
id: Jumlah area dalam referensi: satu.
nb: Antall områder i en referanse: ett.
pt_br: O número de áreas em uma referência: uma.
ru: Число областей в ссылке: одна.
ur: حوالے میں علاقوں کی تعداد: ایک۔

source: A rectangle as text, plainly or in braces.
ar: مستطيل كنص، بشكل عادي أو بين أقواس معقوصة.
bn: পাঠ্য হিসাবে একটি আয়তক্ষেত্র, সাধারণভাবে বা দ্বিতীয় বন্ধনীতে।
es: Un rectángulo como texto, sin más o entre llaves.
fr: Un rectangle sous forme de texte, tel quel ou entre accolades.
hi: टेक्स्ट के रूप में आयत, सादे रूप में या { } कोष्ठकों में।
id: Persegi panjang sebagai teks, polos atau dalam kurung kurawal.
nb: Et rektangel som tekst, rett frem eller i krøllparenteser.
pt_br: Um retângulo como texto, simples ou entre chaves.
ru: Прямоугольник в виде текста, простого или в фигурных скобках.
ur: مستطیل بطور متن، سادہ یا خمیدہ قوسین میں۔

source: Ascension Thursday, thirty-nine days after Easter.
ar: خميس الصعود، بعد عيد الفصح بتسعة وثلاثين يومًا.
bn: স্বর্গারোহণ বৃহস্পতিবার, ইস্টারের ঊনচল্লিশ দিন পরে।
es: El jueves de la Ascensión, treinta y nueve días después de Pascua.
fr: Le jeudi de l'Ascension, trente-neuf jours après Pâques.
hi: असेंशन गुरुवार, ईस्टर के उनतालीस दिन बाद।
id: Kamis Kenaikan, tiga puluh sembilan hari setelah Paskah.
nb: Kristi himmelfartsdag, trettini dager etter påske.
pt_br: Quinta-feira da Ascensão, trinta e nove dias depois da Páscoa.
ru: Вознесение, через тридцать девять дней после Пасхи.
ur: صعود کی جمعرات، ایسٹر کے انتالیس دن بعد۔

source: Ash Wednesday, forty-six days before Easter.
ar: أربعاء الرماد، قبل عيد الفصح بستة وأربعين يومًا.
bn: ভস্ম বুধবার, ইস্টারের ছেচল্লিশ দিন আগে।
es: El Miércoles de Ceniza, cuarenta y seis días antes de Pascua.
fr: Le mercredi des Cendres, quarante-six jours avant Pâques.
hi: ऐश बुधवार, ईस्टर से छियालीस दिन पहले।
id: Rabu Abu, empat puluh enam hari sebelum Paskah.
nb: Askeonsdag, førtiseks dager før påske.
pt_br: Quarta-feira de Cinzas, quarenta e seis dias antes da Páscoa.
ru: Пепельная среда, за сорок шесть дней до Пасхи.
ur: راکھ کا بدھ، ایسٹر سے چھیالیس دن پہلے۔

source: The arcsine, in radians.
ar: قوس الجيب، بالراديان.
bn: আর্কসাইন, রেডিয়ানে।
es: El arco seno, en radianes.
fr: L'arc sinus, en radians.
hi: आर्कसाइन, रेडियन में।
id: Arkus sinus, dalam radian.
nb: Arcus sinus, i radianer.
pt_br: O arco seno, em radianos.
ru: Арксинус в радианах.
ur: آرک سائن، ریڈینز میں۔

source: The inverse hyperbolic sine.
ar: الجيب الزائدي العكسي.
bn: বিপরীত হাইপারবোলিক সাইন।
es: El seno hiperbólico inverso.
fr: Le sinus hyperbolique inverse.
hi: प्रतिलोम हाइपरबोलिक साइन।
id: Invers sinus hiperbolik.
nb: Invers hyperbolsk sinus.
pt_br: O seno hiperbólico inverso.
ru: Обратный гиперболический синус.
ur: معکوس ہائپربولک سائن۔

source: The arctangent, in radians.
ar: قوس الظل، بالراديان.
bn: আর্কট্যানজেন্ট, রেডিয়ানে।
es: El arco tangente, en radianes.
fr: L'arc tangente, en radians.
hi: आर्कटैन्जेंट, रेडियन में।
id: Arkus tangen, dalam radian.
nb: Arcus tangens, i radianer.
pt_br: O arco tangente, em radianos.
ru: Арктангенс в радианах.
ur: آرک ٹینجنٹ، ریڈینز میں۔

source: The arctangent of y/x, in radians, in the right quadrant.
ar: قوس ظل y/x، بالراديان، في الربع الصحيح.
bn: y/x-এর আর্কট্যানজেন্ট, রেডিয়ানে, সঠিক চতুর্ভাগে।
es: El arco tangente de y/x, en radianes, en el cuadrante correcto.
fr: L'arc tangente de y/x, en radians, dans le bon quadrant.
hi: y/x का आर्कटैन्जेंट, रेडियन में, सही चतुर्थांश में।
id: Arkus tangen dari y/x, dalam radian, pada kuadran yang tepat.
nb: Arcus tangens til y/x, i radianer, i riktig kvadrant.
pt_br: O arco tangente de y/x, em radianos, no quadrante correto.
ru: Арктангенс y/x в радианах, с учетом квадранта.
ur: y/x کا آرک ٹینجنٹ، ریڈینز میں، درست ربع میں۔

source: The inverse hyperbolic tangent.
ar: الظل الزائدي العكسي.
bn: বিপরীত হাইপারবোলিক ট্যানজেন্ট।
es: La tangente hiperbólica inversa.
fr: La tangente hyperbolique inverse.
hi: प्रतिलोम हाइपरबोलिक टैन्जेंट।
id: Invers tangen hiperbolik.
nb: Invers hyperbolsk tangens.
pt_br: A tangente hiperbólica inversa.
ru: Обратный гиперболический тангенс.
ur: معکوس ہائپربولک ٹینجنٹ۔

source: The arithmetic mean; text and blanks in a range are skipped.
ar: الوسط الحسابي؛ يتم تخطي النصوص والخلايا الفارغة في النطاق.
bn: গাণিতিক গড়; পরিসরের পাঠ্য ও ফাঁকা ঘর বাদ দেওয়া হয়।
es: La media aritmética; se omiten el texto y los blancos de un rango.
fr: La moyenne arithmétique ; le texte et les cellules vides d'une plage sont ignorés.
hi: समांतर माध्य; श्रेणी में टेक्स्ट और रिक्त कक्ष छोड़ दिए जाते हैं।
id: Rata-rata aritmetika; teks dan sel kosong dalam rentang dilewati.
nb: Det aritmetiske gjennomsnittet; tekst og tomme celler i et område hoppes over.
pt_br: A média aritmética; textos e células vazias em um intervalo são ignorados.
ru: Среднее арифметическое; текст и пустые ячейки в диапазоне пропускаются.
ur: حسابی اوسط؛ رینج میں متن اور خالی سیلز چھوڑ دیے جاتے ہیں۔

source: The average, counting text as 0 and TRUE as 1.
ar: المتوسط، مع احتساب النص 0 و TRUE 1.
bn: গড়, পাঠ্যকে 0 এবং TRUE-কে 1 ধরে।
es: El promedio, contando el texto como 0 y TRUE como 1.
fr: La moyenne, le texte comptant pour 0 et TRUE pour 1.
hi: औसत, टेक्स्ट को 0 और TRUE को 1 गिनते हुए।
id: Rata-rata, dengan teks dihitung 0 dan TRUE dihitung 1.
nb: Gjennomsnittet, der tekst teller som 0 og TRUE som 1.
pt_br: A média, contando texto como 0 e TRUE como 1.
ru: Среднее значение; текст считается как 0, а TRUE — как 1.
ur: اوسط، متن کو 0 اور TRUE کو 1 گن کر۔

source: The mean of the cells that meet a condition.
ar: متوسط الخلايا التي تستوفي شرطًا.
bn: একটি শর্ত পূরণকারী ঘরগুলির গড়।
es: La media de las celdas que cumplen una condición.
fr: La moyenne des cellules qui remplissent une condition.
hi: किसी शर्त को पूरा करने वाले कक्षों का माध्य।
id: Rata-rata sel yang memenuhi suatu kondisi.
nb: Gjennomsnittet av cellene som oppfyller et vilkår.
pt_br: A média das células que atendem a uma condição.
ru: Среднее значение ячеек, удовлетворяющих условию.
ur: ان سیلز کی اوسط جو ایک شرط پوری کریں۔

source: The mean of the cells meeting every condition.
ar: متوسط الخلايا التي تستوفي كل الشروط.
bn: সব শর্ত পূরণকারী ঘরগুলির গড়।
es: La media de las celdas que cumplen todas las condiciones.
fr: La moyenne des cellules qui remplissent toutes les conditions.
hi: हर शर्त को पूरा करने वाले कक्षों का माध्य।
id: Rata-rata sel yang memenuhi setiap kondisi.
nb: Gjennomsnittet av cellene som oppfyller alle vilkårene.
pt_br: A média das células que atendem a todas as condições.
ru: Среднее значение ячеек, удовлетворяющих всем условиям.
ur: ان سیلز کی اوسط جو ہر شرط پوری کریں۔

source: A number as text in another base.
ar: عدد كنص في أساس آخر.
bn: অন্য ভিত্তিতে পাঠ্য হিসাবে একটি সংখ্যা।
es: Un número como texto en otra base.
fr: Un nombre sous forme de texte dans une autre base.
hi: किसी अन्य आधार में टेक्स्ट के रूप में संख्या।
id: Bilangan sebagai teks dalam basis lain.
nb: Et tall som tekst i et annet tallsystem.
pt_br: Um número como texto em outra base.
ru: Число в виде текста в другой системе счисления.
ur: ایک عدد، کسی اور اساس میں بطور متن۔

source: The beta function.
ar: دالة بيتا.
bn: বিটা ফাংশন।
es: La función beta.
fr: La fonction bêta.
hi: बीटा फ़ंक्शन।
id: Fungsi beta.
nb: Betafunksjonen.
pt_br: A função beta.
ru: Бета-функция.
ur: بیٹا فنکشن۔

source: The beta distribution, density or cumulative.
ar: توزيع بيتا، الكثافة أو التراكمي.
bn: বিটা বণ্টন, ঘনত্ব বা ক্রমযোজিত।
es: La distribución beta, de densidad o acumulada.
fr: La loi bêta, densité ou fonction de répartition.
hi: बीटा बंटन, घनत्व या संचयी।
id: Distribusi beta, kepadatan atau kumulatif.
nb: Betafordelingen, tetthet eller kumulativ.
pt_br: A distribuição beta, densidade ou acumulada.
ru: Бета-распределение: плотность или интегральная функция.
ur: بیٹا تقسیم، کثافت یا مجموعی۔

source: The logarithm of the beta function.
ar: لوغاريتم دالة بيتا.
bn: বিটা ফাংশনের লগারিদম।
es: El logaritmo de la función beta.
fr: Le logarithme de la fonction bêta.
hi: बीटा फ़ंक्शन का लघुगणक।
id: Logaritma fungsi beta.
nb: Logaritmen til betafunksjonen.
pt_br: O logaritmo da função beta.
ru: Логарифм бета-функции.
ur: بیٹا فنکشن کا لوگارتھم۔

source: The probability of a range of successes.
ar: احتمال أن يقع عدد النجاحات ضمن نطاق.
bn: একটি পরিসরের সাফল্য-সংখ্যার সম্ভাবনা।
es: La probabilidad de un intervalo de éxitos.
fr: La probabilité d'un nombre de succès compris dans un intervalle.
hi: सफलताओं की संख्या किसी परास में होने की प्रायिकता।
id: Probabilitas suatu rentang jumlah keberhasilan.
nb: Sannsynligheten for at antall suksesser ligger i et intervall.
pt_br: A probabilidade de o número de sucessos cair numa faixa.
ru: Вероятность того, что число успехов попадет в заданный диапазон.
ur: کامیابیوں کی ایک حد کا احتمال۔

source: The smallest value whose cumulative binomial distribution reaches alpha.
ar: أصغر قيمة يبلغ عندها التوزيع ذو الحدين التراكمي alpha.
bn: সেই ক্ষুদ্রতম মান যার ক্রমযোজিত দ্বিপদী বণ্টন alpha-তে পৌঁছায়।
es: El menor valor cuya distribución binomial acumulada alcanza alpha.
fr: La plus petite valeur pour laquelle la loi binomiale cumulée atteint alpha.
hi: वह सबसे छोटा मान जिसका संचयी द्विपद बंटन alpha तक पहुँचता है।
id: Nilai terkecil yang distribusi binomial kumulatifnya mencapai alpha.
nb: Den minste verdien der den kumulative binomiske fordelingen når alpha.
pt_br: O menor valor cuja distribuição binomial acumulada atinge alpha.
ru: Наименьшее значение, при котором интегральное биномиальное распределение достигает alpha.
ur: وہ کم ترین قدر جس کی مجموعی دو رقمی تقسیم alpha تک پہنچ جائے۔

source: Each column of an array through a function.
ar: كل عمود من مصفوفة بعد تمريره عبر دالة.
bn: একটি ফাংশনের মধ্য দিয়ে অ্যারের প্রতিটি কলাম।
es: Cada columna de una matriz, pasada por una función.
fr: Chaque colonne d'une matrice passée à une fonction.
hi: सरणी का प्रत्येक स्तंभ, किसी फ़ंक्शन से होकर।
id: Setiap kolom array diproses melalui suatu fungsi.
nb: Hver kolonne i en matrise sendt gjennom en funksjon.
pt_br: Cada coluna de uma matriz passada por uma função.
ru: Результат функции для каждого столбца массива.
ur: ارے کا ہر کالم، ایک فنکشن سے گزار کر۔

source: Each row of an array through a function.
ar: كل صف من مصفوفة بعد تمريره عبر دالة.
bn: একটি ফাংশনের মধ্য দিয়ে অ্যারের প্রতিটি সারি।
es: Cada fila de una matriz, pasada por una función.
fr: Chaque ligne d'une matrice passée à une fonction.
hi: सरणी की प्रत्येक पंक्ति, किसी फ़ंक्शन से होकर।
id: Setiap baris array diproses melalui suatu fungsi.
nb: Hver rad i en matrise sendt gjennom en funksjon.
pt_br: Cada linha de uma matriz passada por uma função.
ru: Результат функции для каждой строки массива.
ur: ارے کی ہر قطار، ایک فنکشن سے گزار کر۔

source: The Cauchy, Lorentz or Breit-Wigner distribution.
ar: توزيع كوشي أو لورنتز أو برايت-فيغنر.
bn: কশি, লরেন্ৎস বা ব্রাইট-উইগনার বণ্টন।
es: La distribución de Cauchy, Lorentz o Breit-Wigner.
fr: La loi de Cauchy, de Lorentz ou de Breit-Wigner.
hi: कॉशी, लोरेंत्ज़ या ब्राइट-विग्नर बंटन।
id: Distribusi Cauchy, Lorentz, atau Breit-Wigner.
nb: Cauchy-, Lorentz- eller Breit–Wigner-fordelingen.
pt_br: A distribuição de Cauchy, Lorentz ou Breit-Wigner.
ru: Распределение Коши (Лоренца, Брейта — Вигнера).
ur: کوشی، لورینٹز یا برائٹ-وِگنر تقسیم۔

source: Rounded up to the next whole number.
ar: مقربًا للأعلى إلى العدد الصحيح التالي.
bn: পরবর্তী পূর্ণসংখ্যায় ঊর্ধ্বমুখী রাউন্ড করা।
es: Redondeado hacia arriba al siguiente número entero.
fr: Arrondi à l'entier supérieur.
hi: अगली पूर्ण संख्या तक ऊपर पूर्णांकित।
id: Dibulatkan ke atas ke bilangan bulat berikutnya.
nb: Rundet opp til neste hele tall.
pt_br: Arredondado para cima até o próximo número inteiro.
ru: Округление вверх до ближайшего целого.
ur: اگلے مکمل عدد تک اوپر گول کیا ہوا۔

source: Rounds up, away from zero, to a multiple of significance.
ar: يقرب للأعلى، بعيدًا عن الصفر، إلى مضاعف لـ significance.
bn: significance-এর গুণিতকে শূন্য থেকে দূরে ঊর্ধ্বমুখী রাউন্ড করে।
es: Redondea hacia arriba, alejándose de cero, a un múltiplo de significance.
fr: Arrondit vers le haut, en s'éloignant de zéro, à un multiple de significance.
hi: शून्य से दूर, significance के गुणज तक ऊपर पूर्णांकित करता है।
id: Membulatkan ke atas, menjauhi nol, ke kelipatan signifikansi.
nb: Runder opp, bort fra null, til et multiplum av significance.
pt_br: Arredonda para cima, afastando-se de zero, até um múltiplo de significance.
ru: Округляет вверх, от нуля, до кратного significance.
ur: صفر سے دور، significance کے مضرب تک اوپر گول کرتا ہے۔

source: Rounds up to a multiple of the significance.
ar: يقرب للأعلى إلى مضاعف لـ significance.
bn: significance-এর গুণিতকে ঊর্ধ্বমুখী রাউন্ড করে।
es: Redondea hacia arriba a un múltiplo de significance.
fr: Arrondit vers le haut à un multiple de significance.
hi: significance के गुणज तक ऊपर पूर्णांकित करता है।
id: Membulatkan ke atas ke kelipatan signifikansi.
nb: Runder opp til et multiplum av significance.
pt_br: Arredonda para cima até um múltiplo de significance.
ru: Округляет вверх до кратного significance.
ur: significance کے مضرب تک اوپر گول کرتا ہے۔

source: Rounded up towards plus infinity, whatever the sign.
ar: مقربًا نحو اللانهاية الموجبة، أيًا كانت الإشارة.
bn: চিহ্ন যা-ই হোক, ধনাত্মক অসীমের দিকে ঊর্ধ্বমুখী রাউন্ড করা।
es: Redondeado hacia más infinito, sea cual sea el signo.
fr: Arrondi vers plus l'infini, quel que soit le signe.
hi: चिह्न कुछ भी हो, धन अनंत की ओर ऊपर पूर्णांकित।
id: Dibulatkan ke atas menuju plus tak hingga, apa pun tandanya.
nb: Rundet opp mot pluss uendelig, uansett fortegn.
pt_br: Arredondado para cima, em direção a mais infinito, qualquer que seja o sinal.
ru: Округление вверх, к плюс бесконечности, независимо от знака.
ur: علامت جو بھی ہو، مثبت لامتناہی کی طرف اوپر گول کیا ہوا۔

source: The chi-squared distribution, density or cumulative.
ar: توزيع مربع كاي، الكثافة أو التراكمي.
bn: কাই-বর্গ বণ্টন, ঘনত্ব বা ক্রমযোজিত।
es: La distribución chi cuadrado, de densidad o acumulada.
fr: La loi du khi-deux, densité ou fonction de répartition.
hi: काई-वर्ग बंटन, घनत्व या संचयी।
id: Distribusi khi-kuadrat, kepadatan atau kumulatif.
nb: Kjikvadratfordelingen, tetthet eller kumulativ.
pt_br: A distribuição qui-quadrado, densidade ou acumulada.
ru: Распределение хи-квадрат: плотность или интегральная функция.
ur: کائی مربع تقسیم، کثافت یا مجموعی۔

source: The inverse of the left-tailed chi-squared distribution.
ar: معكوس توزيع مربع كاي ذي الطرف الأيسر.
bn: বাম-পুচ্ছ কাই-বর্গ বণ্টনের বিপরীত।
es: La inversa de la distribución chi cuadrado de cola izquierda.
fr: L'inverse de la loi du khi-deux à gauche.
hi: बाएँ-पुच्छ काई-वर्ग बंटन का प्रतिलोम।
id: Invers distribusi khi-kuadrat ekor kiri.
nb: Den inverse av den venstresidige kjikvadratfordelingen.
pt_br: A inversa da distribuição qui-quadrado de cauda à esquerda.
ru: Обратное левостороннее распределение хи-квадрат.
ur: بائیں دم والی کائی مربع تقسیم کا معکوس۔

source: The chi-squared test for independence.
ar: اختبار مربع كاي للاستقلال.
bn: স্বাধীনতার জন্য কাই-বর্গ পরীক্ষা।
es: La prueba chi cuadrado de independencia.
fr: Le test d'indépendance du khi-deux.
hi: स्वतंत्रता के लिए काई-वर्ग परीक्षण।
id: Uji khi-kuadrat untuk independensi.
nb: Kjikvadrattesten for uavhengighet.
pt_br: O teste qui-quadrado de independência.
ru: Критерий хи-квадрат для проверки независимости.
ur: آزادی کے لیے کائی مربع ٹیسٹ۔

source: The chi-squared distribution, as Gnumeric names it.
ar: توزيع مربع كاي، بالاسم الذي يستخدمه Gnumeric.
bn: কাই-বর্গ বণ্টন, Gnumeric যে নামে ডাকে।
es: La distribución chi cuadrado, con el nombre que le da Gnumeric.
fr: La loi du khi-deux, sous le nom que lui donne Gnumeric.
hi: काई-वर्ग बंटन, जैसा Gnumeric इसे नाम देता है।
id: Distribusi khi-kuadrat, sebagaimana Gnumeric menamainya.
nb: Kjikvadratfordelingen, slik Gnumeric kaller den.
pt_br: A distribuição qui-quadrado, com o nome que o Gnumeric lhe dá.
ru: Распределение хи-квадрат под именем, принятым в Gnumeric.
ur: کائی مربع تقسیم، جس نام سے Gnumeric اسے پکارتا ہے۔
