Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: Result cells:
ar: خلايا النتائج:
bn: ফলাফলের ঘর:
es: Celdas de resultado:
fr: Cellules résultantes :
hi: परिणाम कक्ष:
id: Sel hasil:
nb: Resultatceller:
pt_br: Células de resultado:
ru: Ячейки результата:
ur: نتیجہ سیلز:

source: Scenarios
ar: السيناريوهات
bn: পরিস্থিতি
es: Escenarios
fr: Scénarios
hi: परिदृश्य
id: Skenario
nb: Scenarier
pt_br: Cenários
ru: Сценарии
ur: منظرنامے

source: Add takes the values of %s as they are now.
ar: يأخذ الزر «إضافة» قيم %s كما هي الآن.
bn: "যোগ করুন" %s-এর মানগুলি এখন যেমন আছে তেমনই নেয়।
es: Agregar toma los valores de %s tal como están ahora.
fr: « Ajouter » enregistre les valeurs actuelles de %s.
hi: "जोड़ें" %s के मान वैसे ही ले लेता है जैसे वे अभी हैं।
id: Tambah mengambil nilai %s seperti saat ini.
nb: «Legg til» tar verdiene i %s slik de er nå.
pt_br: Adicionar usa os valores de %s como estão agora.
ru: «Добавить» сохраняет текущие значения %s.
ur: "شامل کریں" %s کی موجودہ قدریں لے لیتا ہے۔

source: Name:
ar: الاسم:
bn: নাম:
es: Nombre:
fr: Nom :
hi: नाम:
id: Nama:
nb: Navn:
pt_br: Nome:
ru: Имя:
ur: نام:

source: Comment:
ar: التعليق:
bn: মন্তব্য:
es: Comentario:
fr: Commentaire :
hi: टिप्पणी:
id: Komentar:
nb: Kommentar:
pt_br: Comentário:
ru: Примечание:
ur: تبصرہ:

source: _Show
ar: إ_ظهار
bn: দেখান(_S)
es: _Mostrar
fr: _Afficher
hi: दिखाएँ(_S)
id: Tam_pilkan
nb: _Vis
pt_br: _Mostrar
ru: _Показать
ur: د_کھائیں

source: _Add
ar: إ_ضافة
bn: যোগ করুন(_A)
es: _Agregar
fr: A_jouter
hi: जोड़ें(_A)
id: _Tambah
nb: _Legg til
pt_br: _Adicionar
ru: _Добавить
ur: _شامل کریں

source: _Delete
ar: _حذف
bn: মুছে ফেলুন(_D)
es: _Eliminar
fr: _Supprimer
hi: हटाएँ(_D)
id: _Hapus
nb: _Slett
pt_br: _Excluir
ru: _Удалить
ur: _حذف کریں

source: S_ummary...
ar: م_لخص...
bn: সারসংক্ষেপ(_U)...
es: _Resumen...
fr: S_ynthèse...
hi: सारांश(_U)...
id: _Ringkasan...
nb: S_ammendrag...
pt_br: Re_sumo...
ru: _Отчет...
ur: _خلاصہ...

source: Table
ar: جدول
bn: টেবিল
es: Tabla
fr: Tableau
hi: तालिका
id: Tabel
nb: Tabell
pt_br: Tabela
ru: Таблица
ur: ٹیبل

source: Table over %s
ar: جدول على %s
bn: %s জুড়ে টেবিল
es: Tabla en %s
fr: Tableau sur %s
hi: %s पर तालिका
id: Tabel pada %s
nb: Tabell over %s
pt_br: Tabela em %s
ru: Таблица в диапазоне %s
ur: %s پر ٹیبل

source: My table has _headers
ar: الجدول يحتوي على _رؤوس
bn: আমার টেবিলে শিরোনাম আছে(_H)
es: Mi tabla tiene _encabezados
fr: Mon tableau comporte des _en-têtes
hi: मेरी तालिका में शीर्षक हैं(_H)
id: Tabel saya memiliki _header
nb: Tabellen min har _overskrifter
pt_br: Minha tabela tem _cabeçalhos
ru: Таблица с _заголовками
ur: میرے ٹیبل میں _ہیڈرز ہیں

source: _Shade the heading row and every other row
ar: ت_ظليل صف العناوين والصفوف بالتناوب
bn: শিরোনাম সারি ও একান্তর সারিগুলি ছায়াযুক্ত করুন(_S)
es: _Sombrear la fila de encabezado y filas alternas
fr: _Ombrer la ligne d'en-tête et une ligne sur deux
hi: शीर्षक पंक्ति और हर दूसरी पंक्ति को छायांकित करें(_S)
id: _Arsir baris judul dan setiap baris berselang
nb: _Skyggelegg overskriftsraden og annenhver rad
pt_br: _Sombrear a linha de títulos e linhas alternadas
ru: _Выделять цветом строку заголовков и каждую вторую строку
ur: سرخی والی قطار اور ہر دوسری قطار پر _سایہ کریں

source: Formulas may then name its parts: Table1[Sales], Table1[#Headers], Table1[@Sales].
ar: يمكن للصيغ عندئذٍ تسمية أجزائه: Table1[Sales]، Table1[#Headers]، Table1[@Sales].
bn: তখন সূত্রগুলি এর অংশের নাম দিতে পারে: Table1[Sales], Table1[#Headers], Table1[@Sales]।
es: Las fórmulas podrán nombrar sus partes: Table1[Sales], Table1[#Headers], Table1[@Sales].
fr: Les formules peuvent alors en nommer les parties : Table1[Ventes], Table1[#Headers], Table1[@Ventes].
hi: तब सूत्र इसके भागों को नाम से ले सकते हैं: Table1[Sales], Table1[#Headers], Table1[@Sales]।
id: Rumus kemudian dapat menamai bagian-bagiannya: Table1[Sales], Table1[#Headers], Table1[@Sales].
nb: Formler kan så nevne delene: Tabell1[Salg], Tabell1[#Overskrifter], Tabell1[@Salg].
pt_br: As fórmulas podem então nomear suas partes: Table1[Sales], Table1[#Headers], Table1[@Sales].
ru: Формулы смогут ссылаться на ее части: Table1[Sales], Table1[#Headers], Table1[@Sales].
ur: اس کے بعد فارمولے اس کے حصوں کے نام لے سکتے ہیں: Table1[Sales]، Table1[#Headers]، Table1[@Sales]۔

source: %d duplicate row removed.
ar: لم تتم إزالة أي صف مكرر.
bn: %dটি সদৃশ সারি সরানো হয়েছে।
es: Se quitó %d fila duplicada.
fr: %d ligne en double supprimée.
hi: %d डुप्लिकेट पंक्ति हटाई गई।
id: %d baris duplikat dihapus.
nb: %d duplikatrad fjernet.
pt_br: %d linha duplicada removida.
ru: Удалена %d повторяющаяся строка.
ur: %d دہری قطار ہٹا دی گئی۔

source: Remove Duplicates
ar: إزالة التكرارات
bn: সদৃশ সরান
es: Quitar duplicados
fr: Supprimer les doublons
hi: डुप्लिकेट हटाएँ
id: Hapus Duplikat
nb: Fjern duplikater
pt_br: Remover duplicatas
ru: Удаление дубликатов
ur: دہرے اندراجات ہٹائیں

source: Columns that must match
ar: الأعمدة التي يجب أن تتطابق
bn: যে কলামগুলি মিলতে হবে
es: Columnas que deben coincidir
fr: Colonnes qui doivent correspondre
hi: स्तंभ जिनका मेल खाना आवश्यक है
id: Kolom yang harus cocok
nb: Kolonner som må samsvare
pt_br: Colunas que devem coincidir
ru: Столбцы, которые должны совпадать
ur: کالمز جن کا مماثل ہونا ضروری ہے

source: Product
ar: حاصل الضرب
bn: গুণফল
es: Producto
fr: Produit
hi: गुणनफल
id: Hasil Kali
nb: Produkt
pt_br: Produto
ru: Произведение
ur: حاصل ضرب

source: Subtotals
ar: الإجماليات الفرعية
bn: উপমোট
es: Subtotales
fr: Sous-totaux
hi: उप-योग
id: Subtotal
nb: Delsummer
pt_br: Subtotais
ru: Промежуточные итоги
ur: ذیلی میزان

source: At each change in:
ar: عند كل تغيير في:
bn: প্রতিটি পরিবর্তনে:
es: Para cada cambio en:
fr: À chaque changement de :
hi: इसमें प्रत्येक परिवर्तन पर:
id: Pada setiap perubahan di:
nb: Ved hver endring i:
pt_br: A cada alteração em:
ru: При каждом изменении в:
ur: ہر تبدیلی پر، اس میں:

source: Use function:
ar: استخدام الدالة:
bn: ফাংশন ব্যবহার করুন:
es: Usar función:
fr: Utiliser la fonction :
hi: फ़ंक्शन का उपयोग करें:
id: Gunakan fungsi:
nb: Bruk funksjon:
pt_br: Usar função:
ru: Операция:
ur: فنکشن استعمال کریں:

source: Add subtotal to
ar: إضافة إجمالي فرعي إلى
bn: উপমোট যোগ করুন
es: Agregar subtotal a
fr: Ajouter un sous-total à
hi: उप-योग इसमें जोड़ें
id: Tambahkan subtotal ke
nb: Legg til delsum i
pt_br: Adicionar subtotal a
ru: Добавить итоги по
ur: ذیلی میزان اس میں شامل کریں

source: _Replace current subtotals
ar: _استبدال الإجماليات الفرعية الحالية
bn: বর্তমান উপমোট প্রতিস্থাপন করুন(_R)
es: _Reemplazar subtotales actuales
fr: _Remplacer les sous-totaux existants
hi: वर्तमान उप-योग बदलें(_R)
id: _Ganti subtotal saat ini
nb: _Erstatt gjeldende delsummer
pt_br: _Substituir subtotais atuais
ru: _Заменить текущие итоги
ur: موجودہ ذیلی میزان _تبدیل کریں

source: Remove _All
ar: إزالة ال_كل
bn: সব সরান(_A)
es: Quitar _todos
fr: _Supprimer tout
hi: सभी हटाएँ(_A)
id: Hapus _Semua
nb: Fjern _alle
pt_br: Remover _todos
ru: _Убрать все
ur: _سب ہٹائیں

source: (not grouped)
ar: (غير مجمع)
bn: (গোষ্ঠীবদ্ধ নয়)
es: (sin agrupar)
fr: (non groupé)
hi: (समूहीकृत नहीं)
id: (tidak dikelompokkan)
nb: (ikke gruppert)
pt_br: (não agrupado)
ru: (без группировки)
ur: (گروپ نہیں کیا گیا)

source: Years
ar: السنوات
bn: বছর
es: Años
fr: Années
hi: वर्ष
id: Tahun
nb: År
pt_br: Anos
ru: Годы
ur: سال

source: Years and quarters
ar: السنوات والأرباع
bn: বছর ও ত্রৈমাসিক
es: Años y trimestres
fr: Années et trimestres
hi: वर्ष और तिमाहियाँ
id: Tahun dan kuartal
nb: År og kvartaler
pt_br: Anos e trimestres
ru: Годы и кварталы
ur: سال اور سہ ماہیاں

source: Years, quarters and months
ar: السنوات والأرباع والأشهر
bn: বছর, ত্রৈমাসিক ও মাস
es: Años, trimestres y meses
fr: Années, trimestres et mois
hi: वर्ष, तिमाहियाँ और महीने
id: Tahun, kuartal, dan bulan
nb: År, kvartaler og måneder
pt_br: Anos, trimestres e meses
ru: Годы, кварталы и месяцы
ur: سال، سہ ماہیاں اور مہینے

source: Quarters
ar: الأرباع
bn: ত্রৈমাসিক
es: Trimestres
fr: Trimestres
hi: तिमाहियाँ
id: Kuartal
nb: Kvartaler
pt_br: Trimestres
ru: Кварталы
ur: سہ ماہیاں

source: Months
ar: الأشهر
bn: মাস
es: Meses
fr: Mois
hi: महीने
id: Bulan
nb: Måneder
pt_br: Meses
ru: Месяцы
ur: مہینے

source: Days
ar: الأيام
bn: দিন
es: Días
fr: Jours
hi: दिन
id: Hari
nb: Dager
pt_br: Dias
ru: Дни
ur: دن

source: Number buckets
ar: فئات رقمية
bn: সংখ্যার বাকেট
es: Intervalos numéricos
fr: Tranches numériques
hi: संख्या बकेट
id: Kelompok angka
nb: Tallintervaller
pt_br: Faixas numéricas
ru: Числовые интервалы
ur: عددی خانے

source: Named groups
ar: مجموعات مسماة
bn: নামযুক্ত গোষ্ঠী
es: Grupos con nombre
fr: Groupes nommés
hi: नामित समूह
id: Grup bernama
nb: Navngitte grupper
pt_br: Grupos nomeados
ru: Именованные группы
ur: نامزد گروپس

source: Pivot Table
ar: جدول محوري
bn: পিভট টেবিল
es: Tabla dinámica
fr: Tableau croisé dynamique
hi: पिवट तालिका
nb: Pivottabell
pt_br: Tabela dinâmica
ru: Сводная таблица
ur: پیوٹ ٹیبل

source: Source table:
ar: الجدول المصدر:
bn: উৎস টেবিল:
es: Tabla de origen:
fr: Tableau source :
hi: स्रोत तालिका:
id: Tabel sumber:
nb: Kildetabell:
pt_br: Tabela de origem:
ru: Исходная таблица:
ur: ماخذ ٹیبل:

source: Rows:
ar: الصفوف:
bn: সারি:
es: Filas:
fr: Lignes :
hi: पंक्तियाँ:
id: Baris:
nb: Rader:
pt_br: Linhas:
ru: Строки:
ur: قطاریں:

source: then
ar: ثم
bn: তারপর
es: luego
fr: puis
hi: फिर
id: lalu
nb: så
pt_br: depois
ru: затем
ur: پھر

source: Columns:
ar: الأعمدة:
bn: কলাম:
es: Columnas:
fr: Colonnes :
hi: स्तंभ:
id: Kolom:
nb: Kolonner:
pt_br: Colunas:
ru: Столбцы:
ur: کالمز:

source: Values:
ar: القيم:
bn: মান:
es: Valores:
fr: Valeurs :
hi: मान:
id: Nilai:
nb: Verdier:
pt_br: Valores:
ru: Значения:
ur: قدریں:

source: of
ar: لـ
es: de
fr: de
id: dari
nb: av
pt_br: de
ru: по
ur: برائے

source: and:
ar: و:
bn: এবং:
es: y:
fr: et :
hi: और:
id: dan:
nb: og:
pt_br: e:
ru: и:
ur: اور:

source: Data fields _down the rows
ar: حقول البيانات _في الصفوف
bn: ডেটা ফিল্ড সারি বরাবর নিচে(_D)
es: Campos de _datos en las filas
fr: Champs de données _en lignes
hi: डेटा फ़ील्ड पंक्तियों में नीचे की ओर(_D)
id: Bidang data _menurun pada baris
nb: Datafelt _nedover radene
pt_br: Campos de dados em _linhas
ru: Поля данных _по строкам
ur: ڈیٹا فیلڈز قطاروں میں _نیچے کی طرف

source: or calculated field:
ar: أو حقل محسوب:
bn: অথবা গণিত ফিল্ড:
es: o campo calculado:
fr: ou champ calculé :
hi: या परिकलित फ़ील्ड:
id: atau bidang terhitung:
nb: eller beregnet felt:
pt_br: ou campo calculado:
ru: или вычисляемое поле:
ur: یا حسابی فیلڈ:

source: Filter:
ar: التصفية:
bn: ফিল্টার:
es: Filtro:
fr: Filtre :
hi: फ़िल्टर:
pt_br: Filtro:
ru: Фильтр:
ur: فلٹر:

source: Group:
ar: التجميع:
bn: গোষ্ঠী:
es: Agrupar:
fr: Regrouper :
hi: समूह:
id: Kelompokkan:
nb: Grupper:
pt_br: Agrupar:
ru: Группировка:
ur: گروپ:

source: by
ar: حسب
bn: ধরন:
es: por
fr: par
hi: द्वारा
id: menurut
nb: etter
pt_br: por
ru: по
ur: بلحاظ

source: Buckets from
ar: فئات بدءًا من
bn: বাকেট: শুরু
es: Intervalos desde
fr: Tranches à partir de
hi: बकेट, आरंभ
id: Kelompok angka mulai
nb: Intervaller fra
pt_br: Faixas a partir de
ru: Интервалы от
ur: خانے، آغاز

source: or groups:
ar: أو مجموعات:
bn: অথবা গোষ্ঠী:
es: o grupos:
fr: ou groupes :
hi: या समूह:
id: atau grup:
nb: eller grupper:
pt_br: ou grupos:
ru: или группы:
ur: یا گروپس:

source: Coast=East|West,Inland=Central
ar: ساحلي=شرق|غرب,داخلي=وسط
es: Costa=Este|Oeste,Interior=Centro
fr: Côte=Est|Ouest,Intérieur=Centre
hi: तट=पूर्व|पश्चिम,अंतर्देशीय=मध्य
id: Pesisir=Timur|Barat,Pedalaman=Tengah
nb: Kyst=Øst|Vest,Innland=Midt
pt_br: Litoral=Leste|Oeste,Interior=Centro
ru: Побережье=Восток|Запад,Материк=Центр

source: _Subtotals
ar: _إجماليات فرعية
bn: উপমোট(_S)
es: _Subtotales
fr: _Sous-totaux
hi: उप-योग(_S)
id: _Subtotal
nb: _Delsummer
pt_br: _Subtotais
ru: Промежуточные _итоги
ur: _ذیلی میزان

source: Grand total for _rows
ar: الإجمالي الكلي لل_صفوف
bn: সারিগুলির জন্য সর্বমোট(_R)
es: Total general de _filas
fr: Total général des _lignes
hi: पंक्तियों के लिए कुल योग(_R)
id: Total keseluruhan untuk _baris
nb: Totalsum for _rader
pt_br: Total geral das _linhas
ru: Общий итог по _строкам
ur: _قطاروں کا کل میزان

source: Grand total for _columns
ar: الإجمالي الكلي للأ_عمدة
bn: কলামগুলির জন্য সর্বমোট(_C)
es: Total general de _columnas
fr: Total général des _colonnes
hi: स्तंभों के लिए कुल योग(_C)
id: Total keseluruhan untuk _kolom
nb: Totalsum for _kolonner
pt_br: Total geral das _colunas
ru: Общий итог по стол_бцам
ur: _کالمز کا کل میزان

source: The table is laid out on a new sheet; Data > Refresh Pivot Table lays it out again.
ar: يتم وضع الجدول في ورقة جديدة؛ ويعيد الأمر بيانات > تحديث الجدول المحوري وضعه من جديد.
bn: টেবিলটি একটি নতুন শিটে সাজানো হয়; ডেটা > পিভট টেবিল রিফ্রেশ করুন এটিকে আবার সাজায়।
es: La tabla se crea en una hoja nueva; Datos > Actualizar tabla dinámica la vuelve a crear.
fr: Le tableau est disposé sur une nouvelle feuille ; Données > Actualiser le tableau croisé dynamique le dispose à nouveau.
hi: तालिका एक नई शीट पर बनाई जाती है; डेटा > पिवट तालिका रीफ़्रेश करें इसे फिर से बनाता है।
id: Tabel disusun pada lembar baru; Data > Segarkan PivotTable menyusunnya kembali.
nb: Tabellen settes opp på et nytt ark; Data ▸ Oppdater pivottabell setter den opp på nytt.
pt_br: A tabela é montada em uma nova planilha; Dados > Atualizar tabela dinâmica a monta de novo.
ru: Таблица размещается на новом листе; команда «Данные > Обновить сводную таблицу» строит ее заново.
ur: ٹیبل ایک نئی شیٹ پر بنایا جاتا ہے؛ ڈیٹا > پیوٹ ٹیبل تازہ کریں اسے دوبارہ بناتا ہے۔

source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
nb: Avbryt
pt_br: Cancelar
ru: Отмена
ur: منسوخ کریں

source: No formula sums up the rows above it or the columns to its left.
ar: لا توجد صيغة تجمع الصفوف التي فوقها أو الأعمدة التي على يسارها.
bn: কোনো সূত্র তার উপরের সারি বা বামের কলামগুলির যোগফল করে না।
es: Ninguna fórmula resume las filas situadas encima ni las columnas situadas a su izquierda.
fr: Aucune formule ne fait la somme des lignes au-dessus d'elle ou des colonnes à sa gauche.
hi: कोई भी सूत्र अपने ऊपर की पंक्तियों या अपने बाईं ओर के स्तंभों का योग नहीं करता।
id: Tidak ada rumus yang menjumlahkan baris di atasnya atau kolom di sebelah kirinya.
nb: Ingen formel summerer radene over seg eller kolonnene til venstre for seg.
pt_br: Nenhuma fórmula soma as linhas acima dela ou as colunas à sua esquerda.
ru: Ни одна формула не суммирует строки над ней или столбцы слева от нее.
ur: کوئی فارمولا اپنے اوپر کی قطاروں یا اپنے بائیں کے کالمز کا میزان نہیں کرتا۔

source: Outline Settings
ar: إعدادات المخطط التفصيلي
bn: রূপরেখা সেটিংস
es: Configuración del esquema
fr: Paramètres du plan
hi: रूपरेखा सेटिंग्स
id: Pengaturan Kerangka
nb: Disposisjonsinnstillinger
pt_br: Configurações de tópicos
ru: Настройка структуры
ur: خاکے کی ترتیبات

source: Direction
ar: الاتجاه
bn: দিক
es: Dirección
fr: Orientation
hi: दिशा
id: Arah
nb: Retning
pt_br: Direção
ru: Расположение итогов
ur: سمت

source: Summary rows _above detail
ar: صفوف الملخص _فوق التفاصيل
bn: বিস্তারিতের উপরে সারসংক্ষেপ সারি(_A)
es: Filas de resumen _encima del detalle
fr: Lignes de synthèse _au-dessus du détail
hi: विवरण के ऊपर सारांश पंक्तियाँ(_A)
id: Baris ringkasan di _atas detail
nb: Sammendragsrader _over detaljer
pt_br: Linhas de resumo _acima do detalhe
ru: Итоги в строках _над данными
ur: خلاصہ قطاریں تفصیل کے _اوپر

source: Summary columns to _left of detail
ar: أعمدة الملخص على _يسار التفاصيل
bn: বিস্তারিতের বামে সারসংক্ষেপ কলাম(_L)
es: Columnas de resumen a la _izquierda del detalle
fr: Colonnes de synthèse à _gauche du détail
hi: विवरण के बाईं ओर सारांश स्तंभ(_L)
id: Kolom ringkasan di _kiri detail
nb: Sammendragskolonner til _venstre for detaljer
pt_br: Colunas de resumo à _esquerda do detalhe
ru: Итоги в столбцах с_лева от данных
ur: خلاصہ کالمز تفصیل کے _بائیں

source: _Create the outline now (Auto Outline)
ar: إ_نشاء المخطط التفصيلي الآن (مخطط تفصيلي تلقائي)
bn: এখনই রূপরেখা তৈরি করুন (স্বয়ংক্রিয় রূপরেখা)(_C)
es: _Crear el esquema ahora (Autoesquema)
fr: _Créer le plan maintenant (Plan automatique)
hi: अभी रूपरेखा बनाएँ (स्वतः रूपरेखा)(_C)
id: _Buat kerangka sekarang (Kerangka Otomatis)
nb: _Lag disposisjonen nå (Automatisk disposisjon)
pt_br: _Criar os tópicos agora (AutoTópicos)
ru: _Сразу создать структуру
ur: خاکہ ابھی _بنائیں (خودکار خاکہ)

source: Auto Outline, Show Detail, Hide Detail and the fold boxes follow the direction.
ar: تتبع أوامر «مخطط تفصيلي تلقائي» و«إظهار التفاصيل» و«إخفاء التفاصيل» ومربعات الطي هذا الاتجاه.
bn: স্বয়ংক্রিয় রূপরেখা, বিস্তারিত দেখান, বিস্তারিত লুকান এবং ভাঁজ বাক্সগুলি এই দিক অনুসরণ করে।
es: Autoesquema, Mostrar detalle, Ocultar detalle y los cuadros de plegado siguen la dirección.
fr: Plan automatique, Afficher les détails, Masquer les détails et les cases de pliage suivent l'orientation.
hi: स्वतः रूपरेखा, विवरण दिखाएँ, विवरण छिपाएँ और मोड़ने वाले बॉक्स इसी दिशा का पालन करते हैं।
id: Kerangka Otomatis, Tampilkan Detail, Sembunyikan Detail, dan kotak lipat mengikuti arah ini.
nb: Automatisk disposisjon, Vis detaljer, Skjul detaljer og sammenleggingsboksene følger retningen.
pt_br: AutoTópicos, Mostrar detalhe, Ocultar detalhe e as caixas de recolhimento seguem a direção.
ru: Команды «Создать структуру», «Отобразить детали», «Скрыть детали» и кнопки свертывания учитывают это расположение.
ur: خودکار خاکہ، تفصیل دکھائیں، تفصیل چھپائیں اور تہہ کرنے والے خانے اسی سمت کی پیروی کرتے ہیں۔

source: The active cell is in no group and below none.
ar: الخلية النشطة ليست في أي مجموعة ولا تحت أي مجموعة.
bn: সক্রিয় ঘরটি কোনো গোষ্ঠীতে নেই এবং কোনো গোষ্ঠীর নিচেও নেই।
es: La celda activa no está en ningún grupo ni debajo de ninguno.
fr: La cellule active n'appartient à aucun groupe et ne se trouve sous aucun.
hi: सक्रिय कक्ष न किसी समूह में है और न किसी के नीचे।
id: Sel aktif tidak berada dalam grup mana pun dan tidak di bawah grup mana pun.
nb: Den aktive cellen er ikke i noen gruppe og ikke under noen.
pt_br: A célula ativa não está em nenhum grupo nem abaixo de nenhum.
ru: Активная ячейка не входит ни в одну группу и не находится ни под одной из них.
ur: فعال سیل کسی گروپ میں نہیں اور کسی کے نیچے بھی نہیں۔

source: Any value
ar: أي قيمة
bn: যেকোনো মান
es: Cualquier valor
fr: Tout
hi: कोई भी मान
id: Nilai apa pun
nb: Hvilken som helst verdi
pt_br: Qualquer valor
ru: Любое значение
ur: کوئی بھی قدر

source: Whole number
ar: عدد صحيح
bn: পূর্ণসংখ্যা
es: Número entero
fr: Nombre entier
hi: पूर्ण संख्या
id: Bilangan bulat
nb: Heltall
pt_br: Número inteiro
ru: Целое число
ur: مکمل عدد

source: Decimal
ar: عشري
bn: দশমিক
fr: Décimal
hi: दशमलव
id: Desimal
nb: Desimaltall
ru: Действительное
ur: اعشاریہ

source: List
ar: قائمة
bn: তালিকা
es: Lista
fr: Liste
hi: सूची
id: Daftar
nb: Liste
pt_br: Lista
ru: Список
ur: فہرست

source: Date
ar: تاريخ
bn: তারিখ
es: Fecha
hi: दिनांक
id: Tanggal
nb: Dato
pt_br: Data
ru: Дата
ur: تاریخ

source: Time
ar: وقت
bn: সময়
es: Hora
fr: Heure
hi: समय
id: Waktu
nb: Klokkeslett
pt_br: Hora
ru: Время
ur: وقت

source: Text length
ar: طول النص
bn: পাঠ্যের দৈর্ঘ্য
es: Longitud del texto
fr: Longueur du texte
hi: टेक्स्ट की लंबाई
id: Panjang teks
nb: Tekstlengde
pt_br: Comprimento do texto
ru: Длина текста
ur: متن کی لمبائی

source: Stop
ar: إيقاف
bn: থামুন
es: Detener
fr: Arrêt
hi: रोकें
id: Berhenti
nb: Stopp
pt_br: Parar
ru: Останов
ur: رکیں

source: Warning
ar: تحذير
bn: সতর্কতা
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
nb: Advarsel
pt_br: Aviso
ru: Предупреждение
ur: انتباہ

source: Information
ar: معلومات
bn: তথ্য
es: Información
fr: Informations
hi: जानकारी
id: Informasi
nb: Informasjon
pt_br: Informações
ru: Сообщение
ur: معلومات

source: Data Validation
ar: التحقق من صحة البيانات
bn: ডেটা যাচাইকরণ
es: Validación de datos
fr: Validation des données
hi: डेटा सत्यापन
id: Validasi Data
nb: Datavalidering
pt_br: Validação de dados
ru: Проверка данных
ur: ڈیٹا توثیق

source: Allow:
ar: السماح بـ:
bn: অনুমতি দিন:
es: Permitir:
fr: Autoriser :
hi: अनुमति दें:
id: Izinkan:
nb: Tillat:
pt_br: Permitir:
ru: Тип данных:
ur: اجازت دیں:

source: Data:
ar: البيانات:
bn: ডেটা:
es: Datos:
fr: Données :
hi: डेटा:
pt_br: Dados:
ru: Значение:
ur: ڈیٹا:

source: and
ar: و
bn: এবং
es: y
fr: et
hi: और
id: dan
nb: og
pt_br: e
ru: и
ur: اور

source: For a list, put the entries in the first box, comma-separated, or a range holding them.
ar: للقائمة، ضع الإدخالات في المربع الأول مفصولة بفواصل (,)، أو نطاقًا يحتويها.
bn: তালিকার জন্য, প্রথম বাক্সে এন্ট্রিগুলি কমা দিয়ে আলাদা করে লিখুন, বা সেগুলি ধারণকারী একটি পরিসর দিন।
es: Para una lista, escriba las entradas en el primer cuadro, separadas por comas, o un rango que las contenga.
fr: Pour une liste, tapez les éléments dans la première zone, séparés par des virgules, ou une plage qui les contient.
hi: सूची के लिए, प्रविष्टियाँ पहले बॉक्स में अल्पविराम से अलग करके डालें, या उन्हें रखने वाली श्रेणी दें।
id: Untuk daftar, isikan entri-entrinya di kotak pertama, dipisahkan koma, atau rentang yang memuatnya.
nb: For en liste: skriv oppføringene i den første boksen, atskilt med komma, eller et område som holder dem.
pt_br: Para uma lista, coloque as entradas na primeira caixa, separadas por vírgulas, ou um intervalo que as contenha.
ru: Для списка введите элементы через запятую в первое поле или укажите диапазон, содержащий их.
ur: فہرست کے لیے، اندراجات پہلے خانے میں کاما سے الگ کر کے لکھیں، یا ان پر مشتمل رینج دیں۔

source: Ignore _blank
ar: تجاهل ال_فراغ
bn: ফাঁকা উপেক্ষা করুন(_B)
es: _Omitir blancos
fr: _Ignorer si vide
hi: रिक्त को अनदेखा करें(_B)
id: Abaikan yang _kosong
nb: Overse _tomme
pt_br: Ignorar em _branco
ru: Игнорировать _пустые ячейки
ur: _خالی کو نظر انداز کریں

source: In-cell _dropdown
ar: _قائمة منسدلة في الخلية
bn: ঘরের ভিতরে ড্রপডাউন(_D)
es: Celda con lista _desplegable
fr: _Liste déroulante dans la cellule
hi: कक्ष में ड्रॉपडाउन(_D)
id: Daftar _turun dalam sel
nb: _Rullegardinliste i cellen
pt_br: _Menu suspenso na célula
ru: _Список допустимых значений
ur: سیل میں _ڈراپ ڈاؤن

source: Input message:
ar: رسالة الإدخال:
bn: ইনপুট বার্তা:
es: Mensaje de entrada:
fr: Message de saisie :
hi: इनपुट संदेश:
id: Pesan input:
nb: Inndatamelding:
pt_br: Mensagem de entrada:
ru: Сообщение для ввода:
ur: ان پٹ پیغام:

source: Title
ar: العنوان
bn: শিরোনাম
es: Título
fr: Titre
hi: शीर्षक
id: Judul
nb: Tittel
pt_br: Título
ru: Заголовок
ur: عنوان

source: Shown when the cell is selected
ar: تظهر عند تحديد الخلية
bn: ঘরটি নির্বাচিত হলে দেখানো হয়
es: Se muestra al seleccionar la celda
fr: Affiché quand la cellule est sélectionnée
hi: कक्ष चयनित होने पर दिखाया जाता है
id: Ditampilkan saat sel dipilih
nb: Vises når cellen er merket
pt_br: Exibida quando a célula é selecionada
ru: Отображается при выделении ячейки
ur: جب سیل منتخب ہو تو دکھایا جاتا ہے

source: Error alert:
ar: تنبيه الخطأ:
bn: ত্রুটি সতর্কবার্তা:
es: Alerta de error:
fr: Alerte d'erreur :
hi: त्रुटि चेतावनी:
id: Peringatan kesalahan:
nb: Feilvarsel:
pt_br: Alerta de erro:
ru: Сообщение об ошибке:
ur: خرابی کا انتباہ:

source: Error message
ar: رسالة الخطأ
bn: ত্রুটি বার্তা
es: Mensaje de error
fr: Message d'erreur
hi: त्रुटि संदेश
id: Pesan kesalahan
nb: Feilmelding
pt_br: Mensagem de erro
ru: Текст сообщения
ur: خرابی کا پیغام

source: Show error alert after invalid data is _entered
ar: إظهار تنبيه الخطأ بعد _إدخال بيانات غير صالحة
bn: অবৈধ ডেটা লেখার পর ত্রুটি সতর্কবার্তা দেখান(_E)
es: Mostrar mensaje de error si se _introducen datos no válidos
fr: Afficher une alerte d'erreur si des données non valides sont _tapées
hi: अमान्य डेटा दर्ज होने के बाद त्रुटि चेतावनी दिखाएँ(_E)
id: Tampilkan peringatan kesalahan setelah data tidak valid _dimasukkan
nb: Vis feilvarsel etter at ugyldige data er _skrevet inn
pt_br: Mostrar alerta de erro após a _inserção de dados inválidos
ru: Выводить сообщение об ошибке при _вводе неверных данных
ur: غلط ڈیٹا _درج ہونے کے بعد خرابی کا انتباہ دکھائیں

source: _Clear
ar: _مسح
bn: সাফ করুন(_C)
es: _Borrar
fr: _Effacer
hi: साफ़ करें(_C)
id: _Bersihkan
nb: _Tøm
pt_br: _Limpar
ru: О_чистить
ur: _صاف کریں
