Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: The value of chi-squared with the given probability below it.
ar: قيمة مربع كاي التي يقع تحتها الاحتمال المعطى.
bn: কাই-বর্গের সেই মান যার নিচে প্রদত্ত সম্ভাবনা থাকে।
es: El valor de chi cuadrado que deja por debajo la probabilidad dada.
fr: La valeur du khi-deux en dessous de laquelle se trouve la probabilité donnée.
hi: काई-वर्ग का वह मान जिसके नीचे दी गई प्रायिकता हो।
id: Nilai khi-kuadrat dengan probabilitas tertentu di bawahnya.
nb: Kjikvadratverdien som har den gitte sannsynligheten under seg.
pt_br: O valor de qui-quadrado que tem abaixo de si a probabilidade dada.
ru: Значение хи-квадрат, ниже которого лежит заданная вероятность.
ur: کائی مربع کی وہ قدر جس سے نیچے دیا گیا احتمال ہو۔

source: The value at a given position in the list.
ar: القيمة الموجودة في موضع معين من القائمة.
bn: তালিকার প্রদত্ত অবস্থানের মান।
es: El valor en una posición dada de la lista.
fr: La valeur à une position donnée de la liste.
hi: सूची में दिए गए स्थान पर स्थित मान।
id: Nilai pada posisi tertentu dalam daftar.
nb: Verdien på en gitt plass i listen.
pt_br: O valor em uma posição dada da lista.
ru: Значение из списка по заданному номеру.
ur: فہرست میں دیے گئے مقام پر موجود قدر۔

source: The column number of a reference, or of this cell.
ar: رقم عمود مرجع، أو عمود هذه الخلية.
bn: একটি রেফারেন্সের, বা এই ঘরের, কলাম নম্বর।
es: El número de columna de una referencia, o de esta celda.
fr: Le numéro de colonne d'une référence, ou de cette cellule.
hi: किसी संदर्भ की, या इस कक्ष की, स्तंभ संख्या।
id: Nomor kolom suatu referensi, atau sel ini.
nb: Kolonnenummeret til en referanse, eller til denne cellen.
pt_br: O número da coluna de uma referência, ou desta célula.
ru: Номер столбца ссылки или текущей ячейки.
ur: کسی حوالے کا، یا اس سیل کا، کالم نمبر۔

source: How many ways k things can be chosen from n.
ar: عدد طرق اختيار k عنصرًا من n.
bn: n থেকে k-টি জিনিস কত উপায়ে বেছে নেওয়া যায়।
es: De cuántas maneras se pueden elegir k elementos entre n.
fr: Le nombre de façons de choisir k éléments parmi n.
hi: n में से k वस्तुएँ कितने तरीकों से चुनी जा सकती हैं।
id: Banyaknya cara memilih k benda dari n.
nb: Hvor mange måter k ting kan velges blant n.
pt_br: De quantas maneiras se podem escolher k itens entre n.
ru: Число способов выбрать k элементов из n.
ur: n میں سے k چیزیں کتنے طریقوں سے چنی جا سکتی ہیں۔

source: Combinations with repetition.
ar: التوافيق مع التكرار.
bn: পুনরাবৃত্তিসহ সমাবেশ।
es: Combinaciones con repetición.
fr: Les combinaisons avec répétition.
hi: पुनरावृत्ति सहित संयोजन।
id: Kombinasi dengan pengulangan.
nb: Kombinasjoner med repetisjon.
pt_br: Combinações com repetição.
ru: Число сочетаний с повторениями.
ur: تکرار کے ساتھ امتزاجات۔

source: Half the width of a confidence interval, by Student's t.
ar: نصف عرض فترة الثقة، باستخدام توزيع t لستيودنت.
bn: স্টুডেন্টের t অনুসারে একটি আস্থা ব্যবধানের অর্ধেক প্রস্থ।
es: La mitad del ancho de un intervalo de confianza, según la t de Student.
fr: La demi-largeur d'un intervalle de confiance, selon le t de Student.
hi: स्टूडेंट t के अनुसार, विश्वास्यता अंतराल की आधी चौड़ाई।
id: Setengah lebar interval kepercayaan, menurut t Student.
nb: Halve bredden av et konfidensintervall, etter Students t.
pt_br: Metade da largura de um intervalo de confiança, pelo t de Student.
ru: Половина ширины доверительного интервала по распределению Стьюдента.
ur: اعتماد وقفے کی نصف چوڑائی، اسٹوڈنٹ کے t کے ذریعے۔

source: A measurement in other units: CONVERT(1,"mi","km").
ar: قياس بوحدات أخرى: CONVERT(1,"mi","km").
bn: অন্য এককে একটি পরিমাপ: CONVERT(1,"mi","km")।
es: Una medida en otras unidades: CONVERT(1,"mi","km").
fr: Une mesure dans d'autres unités : CONVERT(1,"mi","km").
hi: अन्य इकाइयों में माप: CONVERT(1,"mi","km")।
id: Ukuran dalam satuan lain: CONVERT(1,"mi","km").
nb: En måling i andre enheter: CONVERT(1,"mi","km").
pt_br: Uma medida em outras unidades: CONVERT(1,"mi","km").
ru: Величина в других единицах измерения: CONVERT(1,"mi","km").
ur: پیمائش دوسری اکائیوں میں: CONVERT(1,"mi","km")۔

source: The cosine of an angle in radians.
ar: جيب تمام زاوية بالراديان.
bn: রেডিয়ানে প্রদত্ত একটি কোণের কোসাইন।
es: El coseno de un ángulo en radianes.
fr: Le cosinus d'un angle en radians.
hi: रेडियन में दिए गए कोण का कोसाइन।
id: Kosinus suatu sudut dalam radian.
nb: Cosinus til en vinkel i radianer.
pt_br: O cosseno de um ângulo em radianos.
ru: Косинус угла в радианах.
ur: ریڈینز میں کسی زاویے کا کوسائن۔

source: The hyperbolic cosine.
ar: جيب التمام الزائدي.
bn: হাইপারবোলিক কোসাইন।
es: El coseno hiperbólico.
fr: Le cosinus hyperbolique.
hi: हाइपरबोलिक कोसाइन।
id: Kosinus hiperbolik.
nb: Hyperbolsk cosinus.
pt_br: O cosseno hiperbólico.
ru: Гиперболический косинус.
ur: ہائپربولک کوسائن۔

source: The cotangent.
ar: ظل التمام.
bn: কোট্যানজেন্ট।
es: La cotangente.
fr: La cotangente.
hi: कोटैन्जेंट।
id: Kotangen.
nb: Cotangens.
pt_br: A cotangente.
ru: Котангенс.
ur: کوٹینجنٹ۔

source: The hyperbolic cotangent.
ar: ظل التمام الزائدي.
bn: হাইপারবোলিক কোট্যানজেন্ট।
es: La cotangente hiperbólica.
fr: La cotangente hyperbolique.
hi: हाइपरबोलिक कोटैन्जेंट।
id: Kotangen hiperbolik.
nb: Hyperbolsk cotangens.
pt_br: A cotangente hiperbólica.
ru: Гиперболический котангенс.
ur: ہائپربولک کوٹینجنٹ۔

source: How many of the arguments are numbers.
ar: عدد الوسيطات التي هي أرقام.
bn: আর্গুমেন্টগুলির কতগুলি সংখ্যা।
es: Cuántos de los argumentos son números.
fr: Le nombre d'arguments qui sont des nombres.
hi: तर्कों में से कितने संख्याएँ हैं।
id: Banyaknya argumen yang berupa bilangan.
nb: Hvor mange av argumentene som er tall.
pt_br: Quantos dos argumentos são números.
ru: Сколько аргументов являются числами.
ur: دلائل میں سے کتنے اعداد ہیں۔

source: How many of the arguments are not blank.
ar: عدد الوسيطات غير الفارغة.
bn: আর্গুমেন্টগুলির কতগুলি ফাঁকা নয়।
es: Cuántos de los argumentos no están en blanco.
fr: Le nombre d'arguments non vides.
hi: तर्कों में से कितने रिक्त नहीं हैं।
id: Banyaknya argumen yang tidak kosong.
nb: Hvor mange av argumentene som ikke er tomme.
pt_br: Quantos dos argumentos não estão vazios.
ru: Сколько аргументов не пусты.
ur: دلائل میں سے کتنے خالی نہیں ہیں۔

source: How many cells in a range are blank.
ar: عدد الخلايا الفارغة في نطاق.
bn: একটি পরিসরে কতগুলি ঘর ফাঁকা।
es: Cuántas celdas de un rango están en blanco.
fr: Le nombre de cellules vides d'une plage.
hi: किसी श्रेणी में कितने कक्ष रिक्त हैं।
id: Banyaknya sel kosong dalam suatu rentang.
nb: Hvor mange celler i et område som er tomme.
pt_br: Quantas células de um intervalo estão vazias.
ru: Сколько ячеек в диапазоне пусты.
ur: رینج میں کتنے سیلز خالی ہیں۔

source: How many cells meet a condition such as ">5" or "a*".
ar: عدد الخلايا التي تستوفي شرطًا مثل ">5" أو "a*".
bn: কতগুলি ঘর ">5" বা "a*"-এর মতো একটি শর্ত পূরণ করে।
es: Cuántas celdas cumplen una condición como ">5" o "a*".
fr: Le nombre de cellules qui remplissent une condition comme ">5" ou "a*".
hi: कितने कक्ष ">5" या "a*" जैसी शर्त पूरी करते हैं।
id: Banyaknya sel yang memenuhi kondisi seperti ">5" atau "a*".
nb: Hvor mange celler som oppfyller et vilkår som ">5" eller "a*".
pt_br: Quantas células atendem a uma condição como ">5" ou "a*".
ru: Сколько ячеек удовлетворяют условию, например ">5" или "a*".
ur: کتنے سیلز ">5" یا "a*" جیسی شرط پوری کرتے ہیں۔

source: How many cells meet every condition.
ar: عدد الخلايا التي تستوفي كل الشروط.
bn: কতগুলি ঘর সব শর্ত পূরণ করে।
es: Cuántas celdas cumplen todas las condiciones.
fr: Le nombre de cellules qui remplissent toutes les conditions.
hi: कितने कक्ष हर शर्त पूरी करते हैं।
id: Banyaknya sel yang memenuhi setiap kondisi.
nb: Hvor mange celler som oppfyller alle vilkårene.
pt_br: Quantas células atendem a todas as condições.
ru: Сколько ячеек удовлетворяют всем условиям.
ur: کتنے سیلز ہر شرط پوری کرتے ہیں۔

source: The sample covariance.
ar: التباين المشترك للعينة.
bn: নমুনা সহভেদাঙ্ক।
es: La covarianza de la muestra.
fr: La covariance d'échantillon.
hi: नमूना सहप्रसरण।
id: Kovarians sampel.
nb: Utvalgskovariansen.
pt_br: A covariância amostral.
ru: Выборочная ковариация.
ur: نمونے کا مشترکہ تغیر (covariance)۔

source: Cronbach's alpha: how far the items measure one thing.
ar: معامل ألفا لكرونباخ: مدى قياس البنود لشيء واحد.
bn: ক্রনবাখের আলফা: উপাদানগুলি কতটা একই জিনিস পরিমাপ করে।
es: Alfa de Cronbach: hasta qué punto los elementos miden una misma cosa.
fr: Alpha de Cronbach : dans quelle mesure les items mesurent une même chose.
hi: क्रोनबाक का अल्फ़ा: मदें किस हद तक एक ही चीज़ मापती हैं।
id: Alpha Cronbach: sejauh mana butir-butir mengukur satu hal yang sama.
nb: Cronbachs alfa: i hvor stor grad leddene måler det samme.
pt_br: Alfa de Cronbach: o quanto os itens medem uma mesma coisa.
ru: Альфа Кронбаха: насколько согласованно пункты измеряют одно и то же.
ur: کرونباخ کا الفا: آئٹمز کس حد تک ایک ہی چیز کی پیمائش کرتے ہیں۔

source: The cosecant.
ar: قاطع التمام.
bn: কোসেক্যান্ট।
es: La cosecante.
fr: La cosécante.
hi: कोसेकेंट।
id: Kosekan.
nb: Cosekans.
pt_br: A cossecante.
ru: Косеканс.
ur: کوسیکنٹ۔

source: The hyperbolic cosecant.
ar: قاطع التمام الزائدي.
bn: হাইপারবোলিক কোসেক্যান্ট।
es: La cosecante hiperbólica.
fr: La cosécante hyperbolique.
hi: हाइपरबोलिक कोसेकेंट।
id: Kosekan hiperbolik.
nb: Hyperbolsk cosekans.
pt_br: A cossecante hiperbólica.
ru: Гиперболический косеканс.
ur: ہائپربولک کوسیکنٹ۔

source: Interest paid between two periods of a loan.
ar: الفائدة المدفوعة بين فترتين من قرض.
bn: একটি ঋণের দুটি সময়কালের মধ্যে প্রদত্ত সুদ।
es: El interés pagado entre dos períodos de un préstamo.
fr: Les intérêts payés entre deux périodes d'un emprunt.
hi: ऋण की दो अवधियों के बीच चुकाया गया ब्याज।
id: Bunga yang dibayar di antara dua periode pinjaman.
nb: Renter betalt mellom to perioder av et lån.
pt_br: Juros pagos entre dois períodos de um empréstimo.
ru: Проценты, выплаченные по займу между двумя периодами.
ur: قرض کی دو مدتوں کے درمیان ادا کیا گیا سود۔

source: Principal paid between two periods of a loan.
ar: أصل المبلغ المدفوع بين فترتين من قرض.
bn: একটি ঋণের দুটি সময়কালের মধ্যে প্রদত্ত আসল।
es: El capital pagado entre dos períodos de un préstamo.
fr: Le principal remboursé entre deux périodes d'un emprunt.
hi: ऋण की दो अवधियों के बीच चुकाया गया मूलधन।
id: Pokok yang dibayar di antara dua periode pinjaman.
nb: Avdrag betalt mellom to perioder av et lån.
pt_br: Principal pago entre dois períodos de um empréstimo.
ru: Основной долг, выплаченный по займу между двумя периодами.
ur: قرض کی دو مدتوں کے درمیان ادا کیا گیا اصل زر۔

source: The Julian day number of a date.
ar: رقم اليوم اليولياني لتاريخ.
bn: একটি তারিখের জুলিয়ান দিবস সংখ্যা।
es: El número de día juliano de una fecha.
fr: Le numéro de jour julien d'une date.
hi: किसी दिनांक की जूलियन दिवस संख्या।
id: Nomor hari Julian suatu tanggal.
nb: Det julianske dagnummeret for en dato.
pt_br: O número do dia juliano de uma data.
ru: Номер юлианского дня для даты.
ur: کسی تاریخ کا جولین دن نمبر۔

source: A date as Unix time: seconds since the start of 1970.
ar: تاريخ كوقت Unix: عدد الثواني منذ بداية عام 1970.
bn: Unix সময় হিসাবে একটি তারিখ: 1970-এর শুরু থেকে সেকেন্ড।
es: Una fecha como tiempo Unix: segundos desde el inicio de 1970.
fr: Une date en temps Unix : les secondes écoulées depuis le début de 1970.
hi: Unix समय के रूप में दिनांक: 1970 की शुरुआत से बीते सेकंड।
id: Tanggal sebagai waktu Unix: detik sejak awal tahun 1970.
nb: En dato som Unix-tid: sekunder siden begynnelsen av 1970.
pt_br: Uma data como tempo Unix: segundos desde o início de 1970.
ru: Дата во времени Unix: секунды с начала 1970 года.
ur: تاریخ بطور Unix وقت: 1970 کے آغاز سے سیکنڈز۔

source: The mean of a field in the records that match the criteria.
ar: متوسط حقل في السجلات المطابقة للمعايير.
bn: মানদণ্ডের সাথে মেলে এমন রেকর্ডগুলিতে একটি ফিল্ডের গড়।
es: La media de un campo en los registros que cumplen los criterios.
fr: La moyenne d'un champ dans les enregistrements qui répondent aux critères.
hi: criteria से मेल खाने वाले रिकॉर्ड में field का माध्य।
id: Rata-rata suatu bidang pada rekaman yang cocok dengan kriteria.
nb: Gjennomsnittet av et felt i postene som samsvarer med kriteriene.
pt_br: A média de um campo nos registros que atendem aos critérios.
ru: Среднее значение поля в записях, удовлетворяющих условиям.
ur: شرائط سے مماثل ریکارڈز میں کسی فیلڈ کی اوسط۔

source: Fixed-declining-balance depreciation.
ar: الإهلاك بطريقة الرصيد الثابت المتناقص.
bn: স্থির-হ্রাসমান-জের পদ্ধতিতে অবচয়।
es: Depreciación por el método de saldo fijo decreciente.
fr: L'amortissement dégressif à taux fixe.
hi: स्थिर-ह्रासमान-शेष विधि से मूल्यह्रास।
id: Penyusutan saldo menurun tetap.
nb: Avskrivning med fast degressiv saldo.
pt_br: Depreciação pelo método de saldo decrescente fixo.
ru: Амортизация методом фиксированного уменьшения остатка.
ur: مقررہ کمی پذیر بیلنس کے طریقے سے فرسودگی۔

source: How many records match the criteria and hold a number in the field.
ar: عدد السجلات المطابقة للمعايير التي تحتوي على رقم في الحقل.
bn: কতগুলি রেকর্ড মানদণ্ডের সাথে মেলে এবং ফিল্ডে একটি সংখ্যা ধারণ করে।
es: Cuántos registros cumplen los criterios y contienen un número en el campo.
fr: Le nombre d'enregistrements qui répondent aux critères et contiennent un nombre dans le champ.
hi: कितने रिकॉर्ड criteria से मेल खाते हैं और field में संख्या रखते हैं।
id: Banyaknya rekaman yang cocok dengan kriteria dan berisi bilangan pada bidang tersebut.
nb: Hvor mange poster som samsvarer med kriteriene og har et tall i feltet.
pt_br: Quantos registros atendem aos critérios e têm um número no campo.
ru: Сколько записей удовлетворяют условиям и содержат число в поле.
ur: کتنے ریکارڈز شرائط سے مماثل ہیں اور فیلڈ میں عدد رکھتے ہیں۔

source: How many records match the criteria and are not blank in the field.
ar: عدد السجلات المطابقة للمعايير التي لا يكون الحقل فيها فارغًا.
bn: কতগুলি রেকর্ড মানদণ্ডের সাথে মেলে এবং ফিল্ডে ফাঁকা নয়।
es: Cuántos registros cumplen los criterios y no están en blanco en el campo.
fr: Le nombre d'enregistrements qui répondent aux critères et dont le champ n'est pas vide.
hi: कितने रिकॉर्ड criteria से मेल खाते हैं और field में रिक्त नहीं हैं।
id: Banyaknya rekaman yang cocok dengan kriteria dan tidak kosong pada bidang tersebut.
nb: Hvor mange poster som samsvarer med kriteriene og ikke er tomme i feltet.
pt_br: Quantos registros atendem aos critérios e não estão vazios no campo.
ru: Сколько записей удовлетворяют условиям и имеют непустое поле.
ur: کتنے ریکارڈز شرائط سے مماثل ہیں اور فیلڈ میں خالی نہیں ہیں۔

source: Depreciation by the double-declining balance method.
ar: الإهلاك بطريقة الرصيد المتناقص المزدوج.
bn: দ্বিগুণ-হ্রাসমান জের পদ্ধতিতে অবচয়।
es: Depreciación por el método de doble disminución del saldo.
fr: L'amortissement selon la méthode dégressive à taux double.
hi: दोहरी-ह्रासमान-शेष विधि से मूल्यह्रास।
id: Penyusutan dengan metode saldo menurun ganda.
nb: Avskrivning med dobbel degressiv saldometode.
pt_br: Depreciação pelo método de saldo decrescente duplo.
ru: Амортизация методом двойного уменьшения остатка.
ur: دوہرے کمی پذیر بیلنس کے طریقے سے فرسودگی۔

source: Text in another base as a number.
ar: نص في أساس آخر كعدد.
bn: অন্য ভিত্তির পাঠ্য, সংখ্যা হিসাবে।
es: Texto en otra base como número.
fr: Un texte dans une autre base converti en nombre.
hi: किसी अन्य आधार में लिखा टेक्स्ट, संख्या के रूप में।
id: Teks dalam basis lain sebagai bilangan.
nb: Tekst i et annet tallsystem som tall.
pt_br: Um texto em outra base como número.
ru: Текст в другой системе счисления в виде числа.
ur: کسی اور اساس میں متن، بطور عدد۔

source: Radians to degrees.
ar: تحويل الراديان إلى درجات.
bn: রেডিয়ান থেকে ডিগ্রি।
es: Radianes a grados.
fr: Radians en degrés.
hi: रेडियन से डिग्री।
id: Radian ke derajat.
nb: Radianer til grader.
pt_br: Radianos em graus.
ru: Радианы в градусы.
ur: ریڈینز سے ڈگریاں۔

source: The field of the one record that matches the criteria.
ar: حقل السجل الوحيد المطابق للمعايير.
bn: মানদণ্ডের সাথে মেলে এমন একমাত্র রেকর্ডের ফিল্ড।
es: El campo del único registro que cumple los criterios.
fr: Le champ du seul enregistrement qui répond aux critères.
hi: criteria से मेल खाने वाले एकमात्र रिकॉर्ड का field।
id: Bidang dari satu-satunya rekaman yang cocok dengan kriteria.
nb: Feltet i den ene posten som samsvarer med kriteriene.
pt_br: O campo do único registro que atende aos critérios.
ru: Поле единственной записи, удовлетворяющей условиям.
ur: شرائط سے مماثل واحد ریکارڈ کی فیلڈ۔

source: The largest value of a field in the matching records.
ar: أكبر قيمة لحقل في السجلات المطابقة.
bn: মিলে যাওয়া রেকর্ডগুলিতে একটি ফিল্ডের বৃহত্তম মান।
es: El valor máximo de un campo en los registros que coinciden.
fr: La plus grande valeur d'un champ dans les enregistrements correspondants.
hi: मेल खाने वाले रिकॉर्ड में field का सबसे बड़ा मान।
id: Nilai terbesar suatu bidang pada rekaman yang cocok.
nb: Den største verdien av et felt i de samsvarende postene.
pt_br: O maior valor de um campo nos registros correspondentes.
ru: Наибольшее значение поля в подходящих записях.
ur: مماثل ریکارڈز میں کسی فیلڈ کی سب سے بڑی قدر۔

source: The smallest value of a field in the matching records.
ar: أصغر قيمة لحقل في السجلات المطابقة.
bn: মিলে যাওয়া রেকর্ডগুলিতে একটি ফিল্ডের ক্ষুদ্রতম মান।
es: El valor mínimo de un campo en los registros que coinciden.
fr: La plus petite valeur d'un champ dans les enregistrements correspondants.
hi: मेल खाने वाले रिकॉर्ड में field का सबसे छोटा मान।
id: Nilai terkecil suatu bidang pada rekaman yang cocok.
nb: Den minste verdien av et felt i de samsvarende postene.
pt_br: O menor valor de um campo nos registros correspondentes.
ru: Наименьшее значение поля в подходящих записях.
ur: مماثل ریکارڈز میں کسی فیلڈ کی سب سے چھوٹی قدر۔

source: A price quoted as a fraction, as a decimal.
ar: سعر مذكور ككسر، كعدد عشري.
bn: ভগ্নাংশে উদ্ধৃত একটি দাম, দশমিক হিসাবে।
es: Un precio expresado como fracción, como decimal.
fr: Un prix exprimé en fraction, converti en nombre décimal.
hi: भिन्न के रूप में उद्धृत मूल्य, दशमलव के रूप में।
id: Harga yang dikutip sebagai pecahan, sebagai desimal.
nb: En pris notert som brøk, som desimaltall.
pt_br: Um preço cotado como fração, em forma decimal.
ru: Цена, выраженная дробью, в виде десятичного числа.
ur: کسر میں بتائی گئی قیمت، بطور اعشاریہ۔

source: A decimal price as a fraction quote.
ar: سعر عشري كتسعيرة كسرية.
bn: একটি দশমিক দাম, ভগ্নাংশ উদ্ধৃতি হিসাবে।
es: Un precio decimal expresado como fracción.
fr: Un prix décimal exprimé en fraction.
hi: दशमलव मूल्य, भिन्न उद्धरण के रूप में।
id: Harga desimal sebagai kutipan pecahan.
nb: En desimalpris som brøknotering.
pt_br: Um preço decimal como cotação fracionária.
ru: Десятичная цена в виде дроби.
ur: اعشاری قیمت، بطور کسری کوٹ۔

source: The product of a field in the matching records.
ar: حاصل ضرب حقل في السجلات المطابقة.
bn: মিলে যাওয়া রেকর্ডগুলিতে একটি ফিল্ডের গুণফল।
es: El producto de un campo en los registros que coinciden.
fr: Le produit d'un champ dans les enregistrements correspondants.
hi: मेल खाने वाले रिकॉर्ड में field का गुणनफल।
id: Hasil kali suatu bidang pada rekaman yang cocok.
nb: Produktet av et felt i de samsvarende postene.
pt_br: O produto de um campo nos registros correspondentes.
ru: Произведение значений поля в подходящих записях.
ur: مماثل ریکارڈز میں کسی فیلڈ کا حاصل ضرب۔

source: The sample standard deviation of a field in the matching records.
ar: الانحراف المعياري للعينة لحقل في السجلات المطابقة.
bn: মিলে যাওয়া রেকর্ডগুলিতে একটি ফিল্ডের নমুনা আদর্শ বিচ্যুতি।
es: La desviación estándar de la muestra de un campo en los registros que coinciden.
fr: L'écart type d'échantillon d'un champ dans les enregistrements correspondants.
hi: मेल खाने वाले रिकॉर्ड में field का नमूना मानक विचलन।
id: Simpangan baku sampel suatu bidang pada rekaman yang cocok.
nb: Utvalgsstandardavviket for et felt i de samsvarende postene.
pt_br: O desvio padrão amostral de um campo nos registros correspondentes.
ru: Выборочное стандартное отклонение поля в подходящих записях.
ur: مماثل ریکارڈز میں کسی فیلڈ کا نمونہ معیاری انحراف۔

source: Population standard deviation of matching records.
ar: الانحراف المعياري للمجتمع للسجلات المطابقة.
bn: মিলে যাওয়া রেকর্ডগুলির সমগ্রক আদর্শ বিচ্যুতি।
es: Desviación estándar de la población de los registros que coinciden.
fr: L'écart type de population des enregistrements correspondants.
hi: मेल खाने वाले रिकॉर्ड का समष्टि मानक विचलन।
id: Simpangan baku populasi dari rekaman yang cocok.
nb: Populasjonsstandardavviket for de samsvarende postene.
pt_br: Desvio padrão populacional dos registros correspondentes.
ru: Стандартное отклонение генеральной совокупности для подходящих записей.
ur: مماثل ریکارڈز کا آبادی معیاری انحراف۔

source: The sum of a field in the records that match the criteria.
ar: مجموع حقل في السجلات المطابقة للمعايير.
bn: মানদণ্ডের সাথে মেলে এমন রেকর্ডগুলিতে একটি ফিল্ডের যোগফল।
es: La suma de un campo en los registros que cumplen los criterios.
fr: La somme d'un champ dans les enregistrements qui répondent aux critères.
hi: criteria से मेल खाने वाले रिकॉर्ड में field का योग।
id: Jumlah suatu bidang pada rekaman yang cocok dengan kriteria.
nb: Summen av et felt i postene som samsvarer med kriteriene.
pt_br: A soma de um campo nos registros que atendem aos critérios.
ru: Сумма значений поля в записях, удовлетворяющих условиям.
ur: شرائط سے مماثل ریکارڈز میں کسی فیلڈ کا مجموعہ۔

source: The sample variance of a field in the matching records.
ar: تباين العينة لحقل في السجلات المطابقة.
bn: মিলে যাওয়া রেকর্ডগুলিতে একটি ফিল্ডের নমুনা ভেদাঙ্ক।
es: La varianza de la muestra de un campo en los registros que coinciden.
fr: La variance d'échantillon d'un champ dans les enregistrements correspondants.
hi: मेल खाने वाले रिकॉर्ड में field का नमूना प्रसरण।
id: Varians sampel suatu bidang pada rekaman yang cocok.
nb: Utvalgsvariansen for et felt i de samsvarende postene.
pt_br: A variância amostral de um campo nos registros correspondentes.
ru: Выборочная дисперсия поля в подходящих записях.
ur: مماثل ریکارڈز میں کسی فیلڈ کا نمونہ تغیر۔

source: Population variance of matching records.
ar: تباين المجتمع للسجلات المطابقة.
bn: মিলে যাওয়া রেকর্ডগুলির সমগ্রক ভেদাঙ্ক।
es: Varianza de la población de los registros que coinciden.
fr: La variance de population des enregistrements correspondants.
hi: मेल खाने वाले रिकॉर्ड का समष्टि प्रसरण।
id: Varians populasi dari rekaman yang cocok.
nb: Populasjonsvariansen for de samsvarende postene.
pt_br: Variância populacional dos registros correspondentes.
ru: Дисперсия генеральной совокупности для подходящих записей.
ur: مماثل ریکارڈز کا آبادی تغیر۔

source: Easter Sunday, by the Gregorian computus.
ar: أحد الفصح، وفق الحساب الغريغوري.
bn: ইস্টার রবিবার, গ্রেগরীয় গণনা অনুসারে।
es: El Domingo de Pascua, según el cómputo gregoriano.
fr: Le dimanche de Pâques, selon le comput grégorien.
hi: ईस्टर रविवार, ग्रेगोरियन गणना के अनुसार।
id: Minggu Paskah, menurut perhitungan Gregorian.
nb: Første påskedag, etter den gregorianske påskeberegningen.
pt_br: Domingo de Páscoa, pelo cômputo gregoriano.
ru: Пасхальное воскресенье по григорианской пасхалии.
ur: ایسٹر اتوار، گریگورین حساب کے مطابق۔

source: The effective annual interest rate.
ar: معدل الفائدة السنوي الفعلي.
bn: কার্যকর বার্ষিক সুদের হার।
es: La tasa de interés anual efectiva.
fr: Le taux d'intérêt annuel effectif.
hi: प्रभावी वार्षिक ब्याज दर।
id: Suku bunga tahunan efektif.
nb: Den effektive årlige renten.
pt_br: A taxa de juros anual efetiva.
ru: Эффективная годовая процентная ставка.
ur: مؤثر سالانہ شرح سود۔

source: The error value that text names.
ar: قيمة الخطأ التي يسميها النص.
bn: পাঠ্য যে ত্রুটি মানের নাম দেয়।
es: El valor de error que nombra el texto.
fr: La valeur d'erreur que désigne le texte.
hi: वह त्रुटि मान जिसका नाम text देता है।
id: Nilai kesalahan yang dinamai oleh teks.
nb: Feilverdien som teksten angir.
pt_br: O valor de erro indicado pelo texto.
ru: Значение ошибки, названное текстом.
ur: وہ خرابی قدر جس کا نام متن بتاتا ہے۔
