Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: The inverse hyperbolic tangent of a complex number.
ar: الظل الزائدي العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত হাইপারবোলিক ট্যানজেন্ট।
es: La tangente hiperbólica inversa de un número complejo.
fr: La tangente hyperbolique inverse d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम हाइपरबोलिक टैन्जेंट।
id: Invers tangen hiperbolik bilangan kompleks.
nb: Invers hyperbolsk tangens til et komplekst tall.
pt_br: A tangente hiperbólica inversa de um número complexo.
ru: Обратный гиперболический тангенс комплексного числа.
ur: مخلوط عدد کا معکوس ہائپربولک ٹینجنٹ۔

source: The hyperbolic cosine of a complex number.
ar: جيب التمام الزائدي لعدد مركب.
bn: একটি জটিল সংখ্যার হাইপারবোলিক কোসাইন।
es: El coseno hiperbólico de un número complejo.
fr: Le cosinus hyperbolique d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का हाइपरबोलिक कोसाइन।
id: Kosinus hiperbolik bilangan kompleks.
nb: Hyperbolsk cosinus til et komplekst tall.
pt_br: O cosseno hiperbólico de um número complexo.
ru: Гиперболический косинус комплексного числа.
ur: مخلوط عدد کا ہائپربولک کوسائن۔

source: The cotangent of a complex number.
ar: ظل التمام لعدد مركب.
bn: একটি জটিল সংখ্যার কোট্যানজেন্ট।
es: La cotangente de un número complejo.
fr: La cotangente d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का कोटैन्जेंट।
id: Kotangen bilangan kompleks.
nb: Cotangens til et komplekst tall.
pt_br: A cotangente de um número complexo.
ru: Котангенс комплексного числа.
ur: مخلوط عدد کا کوٹینجنٹ۔

source: The hyperbolic cotangent of a complex number.
ar: ظل التمام الزائدي لعدد مركب.
bn: একটি জটিল সংখ্যার হাইপারবোলিক কোট্যানজেন্ট।
es: La cotangente hiperbólica de un número complejo.
fr: La cotangente hyperbolique d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का हाइपरबोलिक कोटैन्जेंट।
id: Kotangen hiperbolik bilangan kompleks.
nb: Hyperbolsk cotangens til et komplekst tall.
pt_br: A cotangente hiperbólica de um número complexo.
ru: Гиперболический котангенс комплексного числа.
ur: مخلوط عدد کا ہائپربولک کوٹینجنٹ۔

source: The cosecant of a complex number.
ar: قاطع التمام لعدد مركب.
bn: একটি জটিল সংখ্যার কোসেক্যান্ট।
es: La cosecante de un número complejo.
fr: La cosécante d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का कोसेकेंट।
id: Kosekan bilangan kompleks.
nb: Cosekans til et komplekst tall.
pt_br: A cossecante de um número complexo.
ru: Косеканс комплексного числа.
ur: مخلوط عدد کا کوسیکنٹ۔

source: The hyperbolic cosecant of a complex number.
ar: قاطع التمام الزائدي لعدد مركب.
bn: একটি জটিল সংখ্যার হাইপারবোলিক কোসেক্যান্ট।
es: La cosecante hiperbólica de un número complejo.
fr: La cosécante hyperbolique d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का हाइपरबोलिक कोसेकेंट।
id: Kosekan hiperbolik bilangan kompleks.
nb: Hyperbolsk cosekans til et komplekst tall.
pt_br: A cossecante hiperbólica de um número complexo.
ru: Гиперболический косеканс комплексного числа.
ur: مخلوط عدد کا ہائپربولک کوسیکنٹ۔

source: One divided by a complex number.
ar: واحد مقسومًا على عدد مركب.
bn: এক ভাগ একটি জটিল সংখ্যা।
es: Uno dividido entre un número complejo.
fr: Un divisé par un nombre complexe.
hi: एक को किसी सम्मिश्र संख्या से भाग देने का परिणाम।
id: Satu dibagi bilangan kompleks.
nb: Én delt på et komplekst tall.
pt_br: Um dividido por um número complexo.
ru: Единица, деленная на комплексное число.
ur: ایک کو مخلوط عدد سے تقسیم کیا گیا۔

source: A complex number with its sign turned round.
ar: عدد مركب بعد عكس إشارته.
bn: চিহ্ন উল্টানো একটি জটিল সংখ্যা।
es: Un número complejo con el signo cambiado.
fr: Un nombre complexe de signe inversé.
hi: उलटे चिह्न वाली सम्मिश्र संख्या।
id: Bilangan kompleks dengan tanda dibalik.
nb: Et komplekst tall med motsatt fortegn.
pt_br: Um número complexo com o sinal trocado.
ru: Комплексное число с противоположным знаком.
ur: مخلوط عدد، اس کی علامت الٹ کر۔

source: The secant of a complex number.
ar: القاطع لعدد مركب.
bn: একটি জটিল সংখ্যার সেক্যান্ট।
es: La secante de un número complejo.
fr: La sécante d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का सेकेंट।
id: Sekan bilangan kompleks.
nb: Sekans til et komplekst tall.
pt_br: A secante de um número complexo.
ru: Секанс комплексного числа.
ur: مخلوط عدد کا سیکنٹ۔

source: The hyperbolic secant of a complex number.
ar: القاطع الزائدي لعدد مركب.
bn: একটি জটিল সংখ্যার হাইপারবোলিক সেক্যান্ট।
es: La secante hiperbólica de un número complejo.
fr: La sécante hyperbolique d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का हाइपरबोलिक सेकेंट।
id: Sekan hiperbolik bilangan kompleks.
nb: Hyperbolsk sekans til et komplekst tall.
pt_br: A secante hiperbólica de um número complexo.
ru: Гиперболический секанс комплексного числа.
ur: مخلوط عدد کا ہائپربولک سیکنٹ۔

source: The hyperbolic sine of a complex number.
ar: الجيب الزائدي لعدد مركب.
bn: একটি জটিল সংখ্যার হাইপারবোলিক সাইন।
es: El seno hiperbólico de un número complejo.
fr: Le sinus hyperbolique d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का हाइपरबोलिक साइन।
id: Sinus hiperbolik bilangan kompleks.
nb: Hyperbolsk sinus til et komplekst tall.
pt_br: O seno hiperbólico de um número complexo.
ru: Гиперболический синус комплексного числа.
ur: مخلوط عدد کا ہائپربولک سائن۔

source: The tangent of a complex number.
ar: الظل لعدد مركب.
bn: একটি জটিল সংখ্যার ট্যানজেন্ট।
es: La tangente de un número complejo.
fr: La tangente d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का टैन्जेंट।
id: Tangen bilangan kompleks.
nb: Tangens til et komplekst tall.
pt_br: A tangente de um número complexo.
ru: Тангенс комплексного числа.
ur: مخلوط عدد کا ٹینجنٹ۔

source: The hyperbolic tangent of a complex number.
ar: الظل الزائدي لعدد مركب.
bn: একটি জটিল সংখ্যার হাইপারবোলিক ট্যানজেন্ট।
es: La tangente hiperbólica de un número complejo.
fr: La tangente hyperbolique d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का हाइपरबोलिक टैन्जेंट।
id: Tangen hiperbolik bilangan kompleks.
nb: Hyperbolsk tangens til et komplekst tall.
pt_br: A tangente hiperbólica de um número complexo.
ru: Гиперболический тангенс комплексного числа.
ur: مخلوط عدد کا ہائپربولک ٹینجنٹ۔

source: The cell at a row and column of a range.
ar: الخلية الموجودة عند صف وعمود من نطاق.
bn: একটি পরিসরের নির্দিষ্ট সারি ও কলামের ঘর।
es: La celda en una fila y columna de un rango.
fr: La cellule à l'intersection d'une ligne et d'une colonne d'une plage.
hi: किसी श्रेणी की दी गई पंक्ति और स्तंभ पर स्थित कक्ष।
id: Sel pada baris dan kolom tertentu dalam suatu rentang.
nb: Cellen i en gitt rad og kolonne i et område.
pt_br: A célula em uma linha e coluna de um intervalo.
ru: Ячейка на пересечении строки и столбца диапазона.
ur: رینج کی کسی قطار اور کالم پر موجود سیل۔

source: The reference the text names.
ar: المرجع الذي يسميه النص.
bn: পাঠ্য যে রেফারেন্সের নাম দেয়।
es: La referencia que nombra el texto.
fr: La référence que désigne le texte.
hi: वह संदर्भ जिसका नाम टेक्स्ट देता है।
id: Referensi yang dinamai oleh teks.
nb: Referansen som teksten angir.
pt_br: A referência indicada pelo texto.
ru: Ссылка, заданная текстом.
ur: وہ حوالہ جس کا نام متن بتاتا ہے۔

source: Rounds down to the nearest integer.
ar: يقرب للأسفل إلى أقرب عدد صحيح.
bn: নিকটতম পূর্ণসংখ্যায় নিম্নমুখী রাউন্ড করে।
es: Redondea hacia abajo hasta el entero más próximo.
fr: Arrondit à l'entier inférieur le plus proche.
hi: निकटतम पूर्णांक तक नीचे पूर्णांकित करता है।
id: Membulatkan ke bawah ke bilangan bulat terdekat.
nb: Runder ned til nærmeste heltall.
pt_br: Arredonda para baixo até o inteiro mais próximo.
ru: Округляет вниз до ближайшего целого.
ur: قریب ترین عدد صحیح تک نیچے گول کرتا ہے۔

source: The interest part of one payment.
ar: جزء الفائدة من دفعة واحدة.
bn: একটি পরিশোধের সুদের অংশ।
es: La parte de interés de un pago.
fr: La part d'intérêts d'un versement.
hi: एक भुगतान का ब्याज भाग।
id: Bagian bunga dari satu pembayaran.
nb: Rentedelen av én betaling.
pt_br: A parte de juros de um pagamento.
ru: Процентная часть одного платежа.
ur: ایک ادائیگی کا سود والا حصہ۔

source: The internal rate of return of a series of cash flows.
ar: معدل العائد الداخلي لسلسلة من التدفقات النقدية.
bn: নগদ প্রবাহের একটি ধারার অভ্যন্তরীণ আয়ের হার।
es: La tasa interna de retorno de una serie de flujos de caja.
fr: Le taux de rendement interne d'une série de flux de trésorerie.
hi: नकदी प्रवाहों की किसी शृंखला की आंतरिक प्रतिफल दर।
id: Tingkat pengembalian internal dari serangkaian arus kas.
nb: Internrenten for en serie kontantstrømmer.
pt_br: A taxa interna de retorno de uma série de fluxos de caixa.
ru: Внутренняя ставка доходности для ряда денежных потоков.
ur: نقد بہاؤ کے سلسلے کی اندرونی شرح منافع۔

source: TRUE for an empty cell.
ar: TRUE لخلية فارغة.
bn: ফাঁকা ঘরের জন্য TRUE।
es: TRUE para una celda vacía.
fr: TRUE pour une cellule vide.
hi: खाली कक्ष के लिए TRUE।
id: TRUE untuk sel kosong.
nb: TRUE for en tom celle.
pt_br: TRUE para uma célula vazia.
ru: TRUE для пустой ячейки.
ur: خالی سیل کے لیے TRUE۔

source: TRUE for any error but #N/A.
ar: TRUE لأي خطأ عدا #N/A.
bn: #N/A ছাড়া যেকোনো ত্রুটির জন্য TRUE।
es: TRUE para cualquier error excepto #N/A.
fr: TRUE pour toute erreur sauf #N/A.
hi: #N/A को छोड़कर किसी भी त्रुटि के लिए TRUE।
id: TRUE untuk kesalahan apa pun kecuali #N/A.
nb: TRUE for alle feil unntatt #N/A.
pt_br: TRUE para qualquer erro exceto #N/A.
ru: TRUE для любой ошибки, кроме #N/A.
ur: #N/A کے علاوہ کسی بھی خرابی کے لیے TRUE۔

source: TRUE for any error.
ar: TRUE لأي خطأ.
bn: যেকোনো ত্রুটির জন্য TRUE।
es: TRUE para cualquier error.
fr: TRUE pour toute erreur.
hi: किसी भी त्रुटि के लिए TRUE।
id: TRUE untuk kesalahan apa pun.
nb: TRUE for alle feil.
pt_br: TRUE para qualquer erro.
ru: TRUE для любой ошибки.
ur: کسی بھی خرابی کے لیے TRUE۔

source: TRUE for an even number.
ar: TRUE لعدد زوجي.
bn: জোড় সংখ্যার জন্য TRUE।
es: TRUE para un número par.
fr: TRUE pour un nombre pair.
hi: सम संख्या के लिए TRUE।
id: TRUE untuk bilangan genap.
nb: TRUE for et partall.
pt_br: TRUE para um número par.
ru: TRUE для четного числа.
ur: جفت عدد کے لیے TRUE۔

source: Whether the cell holds a formula.
ar: ما إذا كانت الخلية تحتوي على صيغة.
bn: ঘরটিতে সূত্র আছে কি না।
es: Si la celda contiene una fórmula.
fr: Indique si la cellule contient une formule.
hi: क्या कक्ष में सूत्र है।
id: Apakah sel berisi rumus.
nb: Om cellen inneholder en formel.
pt_br: Se a célula contém uma fórmula.
ru: Содержит ли ячейка формулу.
ur: آیا سیل میں فارمولا ہے۔

source: TRUE for TRUE or FALSE.
ar: TRUE للقيمة TRUE أو FALSE.
bn: TRUE বা FALSE-এর জন্য TRUE।
es: TRUE para TRUE o FALSE.
fr: TRUE pour TRUE ou FALSE.
hi: TRUE या FALSE के लिए TRUE।
id: TRUE untuk TRUE atau FALSE.
nb: TRUE for TRUE eller FALSE.
pt_br: TRUE para TRUE ou FALSE.
ru: TRUE для TRUE или FALSE.
ur: TRUE یا FALSE کے لیے TRUE۔

source: TRUE for #N/A.
ar: TRUE للقيمة #N/A.
bn: #N/A-এর জন্য TRUE।
es: TRUE para #N/A.
fr: TRUE pour #N/A.
hi: #N/A के लिए TRUE।
id: TRUE untuk #N/A.
pt_br: TRUE para #N/A.
ru: TRUE для #N/A.
ur: #N/A کے لیے TRUE۔

source: TRUE for anything that is not text.
ar: TRUE لأي شيء ليس نصًا.
bn: পাঠ্য নয় এমন যেকোনো কিছুর জন্য TRUE।
es: TRUE para todo lo que no sea texto.
fr: TRUE pour tout ce qui n'est pas du texte.
hi: जो कुछ भी टेक्स्ट नहीं है उसके लिए TRUE।
id: TRUE untuk apa pun yang bukan teks.
nb: TRUE for alt som ikke er tekst.
pt_br: TRUE para tudo que não seja texto.
ru: TRUE для всего, что не является текстом.
ur: ہر اس چیز کے لیے TRUE جو متن نہ ہو۔

source: TRUE for a number.
ar: TRUE لرقم.
bn: সংখ্যার জন্য TRUE।
es: TRUE para un número.
fr: TRUE pour un nombre.
hi: संख्या के लिए TRUE।
id: TRUE untuk bilangan.
nb: TRUE for et tall.
pt_br: TRUE para um número.
ru: TRUE для числа.
ur: عدد کے لیے TRUE۔

source: TRUE for an odd number.
ar: TRUE لعدد فردي.
bn: বিজোড় সংখ্যার জন্য TRUE।
es: TRUE para un número impar.
fr: TRUE pour un nombre impair.
hi: विषम संख्या के लिए TRUE।
id: TRUE untuk bilangan ganjil.
nb: TRUE for et oddetall.
pt_br: TRUE para um número ímpar.
ru: TRUE для нечетного числа.
ur: طاق عدد کے لیے TRUE۔

source: Whether a LAMBDA argument was left out.
ar: ما إذا تم حذف وسيطة من وسيطات LAMBDA.
bn: একটি LAMBDA আর্গুমেন্ট বাদ রাখা হয়েছিল কি না।
es: Si se omitió un argumento de LAMBDA.
fr: Indique si un argument de LAMBDA a été omis.
hi: क्या कोई LAMBDA तर्क छोड़ दिया गया था।
id: Apakah suatu argumen LAMBDA dihilangkan.
nb: Om et LAMBDA-argument ble utelatt.
pt_br: Se um argumento de LAMBDA foi omitido.
ru: Был ли пропущен аргумент LAMBDA.
ur: آیا LAMBDA کی کوئی دلیل چھوڑ دی گئی تھی۔

source: The year the ISO 8601 week of a date belongs to.
ar: السنة التي ينتمي إليها أسبوع ISO 8601 لتاريخ.
bn: একটি তারিখের ISO 8601 সপ্তাহ যে বছরের অন্তর্গত।
es: El año al que pertenece la semana ISO 8601 de una fecha.
fr: L'année à laquelle appartient la semaine ISO 8601 d'une date.
hi: वह वर्ष जिससे किसी दिनांक का ISO 8601 सप्ताह संबंधित है।
id: Tahun tempat minggu ISO 8601 suatu tanggal berada.
nb: Året som ISO 8601-uken for en dato hører til.
pt_br: O ano a que pertence a semana ISO 8601 de uma data.
ru: Год, к которому относится неделя даты по ISO 8601.
ur: وہ سال جس سے کسی تاریخ کا ISO 8601 ہفتہ تعلق رکھتا ہے۔

source: Interest paid in a period of an even-principal loan.
ar: الفائدة المدفوعة في فترة من قرض بأقساط أصل متساوية.
bn: সমান-আসল ঋণের একটি সময়কালে প্রদত্ত সুদ।
es: El interés pagado en un período de un préstamo con amortización constante del capital.
fr: Les intérêts payés sur une période d'un emprunt à amortissement constant.
hi: समान-मूलधन ऋण की किसी अवधि में चुकाया गया ब्याज।
id: Bunga yang dibayar dalam satu periode pinjaman dengan pokok merata.
nb: Renter betalt i en periode av et serielån.
pt_br: Juros pagos em um período de um empréstimo com amortização constante.
ru: Проценты за период по займу с равными выплатами основного долга.
ur: مساوی اصل زر والے قرض کی کسی مدت میں ادا کیا گیا سود۔

source: TRUE if the number is prime.
ar: TRUE إذا كان العدد أوليًا.
bn: সংখ্যাটি মৌলিক হলে TRUE।
es: TRUE si el número es primo.
fr: TRUE si le nombre est premier.
hi: यदि संख्या अभाज्य है तो TRUE।
id: TRUE jika bilangan tersebut prima.
nb: TRUE hvis tallet er et primtall.
pt_br: TRUE se o número for primo.
ru: TRUE, если число простое.
ur: TRUE اگر عدد مفرد ہو۔

source: TRUE if the value is a reference.
ar: TRUE إذا كانت القيمة مرجعًا.
bn: মানটি রেফারেন্স হলে TRUE।
es: TRUE si el valor es una referencia.
fr: TRUE si la valeur est une référence.
hi: यदि मान एक संदर्भ है तो TRUE।
id: TRUE jika nilai tersebut berupa referensi.
nb: TRUE hvis verdien er en referanse.
pt_br: TRUE se o valor for uma referência.
ru: TRUE, если значение является ссылкой.
ur: TRUE اگر قدر حوالہ ہو۔

source: TRUE for text.
ar: TRUE لنص.
bn: পাঠ্যের জন্য TRUE।
es: TRUE para texto.
fr: TRUE pour du texte.
hi: टेक्स्ट के लिए TRUE।
id: TRUE untuk teks.
nb: TRUE for tekst.
pt_br: TRUE para texto.
ru: TRUE для текста.
ur: متن کے لیے TRUE۔

source: The ith prime number.
ar: العدد الأولي رقم i.
bn: i-তম মৌলিক সংখ্যা।
es: El i-ésimo número primo.
fr: Le i-ième nombre premier.
hi: i-वीं अभाज्य संख्या।
id: Bilangan prima ke-i.
nb: Det i-te primtallet.
pt_br: O i-ésimo número primo.
ru: i-е простое число.
ur: i-واں مفرد عدد۔

source: The kurtosis of a whole population.
ar: تفرطح مجتمع كامل.
bn: সম্পূর্ণ সমগ্রকের সূচালতা।
es: La curtosis de una población completa.
fr: Le kurtosis d'une population entière.
hi: पूरी समष्टि की ककुदता।
id: Kurtosis seluruh populasi.
nb: Kurtosen for en hel populasjon.
pt_br: A curtose de uma população inteira.
ru: Эксцесс генеральной совокупности.
ur: پوری آبادی کا کرٹوسس۔

source: A function of its own, called at once or through LET.
ar: دالة خاصة بك، تُستدعى فورًا أو عبر LET.
bn: নিজস্ব একটি ফাংশন, সঙ্গে সঙ্গে বা LET-এর মাধ্যমে ডাকা।
es: Una función propia, llamada de inmediato o mediante LET.
fr: Une fonction définie sur place, appelée aussitôt ou par LET.
hi: अपना स्वयं का फ़ंक्शन, तुरंत या LET के माध्यम से बुलाया गया।
id: Fungsi buatan sendiri, dipanggil langsung atau melalui LET.
nb: En egen funksjon, kalt med én gang eller gjennom LET.
pt_br: Uma função própria, chamada imediatamente ou por meio de LET.
ru: Собственная функция, вызываемая сразу или через LET.
ur: اپنا بنایا ہوا فنکشن، جسے فوراً یا LET کے ذریعے بلایا جائے۔

source: The Landau distribution, by its integral.
ar: توزيع لانداو، بتكامله.
bn: ল্যান্ডাউ বণ্টন, তার সমাকলন দ্বারা।
es: La distribución de Landau, por su integral.
fr: La loi de Landau, par son intégrale.
hi: लैंडाउ बंटन, उसके समाकल द्वारा।
id: Distribusi Landau, melalui integralnya.
nb: Landau-fordelingen, ved integralet sitt.
pt_br: A distribuição de Landau, por sua integral.
ru: Распределение Ландау, вычисленное через его интеграл.
ur: لینڈاؤ تقسیم، اس کے تکمل کے ذریعے۔

source: The density of Laplace's distribution.
ar: كثافة توزيع لابلاس.
bn: ল্যাপলাস বণ্টনের ঘনত্ব।
es: La densidad de la distribución de Laplace.
fr: La densité de la loi de Laplace.
hi: लाप्लास बंटन का घनत्व।
id: Kepadatan distribusi Laplace.
nb: Tettheten til Laplace-fordelingen.
pt_br: A densidade da distribuição de Laplace.
ru: Плотность распределения Лапласа.
ur: لاپلاس کی تقسیم کی کثافت۔

source: The least common multiple.
ar: المضاعف المشترك الأصغر.
bn: লঘিষ্ঠ সাধারণ গুণিতক।
es: El mínimo común múltiplo.
fr: Le plus petit commun multiple.
hi: लघुत्तम समापवर्त्य।
id: Kelipatan persekutuan terkecil.
nb: Minste felles multiplum.
pt_br: O mínimo múltiplo comum.
ru: Наименьшее общее кратное.
ur: سب سے چھوٹا مشترک مضرب۔

source: Names values for use in a calculation.
ar: يسمي قيمًا لاستخدامها في عملية حسابية.
bn: একটি গণনায় ব্যবহারের জন্য মানগুলির নাম দেয়।
es: Da nombre a valores para usarlos en un cálculo.
fr: Nomme des valeurs à utiliser dans un calcul.
hi: किसी गणना में उपयोग के लिए मानों को नाम देता है।
id: Menamai nilai-nilai untuk dipakai dalam perhitungan.
nb: Gir verdier navn til bruk i en beregning.
pt_br: Dá nomes a valores para uso em um cálculo.
ru: Присваивает значениям имена для использования в вычислении.
ur: حساب میں استعمال کے لیے قدروں کو نام دیتا ہے۔

source: The natural logarithm.
ar: اللوغاريتم الطبيعي.
bn: স্বাভাবিক লগারিদম।
es: El logaritmo natural.
fr: Le logarithme népérien.
hi: प्राकृतिक लघुगणक।
id: Logaritma natural.
nb: Den naturlige logaritmen.
pt_br: O logaritmo natural.
ru: Натуральный логарифм.
ur: قدرتی لوگارتھم۔

source: log(1 + x), keeping the digits a small x would lose.
ar: log(1 + x)، مع الحفاظ على الأرقام التي تضيع عندما تكون x صغيرة.
bn: log(1 + x), ছোট x-এর ক্ষেত্রে হারিয়ে যাওয়া অঙ্কগুলি রক্ষা করে।
es: log(1 + x), conservando las cifras que perdería un x pequeño.
fr: log(1 + x), en gardant les chiffres qu'un petit x ferait perdre.
hi: log(1 + x), छोटे x में खो जाने वाले अंकों को बनाए रखते हुए।
id: log(1 + x), mempertahankan digit yang akan hilang untuk x kecil.
nb: log(1 + x), uten å miste sifrene en liten x ellers ville mistet.
pt_br: log(1 + x), mantendo os dígitos que um x pequeno perderia.
ru: log(1 + x) без потери точности при малых x.
ur: log(1 + x)، وہ ہندسے برقرار رکھتے ہوئے جو چھوٹا x کھو دیتا۔

source: The logarithm to a base, 10 if none is given.
ar: اللوغاريتم لأساس معين، أو للأساس 10 إن لم يُعطَ أساس.
bn: একটি ভিত্তিতে লগারিদম, ভিত্তি না দিলে 10।
es: El logaritmo en una base, 10 si no se indica ninguna.
fr: Le logarithme dans une base donnée, 10 si aucune n'est indiquée.
hi: किसी आधार पर लघुगणक, आधार न दिए जाने पर 10।
id: Logaritma dengan suatu basis, 10 jika tidak diberikan.
nb: Logaritmen med et gitt grunntall, 10 hvis ingen er oppgitt.
pt_br: O logaritmo em uma base, 10 se nenhuma for dada.
ru: Логарифм по заданному основанию (по умолчанию 10).
ur: کسی اساس پر لوگارتھم، اگر اساس نہ دی جائے تو 10۔

source: The logarithm to base 10.
ar: اللوغاريتم للأساس 10.
bn: 10 ভিত্তিক লগারিদম।
es: El logaritmo en base 10.
fr: Le logarithme en base 10.
hi: आधार 10 पर लघुगणक।
id: Logaritma basis 10.
nb: Logaritmen med grunntall 10.
pt_br: O logaritmo na base 10.
ru: Десятичный логарифм.
ur: اساس 10 پر لوگارتھم۔

source: The exponential curve through the points: m and b of y = b*m^x.
ar: المنحنى الأسي المار بالنقاط: m و b في y = b*m^x.
bn: বিন্দুগুলির মধ্য দিয়ে সূচকীয় বক্ররেখা: y = b*m^x-এর m ও b।
es: La curva exponencial que pasa por los puntos: m y b de y = b*m^x.
fr: La courbe exponentielle passant par les points : m et b de y = b*m^x.
hi: बिंदुओं से होकर जाने वाला चरघातांकी वक्र: y = b*m^x के m और b।
id: Kurva eksponensial melalui titik-titik: m dan b dari y = b*m^x.
nb: Eksponentialkurven gjennom punktene: m og b i y = b*m^x.
pt_br: A curva exponencial pelos pontos: m e b de y = b*m^x.
ru: Экспоненциальная кривая через точки: m и b для y = b*m^x.
ur: نقاط سے گزرنے والا قوت نمائی خم: y = b*m^x کے m اور b۔

source: The inverse lognormal distribution.
ar: معكوس التوزيع اللوغاريتمي الطبيعي.
bn: বিপরীত লগনর্মাল বণ্টন।
es: La inversa de la distribución logarítmico-normal.
fr: L'inverse de la loi lognormale.
hi: प्रतिलोम लघुगणकीय-प्रसामान्य बंटन।
id: Invers distribusi lognormal.
nb: Den inverse lognormalfordelingen.
pt_br: A distribuição lognormal inversa.
ru: Обратное логнормальное распределение.
ur: معکوس لاگ نارمل تقسیم۔

source: The density of the logistic distribution.
ar: كثافة التوزيع اللوجستي.
bn: লজিস্টিক বণ্টনের ঘনত্ব।
es: La densidad de la distribución logística.
fr: La densité de la loi logistique.
hi: लॉजिस्टिक बंटन का घनत्व।
id: Kepadatan distribusi logistik.
nb: Tettheten til den logistiske fordelingen.
pt_br: A densidade da distribuição logística.
ru: Плотность логистического распределения.
ur: لاجسٹک تقسیم کی کثافت۔

source: The lognormal distribution.
ar: التوزيع اللوغاريتمي الطبيعي.
bn: লগনর্মাল বণ্টন।
es: La distribución logarítmico-normal.
fr: La loi lognormale.
hi: लघुगणकीय-प्रसामान्य बंटन।
id: Distribusi lognormal.
nb: Lognormalfordelingen.
pt_br: A distribuição lognormal.
ru: Логнормальное распределение.
ur: لاگ نارمل تقسیم۔

source: The inverse of the cumulative lognormal distribution.
ar: معكوس التوزيع اللوغاريتمي الطبيعي التراكمي.
bn: ক্রমযোজিত লগনর্মাল বণ্টনের বিপরীত।
es: La inversa de la distribución logarítmico-normal acumulada.
fr: L'inverse de la loi lognormale cumulée.
hi: संचयी लघुगणकीय-प्रसामान्य बंटन का प्रतिलोम।
id: Invers distribusi lognormal kumulatif.
nb: Den inverse av den kumulative lognormalfordelingen.
pt_br: A inversa da distribuição lognormal acumulada.
ru: Обратная функция интегрального логнормального распределения.
ur: مجموعی لاگ نارمل تقسیم کا معکوس۔

source: Finds a value in one vector and returns from another.
ar: يبحث عن قيمة في متجه ويرجع القيمة المقابلة من متجه آخر.
bn: একটি ভেক্টরে একটি মান খুঁজে অন্যটি থেকে ফেরত দেয়।
es: Busca un valor en un vector y devuelve el de otro.
fr: Cherche une valeur dans un vecteur et renvoie celle d'un autre.
hi: एक वेक्टर में कोई मान ढूँढता है और दूसरे से लौटाता है।
id: Mencari nilai dalam satu vektor dan mengembalikan nilai dari vektor lain.
nb: Finner en verdi i én vektor og returnerer fra en annen.
pt_br: Localiza um valor em um vetor e retorna o valor de outro.
ru: Ищет значение в одном векторе и возвращает значение из другого.
ur: ایک ویکٹر میں قدر تلاش کرتا ہے اور دوسرے سے لوٹاتا ہے۔

source: An array from a function of the row and column.
ar: مصفوفة ناتجة عن دالة للصف والعمود.
bn: সারি ও কলামের একটি ফাংশন থেকে তৈরি অ্যারে।
es: Una matriz a partir de una función de la fila y la columna.
fr: Une matrice calculée par une fonction de la ligne et de la colonne.
hi: पंक्ति और स्तंभ के किसी फ़ंक्शन से बनी सरणी।
id: Array dari suatu fungsi baris dan kolom.
nb: En matrise fra en funksjon av rad og kolonne.
pt_br: Uma matriz gerada por uma função da linha e da coluna.
ru: Массив, вычисленный функцией от номеров строки и столбца.
ur: قطار اور کالم کے فنکشن سے بنا ارے۔
