Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: The script said:
ar: أفاد البرنامج النصي:
bn: স্ক্রিপ্ট বলেছে:
es: El script dijo:
fr: Le script a indiqué :
hi: स्क्रिप्ट ने कहा:
id: Pesan skrip:
nb: Skriptet sa:
pt_br: O script disse:
ru: Скрипт сообщил:
ur: اسکرپٹ نے کہا:

source: The script failed.
ar: فشل البرنامج النصي.
bn: স্ক্রিপ্ট ব্যর্থ হয়েছে।
es: El script falló.
fr: Le script a échoué.
hi: स्क्रिप्ट विफल रही।
id: Skrip gagal.
nb: Skriptet mislyktes.
pt_br: O script falhou.
ru: Скрипт завершился с ошибкой.
ur: اسکرپٹ ناکام ہو گیا۔

source: office42 could not open that file.
ar: تعذر على office42 فتح هذا الملف.
bn: office42 ফাইলটি খুলতে পারেনি।
es: office42 no pudo abrir ese archivo.
fr: office42 n'a pas pu ouvrir ce fichier.
hi: office42 वह फ़ाइल नहीं खोल सका।
id: office42 tidak dapat membuka berkas tersebut.
nb: office42 kunne ikke åpne den filen.
pt_br: O office42 não pôde abrir esse arquivo.
ru: office42 не удалось открыть этот файл.
ur: office42 وہ فائل نہیں کھول سکا۔

source: Python scripts (*.py)
ar: برامج Python النصية (*.py)
bn: Python স্ক্রিপ্ট (*.py)
es: Scripts de Python (*.py)
fr: Scripts Python (*.py)
hi: Python स्क्रिप्ट (*.py)
id: Skrip Python (*.py)
nb: Python-skript (*.py)
pt_br: Scripts Python (*.py)
ru: Скрипты Python (*.py)
ur: Python اسکرپٹس (*.py)

source: Run Python Script
ar: تشغيل برنامج نصي بلغة Python
bn: Python স্ক্রিপ্ট চালান
es: Ejecutar script de Python
fr: Exécuter un script Python
hi: Python स्क्रिप्ट चलाएँ
id: Jalankan Skrip Python
nb: Kjør Python-skript
pt_br: Executar script Python
ru: Выполнение скрипта Python
ur: Python اسکرپٹ چلائیں

source: Scripts in this Book
ar: البرامج النصية في هذا المصنف
bn: এই বুকের স্ক্রিপ্ট
es: Scripts de este libro
fr: Scripts de ce classeur
hi: इस कार्यपुस्तिका की स्क्रिप्ट
id: Skrip dalam Buku Kerja Ini
nb: Skript i denne boken
pt_br: Scripts nesta pasta de trabalho
ru: Скрипты в этой книге
ur: اس ورک بک میں اسکرپٹس

source: _New Script
ar: برنامج نصي _جديد
bn: নতুন স্ক্রিপ্ট(_N)
es: _Nuevo script
fr: _Nouveau script
hi: नई स्क्रिप्ट(_N)
id: Skrip _Baru
nb: _Nytt skript
pt_br: _Novo script
ru: _Новый скрипт
ur: _نیا اسکرپٹ

source: Ctrl+B sets a breakpoint on the caret's line. Step runs to the next line, Continue to the next breakpoint; the variables show while the script waits.
ar: يضع Ctrl+B نقطة توقف على سطر المؤشر. ينفذ «خطوة» حتى السطر التالي، و«متابعة» حتى نقطة التوقف التالية؛ وتظهر المتغيرات أثناء انتظار البرنامج النصي.
bn: Ctrl+B কার্সরের লাইনে একটি ব্রেকপয়েন্ট বসায়। ধাপ পরবর্তী লাইন পর্যন্ত চালায়, চালিয়ে যান পরবর্তী ব্রেকপয়েন্ট পর্যন্ত; স্ক্রিপ্ট অপেক্ষা করার সময় চলকগুলি দেখা যায়।
es: Ctrl+B establece un punto de interrupción en la línea del cursor. Paso ejecuta hasta la línea siguiente y Continuar hasta el siguiente punto de interrupción; las variables se muestran mientras el script espera.
fr: Ctrl+B pose un point d'arrêt sur la ligne du curseur. Pas à pas exécute jusqu'à la ligne suivante, Continuer jusqu'au point d'arrêt suivant ; les variables s'affichent pendant que le script attend.
hi: Ctrl+B कर्सर वाली पंक्ति पर ब्रेकपॉइंट सेट करता है। "चरण" अगली पंक्ति तक चलाता है, "जारी रखें" अगले ब्रेकपॉइंट तक; स्क्रिप्ट के रुके रहने के दौरान चर दिखाई देते हैं।
id: Ctrl+B memasang titik henti pada baris kursor. Langkah berjalan ke baris berikutnya, Lanjutkan ke titik henti berikutnya; variabel ditampilkan selama skrip menunggu.
nb: Ctrl+B setter et stoppunkt på linjen der markøren står. Trinn kjører til neste linje, Fortsett til neste stoppunkt; variablene vises mens skriptet venter.
pt_br: Ctrl+B define um ponto de interrupção na linha do cursor. Passo executa até a próxima linha, Continuar até o próximo ponto de interrupção; as variáveis aparecem enquanto o script espera.
ru: Ctrl+B ставит точку останова на строке с курсором. «Шаг» выполняет скрипт до следующей строки, «Продолжить» — до следующей точки останова; пока скрипт ждет, отображаются переменные.
ur: Ctrl+B کرسر کی لائن پر بریک پوائنٹ لگاتا ہے۔ "قدم" اگلی لائن تک چلاتا ہے، "جاری رکھیں" اگلے بریک پوائنٹ تک؛ جب اسکرپٹ انتظار کرتا ہے تو متغیرات دکھائی دیتے ہیں۔

source: _Run
ar: ت_شغيل
bn: চালান(_R)
es: E_jecutar
fr: E_xécuter
hi: चलाएँ(_R)
id: _Jalankan
nb: _Kjør
pt_br: E_xecutar
ru: _Выполнить
ur: _چلائیں

source: S_tep
ar: _خطوة
bn: ধাপ(_T)
es: _Paso
fr: _Pas à pas
hi: चरण(_T)
id: La_ngkah
nb: _Trinn
pt_br: _Passo
ru: _Шаг
ur: _قدم

source: _Continue
ar: _متابعة
bn: চালিয়ে যান(_C)
es: _Continuar
fr: _Continuer
hi: जारी रखें(_C)
id: _Lanjutkan
nb: _Fortsett
pt_br: _Continuar
ru: _Продолжить
ur: _جاری رکھیں

source: St_op
ar: إي_قاف
bn: থামুন(_O)
es: De_tener
fr: _Arrêter
hi: रोकें(_O)
id: Hen_tikan
nb: St_opp
pt_br: Pa_rar
ru: _Остановить
ur: _روکیں

source: The spelling is checked.
ar: اكتمل التدقيق الإملائي.
bn: বানান পরীক্ষা সম্পন্ন হয়েছে।
es: Se completó la revisión ortográfica.
fr: La vérification orthographique est terminée.
hi: वर्तनी जाँच पूरी हुई।
id: Pemeriksaan ejaan selesai.
nb: Stavingen er kontrollert.
pt_br: A verificação ortográfica foi concluída.
ru: Проверка орфографии завершена.
ur: ہجے کی جانچ مکمل ہو گئی۔

source: No dictionary was found for this language.
ar: لم يتم العثور على قاموس لهذه اللغة.
bn: এই ভাষার জন্য কোনো অভিধান পাওয়া যায়নি।
es: No se encontró ningún diccionario para este idioma.
fr: Aucun dictionnaire n'a été trouvé pour cette langue.
hi: इस भाषा के लिए कोई शब्दकोश नहीं मिला।
id: Tidak ditemukan kamus untuk bahasa ini.
nb: Fant ingen ordliste for dette språket.
pt_br: Nenhum dicionário foi encontrado para este idioma.
ru: Для этого языка не найден словарь.
ur: اس زبان کے لیے کوئی لغت نہیں ملی۔

source: This build has no spelling checker.
ar: لا يتضمن هذا الإصدار مدققًا إملائيًا.
bn: এই বিল্ডে কোনো বানান পরীক্ষক নেই।
es: Esta versión no incluye corrector ortográfico.
fr: Cette version ne comporte pas de correcteur orthographique.
hi: इस बिल्ड में वर्तनी जाँचक नहीं है।
id: Versi ini tidak memiliki pemeriksa ejaan.
nb: Denne utgaven har ingen stavekontroll.
pt_br: Esta compilação não tem verificador ortográfico.
ru: Эта сборка не поддерживает проверку орфографии.
ur: اس بلڈ میں ہجے جانچنے والا نہیں ہے۔

source: Spelling
ar: التدقيق الإملائي
bn: বানান
es: Ortografía
fr: Orthographe
hi: वर्तनी
id: Ejaan
nb: Stavekontroll
pt_br: Ortografia
ru: Орфография
ur: ہجے

source: Not in dictionary:
ar: غير موجود في القاموس:
bn: অভিধানে নেই:
es: No está en el diccionario:
fr: Absent du dictionnaire :
hi: शब्दकोश में नहीं:
id: Tidak ada dalam kamus:
nb: Ikke i ordlisten:
pt_br: Não consta no dicionário:
ru: Нет в словаре:
ur: لغت میں نہیں:

source: In cell:
ar: في الخلية:
bn: ঘরে:
es: En la celda:
fr: Dans la cellule :
hi: कक्ष में:
id: Dalam sel:
nb: I celle:
pt_br: Na célula:
ru: В ячейке:
ur: سیل میں:

source: Change to:
ar: تغيير إلى:
bn: এতে পরিবর্তন করুন:
es: Cambiar por:
fr: Remplacer par :
hi: इसमें बदलें:
id: Ubah menjadi:
nb: Endre til:
pt_br: Alterar para:
ru: Заменить на:
ur: اس میں تبدیل کریں:

source: Or:
ar: أو:
bn: অথবা:
es: O:
fr: Ou :
hi: या:
id: Atau:
nb: Eller:
pt_br: Ou:
ru: Или:
ur: یا:

source: _Change
ar: _تغيير
bn: পরিবর্তন করুন(_C)
es: Ca_mbiar
fr: _Remplacer
hi: बदलें(_C)
id: U_bah
nb: _Endre
pt_br: _Alterar
ru: За_менить
ur: _تبدیل کریں

source: _Ignore
ar: ت_جاهل
bn: উপেক্ষা করুন(_I)
es: _Omitir
fr: _Ignorer
hi: अनदेखा करें(_I)
id: _Abaikan
nb: _Overse
pt_br: _Ignorar
ru: _Пропустить
ur: _نظر انداز کریں

source: Ignore _All
ar: تجاهل ال_كل
bn: সব উপেক্ষা করুন(_A)
es: Omitir _todas
fr: Ignorer _tout
hi: सभी को अनदेखा करें(_A)
id: Abaikan _Semua
nb: Overse _alle
pt_br: Ignorar _tudo
ru: Пропустить _все
ur: _سب نظر انداز کریں

source: The dashed lines are where the pages divide.
ar: تشير الخطوط المتقطعة إلى مواضع انقسام الصفحات.
bn: ড্যাশযুক্ত রেখাগুলি যেখানে পৃষ্ঠা ভাগ হয়।
es: Las líneas discontinuas indican dónde se dividen las páginas.
fr: Les pointillés indiquent les sauts de page.
hi: डैश वाली रेखाएँ वहाँ हैं जहाँ पृष्ठ विभाजित होते हैं।
id: Garis putus-putus menandai batas antarhalaman.
nb: De stiplede linjene er der sidene deles.
pt_br: As linhas tracejadas indicam onde as páginas se dividem.
ru: Пунктирные линии показывают границы страниц.
ur: ڈیش والی لکیریں وہ جگہیں ہیں جہاں صفحات تقسیم ہوتے ہیں۔

source: Ready
ar: جاهز
bn: প্রস্তুত
es: Listo
fr: Prêt
hi: तैयार
id: Siap
nb: Klar
pt_br: Pronto
ru: Готово
ur: تیار

source: Custom Views
ar: طرق عرض مخصصة
bn: কাস্টম দৃশ্য
es: Vistas personalizadas
fr: Affichages personnalisés
hi: कस्टम दृश्य
id: Tampilan Kustom
nb: Egendefinerte visninger
pt_br: Modos de exibição personalizados
ru: Представления
ur: حسب ضرورت منظر

source: Give a range like A1:C10 and a cell to put the results in.
ar: حدد نطاقًا مثل A1:C10 وخلية لوضع النتائج فيها.
bn: A1:C10-এর মতো একটি পরিসর এবং ফলাফল রাখার জন্য একটি ঘর দিন।
es: Indique un rango como A1:C10 y una celda donde poner los resultados.
fr: Indiquez une plage comme A1:C10 et une cellule où placer les résultats.
hi: A1:C10 जैसी कोई श्रेणी और परिणाम रखने के लिए एक कक्ष दें।
id: Berikan rentang seperti A1:C10 dan sel untuk meletakkan hasilnya.
nb: Oppgi et område som A1:C10 og en celle å legge resultatet i.
pt_br: Informe um intervalo como A1:C10 e uma célula onde colocar os resultados.
ru: Укажите диапазон, например A1:C10, и ячейку для вывода результатов.
ur: A1:C10 جیسی رینج اور نتائج رکھنے کے لیے ایک سیل دیں۔

source: There is not enough data in that range for this tool.
ar: لا توجد بيانات كافية في هذا النطاق لهذه الأداة.
bn: এই সরঞ্জামের জন্য ওই পরিসরে যথেষ্ট ডেটা নেই।
es: No hay suficientes datos en ese rango para esta herramienta.
fr: Cette plage ne contient pas assez de données pour cet outil.
hi: इस उपकरण के लिए उस श्रेणी में पर्याप्त डेटा नहीं है।
id: Data dalam rentang tersebut tidak cukup untuk alat ini.
nb: Det er ikke nok data i det området for dette verktøyet.
pt_br: Não há dados suficientes nesse intervalo para esta ferramenta.
ru: В этом диапазоне недостаточно данных для этого инструмента.
ur: اس ٹول کے لیے اس رینج میں کافی ڈیٹا نہیں ہے۔

source: Custom Lists
ar: قوائم مخصصة
bn: কাস্টম তালিকা
es: Listas personalizadas
fr: Listes personnalisées
hi: कस्टम सूचियाँ
id: Daftar Kustom
nb: Egendefinerte lister
pt_br: Listas personalizadas
ru: Настраиваемые списки
ur: حسب ضرورت فہرستیں

source: Lists the fill handle continues:
ar: القوائم التي يكملها مقبض التعبئة:
bn: পূরণ হ্যান্ডেল যে তালিকাগুলি চালিয়ে যায়:
es: Listas que continúa el controlador de relleno:
fr: Listes que la poignée de recopie prolonge :
hi: सूचियाँ जिन्हें भरण हैंडल आगे बढ़ाता है:
id: Daftar yang dilanjutkan oleh gagang isian:
nb: Lister fyllhåndtaket fortsetter:
pt_br: Listas que a alça de preenchimento continua:
ru: Списки, которые продолжает маркер заполнения:
ur: فہرستیں جنہیں فل ہینڈل جاری رکھتا ہے:

source: New list:
ar: قائمة جديدة:
bn: নতুন তালিকা:
es: Nueva lista:
fr: Nouvelle liste :
hi: नई सूची:
id: Daftar baru:
nb: Ny liste:
pt_br: Nova lista:
ru: Новый список:
ur: نئی فہرست:

source: Spring, Summer, Autumn, Winter
ar: الربيع, الصيف, الخريف, الشتاء
bn: গ্রীষ্ম, বর্ষা, শরৎ, হেমন্ত, শীত, বসন্ত
es: Primavera, Verano, Otoño, Invierno
fr: Printemps, Été, Automne, Hiver
hi: वसंत, ग्रीष्म, शरद, शीत
id: Musim Semi, Musim Panas, Musim Gugur, Musim Dingin
nb: Vår, sommer, høst, vinter
pt_br: Primavera, Verão, Outono, Inverno
ru: Весна, Лето, Осень, Зима
ur: بہار, گرما, خزاں, سرما

source: The days and the months are known already.
ar: الأيام والأشهر معروفة مسبقًا.
bn: দিন ও মাসগুলি আগে থেকেই জানা।
es: Los días y los meses ya se conocen.
fr: Les jours et les mois sont déjà connus.
hi: दिन और महीने पहले से ज्ञात हैं।
id: Nama hari dan bulan sudah dikenali.
nb: Dagene og månedene er kjent fra før.
pt_br: Os dias e os meses já são conhecidos.
ru: Дни недели и месяцы уже известны.
ur: دن اور مہینے پہلے سے معلوم ہیں۔

source: _Remove
ar: إ_زالة
bn: সরান(_R)
es: _Quitar
fr: _Supprimer
hi: हटाएँ(_R)
id: _Hapus
nb: _Fjern
pt_br: _Remover
ru: _Удалить
ur: _ہٹائیں

source: That cell holds no formula, so it reads nothing.
ar: لا تحتوي هذه الخلية على صيغة، لذا فهي لا تقرأ شيئًا.
bn: ওই ঘরে কোনো সূত্র নেই, তাই এটি কিছুই পড়ে না।
es: Esa celda no contiene ninguna fórmula, así que no lee ninguna celda.
fr: Cette cellule ne contient pas de formule, elle ne lit donc aucune cellule.
hi: उस कक्ष में कोई सूत्र नहीं है, इसलिए वह कुछ नहीं पढ़ता।
id: Sel tersebut tidak berisi rumus, jadi tidak membaca apa pun.
nb: Den cellen har ingen formel, så den leser ingenting.
pt_br: Essa célula não contém fórmula, então não lê nada.
ru: В этой ячейке нет формулы, поэтому она ни на что не ссылается.
ur: اس سیل میں کوئی فارمولا نہیں، اس لیے یہ کچھ نہیں پڑھتا۔

source: No formula on this sheet reads that cell.
ar: لا توجد صيغة في هذه الورقة تقرأ هذه الخلية.
bn: এই শিটের কোনো সূত্র ওই ঘর পড়ে না।
es: Ninguna fórmula de esta hoja lee esa celda.
fr: Aucune formule de cette feuille ne lit cette cellule.
hi: इस शीट पर कोई भी सूत्र उस कक्ष को नहीं पढ़ता।
id: Tidak ada rumus di lembar ini yang membaca sel tersebut.
nb: Ingen formel på dette arket leser den cellen.
pt_br: Nenhuma fórmula desta planilha lê essa célula.
ru: Ни одна формула на этом листе не ссылается на эту ячейку.
ur: اس شیٹ پر کوئی فارمولا اس سیل کو نہیں پڑھتا۔

source: Trace Error wants a cell that shows an error.
ar: يتطلب «تتبع الخطأ» خلية تعرض خطأ.
bn: ত্রুটি চিহ্নিত করতে ত্রুটি দেখানো একটি ঘর প্রয়োজন।
es: Rastrear error necesita una celda que muestre un error.
fr: Repérer une erreur nécessite une cellule qui affiche une erreur.
hi: त्रुटि ट्रेस करें के लिए ऐसा कक्ष चाहिए जो त्रुटि दिखाता हो।
id: Lacak Kesalahan memerlukan sel yang menampilkan kesalahan.
nb: Spor feil krever en celle som viser en feil.
pt_br: Rastrear erro requer uma célula que mostre um erro.
ru: Для команды «Источник ошибки» нужна ячейка, в которой отображается ошибка.
ur: خرابی کا سراغ لگانے کے لیے ایسا سیل درکار ہے جو خرابی دکھائے۔

source: Book
ar: مصنف
bn: বুক
es: Libro
fr: Classeur
hi: कार्यपुस्तिका
id: Buku Kerja
nb: Bok
pt_br: Pasta
ru: Книга
ur: ورک بک

source: Sheet
ar: ورقة
bn: শিট
es: Hoja
fr: Feuille
hi: शीट
id: Lembar
nb: Ark
pt_br: Planilha
ru: Лист
ur: شیٹ

source: Name
ar: اسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
nb: Navn
pt_br: Nome
ru: Имя
ur: نام

source: Cell
ar: خلية
bn: ঘর
es: Celda
fr: Cellule
hi: कक्ष
id: Sel
nb: Celle
pt_br: Célula
ru: Ячейка
ur: سیل

source: Value
ar: قيمة
bn: মান
es: Valor
fr: Valeur
hi: मान
id: Nilai
nb: Verdi
pt_br: Valor
ru: Значение
ur: قدر

source: Formula
ar: صيغة
bn: সূত্র
es: Fórmula
fr: Formule
hi: सूत्र
id: Rumus
nb: Formel
pt_br: Fórmula
ru: Формула
ur: فارمولا

source: Watch Window
ar: نافذة المراقبة
bn: পর্যবেক্ষণ উইন্ডো
es: Ventana Inspección
fr: Fenêtre Espion
hi: वॉच विंडो
id: Jendela Pengawas
nb: Overvåkingsvindu
pt_br: Janela de inspeção
ru: Окно контрольного значения
ur: واچ ونڈو

source: _Add Watch
ar: إ_ضافة مراقبة
bn: পর্যবেক্ষণ যোগ করুন(_A)
es: _Agregar inspección
fr: _Ajouter un espion
hi: वॉच जोड़ें(_A)
id: _Tambah Pengawasan
nb: _Legg til overvåking
pt_br: _Adicionar inspeção
ru: _Добавить контрольное значение
ur: _واچ شامل کریں

source: _Delete Watch
ar: _حذف مراقبة
bn: পর্যবেক্ষণ মুছে ফেলুন(_D)
es: _Eliminar inspección
fr: _Supprimer l'espion
hi: वॉच हटाएँ(_D)
id: _Hapus Pengawasan
nb: _Slett overvåking
pt_br: _Excluir inspeção
ru: _Удалить контрольное значение
ur: واچ _حذف کریں

source: Evaluate Formula wants a cell that holds a formula.
ar: يتطلب «تقييم الصيغة» خلية تحتوي على صيغة.
bn: সূত্র মূল্যায়নের জন্য সূত্রযুক্ত একটি ঘর প্রয়োজন।
es: Evaluar fórmula necesita una celda que contenga una fórmula.
fr: Évaluer la formule nécessite une cellule contenant une formule.
hi: सूत्र का मूल्यांकन करें के लिए ऐसा कक्ष चाहिए जिसमें सूत्र हो।
id: Evaluasi Rumus memerlukan sel yang berisi rumus.
nb: Evaluer formel krever en celle som inneholder en formel.
pt_br: Avaliar fórmula requer uma célula que contenha uma fórmula.
ru: Для команды «Вычислить формулу» нужна ячейка, содержащая формулу.
ur: فارمولے کی جانچ کے لیے ایسا سیل درکار ہے جس میں فارمولا ہو۔

source: Evaluate Formula
ar: تقييم الصيغة
bn: সূত্র মূল্যায়ন
es: Evaluar fórmula
fr: Évaluer la formule
hi: सूत्र का मूल्यांकन करें
id: Evaluasi Rumus
nb: Evaluer formel
pt_br: Avaliar fórmula
ru: Вычисление формулы
ur: فارمولے کی جانچ

source: _Evaluate
ar: _تقييم
bn: মূল্যায়ন করুন(_E)
es: _Evaluar
fr: É_valuer
hi: मूल्यांकन करें(_E)
id: _Evaluasi
nb: _Evaluer
pt_br: _Avaliar
ru: _Вычислить
ur: _جانچیں

source: Step _In
ar: _دخول
bn: ভিতরে প্রবেশ(_I)
es: Paso a paso para en_trar
fr: _Pas à pas détaillé
hi: अंदर जाएँ(_I)
id: Langkah _Masuk
nb: Trinn _inn
pt_br: _Depuração total
ru: _Шаг с заходом
ur: _اندر جائیں

source: Step _Out
ar: _خروج
bn: বাইরে প্রস্থান(_O)
es: Paso a paso para _salir
fr: Pas à pas _sortant
hi: बाहर आएँ(_O)
id: Langkah _Keluar
nb: Trinn _ut
pt_br: Depuração _circular
ru: Шаг с вы_ходом
ur: _باہر نکلیں

source: _Restart
ar: إعادة _بدء
bn: আবার শুরু করুন(_R)
es: _Reiniciar
fr: _Recommencer
hi: पुनः आरंभ करें(_R)
id: Mulai _Ulang
nb: _Start på nytt
pt_br: _Reiniciar
ru: _Заново
ur: _دوبارہ شروع کریں

source: Descriptive Statistics
ar: إحصاءات وصفية
bn: বর্ণনামূলক পরিসংখ্যান
es: Estadística descriptiva
fr: Statistiques descriptives
hi: वर्णनात्मक सांख्यिकी
id: Statistik Deskriptif
nb: Beskrivende statistikk
pt_br: Estatística descritiva
ru: Описательная статистика
ur: وضاحتی شماریات

source: Correlation
ar: الارتباط
bn: সহসম্বন্ধ
es: Coeficiente de correlación
fr: Corrélation
hi: सहसंबंध
id: Korelasi
nb: Korrelasjon
pt_br: Correlação
ru: Корреляция
ur: ارتباط

source: Covariance
ar: التباين المشترك
bn: সহভেদাঙ্ক
es: Covarianza
hi: सहप्रसरण
id: Kovarians
nb: Kovarians
pt_br: Covariância
ru: Ковариация
ur: مشترکہ تغیر

source: Regression
ar: الانحدار
bn: নির্ভরণ
es: Regresión
fr: Régression
hi: समाश्रयण
id: Regresi
nb: Regresjon
pt_br: Regressão
ru: Регрессия
ur: رجعت

source: Histogram
ar: المدرج التكراري
bn: হিস্টোগ্রাম
es: Histograma
fr: Histogramme
hi: हिस्टोग्राम
pt_br: Histograma
ru: Гистограмма
ur: ہسٹوگرام

source: ANOVA: Single Factor
ar: تحليل التباين: عامل واحد
bn: ANOVA: একক উপাদান
es: Análisis de varianza de un factor
fr: Analyse de variance : un facteur
hi: ANOVA: एकल कारक
id: ANOVA: Faktor Tunggal
nb: ANOVA: én faktor
pt_br: Anova: fator único
ru: Однофакторный дисперсионный анализ
ur: ANOVA: یک عاملی

source: ANOVA: Two Factor
ar: تحليل التباين: عاملان
bn: ANOVA: দ্বি-উপাদান
es: Análisis de varianza de dos factores
fr: Analyse de variance : deux facteurs
hi: ANOVA: दो कारक
id: ANOVA: Dua Faktor
nb: ANOVA: to faktorer
pt_br: Anova: fator duplo
ru: Двухфакторный дисперсионный анализ
ur: ANOVA: دو عاملی

source: Sampling
ar: أخذ العينات
bn: নমুনায়ন
es: Muestra
fr: Échantillonnage
hi: नमूनाकरण
id: Pengambilan Sampel
nb: Utvalg
pt_br: Amostragem
ru: Выборка
ur: نمونہ گیری

source: Rank and Percentile
ar: الرتبة والمئين
bn: ক্রম ও শতাংশক
es: Jerarquía y percentil
fr: Rang et centile
hi: रैंक और शततमक
id: Peringkat dan Persentil
nb: Rang og persentil
pt_br: Ordem e percentil
ru: Ранг и персентиль
ur: درجہ اور پرسنٹائل

source: Moving Average
ar: المتوسط المتحرك
bn: চলমান গড়
es: Media móvil
fr: Moyenne mobile
hi: चल औसत
id: Rata-rata Bergerak
nb: Glidende gjennomsnitt
pt_br: Média móvel
ru: Скользящее среднее
ur: متحرک اوسط

source: Statistical Analysis
ar: التحليل الإحصائي
bn: পরিসংখ্যান বিশ্লেষণ
es: Análisis estadístico
fr: Analyse statistique
hi: सांख्यिकीय विश्लेषण
id: Analisis Statistik
nb: Statistisk analyse
pt_br: Análise estatística
ru: Статистический анализ
ur: شماریاتی تجزیہ

source: Tool:
ar: الأداة:
bn: সরঞ্জাম:
es: Herramienta:
fr: Outil :
hi: उपकरण:
id: Alat:
nb: Verktøy:
pt_br: Ferramenta:
ru: Инструмент:
ur: ٹول:

source: Input range:
ar: نطاق الإدخال:
bn: ইনপুট পরিসর:
es: Rango de entrada:
fr: Plage d'entrée :
hi: इनपुट श्रेणी:
id: Rentang input:
nb: Inndataområde:
pt_br: Intervalo de entrada:
ru: Входной диапазон:
ur: ان پٹ رینج:

source: Output at:
ar: الإخراج في:
bn: আউটপুট এখানে:
es: Resultado en:
fr: Résultats en :
hi: आउटपुट यहाँ:
id: Output di:
nb: Utdata ved:
pt_br: Saída em:
ru: Выходной интервал:
ur: آؤٹ پٹ بمقام:

source: Bins, terms or sample:
ar: الفئات أو الحدود أو العينة:
bn: বিন, পদ বা নমুনা:
es: Clases, términos o muestra:
fr: Classes, termes ou échantillon :
hi: बिन, पद या नमूना:
id: Bin, suku, atau sampel:
nb: Kurver, ledd eller utvalg:
pt_br: Classes, termos ou amostra:
ru: Карманы, интервал или выборка:
ur: خانے، اجزاء یا نمونہ:

source: First row holds the _names
ar: الصف الأول يحتوي على الأ_سماء
bn: প্রথম সারিতে নাম আছে(_N)
es: La primera fila contiene los _nombres
fr: _Intitulés en première ligne
hi: पहली पंक्ति में नाम हैं(_N)
id: Baris pertama berisi _nama
nb: Første rad holder _navnene
pt_br: A primeira linha contém os _nomes
ru: _Названия в первой строке
ur: پہلی قطار میں _نام ہیں

source: Variables lie along the _rows
ar: المتغيرات على امتداد ال_صفوف
bn: চলকগুলি সারি বরাবর আছে(_R)
es: Las variables están en _filas
fr: Variables en _lignes
hi: चर पंक्तियों के अनुदिश हैं(_R)
id: Variabel terletak sepanjang _baris
nb: Variablene ligger langs _radene
pt_br: As variáveis estão nas _linhas
ru: Переменные расположены по _строкам
ur: متغیرات _قطاروں کے ساتھ ہیں

source: Sample every nth value, not at rando_m
ar: أخذ عينة كل n قيمة، وليس _عشوائيًا
bn: দৈবভাবে নয়, প্রতি n-তম মান নমুনা হিসাবে নিন(_M)
es: Muestrear cada n-ésimo valor, no al _azar
fr: Prendre une valeur toutes les n, non au h_asard
hi: यादृच्छिक नहीं, हर n-वाँ मान नमूने में लें(_M)
id: Ambil sampel setiap nilai ke-n, bukan secara _acak
nb: Ta med hver n-te verdi, ikke _tilfeldig
pt_br: Amostrar cada n-ésimo valor, não _aleatoriamente
ru: _Периодическая выборка (каждое n-е значение), а не случайная
ur: _ہر n-ویں قدر کا نمونہ لیں، بے ترتیب نہیں

source: The objects in the selection now move together.
ar: أصبحت الكائنات المحددة تتحرك معًا.
bn: নির্বাচনের বস্তুগুলি এখন একসাথে সরবে।
es: Los objetos de la selección ahora se mueven juntos.
fr: Les objets de la sélection se déplacent désormais ensemble.
hi: चयन के ऑब्जेक्ट अब एक साथ खिसकते हैं।
id: Objek-objek dalam pilihan sekarang bergerak bersama.
nb: Objektene i merket område flytter seg nå sammen.
pt_br: Os objetos da seleção agora se movem juntos.
ru: Объекты в выделении теперь перемещаются вместе.
ur: انتخاب میں موجود آبجیکٹس اب ایک ساتھ حرکت کرتے ہیں۔

source: The objects are apart again.
ar: أصبحت الكائنات منفصلة مرة أخرى.
bn: বস্তুগুলি আবার আলাদা হয়েছে।
es: Los objetos vuelven a estar separados.
fr: Les objets sont de nouveau séparés.
hi: ऑब्जेक्ट फिर से अलग-अलग हैं।
id: Objek-objek terpisah kembali.
nb: Objektene er atskilt igjen.
pt_br: Os objetos estão separados de novo.
ru: Объекты снова разгруппированы.
ur: آبجیکٹس دوبارہ الگ ہیں۔

source: Recorded %s: Tools > Macro > Macros runs it.
ar: تم تسجيل %s: يشغله الأمر أدوات > ماكرو > وحدات ماكرو.
bn: %s রেকর্ড করা হয়েছে: সরঞ্জাম > ম্যাক্রো > ম্যাক্রো এটি চালায়।
es: Se grabó %s: Herramientas > Macro > Macros la ejecuta.
fr: %s enregistrée : Outils > Macro > Macros permet de l'exécuter.
hi: %s रिकॉर्ड किया गया: उपकरण > मैक्रो > मैक्रो इसे चलाता है।
id: %s direkam: Alat > Makro > Makro menjalankannya.
nb: Spilte inn %s: Verktøy ▸ Makro ▸ Makroer kjører den.
pt_br: %s gravada: Ferramentas > Macro > Macros a executa.
ru: Записан макрос %s; запустить его можно командой «Сервис > Макрос > Макросы».
ur: %s ریکارڈ ہو گیا: ٹولز > میکرو > میکروز اسے چلاتا ہے۔
