Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: _Paste...
ar: _لصق...
bn: আটকান(_P)...
es: _Pegar...
fr: _Coller...
hi: चिपकाएँ(_P)...
id: Tem_pel...
nb: _Lim inn...
pt_br: _Colar...
ru: _Вставить...
ur: _چسپاں کریں...

source: _Create...
ar: إ_نشاء...
bn: তৈরি করুন(_C)...
es: _Crear...
fr: C_réer...
hi: बनाएँ(_C)...
id: _Buat...
nb: _Opprett...
pt_br: C_riar...
ru: _Создать...
ur: _بنائیں...

source: _Apply...
ar: ت_طبيق...
bn: প্রয়োগ করুন(_A)...
es: _Aplicar...
fr: _Appliquer...
hi: लागू करें(_A)...
id: _Terapkan...
nb: _Bruk...
pt_br: _Aplicar...
ru: П_рименить...
ur: _لاگو کریں...

source: _Picture
ar: صو_رة
bn: ছবি(_P)
es: Im_agen
fr: _Image
hi: चित्र(_P)
id: _Gambar
nb: _Bilde
pt_br: F_igura
ru: Рису_нок
ur: تصو_یر

source: _From File...
ar: من _ملف...
bn: ফাইল থেকে(_F)...
es: _Desde archivo...
fr: À partir du _fichier...
hi: फ़ाइल से(_F)...
id: _Dari Berkas...
nb: _Fra fil...
pt_br: _Do arquivo...
ru: _Из файла...
ur: _فائل سے...

source: From _Scanner or Camera...
ar: من الماسحة الضوئية أو ال_كاميرا...
bn: স্ক্যানার বা ক্যামেরা থেকে(_S)...
es: Desde _escáner o cámara...
fr: À partir d'un _scanner ou d'un appareil photo...
hi: स्कैनर या कैमरे से(_S)...
id: Dari _Pemindai atau Kamera...
nb: Fra _skanner eller kamera...
pt_br: Do _scanner ou câmera...
ru: Со _сканера или камеры...
ur: _اسکینر یا کیمرے سے...

source: F_ormat
ar: تن_سيق
bn: বিন্যাস(_O)
es: _Formato
hi: स्वरूप(_O)
pt_br: _Formatar
ru: Фор_мат
ur: فا_رمیٹ

source: St_yle...
ar: _نمط...
bn: শৈলী(_Y)...
es: _Estilo...
hi: शैली(_Y)...
id: Ga_ya...
nb: St_il...
pt_br: _Estilo...
ru: _Стиль...
ur: _انداز...

source: _AutoFormat...
ar: تنسيق تلقا_ئي...
bn: স্বয়ংক্রিয় বিন্যাস(_A)...
es: _Autoformato...
fr: Mise en forme _automatique...
hi: स्वतः स्वरूपण(_A)...
id: Format _Otomatis...
pt_br: _AutoFormatação...
ru: _Автоформат...
ur: _خودکار فارمیٹ...

source: Format _Painter
ar: ن_سخ التنسيق
bn: বিন্যাস পেইন্টার(_P)
es: Co_piar formato
fr: Re_produire la mise en forme
hi: स्वरूप पेंटर(_P)
id: _Pewarna Format
nb: Format_pensel
pt_br: _Pincel
ru: Формат по о_бразцу
ur: فارمیٹ _پینٹر

source: _Column Width...
ar: ع_رض العمود...
bn: কলামের প্রস্থ(_C)...
es: A_ncho de columna...
fr: Lar_geur de colonne...
hi: स्तंभ चौड़ाई(_C)...
id: _Lebar Kolom...
nb: _Kolonnebredde...
pt_br: La_rgura da coluna...
ru: _Ширина столбца...
ur: _کالم کی چوڑائی...

source: _Row Height...
ar: _ارتفاع الصف...
bn: সারির উচ্চতা(_R)...
es: A_lto de fila...
fr: _Hauteur de ligne...
hi: पंक्ति ऊँचाई(_R)...
id: _Tinggi Baris...
nb: _Radhøyde...
pt_br: Altura da lin_ha...
ru: В_ысота строки...
ur: _قطار کی اونچائی...

source: Column _AutoFit
ar: ا_حتواء تلقائي للعمود
bn: কলাম স্বয়ংক্রিয় মাপ(_A)
es: Autoa_justar columna
fr: A_justement automatique des colonnes
hi: स्तंभ स्वतः फ़िट(_A)
id: Paskan Otomatis Kolo_m
nb: _Tilpass kolonnebredde
pt_br: AutoA_juste da coluna
ru: Ав_топодбор ширины столбца
ur: کالم خودکار _فٹ

source: Conditional _Formatting...
ar: التنسيق الشر_طي...
bn: শর্তসাপেক্ষ বিন্যাস(_F)...
es: Formato con_dicional...
fr: Mise en forme con_ditionnelle...
hi: सशर्त स्वरूपण(_F)...
id: _Format Bersyarat...
nb: _Betinget formatering...
pt_br: Formatação con_dicional...
ru: _Условное форматирование...
ur: _مشروط فارمیٹنگ...

source: Sha_pe...
ar: _شكل...
bn: আকৃতি(_P)...
es: Fo_rma...
fr: F_orme...
hi: आकृति(_P)...
id: B_entuk...
nb: Fi_gur...
pt_br: _Forma...
ru: _Фигура...
ur: _شکل...

source: P_icture...
ar: ص_ورة...
bn: ছবি(_I)...
es: _Imagen...
fr: _Image...
hi: चित्र(_I)...
id: Gamba_r...
nb: _Bilde...
pt_br: F_igura...
ru: _Рисунок...
ur: _تصویر...

source: Contro_l...
ar: عنصر _تحكم...
bn: নিয়ন্ত্রণ(_L)...
fr: Con_trôle...
hi: नियंत्रण(_L)...
id: Ko_ntrol...
nb: Kontro_ll...
pt_br: Con_trole...
ru: _Элемент управления...
ur: کن_ٹرول...

source: _Group Objects
ar: ت_جميع الكائنات
bn: বস্তু গোষ্ঠীভুক্ত করুন(_G)
es: Agrupar o_bjetos
fr: Grouper les o_bjets
hi: ऑब्जेक्ट समूहीकृत करें(_G)
id: _Kelompokkan Objek
nb: _Grupper objekter
pt_br: Agr_upar objetos
ru: С_группировать объекты
ur: آبجیکٹس _گروپ کریں

source: U_ngroup Objects
ar: _فك تجميع الكائنات
bn: বস্তু গোষ্ঠীমুক্ত করুন(_N)
es: Desagr_upar objetos
fr: Di_ssocier les objets
hi: ऑब्जेक्ट असमूहीकृत करें(_N)
id: Pisa_hkan Grup Objek
nb: _Del opp gruppe
pt_br: De_sagrupar objetos
ru: Ра_згруппировать объекты
ur: آب_جیکٹس کا گروپ ختم کریں

source: O_rder
ar: ترتي_ب
bn: ক্রম(_R)
es: _Orden
fr: O_rdre
hi: क्रम(_R)
id: _Urutan
nb: Rekkef_ølge
pt_br: _Ordem
ru: _Порядок
ur: ت_رتیب

source: Bring to _Front
ar: إحضار إلى ال_مقدمة
bn: সবার সামনে আনুন(_F)
es: Traer al _frente
fr: Mettre au _premier plan
hi: सबसे आगे लाएँ(_F)
id: Bawa ke _Depan
nb: Plasser _øverst
pt_br: Trazer para a _frente
ru: На _передний план
ur: سب سے _آگے لائیں

source: Send to _Back
ar: إرسال إلى ال_خلف
bn: সবার পিছনে পাঠান(_B)
es: Enviar al f_ondo
fr: Mettre à l'arrière-pla_n
hi: सबसे पीछे भेजें(_B)
id: Kirim ke _Belakang
nb: Plasser _nederst
pt_br: Enviar para _trás
ru: На _задний план
ur: سب سے _پیچھے بھیجیں

source: Bring F_orward
ar: إحضار لل_أمام
bn: এক ধাপ সামনে আনুন(_O)
es: Traer _adelante
fr: _Avancer
hi: आगे लाएँ(_O)
id: Bawa _Maju
nb: Flytt _fremover
pt_br: _Avançar
ru: Переместить _вперед
ur: آگے _لائیں

source: Send Back_ward
ar: إ_رسال للخلف
bn: এক ধাপ পিছনে পাঠান(_W)
es: Enviar a_trás
fr: _Reculer
hi: पीछे भेजें(_W)
id: Kirim Mundu_r
nb: Flytt _bakover
pt_br: _Recuar
ru: Переместить _назад
ur: پیچھے _بھیجیں

source: _Merge Cells
ar: _دمج الخلايا
bn: ঘর একত্রিত করুন(_M)
es: Co_mbinar celdas
fr: Fusio_nner les cellules
hi: कक्ष मर्ज करें(_M)
id: _Gabungkan Sel
nb: _Slå sammen celler
pt_br: _Mesclar células
ru: _Объединить ячейки
ur: سیلز _ضم کریں

source: Unmer_ge Cells
ar: _إلغاء دمج الخلايا
bn: ঘর পৃথক করুন(_G)
es: _Separar celdas
fr: Annuler la fusion des cell_ules
hi: मर्ज हटाएँ(_G)
id: P_isahkan Sel
nb: Del o_pp celler
pt_br: Desfa_zer mesclagem
ru: От_менить объединение ячеек
ur: سیلز _علیحدہ کریں

source: S_heet
ar: ورق_ة
bn: শিট(_H)
es: _Hoja
fr: _Feuille
hi: शीट(_H)
id: Lem_bar
nb: _Ark
pt_br: Pla_nilha
ru: _Лист
ur: ش_یٹ

source: _Rename...
ar: إعادة _تسمية...
bn: নাম পরিবর্তন করুন(_R)...
es: _Cambiar nombre...
fr: _Renommer...
hi: नाम बदलें(_R)...
id: _Ganti Nama...
nb: Gi _nytt navn...
pt_br: _Renomear...
ru: _Переименовать...
ur: _نام تبدیل کریں...

source: Move _Left
ar: نقل لليسا_ر
bn: বামে সরান(_L)
es: Mover a la _izquierda
fr: Déplacer vers la _gauche
hi: बाएँ ले जाएँ(_L)
id: Pindah ke _Kiri
nb: Flytt til _venstre
pt_br: Mover para a _esquerda
ru: Переместить _влево
ur: _بائیں منتقل کریں

source: Move R_ight
ar: نقل لل_يمين
bn: ডানে সরান(_I)
es: Mover a la _derecha
fr: Déplacer vers la _droite
hi: दाएँ ले जाएँ(_I)
id: Pindah ke K_anan
nb: Flytt til _høyre
pt_br: Mover para a _direita
ru: Переместить вп_раво
ur: _دائیں منتقل کریں

source: _Hide
ar: إ_خفاء
bn: লুকান(_H)
es: _Ocultar
fr: _Masquer
hi: छिपाएँ(_H)
id: _Sembunyikan
nb: _Skjul
pt_br: _Ocultar
ru: _Скрыть
ur: _چھپائیں

source: _Unhide...
ar: إ_ظهار...
bn: আবার দেখান(_U)...
es: _Mostrar...
fr: _Afficher...
hi: दिखाएँ(_U)...
id: _Tampilkan...
nb: V_is...
pt_br: Ree_xibir...
ru: _Отобразить...
ur: _ظاہر کریں...

source: _Background...
ar: خل_فية...
bn: পটভূমি(_B)...
es: _Fondo...
fr: Arrière-_plan...
hi: पृष्ठभूमि(_B)...
id: _Latar Belakang...
nb: _Bakgrunn...
pt_br: _Plano de fundo...
ru: Под_ложка...
ur: _پس منظر...

source: _Delete Background
ar: _حذف الخلفية
bn: পটভূমি মুছে ফেলুন(_D)
es: _Eliminar fondo
fr: _Supprimer l'arrière-plan
hi: पृष्ठभूमि हटाएँ(_D)
id: _Hapus Latar Belakang
nb: S_lett bakgrunn
pt_br: Excluir plano de f_undo
ru: _Удалить подложку
ur: پس منظر _حذف کریں

source: R_ow
ar: _صف
bn: সারি(_O)
es: _Fila
fr: _Ligne
hi: पंक्ति(_O)
id: _Baris
nb: R_ad
pt_br: _Linha
ru: Стро_ка
ur: ق_طار

source: _AutoFit
ar: احتواء _تلقائي
bn: স্বয়ংক্রিয় মাপ(_A)
es: _Autoajustar
fr: A_justement automatique
hi: स्वतः फ़िट(_A)
id: Paskan _Otomatis
nb: _Autotilpass
pt_br: _AutoAjuste
ru: Авто_подбор
ur: _خودکار فٹ

source: _Unhide
ar: إ_ظهار
bn: আবার দেখান(_U)
es: _Mostrar
fr: _Afficher
hi: दिखाएँ(_U)
id: T_ampilkan
nb: _Vis
pt_br: Ree_xibir
ru: _Отобразить
ur: _ظاہر کریں

source: Colu_mn
ar: _عمود
bn: কলাম(_M)
es: Colu_mna
fr: _Colonne
hi: स्तंभ(_M)
id: K_olom
nb: Kolo_nne
pt_br: C_oluna
ru: Столб_ец
ur: کا_لم

source: _Standard Width...
ar: العرض ال_قياسي...
bn: মানক প্রস্থ(_S)...
es: Ancho _estándar...
fr: Largeur _standard...
hi: मानक चौड़ाई(_S)...
id: _Lebar Standar...
nb: S_tandardbredde...
pt_br: Largura _padrão...
ru: Стан_дартная ширина...
ur: _معیاری چوڑائی...

source: _Bold
ar: _غامق
bn: গাঢ়(_B)
es: _Negrita
fr: _Gras
hi: बोल्ड(_B)
id: _Tebal
nb: _Fet
pt_br: _Negrito
ru: Полу_жирный
ur: _جلی

source: _Italic
ar: مائ_ل
bn: তির্যক(_I)
es: Cursi_va
fr: _Italique
hi: इटैलिक(_I)
id: _Miring
nb: _Kursiv
pt_br: _Itálico
ru: Курс_ив
ur: _ترچھا

source: _Underline
ar: تسط_ير
bn: নিম্নরেখা(_U)
es: Subra_yado
fr: _Souligné
hi: रेखांकित(_U)
id: _Garis Bawah
nb: _Understreking
pt_br: Su_blinhado
ru: Подчерк_нутый
ur: خط _کشیدہ

source: _Alignment
ar: محا_ذاة
bn: প্রান্তিককরণ(_A)
es: _Alineación
fr: Aligne_ment
hi: संरेखण(_A)
id: _Perataan
nb: _Justering
pt_br: _Alinhamento
ru: _Выравнивание
ur: _صف بندی

source: _General
ar: _عام
bn: সাধারণ(_G)
fr: _Standard
hi: सामान्य(_G)
id: _Umum
nb: _Generelt
pt_br: _Geral
ru: _Общий
ur: _عمومی

source: _Left
ar: ي_سار
bn: বামে(_L)
es: _Izquierda
fr: À _gauche
hi: बाएँ(_L)
id: K_iri
nb: _Venstre
pt_br: _Esquerda
ru: По _левому краю
ur: _بائیں

source: _Center
ar: _توسيط
bn: কেন্দ্রে(_C)
es: _Centrar
fr: _Centré
hi: केंद्र(_C)
id: _Tengah
nb: _Midtstilt
pt_br: _Centralizar
ru: По _центру
ur: _مرکز

source: _Right
ar: _يمين
bn: ডানে(_R)
es: _Derecha
fr: À _droite
hi: दाएँ(_R)
id: _Kanan
nb: _Høyre
pt_br: _Direita
ru: По _правому краю
ur: _دائیں

source: _Number
ar: ر_قم
bn: সংখ্যা(_N)
es: _Número
fr: _Nombre
hi: संख्या(_N)
id: _Angka
nb: _Tall
pt_br: _Número
ru: _Число
ur: _نمبر

source: _Fixed
ar: _ثابت
bn: স্থির দশমিক(_F)
es: Decimales fi_jos
fr: _Fixe
hi: निश्चित(_F)
id: _Tetap
nb: _Fast
pt_br: _Fixo
ru: _Числовой
ur: _مقررہ

# number format
source: _Comma
ar: _فاصلة
bn: কমা শৈলী(_C)
es: Mi_llares
fr: Sép_arateur de milliers
hi: अल्पविराम(_C)
id: _Koma
nb: _Komma
pt_br: _Separador de milhares
ru: _С разделителями
ur: _کاما

source: C_urrency
ar: عم_لة
bn: মুদ্রা(_U)
es: _Moneda
fr: _Monétaire
hi: मुद्रा(_U)
id: _Mata Uang
nb: _Valuta
pt_br: _Moeda
ru: _Денежный
ur: ک_رنسی

source: _Percent
ar: _نسبة مئوية
bn: শতাংশ(_P)
es: _Porcentaje
fr: _Pourcentage
hi: प्रतिशत(_P)
id: _Persen
nb: _Prosent
pt_br: _Porcentagem
ru: _Процентный
ur: _فیصد

source: _Scientific
ar: عل_مي
bn: বৈজ্ঞানিক(_S)
es: C_ientífica
fr: S_cientifique
hi: वैज्ञानिक(_S)
id: _Ilmiah
nb: V_itenskapelig
pt_br: _Científico
ru: _Экспоненциальный
ur: _سائنسی

source: _Date
ar: _تاريخ
bn: তারিখ(_D)
es: _Fecha
hi: दिनांक(_D)
id: Tan_ggal
nb: _Dato
pt_br: _Data
ru: Д_ата
ur: _تاریخ

source: _Time
ar: و_قت
bn: সময়(_T)
es: _Hora
fr: _Heure
hi: समय(_T)
id: _Waktu
nb: K_lokkeslett
pt_br: _Hora
ru: _Время
ur: _وقت

source: Date and Ti_me
ar: تاريخ و_وقت
bn: তারিখ ও সময়(_M)
es: Fecha _y hora
fr: Date et heu_re
hi: दिनांक और समय(_M)
id: Tanggal _dan Waktu
nb: Dato og klokkes_lett
pt_br: Da_ta e hora
ru: Дата и вре_мя
ur: تاریخ اور و_قت

source: _Tools
ar: _أدوات
bn: সরঞ্জাম(_T)
es: _Herramientas
fr: Outi_ls
hi: उपकरण(_T)
id: _Alat
nb: Verk_tøy
pt_br: Fe_rramentas
ru: С_ервис
ur: _ٹولز

source: _Goal Seek...
ar: ال_استهداف...
bn: লক্ষ্য সন্ধান(_G)...
es: _Buscar objetivo...
fr: _Valeur cible...
hi: लक्ष्य खोज(_G)...
id: _Pencarian Tujuan...
nb: _Målsøking...
pt_br: _Atingir meta...
ru: _Подбор параметра...
ur: _گول سیک...

source: _Euro Conversion...
ar: _تحويل اليورو...
bn: ইউরো রূপান্তর(_E)...
es: Conversión de _euros...
fr: Conversion en _euros...
hi: यूरो रूपांतरण(_E)...
id: Konversi E_uro...
nb: _Eurokonvertering...
pt_br: Conversão de _euro...
ru: Пересчет в _евро...
ur: _یورو تبدیلی...

source: _Protection
ar: _حماية
bn: সুরক্ষা(_P)
es: _Protección
hi: सुरक्षा(_P)
id: Pro_teksi
nb: _Beskyttelse
pt_br: _Proteger
ru: _Защита
ur: _تحفظ

source: Protect _Sheet...
ar: حماية ال_ورقة...
bn: শিট সুরক্ষিত করুন(_S)...
es: Proteger _hoja...
fr: Protéger la _feuille...
hi: शीट सुरक्षित करें(_S)...
id: Proteksi _Lembar...
nb: Beskytt _ark...
pt_br: Proteger _planilha...
ru: Защитить _лист...
ur: _شیٹ محفوظ کریں...

source: Protect _Workbook...
ar: حماية ال_مصنف...
bn: ওয়ার্কবুক সুরক্ষিত করুন(_W)...
es: Proteger _libro...
fr: Protéger le _classeur...
hi: कार्यपुस्तिका सुरक्षित करें(_W)...
id: Proteksi _Buku Kerja...
nb: Beskytt a_rbeidsbok...
pt_br: Proteger pasta de _trabalho...
ru: Защитить _книгу...
ur: _ورک بک محفوظ کریں...

source: _Auditing
ar: ت_دقيق
bn: নিরীক্ষা(_A)
es: A_uditoría
fr: _Audit
hi: ऑडिटिंग(_A)
id: Aud_it
nb: _Revisjon
pt_br: A_uditoria
ru: Зав_исимости
ur: _آڈیٹنگ

source: Trace _Precedents
ar: تتبع الخلايا ال_سابقة
bn: পূর্ববর্তী ঘর চিহ্নিত করুন(_P)
es: Rastrear _precedentes
fr: Repérer les _antécédents
hi: पूर्ववर्ती ट्रेस करें(_P)
id: Lacak _Preseden
nb: Spor _overordnede
pt_br: Rastrear _precedentes
ru: _Влияющие ячейки
ur: _ماخذ سیلز کا سراغ لگائیں

source: Trace _Dependents
ar: تتبع الخلايا ال_تابعة
bn: নির্ভরশীল ঘর চিহ্নিত করুন(_D)
es: Rastrear _dependientes
fr: Repérer les _dépendants
hi: आश्रित ट्रेस करें(_D)
id: Lacak _Dependen
nb: Spor _underordnede
pt_br: Rastrear _dependentes
ru: _Зависимые ячейки
ur: _تابع سیلز کا سراغ لگائیں

source: Trace _Error
ar: تتبع ال_خطأ
bn: ত্রুটি চিহ্নিত করুন(_E)
es: Rastrear _error
fr: Repérer une _erreur
hi: त्रुटि ट्रेस करें(_E)
id: Lacak _Kesalahan
nb: Spor f_eil
pt_br: Rastrear _erro
ru: Источник _ошибки
ur: _خرابی کا سراغ لگائیں

source: _Remove All Arrows
ar: إ_زالة كافة الأسهم
bn: সব তীর সরান(_R)
es: _Quitar todas las flechas
fr: _Supprimer toutes les flèches
hi: सभी तीर हटाएँ(_R)
id: _Hapus Semua Panah
nb: _Fjern alle piler
pt_br: _Remover todas as setas
ru: _Убрать все стрелки
ur: _سب تیر ہٹائیں

source: _Evaluate Formula...
ar: تقييم ال_صيغة...
bn: সূত্র মূল্যায়ন করুন(_E)...
es: E_valuar fórmula...
fr: É_valuer la formule...
hi: सूत्र का मूल्यांकन करें(_E)...
id: _Evaluasi Rumus...
nb: Evalue_r formel...
pt_br: _Avaliar fórmula...
ru: Вы_числить формулу...
ur: فارمولے کی _جانچ کریں...

source: Show _Watch Window
ar: إظهار _نافذة المراقبة
bn: পর্যবেক্ষণ উইন্ডো দেখান(_W)
es: Mostrar ventana _Inspección
fr: Afficher la _fenêtre Espion
hi: वॉच विंडो दिखाएँ(_W)
id: Tampilkan _Jendela Pengawas
nb: Vis overvåkings_vindu
pt_br: Mostrar janela de _inspeção
ru: _Показать окно контрольного значения
ur: _واچ ونڈو دکھائیں

source: _Macro
ar: _ماكرو
bn: ম্যাক্রো(_M)
hi: मैक्रो(_M)
id: _Makro
nb: Ma_kro
ru: Ма_крос
ur: _میکرو

source: _Macros...
ar: وحدات _ماكرو...
bn: ম্যাক্রো(_M)...
hi: मैक्रो(_M)...
id: _Makro...
nb: Ma_kroer...
ru: _Макросы...
ur: _میکروز...

source: _Record Macro
ar: _تسجيل ماكرو
bn: ম্যাক্রো রেকর্ড করুন(_R)
es: _Grabar macro
fr: _Enregistrer une macro
hi: मैक्रो रिकॉर्ड करें(_R)
id: _Rekam Makro
nb: Spill inn _makro
pt_br: _Gravar macro
ru: _Начать запись
ur: میکرو _ریکارڈ کریں

source: S_top Recording
ar: إي_قاف التسجيل
bn: রেকর্ডিং বন্ধ করুন(_T)
es: _Detener grabación
fr: _Arrêter l'enregistrement
hi: रिकॉर्डिंग रोकें(_T)
id: _Hentikan Perekaman
nb: S_topp innspilling
pt_br: Pa_rar gravação
ru: Ос_тановить запись
ur: ریکارڈنگ _بند کریں

source: Use Re_lative References
ar: استخدام المراجع ال_نسبية
bn: আপেক্ষিক রেফারেন্স ব্যবহার করুন(_L)
es: Usar referencias _relativas
fr: Utiliser les références _relatives
hi: सापेक्ष संदर्भों का उपयोग करें(_L)
id: _Gunakan Referensi Relatif
nb: Bruk re_lative referanser
pt_br: Usar referências re_lativas
ru: _Относительные ссылки
ur: _نسبتی حوالے استعمال کریں

source: _Scripts in this Book...
ar: ال_برامج النصية في هذا المصنف...
bn: এই বুকের স্ক্রিপ্ট(_S)...
es: _Scripts de este libro...
fr: _Scripts de ce classeur...
hi: इस कार्यपुस्तिका की स्क्रिप्ट(_S)...
id: _Skrip dalam Buku Kerja Ini...
nb: _Skript i denne boken...
pt_br: _Scripts nesta pasta de trabalho...
ru: _Скрипты в этой книге...
ur: اس ورک بک میں _اسکرپٹس...

source: S_tep Into Script
ar: تنفيذ البرنامج النصي _خطوة بخطوة
bn: স্ক্রিপ্টে ধাপে ধাপে চালান(_T)
es: _Paso a paso por el script
fr: Exécuter le script _pas à pas
hi: स्क्रिप्ट में चरणबद्ध चलाएँ(_T)
id: _Langkah Masuk ke Skrip
nb: Trinn _inn i skript
pt_br: Execu_tar script passo a passo
ru: _Шаг с заходом в скрипт
ur: اسکرپٹ میں _قدم بہ قدم چلیں

source: _Python Console...
ar: _وحدة تحكم Python...
bn: Python কনসোল(_P)...
es: _Consola de Python...
fr: _Console Python...
hi: Python कंसोल(_P)...
id: Konsol _Python...
nb: _Python-konsoll...
pt_br: Console _Python...
ru: _Консоль Python...
ur: _Python کنسول...

source: Run Python Script _File...
ar: تشغيل م_لف برنامج نصي بلغة Python...
bn: Python স্ক্রিপ্ট ফাইল চালান(_F)...
es: Ejecutar _archivo de script Python...
fr: Exécuter un _fichier de script Python...
hi: Python स्क्रिप्ट फ़ाइल चलाएँ(_F)...
id: Jalankan _Berkas Skrip Python...
nb: Kjør Python-skript_fil...
pt_br: Executar _arquivo de script Python...
ru: Выполнить _файл скрипта Python...
ur: Python اسکرپٹ _فائل چلائیں...

source: Statistical _Analysis...
ar: تح_ليل إحصائي...
bn: পরিসংখ্যান বিশ্লেষণ(_A)...
es: Análisis es_tadístico...
fr: Analyse s_tatistique...
hi: सांख्यिकीय विश्लेषण(_A)...
id: _Analisis Statistik...
nb: Statistisk _analyse...
pt_br: Análise e_statística...
ru: _Статистический анализ...
ur: _شماریاتی تجزیہ...

source: _Spelling...
ar: التدقيق ال_إملائي...
bn: বানান(_S)...
es: O_rtografía...
fr: Ort_hographe...
hi: वर्तनी(_S)...
id: _Ejaan...
nb: S_tavekontroll...
pt_br: Or_tografia...
ru: _Орфография...
ur: _ہجے...

source: _AutoCorrect...
ar: ت_صحيح تلقائي...
bn: স্বয়ংক্রিয় সংশোধন(_A)...
es: _Autocorrección...
fr: _Correction automatique...
hi: स्वतः सुधार(_A)...
id: _Koreksi Otomatis...
nb: Autok_orrektur...
pt_br: Auto_Correção...
ru: _Автозамена...
ur: خودکار _درستی...

source: _Wizards
ar: م_عالجات
bn: উইজার্ড(_W)
es: As_istentes
fr: Ass_istants
hi: विज़ार्ड(_W)
id: _Wisaya
nb: _Veivisere
pt_br: Ass_istentes
ru: Мас_тера
ur: _وزرڈز

source: _Conditional Sum...
ar: _جمع شرطي...
bn: শর্তসাপেক্ষ যোগফল(_C)...
es: _Suma condicional...
fr: _Somme conditionnelle...
hi: सशर्त योग(_C)...
id: _Jumlah Bersyarat...
nb: _Betinget sum...
pt_br: _Soma condicional...
ru: _Частичная сумма...
ur: _مشروط جمع...

source: _Lookup...
ar: _بحث...
bn: লুকআপ(_L)...
es: _Búsqueda...
fr: _Recherche...
hi: लुकअप(_L)...
id: _Pencarian...
nb: _Oppslag...
pt_br: _Pesquisa...
ru: _Поиск...
ur: _تلاش...

source: Custom _Lists...
ar: _قوائم مخصصة...
bn: কাস্টম তালিকা(_L)...
es: _Listas personalizadas...
fr: _Listes personnalisées...
hi: कस्टम सूचियाँ(_L)...
id: _Daftar Kustom...
nb: Egendefinerte _lister...
pt_br: _Listas personalizadas...
ru: _Настраиваемые списки...
ur: حسب ضرورت _فہرستیں...

source: _Data
ar: _بيانات
bn: ডেটা(_D)
es: _Datos
fr: _Données
hi: डेटा(_D)
pt_br: _Dados
ru: _Данные
ur: _ڈیٹا

source: _Sort...
ar: _فرز...
bn: সাজান(_S)...
es: _Ordenar...
fr: _Trier...
hi: सॉर्ट करें(_S)...
id: _Urutkan...
nb: _Sorter...
pt_br: _Classificar...
ru: _Сортировка...
ur: _ترتیب دیں...

source: F_orm...
ar: _نموذج...
bn: ফর্ম(_O)...
es: For_mulario...
fr: _Formulaire...
hi: फ़ॉर्म(_O)...
id: _Formulir...
nb: Skje_ma...
pt_br: _Formulário...
ru: Фор_ма...
ur: _فارم...

source: _Filter
ar: _تصفية
bn: ফিল্টার(_F)
es: _Filtro
fr: Fi_ltre
hi: फ़िल्टर(_F)
pt_br: F_iltrar
ru: _Фильтр
ur: ف_لٹر

source: Auto_Filter
ar: تصفية _تلقائية
bn: অটোফিল্টার(_F)
es: Auto_filtro
fr: _Filtre automatique
hi: स्वतः फ़िल्टर(_F)
id: Filter _Otomatis
pt_br: _AutoFiltro
ru: _Автофильтр
ur: _خودکار فلٹر

source: _Show All
ar: إظهار ال_كل
bn: সব দেখান(_S)
es: _Mostrar todo
fr: _Afficher tout
hi: सभी दिखाएँ(_S)
id: Tampilkan _Semua
nb: Vis a_lle
pt_br: _Mostrar todos
ru: _Показать все
ur: _سب دکھائیں

source: Ad_vanced Filter...
ar: تصفية _متقدمة...
bn: উন্নত ফিল্টার(_V)...
es: Filtro a_vanzado...
fr: Filtre _élaboré...
hi: उन्नत फ़िल्टर(_V)...
id: Filter _Lanjutan...
nb: A_vansert filter...
pt_br: Filtro a_vançado...
ru: _Расширенный фильтр...
ur: _اعلیٰ فلٹر...

source: Te_xt to Columns...
ar: نص إلى _أعمدة...
bn: পাঠ্য থেকে কলাম(_X)...
es: _Texto en columnas...
fr: Convertir le te_xte en colonnes...
hi: टेक्स्ट से स्तंभ(_X)...
id: _Teks ke Kolom...
nb: Te_kst til kolonner...
pt_br: _Texto para colunas...
ru: Текст по сто_лбцам...
ur: _متن کو کالمز میں...

source: _Validation...
ar: التحقق من ال_صحة...
bn: যাচাইকরণ(_V)...
es: _Validación...
hi: डेटा सत्यापन(_V)...
id: _Validasi...
nb: _Validering...
pt_br: _Validação...
ru: _Проверка данных...
ur: تو_ثیق...

source: Circle _Invalid Data
ar: وضع دائرة حول البيانات _غير الصالحة
bn: অবৈধ ডেটা বৃত্তাঙ্কিত করুন(_I)
es: Rodear con un círculo datos _no válidos
fr: _Entourer les données non valides
hi: अमान्य डेटा पर घेरा लगाएँ(_I)
id: Lingka_ri Data Tidak Valid
nb: Sett ring rundt _ugyldige data
pt_br: Circ_ular dados inválidos
ru: Обвести _неверные данные
ur: _غلط ڈیٹا پر دائرے لگائیں

source: Clear Validation Circles
ar: مسح دوائر التحقق من الصحة
bn: যাচাইকরণ বৃত্ত সাফ করুন
es: Borrar círculos de validación
fr: Effacer les cercles de validation
hi: सत्यापन घेरे साफ़ करें
id: Bersihkan Lingkaran Validasi
nb: Fjern valideringsringer
pt_br: Limpar círculos de validação
ru: Удалить обводку неверных данных
ur: توثیق کے دائرے صاف کریں

source: _Table...
ar: جد_ول...
bn: টেবিল(_T)...
es: Ta_bla...
fr: Ta_bleau...
hi: तालिका(_T)...
id: Ta_bel...
nb: _Tabell...
pt_br: T_abela...
ru: _Таблица...
ur: _ٹیبل...

source: _What-If Table...
ar: جدول ماذا _لو...
bn: কী-যদি টেবিল(_W)...
es: Tabla de _hipótesis...
fr: Table de _données...
hi: क्या-होगा-यदि तालिका(_W)...
id: Tabel Bagaimana-_Jika...
nb: _Hva-hvis-tabell...
pt_br: Tabela de _hipóteses...
ru: Таблица по_дстановки...
ur: _کیا-اگر ٹیبل...

source: Sc_enarios...
ar: _سيناريوهات...
bn: পরিস্থিতি(_E)...
es: Esc_enarios...
fr: _Scénarios...
hi: परिदृश्य(_E)...
id: Sk_enario...
nb: Sc_enarier...
pt_br: C_enários...
ru: Сц_енарии...
ur: منظر_نامے...

source: Co_nsolidate...
ar: _دمج...
bn: একত্রীকরণ(_N)...
es: _Consolidar...
fr: C_onsolider...
hi: समेकित करें(_N)...
id: Ko_nsolidasi...
nb: Ko_nsolider...
pt_br: Co_nsolidar...
ru: _Консолидация...
ur: _یکجا کریں...

source: Su_btotals...
ar: _إجماليات فرعية...
bn: উপমোট(_B)...
es: _Subtotales...
fr: So_us-totaux...
hi: उप-योग(_B)...
id: _Subtotal...
nb: Del_summer...
pt_br: Su_btotais...
ru: _Итоги...
ur: _ذیلی میزان...

source: Remove _Duplicates...
ar: إزالة الت_كرارات...
bn: সদৃশ সরান(_D)...
es: _Quitar duplicados...
fr: Su_pprimer les doublons...
hi: डुप्लिकेट हटाएँ(_D)...
id: Hapus _Duplikat...
nb: Fjern _duplikater...
pt_br: _Remover duplicatas...
ru: _Удалить дубликаты...
ur: _دہرے اندراجات ہٹائیں...

source: _Pivot Table...
ar: جدول _محوري...
bn: পিভট টেবিল(_P)...
es: Tabla d_inámica...
fr: Tableau _croisé dynamique...
hi: पिवट तालिका(_P)...
nb: _Pivottabell...
pt_br: Tabela _dinâmica...
ru: Св_одная таблица...
ur: _پیوٹ ٹیبل...

source: Re_fresh Pivot Table
ar: تحدي_ث الجدول المحوري
bn: পিভট টেবিল রিফ্রেশ করুন(_F)
es: Act_ualizar tabla dinámica
fr: _Actualiser le tableau croisé dynamique
hi: पिवट तालिका रीफ़्रेश करें(_F)
id: Se_garkan PivotTable
nb: Opp_dater pivottabell
pt_br: Atuali_zar tabela dinâmica
ru: Обно_вить сводную таблицу
ur: پیوٹ ٹیبل تا_زہ کریں

source: Data_base
ar: _قاعدة بيانات
bn: ডেটাবেস(_B)
es: Base de _datos
fr: Base de do_nnées
hi: डेटाबेस(_B)
id: B_asis Data
pt_br: Banc_o de dados
ru: _База данных
ur: ڈیٹا _بیس

source: _Connect...
ar: ا_تصال...
bn: সংযোগ করুন(_C)...
es: _Conectar...
fr: _Connexion...
hi: कनेक्ट करें(_C)...
id: _Sambungkan...
nb: _Koble til...
pt_br: _Conectar...
ru: _Подключиться...
ur: _مربوط کریں...

source: _Embed New Database
ar: تضمين _قاعدة بيانات جديدة
bn: নতুন ডেটাবেস এমবেড করুন(_E)
es: _Incrustar nueva base de datos
fr: _Incorporer une nouvelle base de données
hi: नया डेटाबेस एम्बेड करें(_E)
id: _Tanamkan Basis Data Baru
nb: _Bygg inn ny database
pt_br: _Incorporar novo banco de dados
ru: _Встроить новую базу данных
ur: نیا ڈیٹا بیس _شامل کریں
