Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: The price of a bond with an odd last period.
ar: سعر سند ذي فترة أخيرة غير منتظمة.
bn: অনিয়মিত শেষ সময়কালযুক্ত বন্ডের দাম।
es: El precio de un bono con un último período irregular.
fr: Le prix d'une obligation dont la dernière période est irrégulière.
hi: अनियमित अंतिम अवधि वाले बॉन्ड का मूल्य।
id: Harga obligasi dengan periode terakhir ganjil.
nb: Prisen på en obligasjon med en odde siste periode.
pt_br: O preço de um título com último período irregular.
ru: Цена облигации с нерегулярным последним периодом.
ur: غیر معمولی آخری مدت والے بانڈ کی قیمت۔

source: The yield of a bond with an odd last period.
ar: عائد سند ذي فترة أخيرة غير منتظمة.
bn: অনিয়মিত শেষ সময়কালযুক্ত বন্ডের প্রতিফল।
es: El rendimiento de un bono con un último período irregular.
fr: Le rendement d'une obligation dont la dernière période est irrégulière.
hi: अनियमित अंतिम अवधि वाले बॉन्ड का प्रतिफल।
id: Imbal hasil obligasi dengan periode terakhir ganjil.
nb: Avkastningen på en obligasjon med en odde siste periode.
pt_br: O rendimento de um título com último período irregular.
ru: Доходность облигации с нерегулярным последним периодом.
ur: غیر معمولی آخری مدت والے بانڈ کا منافع۔

source: The furigana in a cell; the text itself here.
ar: نص الفوريغانا في خلية؛ والنص نفسه هنا.
bn: একটি ঘরের ফুরিগানা; এখানে পাঠ্যটি নিজেই।
es: El furigana de una celda; aquí, el propio texto.
fr: Les furigana d'une cellule ; ici, le texte lui-même.
hi: किसी कक्ष में फ़ुरिगाना; यहाँ स्वयं टेक्स्ट।
id: Furigana dalam sel; di sini teks itu sendiri.
nb: Furigana i en celle; her selve teksten.
pt_br: O furigana de uma célula; aqui, o próprio texto.
ru: Фуригана в ячейке; здесь — сам текст.
ur: سیل میں furigana؛ یہاں خود متن۔

source: The price per 100 of a bond paying periodic interest.
ar: السعر لكل 100 لسند يدفع فائدة دورية.
bn: পর্যায়ক্রমিক সুদ দেয় এমন বন্ডের প্রতি 100-তে দাম।
es: El precio por cada 100 de un bono que paga intereses periódicos.
fr: Le prix pour 100 d'une obligation qui rapporte des intérêts périodiques.
hi: आवधिक ब्याज देने वाले बॉन्ड का प्रति 100 मूल्य।
id: Harga per 100 obligasi yang membayar bunga berkala.
nb: Prisen per 100 for en obligasjon som betaler periodisk rente.
pt_br: O preço por 100 de um título que paga juros periódicos.
ru: Цена за 100 единиц номинала облигации с периодической выплатой процентов.
ur: وقفے وقفے سے سود ادا کرنے والے بانڈ کی فی 100 قیمت۔

source: The price per 100 of a discounted security.
ar: السعر لكل 100 لورقة مالية مخصومة.
bn: বাট্টাযুক্ত সিকিউরিটির প্রতি 100-তে দাম।
es: El precio por cada 100 de un valor bursátil con descuento.
fr: Le prix pour 100 d'un titre escompté.
hi: बट्टाकृत प्रतिभूति का प्रति 100 मूल्य।
id: Harga per 100 sekuritas yang didiskon.
nb: Prisen per 100 for et diskontert verdipapir.
pt_br: O preço por 100 de um título descontado.
ru: Цена за 100 единиц номинала дисконтной ценной бумаги.
ur: رعایتی سیکیورٹی کی فی 100 قیمت۔

source: The price per 100 of a security paying at maturity.
ar: السعر لكل 100 لورقة مالية تدفع الفائدة عند الاستحقاق.
bn: মেয়াদপূর্তিতে প্রদানকারী সিকিউরিটির প্রতি 100-তে দাম।
es: El precio por cada 100 de un valor bursátil que paga al vencimiento.
fr: Le prix pour 100 d'un titre qui rapporte des intérêts à l'échéance.
hi: परिपक्वता पर भुगतान करने वाली प्रतिभूति का प्रति 100 मूल्य।
id: Harga per 100 sekuritas yang membayar saat jatuh tempo.
nb: Prisen per 100 for et verdipapir som betaler ved forfall.
pt_br: O preço por 100 de um título que paga no vencimento.
ru: Цена за 100 единиц номинала ценной бумаги с выплатой процентов при погашении.
ur: میچورٹی پر ادائیگی کرنے والی سیکیورٹی کی فی 100 قیمت۔

source: What a fully invested security pays at maturity.
ar: المبلغ الذي تدفعه ورقة مالية مستثمرة بالكامل عند الاستحقاق.
bn: সম্পূর্ণ বিনিয়োজিত সিকিউরিটি মেয়াদপূর্তিতে যা প্রদান করে।
es: Lo que paga al vencimiento un valor bursátil totalmente invertido.
fr: Ce que rapporte à l'échéance un titre entièrement investi.
hi: पूर्णतः निवेशित प्रतिभूति परिपक्वता पर कितना भुगतान करती है।
id: Jumlah yang dibayar sekuritas yang diinvestasikan penuh saat jatuh tempo.
nb: Det et fullinvestert verdipapir betaler ved forfall.
pt_br: O valor que um título totalmente investido paga no vencimento.
ru: Сумма, получаемая при погашении полностью инвестированной ценной бумаги.
ur: مکمل سرمایہ کاری والی سیکیورٹی میچورٹی پر کتنا ادا کرتی ہے۔

source: A Treasury bill's bond-equivalent yield.
ar: العائد المكافئ لعائد السند لإذن خزانة.
bn: একটি ট্রেজারি বিলের বন্ড-সমতুল্য প্রতিফল।
es: El rendimiento equivalente a un bono de una letra del Tesoro.
fr: Le rendement équivalent obligataire d'un bon du Trésor.
hi: ट्रेज़री बिल का बॉन्ड-समतुल्य प्रतिफल।
id: Imbal hasil setara obligasi dari Treasury bill.
nb: Den obligasjonsekvivalente avkastningen for en statskasseveksel.
pt_br: O rendimento equivalente a título de uma letra do Tesouro.
ru: Доходность казначейского векселя, эквивалентная доходности облигации.
ur: ٹریژری بل کا بانڈ کے مساوی منافع۔

source: The price per 100 of a Treasury bill.
ar: السعر لكل 100 لإذن خزانة.
bn: একটি ট্রেজারি বিলের প্রতি 100-তে দাম।
es: El precio por cada 100 de una letra del Tesoro.
fr: Le prix pour 100 d'un bon du Trésor.
hi: ट्रेज़री बिल का प्रति 100 मूल्य।
id: Harga per 100 Treasury bill.
nb: Prisen per 100 for en statskasseveksel.
pt_br: O preço por 100 de uma letra do Tesouro.
ru: Цена за 100 единиц номинала казначейского векселя.
ur: ٹریژری بل کی فی 100 قیمت۔

source: A Treasury bill's yield.
ar: عائد إذن خزانة.
bn: একটি ট্রেজারি বিলের প্রতিফল।
es: El rendimiento de una letra del Tesoro.
fr: Le rendement d'un bon du Trésor.
hi: ट्रेज़री बिल का प्रतिफल।
id: Imbal hasil Treasury bill.
nb: Avkastningen for en statskasseveksel.
pt_br: O rendimento de uma letra do Tesouro.
ru: Доходность казначейского векселя.
ur: ٹریژری بل کا منافع۔

source: The week of the year a date falls in.
ar: أسبوع السنة الذي يقع فيه تاريخ.
bn: একটি তারিখ বছরের যে সপ্তাহে পড়ে।
es: La semana del año en la que cae una fecha.
fr: Le numéro de la semaine de l'année où tombe une date.
hi: वर्ष का वह सप्ताह जिसमें कोई दिनांक आता है।
id: Minggu dalam tahun tempat suatu tanggal berada.
nb: Uken i året som en dato faller i.
pt_br: A semana do ano em que cai uma data.
ru: Номер недели года, на которую приходится дата.
ur: سال کا وہ ہفتہ جس میں کوئی تاریخ آتی ہے۔

source: The fraction of a year between two dates.
ar: كسر السنة بين تاريخين.
bn: দুটি তারিখের মধ্যে বছরের ভগ্নাংশ।
es: La fracción de año entre dos fechas.
fr: La fraction d'année entre deux dates.
hi: दो दिनांकों के बीच वर्ष का भिन्न।
id: Pecahan tahun di antara dua tanggal.
nb: Brøkdelen av et år mellom to datoer.
pt_br: A fração do ano entre duas datas.
ru: Доля года между двумя датами.
ur: دو تاریخوں کے درمیان سال کا کسر۔

source: The yield of a bond paying periodic interest.
ar: عائد سند يدفع فائدة دورية.
bn: পর্যায়ক্রমিক সুদ দেয় এমন বন্ডের প্রতিফল।
es: El rendimiento de un bono que paga intereses periódicos.
fr: Le rendement d'une obligation qui rapporte des intérêts périodiques.
hi: आवधिक ब्याज देने वाले बॉन्ड का प्रतिफल।
id: Imbal hasil obligasi yang membayar bunga berkala.
nb: Avkastningen for en obligasjon som betaler periodisk rente.
pt_br: O rendimento de um título que paga juros periódicos.
ru: Доходность облигации с периодической выплатой процентов.
ur: وقفے وقفے سے سود ادا کرنے والے بانڈ کا منافع۔

source: The annual yield of a discounted security.
ar: العائد السنوي لورقة مالية مخصومة.
bn: বাট্টাযুক্ত সিকিউরিটির বার্ষিক প্রতিফল।
es: El rendimiento anual de un valor bursátil con descuento.
fr: Le rendement annuel d'un titre escompté.
hi: बट्टाकृत प्रतिभूति का वार्षिक प्रतिफल।
id: Imbal hasil tahunan sekuritas yang didiskon.
nb: Den årlige avkastningen for et diskontert verdipapir.
pt_br: O rendimento anual de um título descontado.
ru: Годовая доходность дисконтной ценной бумаги.
ur: رعایتی سیکیورٹی کا سالانہ منافع۔

source: The yield of a security paying at maturity.
ar: عائد ورقة مالية تدفع الفائدة عند الاستحقاق.
bn: মেয়াদপূর্তিতে প্রদানকারী সিকিউরিটির প্রতিফল।
es: El rendimiento de un valor bursátil que paga al vencimiento.
fr: Le rendement d'un titre qui rapporte des intérêts à l'échéance.
hi: परिपक्वता पर भुगतान करने वाली प्रतिभूति का प्रतिफल।
id: Imbal hasil sekuritas yang membayar saat jatuh tempo.
nb: Avkastningen for et verdipapir som betaler ved forfall.
pt_br: O rendimento de um título que paga no vencimento.
ru: Доходность ценной бумаги с выплатой процентов при погашении.
ur: میچورٹی پر ادائیگی کرنے والی سیکیورٹی کا منافع۔

source: The Hebrew date a serial date falls on, written out.
ar: التاريخ العبري الموافق لتاريخ تسلسلي، مكتوبًا بالكلمات.
bn: একটি ক্রমিক তারিখে যে হিব্রু তারিখ পড়ে, কথায় লেখা।
es: La fecha hebrea correspondiente a un número de serie de fecha, escrita en texto.
fr: La date hébraïque correspondant à un numéro de série de date, en toutes lettres.
hi: किसी क्रमिक दिनांक पर पड़ने वाला हिब्रू दिनांक, शब्दों में लिखा।
id: Tanggal Ibrani yang jatuh pada suatu tanggal seri, dituliskan lengkap.
nb: Den hebraiske datoen et datoserienummer faller på, skrevet ut.
pt_br: A data hebraica correspondente a uma data serial, por extenso.
ru: Дата по еврейскому календарю для порядковой даты, прописью.
ur: وہ عبرانی تاریخ جس پر کوئی سیریل تاریخ آتی ہے، لکھ کر۔

source: The Hebrew date a Gregorian one falls on, written out.
ar: التاريخ العبري الموافق لتاريخ ميلادي، مكتوبًا بالكلمات.
bn: একটি গ্রেগরীয় তারিখে যে হিব্রু তারিখ পড়ে, কথায় লেখা।
es: La fecha hebrea correspondiente a una fecha gregoriana, escrita en texto.
fr: La date hébraïque correspondant à une date grégorienne, en toutes lettres.
hi: किसी ग्रेगोरियन दिनांक पर पड़ने वाला हिब्रू दिनांक, शब्दों में लिखा।
id: Tanggal Ibrani yang jatuh pada suatu tanggal Gregorian, dituliskan lengkap.
nb: Den hebraiske datoen en gregoriansk dato faller på, skrevet ut.
pt_br: A data hebraica correspondente a uma data gregoriana, por extenso.
ru: Дата по еврейскому календарю для григорианской даты, прописью.
ur: وہ عبرانی تاریخ جس پر کوئی گریگورین تاریخ آتی ہے، لکھ کر۔

source: The serial date a Hebrew date falls on.
ar: التاريخ التسلسلي الموافق لتاريخ عبري.
bn: একটি হিব্রু তারিখে যে ক্রমিক তারিখ পড়ে।
es: El número de serie de fecha correspondiente a una fecha hebrea.
fr: Le numéro de série correspondant à une date hébraïque.
hi: किसी हिब्रू दिनांक पर पड़ने वाला क्रमिक दिनांक।
id: Tanggal seri tempat suatu tanggal Ibrani jatuh.
nb: Datoserienummeret en hebraisk dato faller på.
pt_br: A data serial correspondente a uma data hebraica.
ru: Порядковая дата, соответствующая дате по еврейскому календарю.
ur: وہ سیریل تاریخ جس پر کوئی عبرانی تاریخ آتی ہے۔

source: The Julian day a Hebrew date falls on.
ar: اليوم اليولياني الموافق لتاريخ عبري.
bn: একটি হিব্রু তারিখে যে জুলিয়ান দিবস পড়ে।
es: El día juliano correspondiente a una fecha hebrea.
fr: Le jour julien correspondant à une date hébraïque.
hi: किसी हिब्रू दिनांक पर पड़ने वाला जूलियन दिवस।
id: Hari Julian tempat suatu tanggal Ibrani jatuh.
nb: Den julianske dagen en hebraisk dato faller på.
pt_br: O dia juliano correspondente a uma data hebraica.
ru: Юлианский день, соответствующий дате по еврейскому календарю.
ur: وہ جولین دن جس پر کوئی عبرانی تاریخ آتی ہے۔

source: The day of the Hebrew month.
ar: يوم الشهر العبري.
bn: হিব্রু মাসের দিন।
es: El día del mes hebreo.
fr: Le jour du mois hébraïque.
hi: हिब्रू महीने का दिन।
id: Hari dalam bulan Ibrani.
nb: Dagen i den hebraiske måneden.
pt_br: O dia do mês hebraico.
ru: День месяца по еврейскому календарю.
ur: عبرانی مہینے کا دن۔

source: The Julian day of a Gregorian date.
ar: اليوم اليولياني لتاريخ ميلادي.
bn: একটি গ্রেগরীয় তারিখের জুলিয়ান দিবস।
es: El día juliano de una fecha gregoriana.
fr: Le jour julien d'une date grégorienne.
hi: किसी ग्रेगोरियन दिनांक का जूलियन दिवस।
id: Hari Julian dari suatu tanggal Gregorian.
nb: Den julianske dagen for en gregoriansk dato.
pt_br: O dia juliano de uma data gregoriana.
ru: Юлианский день для григорианской даты.
ur: کسی گریگورین تاریخ کا جولین دن۔

source: The Hebrew month, counting Tishri as one.
ar: الشهر العبري، مع اعتبار تشري الشهر الأول.
bn: হিব্রু মাস, তিশরিকে এক ধরে।
es: El mes hebreo, contando Tishri como uno.
fr: Le mois hébraïque, Tichri comptant pour un.
hi: हिब्रू महीना, तिशरी को एक गिनते हुए।
id: Bulan Ibrani, dengan Tishri dihitung sebagai satu.
nb: Den hebraiske måneden, med Tishri som nummer én.
pt_br: O mês hebraico, contando Tishri como um.
ru: Месяц по еврейскому календарю, считая тишрей первым.
ur: عبرانی مہینہ، تشری کو ایک گن کر۔

source: The Hebrew year.
ar: السنة العبرية.
bn: হিব্রু বছর।
es: El año hebreo.
fr: L'année hébraïque.
hi: हिब्रू वर्ष।
id: Tahun Ibrani.
nb: Det hebraiske året.
pt_br: O ano hebraico.
ru: Год по еврейскому календарю.
ur: عبرانی سال۔

source: Something about a cell: address, row, col, contents, type, format, width, protect, prefix.
ar: معلومة عن خلية: address أو row أو col أو contents أو type أو format أو width أو protect أو prefix.
bn: একটি ঘর সম্পর্কে তথ্য: address, row, col, contents, type, format, width, protect, prefix।
es: Información sobre una celda: address, row, col, contents, type, format, width, protect, prefix.
fr: Une information sur une cellule : address, row, col, contents, type, format, width, protect, prefix.
hi: किसी कक्ष के बारे में जानकारी: address, row, col, contents, type, format, width, protect, prefix।
id: Informasi tentang sel: address, row, col, contents, type, format, width, protect, prefix.
nb: Noe om en celle: address, row, col, contents, type, format, width, protect, prefix.
pt_br: Informações sobre uma célula: address, row, col, contents, type, format, width, protect, prefix.
ru: Сведения о ячейке: address, row, col, contents, type, format, width, protect, prefix.
ur: کسی سیل کے بارے میں معلومات: address، row، col، contents، type، format، width، protect، prefix۔

source: Something about the program: directory, osversion, recalc, release, system.
ar: معلومة عن البرنامج: directory أو osversion أو recalc أو release أو system.
bn: প্রোগ্রাম সম্পর্কে তথ্য: directory, osversion, recalc, release, system।
es: Información sobre el programa: directory, osversion, recalc, release, system.
fr: Une information sur le programme : directory, osversion, recalc, release, system.
hi: प्रोग्राम के बारे में जानकारी: directory, osversion, recalc, release, system।
id: Informasi tentang program: directory, osversion, recalc, release, system.
nb: Noe om programmet: directory, osversion, recalc, release, system.
pt_br: Informações sobre o programa: directory, osversion, recalc, release, system.
ru: Сведения о программе: directory, osversion, recalc, release, system.
ur: پروگرام کے بارے میں معلومات: directory، osversion، recalc، release، system۔

source: The American right to swap one asset for another.
ar: الحق الأمريكي في مبادلة أصل بآخر.
bn: একটি সম্পদ অন্যটির সাথে বদলের আমেরিকান অধিকার।
es: El derecho americano a intercambiar un activo por otro.
fr: Option américaine d'échange d'un actif contre un autre.
hi: एक परिसंपत्ति को दूसरी से बदलने का अमेरिकी अधिकार।
id: Hak ala Amerika untuk menukar satu aset dengan aset lain.
nb: Den amerikanske retten til å bytte én eiendel mot en annen.
pt_br: O direito americano de trocar um ativo por outro.
ru: Американский опцион на обмен одного актива на другой.
ur: ایک اثاثہ دوسرے سے بدلنے کا امریکی حق۔

source: Barone-Adesi and Whaley's price for an American option.
ar: سعر بارون-أديسي وويلي لخيار أمريكي.
bn: আমেরিকান অপশনের জন্য বারোনে-আদেসি ও হোয়েলির দাম।
es: El precio de Barone-Adesi y Whaley para una opción americana.
fr: Le prix d'une option américaine selon Barone-Adesi et Whaley.
hi: अमेरिकी ऑप्शन के लिए बैरोन-अदेसी और व्हेली का मूल्य।
id: Harga opsi Amerika menurut Barone-Adesi dan Whaley.
nb: Barone-Adesi og Whaleys pris for en amerikansk opsjon.
pt_br: Preço de Barone-Adesi e Whaley para uma opção americana.
ru: Цена американского опциона по модели Барони-Адеси — Уэйли.
ur: امریکی آپشن کی بارونے-آدیسی اور ویلی قیمت۔

source: The price from a binomial tree, American or European.
ar: السعر من شجرة ذات حدين، أمريكي أو أوروبي.
bn: দ্বিপদী ট্রি থেকে দাম, আমেরিকান বা ইউরোপীয়।
es: El precio según un árbol binomial, americana o europea.
fr: Le prix d'une option par arbre binomial, américaine ou européenne.
hi: द्विपद ट्री से मूल्य, अमेरिकी या यूरोपीय।
id: Harga dari pohon binomial, Amerika atau Eropa.
nb: Prisen fra et binomialtre, amerikansk eller europeisk.
pt_br: O preço por árvore binomial, americana ou europeia.
ru: Цена по биномиальному дереву, американский или европейский опцион.
ur: دو رقمی درخت سے قیمت، امریکی یا یورپی۔

source: The Black-Scholes price of a European option.
ar: سعر بلاك-شولز لخيار أوروبي.
bn: ইউরোপীয় অপশনের ব্ল্যাক-শোলস দাম।
es: El precio de Black-Scholes de una opción europea.
fr: Le prix de Black-Scholes d'une option européenne.
hi: यूरोपीय ऑप्शन का ब्लैक-स्कोल्स मूल्य।
id: Harga Black-Scholes untuk opsi Eropa.
nb: Black–Scholes-prisen for en europeisk opsjon.
pt_br: O preço de Black-Scholes de uma opção europeia.
ru: Цена европейского опциона по модели Блэка — Шоулза.
ur: یورپی آپشن کی بلیک-شولز قیمت۔

source: How its price moves with the cost of carry.
ar: مدى تغير سعره مع تكلفة الحمل.
bn: বহন ব্যয়ের সাথে এর দাম কীভাবে বদলায়।
es: Cómo varía su precio con el costo de mantenimiento.
fr: La variation de son prix avec le coût de portage.
hi: कैरी लागत के साथ इसका मूल्य कैसे बदलता है।
id: Perubahan harganya terhadap biaya carry.
nb: Hvordan prisen endres med carry-kostnaden.
pt_br: Como o preço varia com o custo de carregamento.
ru: Изменение цены опциона в зависимости от стоимости владения активом.
ur: کیری لاگت کے ساتھ اس کی قیمت کیسے بدلتی ہے۔

source: How its price moves with the spot price.
ar: مدى تغير سعره مع السعر الفوري.
bn: স্পট দামের সাথে এর দাম কীভাবে বদলায়।
es: Cómo varía su precio con el precio al contado.
fr: La variation de son prix avec le cours au comptant.
hi: हाजिर मूल्य के साथ इसका मूल्य कैसे बदलता है।
id: Perubahan harganya terhadap harga spot.
nb: Hvordan prisen endres med spotprisen.
pt_br: Como o preço varia com o preço à vista.
ru: Изменение цены опциона в зависимости от цены спот.
ur: اسپاٹ قیمت کے ساتھ اس کی قیمت کیسے بدلتی ہے۔

source: How its delta moves with the spot price.
ar: مدى تغير دلتا الخاصة به مع السعر الفوري.
bn: স্পট দামের সাথে এর ডেল্টা কীভাবে বদলায়।
es: Cómo varía su delta con el precio al contado.
fr: La variation de son delta avec le cours au comptant.
hi: हाजिर मूल्य के साथ इसका डेल्टा कैसे बदलता है।
id: Perubahan delta-nya terhadap harga spot.
nb: Hvordan deltaen endres med spotprisen.
pt_br: Como o delta varia com o preço à vista.
ru: Изменение дельты опциона в зависимости от цены спот.
ur: اسپاٹ قیمت کے ساتھ اس کا ڈیلٹا کیسے بدلتا ہے۔

source: How its price moves with the interest rate.
ar: مدى تغير سعره مع سعر الفائدة.
bn: সুদের হারের সাথে এর দাম কীভাবে বদলায়।
es: Cómo varía su precio con la tasa de interés.
fr: La variation de son prix avec le taux d'intérêt.
hi: ब्याज दर के साथ इसका मूल्य कैसे बदलता है।
id: Perubahan harganya terhadap suku bunga.
nb: Hvordan prisen endres med renten.
pt_br: Como o preço varia com a taxa de juros.
ru: Изменение цены опциона в зависимости от процентной ставки.
ur: شرح سود کے ساتھ اس کی قیمت کیسے بدلتی ہے۔

source: How its price falls as the time runs out.
ar: مدى انخفاض سعره مع مرور الوقت.
bn: সময় ফুরিয়ে আসার সাথে এর দাম কীভাবে কমে।
es: Cuánto baja su precio a medida que se agota el tiempo.
fr: La baisse de son prix à mesure que le temps s'écoule.
hi: समय बीतने के साथ इसका मूल्य कैसे घटता है।
id: Penurunan harganya seiring berkurangnya waktu.
nb: Hvordan prisen faller etter hvert som tiden går.
pt_br: Como o preço cai à medida que o prazo se esgota.
ru: Снижение цены опциона по мере истечения срока.
ur: وقت ختم ہونے کے ساتھ اس کی قیمت کیسے گرتی ہے۔

source: How its price moves with the volatility.
ar: مدى تغير سعره مع التقلب.
bn: অস্থিরতার সাথে এর দাম কীভাবে বদলায়।
es: Cómo varía su precio con la volatilidad.
fr: La variation de son prix avec la volatilité.
hi: अस्थिरता के साथ इसका मूल्य कैसे बदलता है।
id: Perubahan harganya terhadap volatilitas.
nb: Hvordan prisen endres med volatiliteten.
pt_br: Como o preço varia com a volatilidade.
ru: Изменение цены опциона в зависимости от волатильности.
ur: اتار چڑھاؤ کے ساتھ اس کی قیمت کیسے بدلتی ہے۔

source: A chooser whose call and put differ in strike and life.
ar: خيار انتقائي يختلف فيه خيار الشراء وخيار البيع في سعر التنفيذ والمدة.
bn: একটি চুজার যার কল ও পুট স্ট্রাইক ও মেয়াদে ভিন্ন।
es: Una opción chooser cuya call y put difieren en precio de ejercicio y plazo.
fr: Une option au choix dont le call et le put diffèrent par le prix d'exercice et la durée.
hi: एक चूज़र जिसके कॉल और पुट के स्ट्राइक और अवधि भिन्न हैं।
id: Opsi chooser yang call dan put-nya berbeda harga strike dan masa berlakunya.
nb: En chooser-opsjon der kjøps- og salgsopsjonen har ulik innløsningskurs og løpetid.
pt_br: Uma opção de escolha cujas call e put diferem em preço de exercício e prazo.
ru: Опцион выбора, у которого колл и пут различаются ценой исполнения и сроком.
ur: چوزر آپشن جس کے کال اور پٹ کی اسٹرائیک قیمت اور مدت مختلف ہوں۔

source: Margrabe's: the right to swap one asset for another.
ar: نموذج مارغريب: الحق في مبادلة أصل بآخر.
bn: মারগ্রাবের: একটি সম্পদ অন্যটির সাথে বদলের অধিকার।
es: De Margrabe: el derecho a intercambiar un activo por otro.
fr: Margrabe : le droit d'échanger un actif contre un autre.
hi: मार्ग्राबे का: एक परिसंपत्ति को दूसरी से बदलने का अधिकार।
id: Dari Margrabe: hak untuk menukar satu aset dengan aset lain.
nb: Margrabes modell: retten til å bytte én eiendel mot en annen.
pt_br: De Margrabe: o direito de trocar um ativo por outro.
ru: Модель Маргрейба: право обменять один актив на другой.
ur: مارگریب کا: ایک اثاثہ دوسرے سے بدلنے کا حق۔

source: An executive option, forfeited at a rate.
ar: خيار تنفيذي، يسقط بمعدل معين.
bn: একটি এক্সিকিউটিভ অপশন, নির্দিষ্ট হারে বাজেয়াপ্তযোগ্য।
es: Una opción para directivos, que se pierde a una tasa dada.
fr: Une option de dirigeant, susceptible d'être perdue à un taux donné.
hi: एक कार्यकारी ऑप्शन, एक दर पर ज़ब्त होने वाला।
id: Opsi eksekutif, yang hangus pada suatu laju.
nb: En ansatteopsjon, som fortapes med en gitt rate.
pt_br: Uma opção para executivos, perdida a uma certa taxa.
ru: Опцион для руководителей, аннулируемый с заданной интенсивностью.
ur: ایگزیکٹو آپشن، کسی شرح پر ضبط ہونے والا۔

source: An option the writer extends if it expires out of the money.
ar: خيار يمدده المحرر إذا انتهى أجله دون أن يكون مربحًا.
bn: একটি অপশন যা আউট অফ দ্য মানি অবস্থায় মেয়াদ শেষ হলে লেখক বাড়িয়ে দেন।
es: Una opción que el emisor prorroga si vence fuera de dinero.
fr: Une option que le vendeur prolonge si elle expire en dehors de la monnaie.
hi: एक ऑप्शन जिसे लेखक आगे बढ़ा देता है यदि वह आउट ऑफ़ द मनी समाप्त होता है।
id: Opsi yang diperpanjang penerbitnya jika kedaluwarsa dalam keadaan out of the money.
nb: En opsjon som utstederen forlenger hvis den utløper utenfor pengene.
pt_br: Uma opção que o lançador prorroga se ela vencer fora do dinheiro.
ru: Опцион, который продавец продлевает, если он истекает вне денег.
ur: ایسا آپشن جسے جاری کنندہ بڑھا دیتا ہے اگر وہ خسارے میں ختم ہو۔

source: A lookback settled against a fixed strike.
ar: خيار استرجاعي يُسوّى مقابل سعر تنفيذ ثابت.
bn: নির্দিষ্ট স্ট্রাইকের বিপরীতে নিষ্পন্ন একটি লুকব্যাক।
es: Una opción lookback liquidada contra un precio de ejercicio fijo.
fr: Une option lookback réglée par rapport à un prix d'exercice fixe.
hi: निश्चित स्ट्राइक के विरुद्ध निपटाया जाने वाला लुकबैक।
id: Opsi lookback yang diselesaikan terhadap harga strike tetap.
nb: En lookback-opsjon gjort opp mot en fast innløsningskurs.
pt_br: Uma opção lookback liquidada contra um preço de exercício fixo.
ru: Опцион с оглядкой с фиксированной ценой исполнения.
ur: مقررہ اسٹرائیک قیمت پر طے ہونے والا لک بیک آپشن۔
