Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: office42 could not open that picture.
ar: تعذر على office42 فتح هذه الصورة.
bn: office42 ছবিটি খুলতে পারেনি।
es: office42 no pudo abrir esa imagen.
fr: office42 n'a pas pu ouvrir cette image.
hi: office42 वह चित्र नहीं खोल सका।
id: office42 tidak dapat membuka gambar tersebut.
nb: office42 kunne ikke åpne det bildet.
pt_br: O office42 não pôde abrir essa figura.
ru: office42 не удалось открыть этот рисунок.
ur: office42 وہ تصویر نہیں کھول سکا۔

source: Pictures
ar: الصور
bn: ছবি
es: Imágenes
fr: Images
hi: चित्र
id: Gambar
nb: Bilder
pt_br: Figuras
ru: Рисунки
ur: تصاویر

source: Insert Picture
ar: إدراج صورة
bn: ছবি সন্নিবেশ করুন
es: Insertar imagen
fr: Insérer une image
hi: चित्र सम्मिलित करें
id: Sisipkan Gambar
nb: Sett inn bilde
pt_br: Inserir figura
ru: Вставка рисунка
ur: تصویر داخل کریں

source: office42 could not read that picture.
ar: تعذر على office42 قراءة هذه الصورة.
bn: office42 ছবিটি পড়তে পারেনি।
es: office42 no pudo leer esa imagen.
fr: office42 n'a pas pu lire cette image.
hi: office42 वह चित्र नहीं पढ़ सका।
id: office42 tidak dapat membaca gambar tersebut.
nb: office42 kunne ikke lese det bildet.
pt_br: O office42 não pôde ler essa figura.
ru: office42 не удалось прочитать этот рисунок.
ur: office42 وہ تصویر نہیں پڑھ سکا۔

source: Sheet Background
ar: خلفية الورقة
bn: শিটের পটভূমি
es: Fondo de la hoja
fr: Arrière-plan de la feuille
hi: शीट पृष्ठभूमि
id: Latar Belakang Lembar
nb: Arkbakgrunn
pt_br: Plano de fundo da planilha
ru: Подложка листа
ur: شیٹ کا پس منظر

source: office42 could not get a picture from the scanner or camera.
ar: تعذر على office42 الحصول على صورة من الماسحة الضوئية أو الكاميرا.
bn: office42 স্ক্যানার বা ক্যামেরা থেকে ছবি পেতে পারেনি।
es: office42 no pudo obtener una imagen del escáner o la cámara.
fr: office42 n'a pas pu obtenir d'image du scanner ou de l'appareil photo.
hi: office42 स्कैनर या कैमरे से चित्र प्राप्त नहीं कर सका।
id: office42 tidak dapat mengambil gambar dari pemindai atau kamera.
nb: office42 kunne ikke hente et bilde fra skanneren eller kameraet.
pt_br: O office42 não pôde obter uma figura do scanner ou da câmera.
ru: office42 не удалось получить рисунок со сканера или камеры.
ur: office42 اسکینر یا کیمرے سے تصویر حاصل نہیں کر سکا۔

source: office42 could not export the PDF.
ar: تعذر على office42 تصدير ملف PDF.
bn: office42 PDF রপ্তানি করতে পারেনি।
es: office42 no pudo exportar el PDF.
fr: office42 n'a pas pu exporter le PDF.
hi: office42 PDF निर्यात नहीं कर सका।
id: office42 tidak dapat mengekspor PDF.
nb: office42 kunne ikke eksportere PDF-filen.
pt_br: O office42 não pôde exportar o PDF.
ru: office42 не удалось экспортировать PDF.
ur: office42 PDF برآمد نہیں کر سکا۔

source: PDF Documents (*.pdf)
ar: مستندات PDF (*.pdf)
bn: PDF দস্তাবেজ (*.pdf)
es: Documentos PDF (*.pdf)
fr: Documents PDF (*.pdf)
hi: PDF दस्तावेज़ (*.pdf)
id: Dokumen PDF (*.pdf)
nb: PDF-dokumenter (*.pdf)
pt_br: Documentos PDF (*.pdf)
ru: Документы PDF (*.pdf)
ur: PDF دستاویزات (*.pdf)

source: Export as PDF
ar: تصدير كملف PDF
bn: PDF হিসাবে রপ্তানি
es: Exportar como PDF
fr: Exporter en PDF
hi: PDF के रूप में निर्यात करें
id: Ekspor sebagai PDF
nb: Eksporter som PDF
pt_br: Exportar como PDF
ru: Экспорт в PDF
ur: PDF میں برآمد کریں

source: office42 could not import that PDF.
ar: تعذر على office42 استيراد ملف PDF هذا.
bn: office42 ওই PDF আমদানি করতে পারেনি।
es: office42 no pudo importar ese PDF.
fr: office42 n'a pas pu importer ce PDF.
hi: office42 वह PDF आयात नहीं कर सका।
id: office42 tidak dapat mengimpor PDF tersebut.
nb: office42 kunne ikke importere den PDF-filen.
pt_br: O office42 não pôde importar esse PDF.
ru: office42 не удалось импортировать этот PDF.
ur: office42 وہ PDF درآمد نہیں کر سکا۔

source: office42 could not open that PDF.
ar: تعذر على office42 فتح ملف PDF هذا.
bn: office42 ওই PDF খুলতে পারেনি।
es: office42 no pudo abrir ese PDF.
fr: office42 n'a pas pu ouvrir ce PDF.
hi: office42 वह PDF नहीं खोल सका।
id: office42 tidak dapat membuka PDF tersebut.
nb: office42 kunne ikke åpne den PDF-filen.
pt_br: O office42 não pôde abrir esse PDF.
ru: office42 не удалось открыть этот PDF.
ur: office42 وہ PDF نہیں کھول سکا۔

source: office42 could not write the PDF.
ar: تعذر على office42 كتابة ملف PDF.
bn: office42 PDF লিখতে পারেনি।
es: office42 no pudo escribir el PDF.
fr: office42 n'a pas pu écrire le PDF.
hi: office42 PDF नहीं लिख सका।
id: office42 tidak dapat menulis PDF.
nb: office42 kunne ikke skrive PDF-filen.
pt_br: O office42 não pôde gravar o PDF.
ru: office42 не удалось записать PDF.
ur: office42 PDF نہیں لکھ سکا۔

source: Export Book as PDF
ar: تصدير المصنف كملف PDF
bn: বুক PDF হিসাবে রপ্তানি
es: Exportar libro como PDF
fr: Exporter le classeur en PDF
hi: कार्यपुस्तिका को PDF के रूप में निर्यात करें
id: Ekspor Buku Kerja sebagai PDF
nb: Eksporter boken som PDF
pt_br: Exportar pasta de trabalho como PDF
ru: Экспорт книги в PDF
ur: ورک بک کو PDF میں برآمد کریں

source: Import from PDF
ar: استيراد من PDF
bn: PDF থেকে আমদানি
es: Importar desde PDF
fr: Importer depuis un PDF
hi: PDF से आयात करें
id: Impor dari PDF
nb: Importer fra PDF
pt_br: Importar de PDF
ru: Импорт из PDF
ur: PDF سے درآمد کریں

source: _Values
ar: ال_قيم
bn: মান(_V)
es: _Valores
fr: _Valeurs
hi: मान(_V)
id: _Nilai
nb: _Verdier
pt_br: _Valores
ru: _Значения
ur: _قدریں

source: F_ormulas
ar: ال_صيغ
bn: সূত্র(_O)
es: Fó_rmulas
fr: F_ormules
hi: सूत्र(_O)
id: _Rumus
nb: F_ormler
pt_br: Fórm_ulas
ru: Фор_мулы
ur: فا_رمولے

source: Copy some cells first; Paste Special works on office42's own copy.
ar: انسخ بعض الخلايا أولًا؛ يعمل «لصق خاص» على النسخة الخاصة بـ office42.
bn: প্রথমে কিছু ঘর অনুলিপি করুন; বিশেষ আটকান office42-এর নিজস্ব অনুলিপিতে কাজ করে।
es: Copie antes algunas celdas; Pegado especial funciona con la copia propia de office42.
fr: Copiez d'abord des cellules ; le collage spécial fonctionne avec la copie propre à office42.
hi: पहले कुछ कक्षों की प्रतिलिपि बनाएँ; विशेष चिपकाएँ office42 की अपनी प्रतिलिपि पर काम करता है।
id: Salin beberapa sel terlebih dahulu; Tempel Spesial bekerja pada salinan milik office42 sendiri.
nb: Kopier noen celler først; Lim inn utvalg virker på office42s egen kopi.
pt_br: Copie algumas células primeiro; Colar especial funciona com a cópia do próprio office42.
ru: Сначала скопируйте ячейки: специальная вставка работает с собственной копией office42.
ur: پہلے کچھ سیلز کاپی کریں؛ خصوصی چسپاں office42 کی اپنی کاپی پر کام کرتا ہے۔

source: Paste Special
ar: لصق خاص
bn: বিশেষ আটকান
es: Pegado especial
fr: Collage spécial
hi: विशेष चिपकाएँ
id: Tempel Spesial
nb: Lim inn utvalg
pt_br: Colar especial
ru: Специальная вставка
ur: خصوصی چسپاں

source: Paste
ar: لصق
bn: আটকান
es: Pegar
fr: Coller
hi: चिपकाएँ
id: Tempel
nb: Lim inn
pt_br: Colar
ru: Вставить
ur: چسپاں کریں

source: Transpos_e
ar: تبديل ال_موضع
bn: স্থানান্তর(_E)
es: Tra_nsponer
fr: Tra_nsposé
hi: ट्रांसपोज़ करें(_E)
id: _Transpos
nb: T_ranspribo
pt_br: Transpo_r
ru: Тра_нспонировать
ur: _ٹرانسپوز

source: office42 cannot find the text you asked for.
ar: لا يمكن لـ office42 العثور على النص المطلوب.
bn: office42 আপনার চাওয়া পাঠ্যটি খুঁজে পাচ্ছে না।
es: office42 no encuentra el texto buscado.
fr: office42 ne trouve pas le texte recherché.
hi: office42 को आपके द्वारा माँगा गया टेक्स्ट नहीं मिला।
id: office42 tidak dapat menemukan teks yang Anda cari.
nb: office42 finner ikke teksten du ba om.
pt_br: O office42 não consegue encontrar o texto procurado.
ru: office42 не удается найти искомый текст.
ur: office42 آپ کا مطلوبہ متن نہیں ڈھونڈ سکا۔

source: %d replacement made.
ar: لم يتم إجراء أي استبدال.
bn: %dটি প্রতিস্থাপন করা হয়েছে।
es: Se realizó %d reemplazo.
fr: %d remplacement effectué.
hi: %d प्रतिस्थापन किया गया।
id: %d penggantian dilakukan.
nb: %d erstatning utført.
pt_br: %d substituição feita.
ru: Выполнена %d замена.
ur: %d تبدیلی کی گئی۔

source: Replace
ar: استبدال
bn: প্রতিস্থাপন
es: Reemplazar
fr: Remplacer
hi: बदलें
id: Ganti
nb: Erstatt
pt_br: Substituir
ru: Замена
ur: تبدیل کریں

source: Find
ar: بحث
bn: খুঁজুন
es: Buscar
fr: Rechercher
hi: ढूँढें
id: Cari
nb: Søk
pt_br: Localizar
ru: Поиск
ur: تلاش کریں

source: Find what:
ar: البحث عن:
bn: কী খুঁজবেন:
es: Buscar:
fr: Rechercher :
hi: क्या ढूँढें:
id: Cari apa:
nb: Søk etter:
pt_br: Localizar:
ru: Найти:
ur: کیا تلاش کریں:

source: Replace with:
ar: الاستبدال بـ:
bn: যা দিয়ে প্রতিস্থাপন:
es: Reemplazar con:
fr: Remplacer par :
hi: इससे बदलें:
id: Ganti dengan:
nb: Erstatt med:
pt_br: Substituir por:
ru: Заменить на:
ur: اس سے تبدیل کریں:

source: Match _case
ar: مطابقة _حالة الأحرف
bn: বড়-ছোট হাতের অক্ষর মেলান(_C)
es: Coincidir _mayúsculas y minúsculas
fr: Respecter la _casse
hi: बड़े-छोटे अक्षर मिलाएँ(_C)
id: _Cocokkan huruf besar/kecil
nb: Skill mellom _store og små bokstaver
pt_br: Diferenciar _maiúsculas de minúsculas
ru: Учитывать _регистр
ur: بڑے چھوٹے _حروف ملائیں

source: Find entire cells _only
ar: مطابقة _محتويات الخلية بأكملها فقط
bn: শুধু সম্পূর্ণ ঘর খুঁজুন(_O)
es: Buscar solo celdas _completas
fr: Cellule _entière uniquement
hi: केवल पूरे कक्ष ढूँढें(_O)
id: Cari hanya _seluruh isi sel
nb: Finn bare _hele celler
pt_br: Localizar somente células _inteiras
ru: Ячейка _целиком
ur: صرف _پورے سیلز تلاش کریں

source: _Find Next
ar: _بحث عن التالي
bn: পরবর্তী খুঁজুন(_F)
es: Buscar _siguiente
fr: _Suivant
hi: अगला ढूँढें(_F)
id: Cari _Berikutnya
nb: Finn _neste
pt_br: _Localizar próxima
ru: Найти _далее
ur: _اگلا تلاش کریں

source: _Replace
ar: ا_ستبدال
bn: প্রতিস্থাপন করুন(_R)
es: _Reemplazar
fr: _Remplacer
hi: बदलें(_R)
id: _Ganti
nb: _Erstatt
pt_br: _Substituir
ru: _Заменить
ur: _تبدیل کریں

source: Replace _All
ar: استبدال ال_كل
bn: সব প্রতিস্থাপন করুন(_A)
es: Reemplazar _todas
fr: Remplacer _tout
hi: सभी बदलें(_A)
id: Ganti Se_mua
nb: Erstatt _alle
pt_br: Substituir _tudo
ru: Заменить _все
ur: _سب تبدیل کریں

source: Note on %s:
ar: تعليق على %s:
bn: %s-এর মন্তব্য:
es: Comentario en %s:
fr: Commentaire sur %s :
hi: %s पर टिप्पणी:
id: Komentar pada %s:
nb: Merknad til %s:
pt_br: Comentário em %s:
ru: Примечание к ячейке %s:
ur: %s پر تبصرہ:

source: Cell Note
ar: تعليق الخلية
bn: ঘরের মন্তব্য
es: Comentario de celda
fr: Commentaire de cellule
hi: कक्ष टिप्पणी
id: Komentar Sel
nb: Cellemerknad
pt_br: Comentário da célula
ru: Примечание
ur: سیل کا تبصرہ

source: Link on %s to:
ar: ارتباط في %s إلى:
bn: %s থেকে লিংকের গন্তব্য:
es: Vínculo en %s a:
fr: Lien de %s vers :
hi: %s पर लिंक, इस पर:
id: Tautan pada %s ke:
nb: Kobling fra %s til:
pt_br: Link em %s para:
ru: Ссылка из ячейки %s на:
ur: %s پر لنک، منزل:

source: Hyperlink
ar: ارتباط تشعبي
bn: হাইপারলিংক
es: Hipervínculo
fr: Lien hypertexte
hi: हाइपरलिंक
nb: Hyperkobling
pt_br: Hiperlink
ru: Гиперссылка
ur: ہائپر لنک

source: https://example.org, mailto:someone, or #Sheet2!B4
ar: https://example.org، أو mailto:someone، أو #Sheet2!B4
bn: https://example.org, mailto:someone, অথবা #Sheet2!B4
es: https://example.org, mailto:alguien, o #Sheet2!B4
fr: https://example.org, mailto:quelqu'un, ou #Sheet2!B4
hi: https://example.org, mailto:someone, या #Sheet2!B4
id: https://example.org, mailto:seseorang, atau #Sheet2!B4
nb: https://example.org, mailto:noen eller #Sheet2!B4
pt_br: https://example.org, mailto:fulano, ou #Sheet2!B4
ru: https://example.org, mailto:someone или #Sheet2!B4
ur: https://example.org, mailto:someone, یا #Sheet2!B4

source: Ctrl+click the cell to follow the link.
ar: انقر على الخلية مع الضغط على Ctrl لفتح الارتباط.
bn: লিংক অনুসরণ করতে ঘরে Ctrl+click করুন।
es: Ctrl+clic en la celda para seguir el vínculo.
fr: Ctrl+clic sur la cellule pour suivre le lien.
hi: लिंक खोलने के लिए कक्ष पर Ctrl+क्लिक करें।
id: Ctrl+klik sel untuk mengikuti tautan.
nb: Ctrl+klikk cellen for å følge koblingen.
pt_br: Ctrl+clique na célula para seguir o link.
ru: Чтобы перейти по ссылке, щелкните ячейку, удерживая Ctrl.
ur: لنک پر جانے کے لیے سیل پر Ctrl+کلک کریں۔

source: A name needs letters, digits and underscores, and refers to a range such as =Sheet1!$A$1:$B$9.
ar: يتكون الاسم من أحرف وأرقام وشرطات سفلية، ويشير إلى نطاق مثل =Sheet1!$A$1:$B$9.
bn: নামে বর্ণ, অঙ্ক ও আন্ডারস্কোর থাকতে হবে, এবং এটি =Sheet1!$A$1:$B$9-এর মতো একটি পরিসর নির্দেশ করে।
es: Un nombre contiene letras, dígitos y guiones bajos, y hace referencia a un rango como =Sheet1!$A$1:$B$9.
fr: Un nom se compose de lettres, de chiffres et de traits de soulignement, et fait référence à une plage comme =Sheet1!$A$1:$B$9.
hi: नाम में अक्षर, अंक और अंडरस्कोर होने चाहिए, और वह =Sheet1!$A$1:$B$9 जैसी किसी श्रेणी को संदर्भित करता है।
id: Nama memerlukan huruf, angka, dan garis bawah, dan merujuk ke rentang seperti =Sheet1!$A$1:$B$9.
nb: Et navn må bestå av bokstaver, sifre og understreker, og vise til et område som =Sheet1!$A$1:$B$9.
pt_br: Um nome precisa de letras, dígitos e sublinhados, e se refere a um intervalo como =Sheet1!$A$1:$B$9.
ru: Имя может содержать буквы, цифры и знаки подчеркивания и ссылаться на диапазон, например =Sheet1!$A$1:$B$9.
ur: نام میں حروف، ہندسے اور انڈر اسکور ہوتے ہیں، اور یہ =Sheet1!$A$1:$B$9 جیسی رینج کا حوالہ دیتا ہے۔

source: Define Name
ar: تعريف اسم
bn: নাম সংজ্ঞায়িত করুন
es: Definir nombre
fr: Définir un nom
hi: नाम परिभाषित करें
id: Definisikan Nama
nb: Definer navn
pt_br: Definir nome
ru: Присвоение имени
ur: نام متعین کریں

source: Names in Workbook:
ar: الأسماء في المصنف:
bn: ওয়ার্কবুকের নাম:
es: Nombres en el libro:
fr: Noms dans le classeur :
hi: कार्यपुस्तिका में नाम:
id: Nama dalam Buku Kerja:
nb: Navn i arbeidsboken:
pt_br: Nomes na pasta de trabalho:
ru: Имена в книге:
ur: ورک بک میں نام:

source: Refers to:
ar: يشير إلى:
bn: নির্দেশ করে:
es: Se refiere a:
fr: Fait référence à :
hi: संदर्भित करता है:
id: Merujuk ke:
nb: Viser til:
pt_br: Refere-se a:
ru: Ссылается на:
ur: حوالہ دیتا ہے:

source: The window is split: the mouse wheel scrolls the pane it is over.
ar: الإطار منقسم: تقوم عجلة الماوس بتمرير الجزء الذي تقف فوقه.
bn: উইন্ডোটি বিভক্ত: মাউস হুইল যে প্যানের উপরে থাকে সেটি স্ক্রল করে।
es: La ventana está dividida: la rueda del mouse desplaza el panel sobre el que está.
fr: La fenêtre est fractionnée : la molette fait défiler le volet qu'elle survole.
hi: विंडो विभाजित है: माउस व्हील उस फलक को स्क्रॉल करता है जिसके ऊपर वह है।
id: Jendela dipisah: roda mouse menggulir panel yang berada di bawahnya.
nb: Vinduet er delt: musehjulet ruller ruten det står over.
pt_br: A janela está dividida: a roda do mouse rola o painel sob o ponteiro.
ru: Окно разделено: колесо мыши прокручивает область под указателем.
ur: ونڈو تقسیم ہے: ماؤس وہیل اسی پین کو اسکرول کرتا ہے جس کے اوپر یہ ہو۔

source: The split is gone.
ar: تمت إزالة الانقسام.
bn: বিভাজন সরানো হয়েছে।
es: Se quitó la división.
fr: Le fractionnement est supprimé.
hi: विभाजन हट गया।
id: Pemisahan dihapus.
nb: Delingen er fjernet.
pt_br: A divisão foi removida.
ru: Разделение снято.
ur: تقسیم ختم ہو گئی۔

source: Options
ar: خيارات
bn: বিকল্প
es: Opciones
hi: विकल्प
id: Opsi
nb: Alternativer
pt_br: Opções
ru: Параметры
ur: اختیارات

source: Window Options
ar: خيارات الإطار
bn: উইন্ডো বিকল্প
es: Opciones de ventana
fr: Options de la fenêtre
hi: विंडो विकल्प
id: Opsi Jendela
nb: Vindusalternativer
pt_br: Opções de janela
ru: Параметры окна
ur: ونڈو کے اختیارات

source: _Gridlines
ar: _خطوط الشبكة
bn: গ্রিডলাইন(_G)
es: _Líneas de división
fr: _Quadrillage
hi: ग्रिडलाइन(_G)
id: _Garis kisi
nb: _Rutenett
pt_br: _Linhas de grade
ru: _Сетка
ur: _گرڈ لائنز

source: _Zero values
ar: القيم ال_صفرية
bn: শূন্য মান(_Z)
es: Valores _cero
fr: Valeurs _zéro
hi: शून्य मान(_Z)
id: _Nilai nol
nb: _Nullverdier
pt_br: Valores _zero
ru: _Нулевые значения
ur: _صفر قدریں

source: Mark cells the _error checking doubts
ar: تمييز الخلايا التي يشك فيها _تدقيق الأخطاء
bn: ত্রুটি পরীক্ষায় সন্দেহজনক ঘর চিহ্নিত করুন(_E)
es: Marcar las celdas que la comprobación de _errores considera dudosas
fr: Signaler les cellules suspectes pour la _vérification des erreurs
hi: त्रुटि जाँच को संदिग्ध लगने वाले कक्ष चिह्नित करें(_E)
id: Tandai sel yang diragukan pemeriksaan _kesalahan
nb: Merk celler feilkontrollen _tviler på
pt_br: Marcar as células de que a verificação de _erros desconfia
ru: Отмечать ячейки, вызывающие сомнения при _проверке ошибок
ur: جن سیلز پر _خرابی کی جانچ کو شک ہو انہیں نشان زد کریں

source: Calculate only when as_ked (F9)
ar: الحساب عند ال_طلب فقط (F9)
bn: শুধু বললে গণনা করুন (F9)(_K)
es: Calcular solo cuando se pi_da (F9)
fr: Calculer _sur ordre (F9)
hi: केवल माँगे जाने पर परिकलित करें (F9)(_K)
id: Hitung hanya jika _diminta (F9)
nb: Beregn bare når du _ber om det (F9)
pt_br: Calcular somente quando pe_dido (F9)
ru: Вычислять только по _запросу (F9)
ur: صرف _کہنے پر حساب کریں (F9)

source: Allow a formula to depend on _itself
ar: السماح للصيغة بالاعتماد على _نفسها
bn: সূত্রকে নিজের উপর নির্ভর করতে দিন(_I)
es: Permitir que una fórmula dependa de sí _misma
fr: Autoriser une formule à dépendre d'elle-_même
hi: सूत्र को स्वयं पर निर्भर होने दें(_I)
id: Izinkan rumus _bergantung pada dirinya sendiri
nb: La en formel få avhenge av seg _selv
pt_br: Permitir que uma fórmula dependa de _si mesma
ru: Разрешить _циклические ссылки
ur: فارمولے کو _خود پر منحصر ہونے دیں

source: _1904 date system
ar: نظام التاريخ _1904
bn: 1904 তারিখ পদ্ধতি(_1)
es: Sistema de fechas _1904
fr: Calendrier depuis _1904
hi: _1904 दिनांक प्रणाली
id: Sistem tanggal _1904
nb: _1904-datosystem
pt_br: Sistema de data _1904
ru: Система дат _1904
ur: _1904 تاریخ نظام

source: _Precision as displayed
ar: الدقة _كما هو معروض
bn: প্রদর্শিত নির্ভুলতা(_P)
es: _Precisión de pantalla
fr: _Précision au format affiché
hi: प्रदर्शित के अनुसार परिशुद्धता(_P)
id: _Presisi seperti yang ditampilkan
nb: _Presisjon som vist
pt_br: _Precisão conforme exibido
ru: Точность как на _экране
ur: _ظاہر کردہ درستگی

source: Fi_xed decimal places when typing:
ar: منازل عشرية _ثابتة عند الكتابة:
bn: টাইপ করার সময় নির্দিষ্ট দশমিক স্থান(_X):
es: Número _fijo de decimales al escribir:
fr: _Décimale fixe à la saisie :
hi: टाइप करते समय निश्चित दशमलव स्थान(_X):
id: Tempat desimal _tetap saat mengetik:
nb: _Fast antall desimaler ved inntasting:
pt_br: Casas decimais _fixas ao digitar:
ru: _Фиксированное число десятичных знаков при вводе:
ur: ٹائپ کرتے وقت _مقررہ اعشاری مقامات:

source: At most:
ar: بحد أقصى:
bn: সর্বাধিক:
es: Como máximo:
fr: Au plus :
hi: अधिकतम:
id: Paling banyak:
nb: Høyst:
pt_br: No máximo:
ru: Предельное число итераций:
ur: زیادہ سے زیادہ:

source: Until it moves less than:
ar: حتى يتغير بأقل من:
bn: যতক্ষণ না পরিবর্তন এর চেয়ে কম হয়:
es: Hasta que cambie menos de:
fr: Jusqu'à un écart inférieur à :
hi: जब तक परिवर्तन इससे कम न हो:
id: Hingga perubahannya kurang dari:
nb: Til den flytter seg mindre enn:
pt_br: Até variar menos que:
ru: Пока изменение не станет меньше:
ur: جب تک تبدیلی اس سے کم نہ ہو:

source: Places:
ar: المنازل:
bn: স্থান:
es: Posiciones:
fr: Décimales :
hi: स्थान:
id: Tempat:
nb: Desimaler:
pt_br: Casas:
ru: Число знаков:
ur: مقامات:

source: Currency symbol:
ar: رمز العملة:
bn: মুদ্রার প্রতীক:
es: Símbolo de moneda:
fr: Symbole monétaire :
hi: मुद्रा प्रतीक:
id: Simbol mata uang:
nb: Valutasymbol:
pt_br: Símbolo de moeda:
ru: Обозначение валюты:
ur: کرنسی کی علامت:
