Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: The population covariance.
ar: التباين المشترك للمجتمع.
bn: সমগ্রক সহভেদাঙ্ক।
es: La covarianza de la población.
fr: La covariance de population.
hi: समष्टि सहप्रसरण।
id: Kovarians populasi.
nb: Populasjonskovariansen.
pt_br: A covariância populacional.
ru: Ковариация генеральной совокупности.
ur: آبادی مشترکہ تغیر۔

source: The sum of squared deviations from the mean.
ar: مجموع مربعات الانحرافات عن الوسط الحسابي.
bn: গড় থেকে বিচ্যুতির বর্গগুলির যোগফল।
es: La suma de los cuadrados de las desviaciones respecto de la media.
fr: La somme des carrés des écarts à la moyenne.
hi: माध्य से विचलनों के वर्गों का योग।
id: Jumlah kuadrat simpangan dari rata-rata.
nb: Summen av kvadrerte avvik fra gjennomsnittet.
pt_br: A soma dos quadrados dos desvios em relação à média.
ru: Сумма квадратов отклонений от среднего.
ur: اوسط سے انحرافات کے مربعوں کا مجموعہ۔

source: A value on the regression line through known points.
ar: قيمة على خط الانحدار المار بالنقاط المعروفة.
bn: পরিচিত বিন্দুগুলির মধ্য দিয়ে নির্ভরণ রেখার উপর একটি মান।
es: Un valor de la recta de regresión que pasa por puntos conocidos.
fr: Une valeur sur la droite de régression passant par des points connus.
hi: ज्ञात बिंदुओं से होकर जाने वाली समाश्रयण रेखा पर एक मान।
id: Nilai pada garis regresi melalui titik-titik yang diketahui.
nb: En verdi på regresjonslinjen gjennom kjente punkter.
pt_br: Um valor na reta de regressão pelos pontos conhecidos.
ru: Значение на линии регрессии, построенной по известным точкам.
ur: معلوم نقاط سے گزرنے والی رجعت کی لکیر پر ایک قدر۔

source: A value on the regression line through the points.
ar: قيمة على خط الانحدار المار بالنقاط.
bn: বিন্দুগুলির মধ্য দিয়ে নির্ভরণ রেখার উপর একটি মান।
es: Un valor de la recta de regresión que pasa por los puntos.
fr: Une valeur sur la droite de régression passant par les points.
hi: बिंदुओं से होकर जाने वाली समाश्रयण रेखा पर एक मान।
id: Nilai pada garis regresi melalui titik-titik.
nb: En verdi på regresjonslinjen gjennom punktene.
pt_br: Um valor na reta de regressão pelos pontos.
ru: Значение на линии регрессии, построенной по точкам.
ur: نقاط سے گزرنے والی رجعت کی لکیر پر ایک قدر۔

source: The geometric mean.
ar: الوسط الهندسي.
bn: জ্যামিতিক গড়।
es: La media geométrica.
fr: La moyenne géométrique.
hi: गुणोत्तर माध्य।
id: Rata-rata geometrik.
nb: Det geometriske gjennomsnittet.
pt_br: A média geométrica.
ru: Среднее геометрическое.
ur: ہندسی اوسط۔

source: The harmonic mean.
ar: الوسط التوافقي.
bn: হারমোনিক গড়।
es: La media armónica.
fr: La moyenne harmonique.
hi: हरात्मक माध्य।
id: Rata-rata harmonik.
nb: Det harmoniske gjennomsnittet.
pt_br: A média harmônica.
ru: Среднее гармоническое.
ur: ہارمونک اوسط۔

source: Where the regression line crosses the y axis.
ar: نقطة تقاطع خط الانحدار مع المحور y.
bn: নির্ভরণ রেখা যেখানে y অক্ষকে ছেদ করে।
es: El punto en que la recta de regresión corta el eje y.
fr: Le point où la droite de régression coupe l'axe des y.
hi: जहाँ समाश्रयण रेखा y अक्ष को काटती है।
id: Titik potong garis regresi dengan sumbu y.
nb: Der regresjonslinjen skjærer y-aksen.
pt_br: Onde a reta de regressão cruza o eixo y.
ru: Точка пересечения линии регрессии с осью y.
ur: جہاں رجعت کی لکیر y محور کو قطع کرتی ہے۔

source: The k-th largest value.
ar: القيمة الكبرى رقم k.
bn: k-তম বৃহত্তম মান।
es: El k-ésimo valor mayor.
fr: La k-ième plus grande valeur.
hi: k-वाँ सबसे बड़ा मान।
id: Nilai terbesar ke-k.
nb: Den k-te største verdien.
pt_br: O k-ésimo maior valor.
ru: k-е наибольшее значение.
ur: k-ویں سب سے بڑی قدر۔

source: The most frequent value.
ar: القيمة الأكثر تكرارًا.
bn: সবচেয়ে ঘনঘন আসা মান।
es: El valor más frecuente.
fr: La valeur la plus fréquente.
hi: सबसे अधिक बार आने वाला मान।
id: Nilai yang paling sering muncul.
nb: Den hyppigste verdien.
pt_br: O valor mais frequente.
ru: Наиболее часто встречающееся значение.
ur: سب سے زیادہ بار آنے والی قدر۔

source: The normal distribution.
ar: التوزيع الطبيعي.
bn: স্বাভাবিক বণ্টন।
es: La distribución normal.
fr: La loi normale.
hi: प्रसामान्य बंटन।
id: Distribusi normal.
nb: Normalfordelingen.
pt_br: A distribuição normal.
ru: Нормальное распределение.
ur: نارمل تقسیم۔

source: The inverse of the cumulative normal distribution.
ar: معكوس التوزيع الطبيعي التراكمي.
bn: ক্রমযোজিত স্বাভাবিক বণ্টনের বিপরীত।
es: La inversa de la distribución normal acumulada.
fr: L'inverse de la loi normale cumulée.
hi: संचयी प्रसामान्य बंटन का प्रतिलोम।
id: Invers distribusi normal kumulatif.
nb: Den inverse av den kumulative normalfordelingen.
pt_br: A inversa da distribuição normal acumulada.
ru: Обратная функция интегрального нормального распределения.
ur: مجموعی نارمل تقسیم کا معکوس۔

source: The inverse of the standard normal distribution.
ar: معكوس التوزيع الطبيعي القياسي.
bn: আদর্শ স্বাভাবিক বণ্টনের বিপরীত।
es: La inversa de la distribución normal estándar.
fr: L'inverse de la loi normale centrée réduite.
hi: मानक प्रसामान्य बंटन का प्रतिलोम।
id: Invers distribusi normal standar.
nb: Den inverse av standard normalfordeling.
pt_br: A inversa da distribuição normal padrão.
ru: Обратное стандартное нормальное распределение.
ur: معیاری نارمل تقسیم کا معکوس۔

source: The inverse of the normal distribution.
ar: معكوس التوزيع الطبيعي.
bn: স্বাভাবিক বণ্টনের বিপরীত।
es: La inversa de la distribución normal.
fr: L'inverse de la loi normale.
hi: प्रसामान्य बंटन का प्रतिलोम।
id: Invers distribusi normal.
nb: Den inverse av normalfordelingen.
pt_br: A inversa da distribuição normal.
ru: Обратное нормальное распределение.
ur: نارمل تقسیم کا معکوس۔

source: The standard normal cumulative distribution.
ar: التوزيع الطبيعي القياسي التراكمي.
bn: আদর্শ স্বাভাবিক ক্রমযোজিত বণ্টন।
es: La distribución normal estándar acumulada.
fr: La loi normale centrée réduite cumulée.
hi: मानक प्रसामान्य संचयी बंटन।
id: Distribusi kumulatif normal standar.
nb: Den kumulative standard normalfordelingen.
pt_br: A distribuição normal padrão acumulada.
ru: Интегральное стандартное нормальное распределение.
ur: معیاری نارمل مجموعی تقسیم۔

source: The Pearson correlation coefficient.
ar: معامل ارتباط بيرسون.
bn: পিয়ারসন সহসম্বন্ধ সহগ।
es: El coeficiente de correlación de Pearson.
fr: Le coefficient de corrélation de Pearson.
hi: पियर्सन सहसंबंध गुणांक।
id: Koefisien korelasi Pearson.
nb: Pearsons korrelasjonskoeffisient.
pt_br: O coeficiente de correlação de Pearson.
ru: Коэффициент корреляции Пирсона.
ur: پیئرسن ارتباطی ضریب۔

source: The value below which a fraction k of the values lie.
ar: القيمة التي يقع تحتها الكسر k من القيم.
bn: যে মানের নিচে মানগুলির k ভগ্নাংশ থাকে।
es: El valor por debajo del cual se encuentra una fracción k de los valores.
fr: La valeur en dessous de laquelle se trouve une fraction k des valeurs.
hi: वह मान जिसके नीचे मानों का k भिन्न आता है।
id: Nilai yang di bawahnya terletak pecahan k dari nilai-nilai.
nb: Verdien som en andel k av verdiene ligger under.
pt_br: O valor abaixo do qual está uma fração k dos valores.
ru: Значение, ниже которого лежит доля k всех значений.
ur: وہ قدر جس سے نیچے قدروں کا k کسر ہو۔

source: The k-th percentile, inclusive.
ar: المئين k، مع تضمين الطرفين.
bn: k-তম শতাংশক, অন্তর্ভুক্তিমূলক।
es: El k-ésimo percentil, inclusivo.
fr: Le k-ième centile, inclusif.
hi: k-वाँ शततमक, समावेशी।
id: Persentil ke-k, inklusif.
nb: Den k-te persentilen, inklusiv.
pt_br: O k-ésimo percentil, inclusivo.
ru: k-я процентиль, включая границы.
ur: k-واں پرسنٹائل، شمولی۔

source: A quartile of the values: 0 to 4.
ar: ربيع من القيم: من 0 إلى 4.
bn: মানগুলির একটি চতুর্থক: 0 থেকে 4।
es: Un cuartil de los valores: de 0 a 4.
fr: Un quartile des valeurs : de 0 à 4.
hi: मानों का एक चतुर्थक: 0 से 4।
id: Kuartil dari nilai-nilai: 0 sampai 4.
nb: En kvartil av verdiene: 0 til 4.
pt_br: Um quartil dos valores: de 0 a 4.
ru: Квартиль значений: от 0 до 4.
ur: قدروں کا کوارٹائل: 0 سے 4۔

source: A quartile, inclusive.
ar: ربيع، مع تضمين الطرفين.
bn: একটি চতুর্থক, অন্তর্ভুক্তিমূলক।
es: Un cuartil, inclusivo.
fr: Un quartile, inclusif.
hi: एक चतुर्थक, समावेशी।
id: Kuartil, inklusif.
nb: En kvartil, inklusiv.
pt_br: Um quartil, inclusivo.
ru: Квартиль, включая границы.
ur: کوارٹائل، شمولی۔

source: The rank of a number among others.
ar: رتبة رقم بين أرقام أخرى.
bn: অন্যান্য সংখ্যার মধ্যে একটি সংখ্যার ক্রম।
es: La posición de un número entre otros.
fr: Le rang d'un nombre parmi d'autres.
hi: अन्य संख्याओं के बीच किसी संख्या की रैंक।
id: Peringkat suatu bilangan di antara bilangan lain.
nb: Rangen til et tall blant andre.
pt_br: A posição de um número entre outros.
ru: Ранг числа среди других чисел.
ur: دوسروں کے درمیان کسی عدد کا درجہ۔

source: The rank of a number in a list.
ar: رتبة رقم في قائمة.
bn: একটি তালিকায় একটি সংখ্যার ক্রম।
es: La posición de un número en una lista.
fr: Le rang d'un nombre dans une liste.
hi: किसी सूची में किसी संख्या की रैंक।
id: Peringkat suatu bilangan dalam daftar.
nb: Rangen til et tall i en liste.
pt_br: A posição de um número em uma lista.
ru: Ранг числа в списке.
ur: فہرست میں کسی عدد کا درجہ۔

source: The square of the correlation coefficient.
ar: مربع معامل الارتباط.
bn: সহসম্বন্ধ সহগের বর্গ।
es: El cuadrado del coeficiente de correlación.
fr: Le carré du coefficient de corrélation.
hi: सहसंबंध गुणांक का वर्ग।
id: Kuadrat koefisien korelasi.
nb: Kvadratet av korrelasjonskoeffisienten.
pt_br: O quadrado do coeficiente de correlação.
ru: Квадрат коэффициента корреляции.
ur: ارتباطی ضریب کا مربع۔

source: The slope of the regression line.
ar: ميل خط الانحدار.
bn: নির্ভরণ রেখার ঢাল।
es: La pendiente de la recta de regresión.
fr: La pente de la droite de régression.
hi: समाश्रयण रेखा की ढलान।
id: Kemiringan garis regresi.
nb: Stigningstallet til regresjonslinjen.
pt_br: A inclinação da reta de regressão.
ru: Наклон линии регрессии.
ur: رجعت کی لکیر کا ڈھلان۔

source: The k-th smallest value.
ar: القيمة الصغرى رقم k.
bn: k-তম ক্ষুদ্রতম মান।
es: El k-ésimo valor menor.
fr: La k-ième plus petite valeur.
hi: k-वाँ सबसे छोटा मान।
id: Nilai terkecil ke-k.
nb: Den k-te minste verdien.
pt_br: O k-ésimo menor valor.
ru: k-е наименьшее значение.
ur: k-ویں سب سے چھوٹی قدر۔

source: A value as a number of standard deviations from the mean.
ar: قيمة معبرًا عنها بعدد الانحرافات المعيارية عن الوسط الحسابي.
bn: গড় থেকে কত আদর্শ বিচ্যুতি দূরে, সেই হিসাবে একটি মান।
es: Un valor expresado como número de desviaciones estándar respecto de la media.
fr: Une valeur exprimée en nombre d'écarts types par rapport à la moyenne.
hi: माध्य से मानक विचलनों की संख्या के रूप में एक मान।
id: Nilai sebagai banyaknya simpangan baku dari rata-rata.
nb: En verdi som et antall standardavvik fra gjennomsnittet.
pt_br: Um valor como número de desvios padrão a partir da média.
ru: Значение, выраженное числом стандартных отклонений от среднего.
ur: قدر، اوسط سے معیاری انحرافات کی تعداد کے طور پر۔

source: The standard deviation of a sample.
ar: الانحراف المعياري لعينة.
bn: একটি নমুনার আদর্শ বিচ্যুতি।
es: La desviación estándar de una muestra.
fr: L'écart type d'un échantillon.
hi: किसी नमूने का मानक विचलन।
id: Simpangan baku suatu sampel.
nb: Standardavviket for et utvalg.
pt_br: O desvio padrão de uma amostra.
ru: Стандартное отклонение по выборке.
ur: نمونے کا معیاری انحراف۔

source: The population standard deviation.
ar: الانحراف المعياري للمجتمع.
bn: সমগ্রক আদর্শ বিচ্যুতি।
es: La desviación estándar de la población.
fr: L'écart type de population.
hi: समष्टि मानक विचलन।
id: Simpangan baku populasi.
nb: Populasjonsstandardavviket.
pt_br: O desvio padrão populacional.
ru: Стандартное отклонение генеральной совокупности.
ur: آبادی کا معیاری انحراف۔

source: The sample standard deviation.
ar: الانحراف المعياري للعينة.
bn: নমুনা আদর্শ বিচ্যুতি।
es: La desviación estándar de la muestra.
fr: L'écart type d'échantillon.
hi: नमूना मानक विचलन।
id: Simpangan baku sampel.
nb: Utvalgsstandardavviket.
pt_br: O desvio padrão amostral.
ru: Выборочное стандартное отклонение.
ur: نمونہ معیاری انحراف۔

source: The standard deviation of a whole population.
ar: الانحراف المعياري لمجتمع كامل.
bn: সম্পূর্ণ সমগ্রকের আদর্শ বিচ্যুতি।
es: La desviación estándar de una población completa.
fr: L'écart type d'une population entière.
hi: पूरी समष्टि का मानक विचलन।
id: Simpangan baku seluruh populasi.
nb: Standardavviket for en hel populasjon.
pt_br: O desvio padrão de uma população inteira.
ru: Стандартное отклонение всей генеральной совокупности.
ur: پوری آبادی کا معیاری انحراف۔

source: The variance of a sample.
ar: تباين عينة.
bn: একটি নমুনার ভেদাঙ্ক।
es: La varianza de una muestra.
fr: La variance d'un échantillon.
hi: किसी नमूने का प्रसरण।
id: Varians suatu sampel.
nb: Variansen for et utvalg.
pt_br: A variância de uma amostra.
ru: Дисперсия по выборке.
ur: نمونے کا تغیر۔

source: The population variance.
ar: تباين المجتمع.
bn: সমগ্রক ভেদাঙ্ক।
es: La varianza de la población.
fr: La variance de population.
hi: समष्टि प्रसरण।
id: Varians populasi.
nb: Populasjonsvariansen.
pt_br: A variância populacional.
ru: Дисперсия генеральной совокупности.
ur: آبادی کا تغیر۔

source: The sample variance.
ar: تباين العينة.
bn: নমুনা ভেদাঙ্ক।
es: La varianza de la muestra.
fr: La variance d'échantillon.
hi: नमूना प्रसरण।
id: Varians sampel.
nb: Utvalgsvariansen.
pt_br: A variância amostral.
ru: Выборочная дисперсия.
ur: نمونہ تغیر۔

source: The variance of a whole population.
ar: تباين مجتمع كامل.
bn: সম্পূর্ণ সমগ্রকের ভেদাঙ্ক।
es: La varianza de una población completa.
fr: La variance d'une population entière.
hi: पूरी समष्टि का प्रसरण।
id: Varians seluruh populasi.
nb: Variansen for en hel populasjon.
pt_br: A variância de uma população inteira.
ru: Дисперсия всей генеральной совокупности.
ur: پوری آبادی کا تغیر۔

source: What a What-If table's formula comes to for this cell; Data > Table writes it.
ar: ناتج صيغة جدول ماذا لو لهذه الخلية؛ ويكتبها الأمر بيانات > جدول.
bn: এই ঘরের জন্য একটি কী-যদি টেবিলের সূত্রের ফলাফল; ডেটা > টেবিল এটি লেখে।
es: El resultado de la fórmula de una tabla de hipótesis para esta celda; lo escribe Datos > Tabla.
fr: Ce que donne la formule d'une table de données pour cette cellule ; c'est Données > Table de données qui l'écrit.
hi: इस कक्ष के लिए क्या-होगा-यदि तालिका के सूत्र का परिणाम; डेटा > तालिका इसे लिखता है।
id: Hasil rumus tabel Bagaimana-Jika untuk sel ini; Data > Tabel yang menuliskannya.
nb: Det formelen i en hva-hvis-tabell gir for denne cellen; Data ▸ Hva-hvis-tabell skriver den.
pt_br: O resultado da fórmula de uma tabela de hipóteses para esta célula; Dados > Tabela a escreve.
ru: Значение формулы таблицы подстановки для этой ячейки; записывается командой «Данные > Таблица подстановки».
ur: اس سیل کے لیے کیا-اگر ٹیبل کا فارمولا کیا نتیجہ دیتا ہے؛ ڈیٹا > ٹیبل اسے لکھتا ہے۔

source: How many characters a text has; the same as LEN here.
ar: عدد أحرف النص؛ مثل LEN هنا.
bn: একটি পাঠ্যে কতগুলি অক্ষর আছে; এখানে LEN-এর মতোই।
es: Cuántos caracteres tiene un texto; aquí, igual que LEN.
fr: Le nombre de caractères d'un texte ; identique à LEN ici.
hi: किसी टेक्स्ट में कितने वर्ण हैं; यहाँ LEN के समान।
id: Banyaknya karakter dalam teks; di sini sama dengan LEN.
nb: Hvor mange tegn en tekst har; her det samme som LEN.
pt_br: Quantos caracteres um texto tem; aqui, o mesmo que LEN.
ru: Число символов в тексте; здесь то же, что LEN.
ur: متن میں کتنے حروف ہیں؛ یہاں LEN جیسا۔

source: The first characters of a text; the same as LEFT here.
ar: الأحرف الأولى من نص؛ مثل LEFT هنا.
bn: একটি পাঠ্যের প্রথম অক্ষরগুলি; এখানে LEFT-এর মতোই।
es: Los primeros caracteres de un texto; aquí, igual que LEFT.
fr: Les premiers caractères d'un texte ; identique à LEFT ici.
hi: किसी टेक्स्ट के पहले वर्ण; यहाँ LEFT के समान।
id: Karakter-karakter pertama suatu teks; di sini sama dengan LEFT.
nb: De første tegnene i en tekst; her det samme som LEFT.
pt_br: Os primeiros caracteres de um texto; aqui, o mesmo que LEFT.
ru: Первые символы текста; здесь то же, что LEFT.
ur: متن کے ابتدائی حروف؛ یہاں LEFT جیسا۔

source: The last characters of a text; the same as RIGHT here.
ar: الأحرف الأخيرة من نص؛ مثل RIGHT هنا.
bn: একটি পাঠ্যের শেষ অক্ষরগুলি; এখানে RIGHT-এর মতোই।
es: Los últimos caracteres de un texto; aquí, igual que RIGHT.
fr: Les derniers caractères d'un texte ; identique à RIGHT ici.
hi: किसी टेक्स्ट के अंतिम वर्ण; यहाँ RIGHT के समान।
id: Karakter-karakter terakhir suatu teks; di sini sama dengan RIGHT.
nb: De siste tegnene i en tekst; her det samme som RIGHT.
pt_br: Os últimos caracteres de um texto; aqui, o mesmo que RIGHT.
ru: Последние символы текста; здесь то же, что RIGHT.
ur: متن کے آخری حروف؛ یہاں RIGHT جیسا۔

source: Characters from the middle of a text; the same as MID here.
ar: أحرف من وسط نص؛ مثل MID هنا.
bn: একটি পাঠ্যের মাঝখান থেকে অক্ষর; এখানে MID-এর মতোই।
es: Caracteres del medio de un texto; aquí, igual que MID.
fr: Des caractères pris au milieu d'un texte ; identique à MID ici.
hi: किसी टेक्स्ट के बीच से वर्ण; यहाँ MID के समान।
id: Karakter-karakter dari tengah suatu teks; di sini sama dengan MID.
nb: Tegn fra midten av en tekst; her det samme som MID.
pt_br: Caracteres do meio de um texto; aqui, o mesmo que MID.
ru: Символы из середины текста; здесь то же, что MID.
ur: متن کے درمیان سے حروف؛ یہاں MID جیسا۔

source: Where one text starts inside another; the same as FIND here.
ar: موضع بداية نص داخل نص آخر؛ مثل FIND هنا.
bn: একটি পাঠ্য অন্যটির ভিতরে কোথায় শুরু হয়; এখানে FIND-এর মতোই।
es: Dónde empieza un texto dentro de otro; aquí, igual que FIND.
fr: La position d'un texte dans un autre ; identique à FIND ici.
hi: एक टेक्स्ट दूसरे के भीतर कहाँ से शुरू होता है; यहाँ FIND के समान।
id: Posisi awal suatu teks di dalam teks lain; di sini sama dengan FIND.
nb: Hvor én tekst begynner inne i en annen; her det samme som FIND.
pt_br: Onde um texto começa dentro de outro; aqui, o mesmo que FIND.
ru: Позиция начала одного текста внутри другого; здесь то же, что FIND.
ur: ایک متن دوسرے کے اندر کہاں سے شروع ہوتا ہے؛ یہاں FIND جیسا۔

source: Where one text starts inside another; the same as SEARCH here.
ar: موضع بداية نص داخل نص آخر؛ مثل SEARCH هنا.
bn: একটি পাঠ্য অন্যটির ভিতরে কোথায় শুরু হয়; এখানে SEARCH-এর মতোই।
es: Dónde empieza un texto dentro de otro; aquí, igual que SEARCH.
fr: La position d'un texte dans un autre ; identique à SEARCH ici.
hi: एक टेक्स्ट दूसरे के भीतर कहाँ से शुरू होता है; यहाँ SEARCH के समान।
id: Posisi awal suatu teks di dalam teks lain; di sini sama dengan SEARCH.
nb: Hvor én tekst begynner inne i en annen; her det samme som SEARCH.
pt_br: Onde um texto começa dentro de outro; aqui, o mesmo que SEARCH.
ru: Позиция начала одного текста внутри другого; здесь то же, что SEARCH.
ur: ایک متن دوسرے کے اندر کہاں سے شروع ہوتا ہے؛ یہاں SEARCH جیسا۔

source: Replaces part of a text by position; the same as REPLACE here.
ar: يستبدل جزءًا من نص حسب الموضع؛ مثل REPLACE هنا.
bn: অবস্থান অনুযায়ী একটি পাঠ্যের অংশ প্রতিস্থাপন করে; এখানে REPLACE-এর মতোই।
es: Reemplaza parte de un texto según la posición; aquí, igual que REPLACE.
fr: Remplace une partie d'un texte selon sa position ; identique à REPLACE ici.
hi: स्थिति के अनुसार टेक्स्ट का एक भाग बदलता है; यहाँ REPLACE के समान।
id: Mengganti bagian teks menurut posisi; di sini sama dengan REPLACE.
nb: Erstatter en del av en tekst etter plassering; her det samme som REPLACE.
pt_br: Substitui parte de um texto por posição; aqui, o mesmo que REPLACE.
ru: Заменяет часть текста по позиции; здесь то же, что REPLACE.
ur: مقام کے لحاظ سے متن کا حصہ بدلتا ہے؛ یہاں REPLACE جیسا۔

source: Halfwidth letters, digits and marks made fullwidth.
ar: تحويل الأحرف والأرقام والعلامات نصف العرض إلى كاملة العرض.
bn: অর্ধ-প্রস্থ বর্ণ, অঙ্ক ও চিহ্ন পূর্ণ-প্রস্থে রূপান্তরিত।
es: Letras, dígitos y signos de ancho medio convertidos a ancho completo.
fr: Les lettres, chiffres et signes demi-chasse convertis en pleine chasse.
hi: अर्ध-चौड़ाई अक्षर, अंक और चिह्न पूर्ण-चौड़ाई में बदले गए।
id: Huruf, angka, dan tanda setengah lebar dijadikan lebar penuh.
nb: Bokstaver, sifre og tegn i halv bredde gjort om til full bredde.
pt_br: Letras, dígitos e sinais de meia largura convertidos em largura total.
ru: Полуширинные буквы, цифры и знаки, преобразованные в полноширинные.
ur: نصف چوڑائی والے حروف، ہندسے اور علامات پوری چوڑائی میں بدلے ہوئے۔

source: Halfwidth letters, digits and marks made fullwidth; Excel's newer name for JIS.
ar: تحويل الأحرف والأرقام والعلامات نصف العرض إلى كاملة العرض؛ الاسم الأحدث لـ JIS في Excel.
bn: অর্ধ-প্রস্থ বর্ণ, অঙ্ক ও চিহ্ন পূর্ণ-প্রস্থে রূপান্তরিত; JIS-এর জন্য Excel-এর নতুন নাম।
es: Letras, dígitos y signos de ancho medio convertidos a ancho completo; el nombre más reciente de Excel para JIS.
fr: Les lettres, chiffres et signes demi-chasse convertis en pleine chasse ; nouveau nom Excel de JIS.
hi: अर्ध-चौड़ाई अक्षर, अंक और चिह्न पूर्ण-चौड़ाई में बदले गए; JIS के लिए Excel का नया नाम।
id: Huruf, angka, dan tanda setengah lebar dijadikan lebar penuh; nama baru Excel untuk JIS.
nb: Bokstaver, sifre og tegn i halv bredde gjort om til full bredde; Excels nyere navn på JIS.
pt_br: Letras, dígitos e sinais de meia largura convertidos em largura total; nome mais novo do Excel para JIS.
ru: Полуширинные буквы, цифры и знаки, преобразованные в полноширинные; более новое имя JIS в Excel.
ur: نصف چوڑائی والے حروف، ہندسے اور علامات پوری چوڑائی میں بدلے ہوئے؛ JIS کا Excel میں نیا نام۔

source: Fullwidth letters, digits and marks made halfwidth.
ar: تحويل الأحرف والأرقام والعلامات كاملة العرض إلى نصف العرض.
bn: পূর্ণ-প্রস্থ বর্ণ, অঙ্ক ও চিহ্ন অর্ধ-প্রস্থে রূপান্তরিত।
es: Letras, dígitos y signos de ancho completo convertidos a ancho medio.
fr: Les lettres, chiffres et signes pleine chasse convertis en demi-chasse.
hi: पूर्ण-चौड़ाई अक्षर, अंक और चिह्न अर्ध-चौड़ाई में बदले गए।
id: Huruf, angka, dan tanda lebar penuh dijadikan setengah lebar.
nb: Bokstaver, sifre og tegn i full bredde gjort om til halv bredde.
pt_br: Letras, dígitos e sinais de largura total convertidos em meia largura.
ru: Полноширинные буквы, цифры и знаки, преобразованные в полуширинные.
ur: پوری چوڑائی والے حروف، ہندسے اور علامات نصف چوڑائی میں بدلے ہوئے۔

source: Whether a regular expression matches somewhere in the text.
ar: ما إذا كان تعبير عادي يطابق موضعًا ما في النص.
bn: একটি রেগুলার এক্সপ্রেশন পাঠ্যের কোথাও মেলে কি না।
es: Si una expresión regular coincide en alguna parte del texto.
fr: Indique si une expression régulière trouve une correspondance dans le texte.
hi: क्या कोई रेगुलर एक्सप्रेशन टेक्स्ट में कहीं मेल खाता है।
id: Apakah ekspresi reguler cocok di suatu tempat dalam teks.
nb: Om et regulært uttrykk treffer et sted i teksten.
pt_br: Se uma expressão regular encontra correspondência em algum ponto do texto.
ru: Есть ли в тексте совпадение с регулярным выражением.
ur: آیا ریگولر ایکسپریشن متن میں کہیں میچ کرتا ہے۔

source: The text with what a regular expression matches replaced; \1 for a group.
ar: النص بعد استبدال ما يطابقه تعبير عادي؛ استخدم \1 لمجموعة.
bn: রেগুলার এক্সপ্রেশন যা মেলায় তা প্রতিস্থাপিত পাঠ্য; গ্রুপের জন্য \1।
es: El texto con lo que coincide una expresión regular reemplazado; \1 para un grupo.
fr: Le texte où ce que trouve une expression régulière est remplacé ; \1 pour un groupe.
hi: रेगुलर एक्सप्रेशन से मेल खाने वाले भाग को बदलकर बना टेक्स्ट; समूह के लिए \1।
id: Teks dengan bagian yang cocok dengan ekspresi reguler diganti; \1 untuk suatu grup.
nb: Teksten med det et regulært uttrykk treffer erstattet; \1 for en gruppe.
pt_br: O texto com as correspondências de uma expressão regular substituídas; \1 para um grupo.
ru: Текст, в котором совпадения регулярного выражения заменены; \1 обозначает группу.
ur: متن، جس میں ریگولر ایکسپریشن کا میچ بدل دیا گیا ہو؛ گروپ کے لیے \1۔
