Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: Begin size:
ar: حجم البداية:
bn: শুরুর আকার:
es: Tamaño inicial:
fr: Taille de début :
hi: आरंभ आकार:
id: Ukuran awal:
nb: Startstørrelse:
pt_br: Tamanho inicial:
ru: Размер начала:
ur: آغاز کا سائز:

source: End arrow:
ar: سهم النهاية:
bn: শেষের তীর:
es: Flecha final:
fr: Flèche de fin :
hi: अंत तीर:
id: Panah akhir:
nb: Sluttpil:
pt_br: Seta final:
ru: Конец стрелки:
ur: اختتام کا تیر:

source: End size:
ar: حجم النهاية:
bn: শেষের আকার:
es: Tamaño final:
fr: Taille de fin :
hi: अंत आकार:
id: Ukuran akhir:
nb: Sluttstørrelse:
pt_br: Tamanho final:
ru: Размер конца:
ur: اختتام کا سائز:

source: _Shadow
ar: _ظل
bn: ছায়া(_S)
es: _Sombra
fr: _Ombre
hi: छाया(_S)
id: Ba_yangan
nb: _Skygge
pt_br: _Sombra
ru: Т_ень
ur: _پرچھائیں

source: Shadow colour:
ar: لون الظل:
bn: ছায়ার রং:
es: Color de la sombra:
fr: Couleur de l'ombre :
hi: छाया रंग:
id: Warna bayangan:
nb: Skyggefarge:
pt_br: Cor da sombra:
ru: Цвет тени:
ur: پرچھائیں کا رنگ:

source: Shadow Colour
ar: لون الظل
bn: ছায়ার রং
es: Color de la sombra
fr: Couleur de l'ombre
hi: छाया रंग
id: Warna Bayangan
nb: Skyggefarge
pt_br: Cor da sombra
ru: Цвет тени
ur: پرچھائیں کا رنگ

source: Shadow offset across:
ar: إزاحة الظل أفقيًا:
bn: ছায়ার আড়াআড়ি সরণ:
es: Desplazamiento horizontal de la sombra:
fr: Décalage horizontal de l'ombre :
hi: छाया का क्षैतिज विस्थापन:
id: Geser bayangan ke samping:
nb: Skyggeforskyvning bortover:
pt_br: Deslocamento horizontal da sombra:
ru: Смещение тени по горизонтали:
ur: پرچھائیں کا افقی فاصلہ:

source: Shadow offset down:
ar: إزاحة الظل لأسفل:
bn: ছায়ার নিম্নমুখী সরণ:
es: Desplazamiento vertical de la sombra:
fr: Décalage vertical de l'ombre :
hi: छाया का नीचे की ओर विस्थापन:
id: Geser bayangan ke bawah:
nb: Skyggeforskyvning nedover:
pt_br: Deslocamento vertical da sombra:
ru: Смещение тени по вертикали:
ur: پرچھائیں کا عمودی فاصلہ:

source: Size
ar: الحجم
bn: আকার
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
nb: Størrelse
pt_br: Tamanho
ru: Размер
ur: سائز

source: Rotation (degrees):
ar: الاستدارة (بالدرجات):
bn: ঘূর্ণন (ডিগ্রি):
es: Rotación (grados):
fr: Rotation (degrés) :
hi: घूर्णन (डिग्री):
id: Rotasi (derajat):
nb: Rotasjon (grader):
pt_br: Rotação (graus):
ru: Поворот (градусы):
ur: گردش (ڈگری):

source: Flip _horizontal
ar: قلب _أفقي
bn: অনুভূমিকভাবে উল্টান(_H)
es: Voltear _horizontalmente
fr: Retourner _horizontalement
hi: क्षैतिज रूप से पलटें(_H)
id: Balik _horizontal
nb: Speilvend _vannrett
pt_br: Inverter _horizontalmente
ru: Отразить по _горизонтали
ur: _افقی الٹیں

source: Flip _vertical
ar: قلب _عمودي
bn: উল্লম্বভাবে উল্টান(_V)
es: Voltear _verticalmente
fr: Retourner _verticalement
hi: लंबवत रूप से पलटें(_V)
id: Balik _vertikal
nb: Speilvend lo_ddrett
pt_br: Inverter _verticalmente
ru: Отразить по _вертикали
ur: _عمودی الٹیں

source: Object positioning:
ar: موضع الكائن:
bn: বস্তুর অবস্থান নির্ধারণ:
es: Posición del objeto:
fr: Positionnement de l'objet :
hi: ऑब्जेक्ट स्थिति:
id: Penempatan objek:
nb: Objektplassering:
pt_br: Posicionamento do objeto:
ru: Привязка объекта:
ur: آبجیکٹ کی جگہ بندی:

source: Size (points):
ar: الحجم (بالنقاط):
bn: আকার (পয়েন্ট):
es: Tamaño (puntos):
fr: Taille (points) :
hi: आकार (पॉइंट):
id: Ukuran (poin):
nb: Størrelse (punkter):
pt_br: Tamanho (pontos):
ru: Размер (пункты):
ur: سائز (پوائنٹس):

source: Style:
ar: النمط:
bn: শৈলী:
es: Estilo:
hi: शैली:
id: Gaya:
nb: Stil:
pt_br: Estilo:
ru: Начертание:
ur: انداز:

source: As the shape has it
ar: كما في الشكل
bn: আকৃতিতে যেমন আছে
es: Según la forma
fr: Selon la forme
hi: जैसा आकृति में है
id: Mengikuti bentuk
nb: Som figuren har den
pt_br: Como a forma define
ru: Как задано в фигуре
ur: جیسے شکل میں ہے

source: Centre
ar: توسيط
bn: কেন্দ্র
es: Centrar
fr: Centré
hi: केंद्र
id: Tengah
nb: Midtstilt
pt_br: Centro
ru: По центру
ur: مرکز

source: _Wrap text in the shape
ar: التفاف ال_نص في الشكل
bn: আকৃতির ভিতরে পাঠ্য মোড়ানো(_W)
es: _Ajustar texto en la forma
fr: _Renvoyer le texte à la ligne dans la forme
hi: आकृति में टेक्स्ट रैप करें(_W)
id: Bung_kus teks dalam bentuk
nb: _Bryt teksten i figuren
pt_br: _Quebrar texto na forma
ru: Переносить текст в _фигуре
ur: شکل میں متن _لپیٹیں

source: Internal margin (pixels):
ar: الهامش الداخلي (بالبكسل):
bn: অভ্যন্তরীণ মার্জিন (পিক্সেল):
es: Margen interno (píxeles):
fr: Marge intérieure (pixels) :
hi: आंतरिक मार्जिन (पिक्सेल):
id: Margin internal (piksel):
nb: Indre marg (piksler):
pt_br: Margem interna (pixels):
ru: Внутреннее поле (пикселы):
ur: اندرونی حاشیہ (پکسلز):

source: Click a picture first; Format > Picture works on the selected one.
ar: انقر على صورة أولًا؛ يعمل الأمر تنسيق > صورة على الصورة المحددة.
bn: প্রথমে একটি ছবিতে ক্লিক করুন; বিন্যাস > ছবি নির্বাচিতটির উপর কাজ করে।
es: Primero haga clic en una imagen; Formato > Imagen actúa sobre la seleccionada.
fr: Cliquez d'abord sur une image ; Format > Image agit sur l'image sélectionnée.
hi: पहले किसी चित्र पर क्लिक करें; स्वरूप > चित्र चयनित चित्र पर काम करता है।
id: Klik gambar terlebih dahulu; Format > Gambar bekerja pada yang dipilih.
nb: Klikk et bilde først; Format ▸ Bilde virker på det merkede bildet.
pt_br: Clique primeiro em uma figura; Formatar > Figura atua na figura selecionada.
ru: Сначала щелкните рисунок; команда «Формат > Рисунок» применяется к выделенному рисунку.
ur: پہلے کسی تصویر پر کلک کریں؛ فارمیٹ > تصویر منتخب تصویر پر کام کرتا ہے۔

source: Format Picture
ar: تنسيق الصورة
bn: ছবি বিন্যাস
es: Formato de imagen
fr: Format de l'image
hi: चित्र स्वरूपित करें
id: Format Gambar
nb: Formater bilde
pt_br: Formatar figura
ru: Формат рисунка
ur: تصویر فارمیٹ کریں

source: Width (pixels):
ar: العرض (بالبكسل):
bn: প্রস্থ (পিক্সেল):
es: Ancho (píxeles):
fr: Largeur (pixels) :
hi: चौड़ाई (पिक्सेल):
id: Lebar (piksel):
nb: Bredde (piksler):
pt_br: Largura (pixels):
ru: Ширина (пикселы):
ur: چوڑائی (پکسلز):

source: Height (pixels):
ar: الارتفاع (بالبكسل):
bn: উচ্চতা (পিক্সেল):
es: Alto (píxeles):
fr: Hauteur (pixels) :
hi: ऊँचाई (पिक्सेल):
id: Tinggi (piksel):
nb: Høyde (piksler):
pt_br: Altura (pixels):
ru: Высота (пикселы):
ur: اونچائی (پکسلز):

source: Crop left (%):
ar: اقتصاص اليسار (%):
bn: বাম দিক ছাঁটা (%):
es: Recortar izquierda (%):
fr: Rogner à gauche (%) :
hi: बाएँ से काटें (%):
id: Pangkas kiri (%):
nb: Beskjær venstre (%):
pt_br: Cortar à esquerda (%):
ru: Обрезать слева (%):
ur: بائیں سے کاٹیں (%):

source: Crop top (%):
ar: اقتصاص الأعلى (%):
bn: উপর দিক ছাঁটা (%):
es: Recortar arriba (%):
fr: Rogner en haut (%) :
hi: ऊपर से काटें (%):
id: Pangkas atas (%):
nb: Beskjær øverst (%):
pt_br: Cortar em cima (%):
ru: Обрезать сверху (%):
ur: اوپر سے کاٹیں (%):

source: Crop right (%):
ar: اقتصاص اليمين (%):
bn: ডান দিক ছাঁটা (%):
es: Recortar derecha (%):
fr: Rogner à droite (%) :
hi: दाएँ से काटें (%):
id: Pangkas kanan (%):
nb: Beskjær høyre (%):
pt_br: Cortar à direita (%):
ru: Обрезать справа (%):
ur: دائیں سے کاٹیں (%):

source: Crop bottom (%):
ar: اقتصاص الأسفل (%):
bn: নিচ দিক ছাঁটা (%):
es: Recortar abajo (%):
fr: Rogner en bas (%) :
hi: नीचे से काटें (%):
id: Pangkas bawah (%):
nb: Beskjær nederst (%):
pt_br: Cortar embaixo (%):
ru: Обрезать снизу (%):
ur: نیچے سے کاٹیں (%):

source: Brightness (%):
ar: السطوع (%):
bn: উজ্জ্বলতা (%):
es: Brillo (%):
fr: Luminosité (%) :
hi: चमक (%):
id: Kecerahan (%):
nb: Lysstyrke (%):
pt_br: Brilho (%):
ru: Яркость (%):
ur: چمک (%):

source: Contrast (%):
ar: التباين (%):
bn: বৈসাদৃশ্য (%):
es: Contraste (%):
fr: Contraste (%) :
hi: कंट्रास्ट (%):
id: Kontras (%):
nb: Kontrast (%):
pt_br: Contraste (%):
ru: Контрастность (%):
ur: کنٹراسٹ (%):

source: _Lock aspect ratio
ar: _تأمين نسبة العرض إلى الارتفاع
bn: দৈর্ঘ্য-প্রস্থ অনুপাত লক করুন(_L)
es: _Bloquear relación de aspecto
fr: _Conserver les proportions
hi: पक्षानुपात लॉक करें(_L)
id: _Kunci rasio aspek
nb: _Lås størrelsesforhold
pt_br: _Bloquear proporção
ru: Со_хранять пропорции
ur: تناسب _مقفل کریں

source: Style
ar: نمط
bn: শৈলী
es: Estilo
hi: शैली
id: Gaya
nb: Stil
pt_br: Estilo
ru: Стиль
ur: انداز

source: Style name:
ar: اسم النمط:
bn: শৈলীর নাম:
es: Nombre del estilo:
fr: Nom du style :
hi: शैली नाम:
id: Nama gaya:
nb: Stilnavn:
pt_br: Nome do estilo:
ru: Имя стиля:
ur: انداز کا نام:

source: Define takes the active cell's formatting; redefining a style restyles every cell wearing it.
ar: يأخذ «تعريف» تنسيق الخلية النشطة؛ وإعادة تعريف نمط تعيد تنسيق كل خلية تستخدمه.
bn: সংজ্ঞায়িত করুন সক্রিয় ঘরের বিন্যাসকরণ নেয়; একটি শৈলী পুনরায় সংজ্ঞায়িত করলে সেটি ব্যবহারকারী প্রতিটি ঘরের শৈলী বদলে যায়।
es: Definir toma el formato de la celda activa; redefinir un estilo cambia el formato de todas las celdas que lo usan.
fr: « Définir » reprend la mise en forme de la cellule active ; redéfinir un style modifie toutes les cellules qui l'utilisent.
hi: परिभाषित करें सक्रिय कक्ष का स्वरूपण लेता है; किसी शैली को फिर से परिभाषित करने पर उस शैली वाले हर कक्ष की शैली बदल जाती है।
id: Definisikan mengambil format sel aktif; mendefinisikan ulang suatu gaya akan mengubah tampilan setiap sel yang memakainya.
nb: «Definer» tar formateringen fra den aktive cellen; å definere en stil på nytt endrer alle cellene som bruker den.
pt_br: Definir usa a formatação da célula ativa; redefinir um estilo reformata todas as células que o usam.
ru: «Определить» берет форматирование активной ячейки; при переопределении стиля меняется оформление всех ячеек с этим стилем.
ur: "متعین کریں" فعال سیل کی فارمیٹنگ لیتا ہے؛ کسی انداز کو دوبارہ متعین کرنے سے اسے استعمال کرنے والے ہر سیل کا انداز بدل جاتا ہے۔

source: _Define
ar: _تعريف
bn: সংজ্ঞায়িত করুন(_D)
es: _Definir
fr: _Définir
hi: परिभाषित करें(_D)
id: _Definisikan
nb: _Definer
pt_br: _Definir
ru: _Определить
ur: _متعین کریں

source: De_lete
ar: _حذف
bn: মুছে ফেলুন(_L)
es: E_liminar
fr: _Supprimer
hi: हटाएँ(_L)
id: _Hapus
nb: S_lett
pt_br: E_xcluir
ru: _Удалить
ur: _حذف کریں

source: _Apply
ar: ت_طبيق
bn: প্রয়োগ করুন(_A)
es: _Aplicar
fr: _Appliquer
hi: लागू करें(_A)
id: _Terapkan
nb: _Bruk
pt_br: _Aplicar
ru: _Применить
ur: _لاگو کریں

source: Click a chart first; Format > Chart works on the selected chart.
ar: انقر على مخطط أولًا؛ يعمل الأمر تنسيق > مخطط على المخطط المحدد.
bn: প্রথমে একটি চার্টে ক্লিক করুন; বিন্যাস > চার্ট নির্বাচিত চার্টের উপর কাজ করে।
es: Primero haga clic en un gráfico; Formato > Gráfico actúa sobre el gráfico seleccionado.
fr: Cliquez d'abord sur un graphique ; Format > Graphique agit sur le graphique sélectionné.
hi: पहले किसी चार्ट पर क्लिक करें; स्वरूप > चार्ट चयनित चार्ट पर काम करता है।
id: Klik bagan terlebih dahulu; Format > Bagan bekerja pada bagan yang dipilih.
nb: Klikk et diagram først; Format ▸ Diagram virker på det merkede diagrammet.
pt_br: Clique primeiro em um gráfico; Formatar > Gráfico atua no gráfico selecionado.
ru: Сначала щелкните диаграмму; команда «Формат > Диаграмма» применяется к выделенной диаграмме.
ur: پہلے کسی چارٹ پر کلک کریں؛ فارمیٹ > چارٹ منتخب چارٹ پر کام کرتا ہے۔

source: Format Chart
ar: تنسيق المخطط
bn: চার্ট বিন্যাস
es: Formato de gráfico
fr: Format du graphique
hi: चार्ट स्वरूपित करें
id: Format Bagan
nb: Formater diagram
pt_br: Formatar gráfico
ru: Формат диаграммы
ur: چارٹ فارمیٹ کریں

source: Chart title:
ar: عنوان المخطط:
bn: চার্টের শিরোনাম:
es: Título del gráfico:
fr: Titre du graphique :
hi: चार्ट शीर्षक:
id: Judul bagan:
nb: Diagramtittel:
pt_br: Título do gráfico:
ru: Название диаграммы:
ur: چارٹ کا عنوان:

source: Category (X) axis title:
ar: عنوان محور الفئات (X):
bn: বিভাগ (X) অক্ষের শিরোনাম:
es: Título del eje de categorías (X):
fr: Titre de l'axe des abscisses (X) :
hi: वर्ग (X) अक्ष शीर्षक:
id: Judul sumbu kategori (X):
nb: Tittel på kategoriaksen (X):
pt_br: Título do eixo das categorias (X):
ru: Название оси категорий (X):
ur: زمرہ (X) محور کا عنوان:

source: Value (Y) axis title:
ar: عنوان محور القيم (Y):
bn: মান (Y) অক্ষের শিরোনাম:
es: Título del eje de valores (Y):
fr: Titre de l'axe des ordonnées (Y) :
hi: मान (Y) अक्ष शीर्षक:
id: Judul sumbu nilai (Y):
nb: Tittel på verdiaksen (Y):
pt_br: Título do eixo dos valores (Y):
ru: Название оси значений (Y):
ur: قدر (Y) محور کا عنوان:

source: Value axis minimum:
ar: الحد الأدنى لمحور القيم:
bn: মান অক্ষের সর্বনিম্ন:
es: Mínimo del eje de valores:
fr: Minimum de l'axe des valeurs :
hi: मान अक्ष न्यूनतम:
id: Minimum sumbu nilai:
nb: Minimum på verdiaksen:
pt_br: Mínimo do eixo dos valores:
ru: Минимум оси значений:
ur: قدر محور کی کم از کم حد:

source: Value axis maximum:
ar: الحد الأقصى لمحور القيم:
bn: মান অক্ষের সর্বোচ্চ:
es: Máximo del eje de valores:
fr: Maximum de l'axe des valeurs :
hi: मान अक्ष अधिकतम:
id: Maksimum sumbu nilai:
nb: Maksimum på verdiaksen:
pt_br: Máximo do eixo dos valores:
ru: Максимум оси значений:
ur: قدر محور کی زیادہ سے زیادہ حد:

source: Value axis format:
ar: تنسيق محور القيم:
bn: মান অক্ষের বিন্যাস:
es: Formato del eje de valores:
fr: Format de l'axe des valeurs :
hi: मान अक्ष स्वरूप:
id: Format sumbu nilai:
nb: Format på verdiaksen:
pt_br: Formato do eixo dos valores:
ru: Формат оси значений:
ur: قدر محور کا فارمیٹ:

source: Second axis from series:
ar: محور ثانوي بدءًا من السلسلة:
bn: যে ধারা থেকে দ্বিতীয় অক্ষ:
es: Eje secundario a partir de la serie:
fr: Axe secondaire à partir de la série :
hi: इस शृंखला से द्वितीयक अक्ष:
id: Sumbu kedua mulai dari deret:
nb: Andre akse fra serien:
pt_br: Eixo secundário a partir da sequência:
ru: Вспомогательная ось начиная с ряда:
ur: اس سلسلے سے دوسرا محور:

source: automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
es: automático
fr: automatique
hi: स्वचालित
id: otomatis
nb: automatisk
pt_br: automático
ru: автоматически
ur: خودکار

source: Show _legend
ar: إظهار وسيلة الإي_ضاح
bn: লেজেন্ড দেখান(_L)
es: Mostrar _leyenda
fr: Afficher la _légende
hi: लेजेंड दिखाएँ(_L)
id: Tampilkan _legenda
nb: Vis _forklaring
pt_br: Mostrar _legenda
ru: Показать _легенду
ur: _لیجنڈ دکھائیں

source: Show _gridlines
ar: إظهار _خطوط الشبكة
bn: গ্রিডলাইন দেখান(_G)
es: Mostrar líneas de _división
fr: Afficher le _quadrillage
hi: ग्रिडलाइन दिखाएँ(_G)
id: Tampilkan _garis kisi
nb: Vis _rutenett
pt_br: Mostrar _linhas de grade
ru: Показать _сетку
ur: _گرڈ لائنز دکھائیں

source: Show _data labels
ar: إظهار _تسميات البيانات
bn: ডেটা লেবেল দেখান(_D)
es: Mostrar _rótulos de datos
fr: Afficher les étiquettes de _données
hi: डेटा लेबल दिखाएँ(_D)
id: Tampilkan label _data
nb: Vis _dataetiketter
pt_br: Mostrar rótulos de _dados
ru: Показать _подписи данных
ur: _ڈیٹا لیبلز دکھائیں

source: Draw in three _dimensions
ar: رسم ثلاثي الأ_بعاد
bn: ত্রিমাত্রিকভাবে আঁকুন(_D)
es: Dibujar en _tres dimensiones
fr: Tracer en _trois dimensions
hi: त्रि-आयामी रूप में बनाएँ(_D)
id: Gambar dalam _tiga dimensi
nb: Tegn i tre _dimensjoner
pt_br: Desenhar em _três dimensões
ru: Объ_емное изображение
ur: تین _جہتوں میں بنائیں

source: A second pie
ar: مخطط دائري ثانٍ
bn: একটি দ্বিতীয় পাই
es: Un segundo gráfico circular
fr: Un second secteur
hi: एक दूसरी पाई
id: Pai kedua
nb: En ekstra kake
pt_br: Uma segunda pizza
ru: Вторая круговая
ur: دوسری پائی

source: A bar
ar: شريط
bn: একটি বার
es: Una barra
fr: Une barre
hi: एक बार
id: Batang
nb: En stolpe
pt_br: Uma barra
ru: Линейчатая
ur: ایک بار

source: Second plot for a pie's last slices:
ar: رسم ثانٍ لآخر شرائح المخطط الدائري:
bn: পাইয়ের শেষ স্লাইসগুলির জন্য দ্বিতীয় প্লট:
es: Segundo trazado para los últimos sectores del gráfico circular:
fr: Second tracé pour les derniers secteurs :
hi: पाई के अंतिम स्लाइस के लिए दूसरा प्लॉट:
id: Plot kedua untuk irisan terakhir pai:
nb: Sekundært diagram for kakens siste sektorer:
pt_br: Segundo gráfico para as últimas fatias de uma pizza:
ru: Вторичная диаграмма для последних долей круговой:
ur: پائی کے آخری ٹکڑوں کے لیے دوسرا پلاٹ:

source: slices
ar: شرائح
bn: স্লাইস
es: sectores
fr: secteurs
hi: स्लाइस
id: irisan
nb: sektorer
pt_br: fatias
ru: долей
ur: ٹکڑے

source: Linear
ar: خطي
bn: রৈখিক
es: Lineal
fr: Linéaire
hi: रैखिक
nb: Lineær
ru: Линейная
ur: خطی

source: Polynomial
ar: متعدد الحدود
bn: বহুপদী
es: Polinómica
fr: Polynomiale
hi: बहुपद
id: Polinomial
nb: Polynom
pt_br: Polinomial
ru: Полиномиальная
ur: کثیر رقمی

source: Exponential
ar: أسي
bn: সূচকীয়
es: Exponencial
fr: Exponentielle
hi: चरघातांकी
id: Eksponensial
nb: Eksponentiell
pt_br: Exponencial
ru: Экспоненциальная
ur: قوت نمائی

source: Logarithmic
ar: لوغاريتمي
bn: লগারিদমিক
es: Logarítmica
fr: Logarithmique
hi: लघुगणकीय
id: Logaritmik
nb: Logaritmisk
pt_br: Logarítmica
ru: Логарифмическая
ur: لوگارتھمی

source: Power
ar: قوة
bn: ঘাত
es: Potencial
fr: Puissance
hi: घात
id: Pangkat
nb: Potens
pt_br: Potência
ru: Степенная
ur: طاقتی

source: Moving average
ar: متوسط متحرك
bn: চলমান গড়
es: Media móvil
fr: Moyenne mobile
hi: चल औसत
id: Rata-rata bergerak
nb: Glidende gjennomsnitt
pt_br: Média móvel
ru: Скользящее среднее
ur: متحرک اوسط

source: Trendline:
ar: خط الاتجاه:
bn: প্রবণতা রেখা:
es: Línea de tendencia:
fr: Courbe de tendance :
hi: ट्रेंडलाइन:
id: Garis tren:
nb: Trendlinje:
pt_br: Linha de tendência:
ru: Линия тренда:
ur: رجحان کی لکیر:

source: Order or period:
ar: الرتبة أو الفترة:
bn: মাত্রা বা সময়কাল:
es: Orden o período:
fr: Ordre ou période :
hi: क्रम या अवधि:
id: Orde atau periode:
nb: Grad eller periode:
pt_br: Ordem ou período:
ru: Степень или период:
ur: درجہ یا مدت:

source: Fixed value
ar: قيمة ثابتة
bn: নির্দিষ্ট মান
es: Valor fijo
fr: Valeur fixe
hi: निश्चित मान
id: Nilai tetap
nb: Fast verdi
pt_br: Valor fixo
ru: Фиксированное значение
ur: مقررہ قدر

source: Percentage
ar: نسبة مئوية
bn: শতাংশ
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
id: Persentase
nb: Prosent
pt_br: Porcentagem
ru: Процент
ur: فیصد

source: Standard deviations
ar: انحرافات معيارية
bn: আদর্শ বিচ্যুতি
es: Desviaciones estándar
fr: Écarts types
hi: मानक विचलन
id: Simpangan baku
nb: Standardavvik
pt_br: Desvios padrão
ru: Стандартные отклонения
ur: معیاری انحرافات

source: Standard error
ar: خطأ معياري
bn: আদর্শ ত্রুটি
es: Error estándar
fr: Erreur type
hi: मानक त्रुटि
id: Galat baku
nb: Standardfeil
pt_br: Erro padrão
ru: Стандартная ошибка
ur: معیاری خرابی

source: Error bars:
ar: أشرطة الخطأ:
bn: ত্রুটি বার:
es: Barras de error:
fr: Barres d'erreur :
hi: त्रुटि पट्टियाँ:
id: Bilah kesalahan:
nb: Feilstolper:
pt_br: Barras de erro:
ru: Планки погрешностей:
ur: خرابی بارز:

source: Error bar amount:
ar: مقدار شريط الخطأ:
bn: ত্রুটি বারের পরিমাণ:
es: Cantidad de error:
fr: Valeur des barres d'erreur :
hi: त्रुटि पट्टी की मात्रा:
id: Besar bilah kesalahan:
nb: Feilstolpestørrelse:
pt_br: Valor da barra de erro:
ru: Величина погрешности:
ur: خرابی بار کی مقدار:

source: Automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
nb: Automatisk
pt_br: Automático
ru: Автоматический
ur: خودکار

source: Circle
ar: دائرة
bn: বৃত্ত
es: Círculo
fr: Cercle
hi: वृत्त
id: Lingkaran
nb: Sirkel
pt_br: Círculo
ru: Круг
ur: دائرہ

source: Square
ar: مربع
bn: বর্গ
es: Cuadrado
fr: Carré
hi: वर्ग
id: Persegi
nb: Kvadrat
pt_br: Quadrado
ru: Квадрат
ur: مربع

source: Plus
ar: علامة زائد
bn: যোগচিহ্ন
es: Signo más
hi: धन चिह्न
nb: Pluss
pt_br: Sinal de mais
ru: Плюс
ur: جمع

source: Star
ar: نجمة
bn: তারা
es: Estrella
fr: Étoile
hi: तारा
id: Bintang
nb: Stjerne
pt_br: Estrela
ru: Звезда
ur: ستارہ

source: Picture
ar: صورة
bn: ছবি
es: Imagen
fr: Image
hi: चित्र
id: Gambar
nb: Bilde
pt_br: Figura
ru: Рисунок
ur: تصویر

source: Point marker:
ar: علامة النقطة:
bn: বিন্দু চিহ্নক:
es: Marcador de punto:
fr: Marqueur de point :
hi: बिंदु मार्कर:
id: Penanda titik:
nb: Punktmarkør:
pt_br: Marcador de ponto:
ru: Маркер точки:
ur: نقطے کا نشان:

source: Marker size:
ar: حجم العلامة:
bn: চিহ্নকের আকার:
es: Tamaño del marcador:
fr: Taille du marqueur :
hi: मार्कर आकार:
id: Ukuran penanda:
nb: Markørstørrelse:
pt_br: Tamanho do marcador:
ru: Размер маркера:
ur: نشان کا سائز:

source: Picture number:
ar: رقم الصورة:
bn: ছবির নম্বর:
es: Número de imagen:
fr: Numéro de l'image :
hi: चित्र संख्या:
id: Nomor gambar:
nb: Bildenummer:
pt_br: Número da figura:
ru: Номер рисунка:
ur: تصویر نمبر:

source: Text font:
ar: خط النص:
bn: পাঠ্যের ফন্ট:
es: Fuente del texto:
fr: Police du texte :
hi: टेक्स्ट फ़ॉन्ट:
id: Font teks:
nb: Tekstskrift:
pt_br: Fonte do texto:
ru: Шрифт текста:
ur: متن کا فونٹ:

source: Text size:
ar: حجم النص:
bn: পাঠ্যের আকার:
es: Tamaño del texto:
fr: Taille du texte :
hi: टेक्स्ट आकार:
id: Ukuran teks:
nb: Tekststørrelse:
pt_br: Tamanho do texto:
ru: Размер текста:
ur: متن کا سائز:

source: This is the only window on show; open another before hiding it.
ar: هذا هو الإطار الوحيد المعروض؛ افتح إطارًا آخر قبل إخفائه.
bn: এটিই একমাত্র দৃশ্যমান উইন্ডো; লুকানোর আগে আরেকটি খুলুন।
es: Esta es la única ventana visible; abra otra antes de ocultarla.
fr: C'est la seule fenêtre affichée ; ouvrez-en une autre avant de la masquer.
hi: यह प्रदर्शित एकमात्र विंडो है; इसे छिपाने से पहले दूसरी विंडो खोलें।
id: Ini satu-satunya jendela yang ditampilkan; buka jendela lain sebelum menyembunyikannya.
nb: Dette er det eneste synlige vinduet; åpne et annet før du skjuler det.
pt_br: Esta é a única janela visível; abra outra antes de ocultá-la.
ru: Это единственное видимое окно; откройте другое, прежде чем скрывать его.
ur: یہی واحد ظاہر ونڈو ہے؛ اسے چھپانے سے پہلے کوئی اور کھولیں۔

source: No window is hidden.
ar: لا يوجد إطار مخفي.
bn: কোনো উইন্ডো লুকানো নেই।
es: No hay ninguna ventana oculta.
fr: Aucune fenêtre n'est masquée.
hi: कोई विंडो छिपी नहीं है।
id: Tidak ada jendela yang disembunyikan.
nb: Ingen vinduer er skjult.
pt_br: Nenhuma janela está oculta.
ru: Скрытых окон нет.
ur: کوئی ونڈو پوشیدہ نہیں ہے۔

source: Unhide window:
ar: إظهار الإطار:
bn: উইন্ডো আবার দেখান:
es: Mostrar ventana:
fr: Afficher la fenêtre :
hi: विंडो दिखाएँ:
id: Tampilkan jendela:
nb: Vis vindu:
pt_br: Reexibir janela:
ru: Отобразить окно:
ur: ونڈو ظاہر کریں:

source: This book has Python scripts in it. They have not been run.
ar: يحتوي هذا المصنف على برامج نصية بلغة Python. لم يتم تشغيلها.
bn: এই বুকে Python স্ক্রিপ্ট আছে। সেগুলি চালানো হয়নি।
es: Este libro contiene scripts de Python. No se han ejecutado.
fr: Ce classeur contient des scripts Python. Ils n'ont pas été exécutés.
hi: इस कार्यपुस्तिका में Python स्क्रिप्ट हैं। उन्हें चलाया नहीं गया है।
id: Buku kerja ini berisi skrip Python. Skrip tersebut belum dijalankan.
nb: Denne boken inneholder Python-skript. De er ikke kjørt.
pt_br: Esta pasta de trabalho contém scripts Python. Eles não foram executados.
ru: В этой книге есть скрипты Python. Они не были запущены.
ur: اس ورک بک میں Python اسکرپٹس ہیں۔ انہیں چلایا نہیں گیا۔

source: This book has Visual Basic macros, which office42 does not run; they are kept for Excel when it is saved as .xlsm.
ar: يحتوي هذا المصنف على وحدات ماكرو بلغة Visual Basic لا يشغلها office42؛ ويتم الاحتفاظ بها لـ Excel عند حفظه بتنسيق .xlsm.
bn: এই বুকে Visual Basic ম্যাক্রো আছে, যা office42 চালায় না; .xlsm হিসাবে সংরক্ষণ করলে সেগুলি Excel-এর জন্য রাখা হয়।
es: Este libro contiene macros de Visual Basic, que office42 no ejecuta; se conservan para Excel cuando se guarda como .xlsm.
fr: Ce classeur contient des macros Visual Basic, qu'office42 n'exécute pas ; elles sont conservées pour Excel lors d'un enregistrement au format .xlsm.
hi: इस कार्यपुस्तिका में Visual Basic मैक्रो हैं, जिन्हें office42 नहीं चलाता; .xlsm के रूप में सहेजे जाने पर वे Excel के लिए रखे जाते हैं।
id: Buku kerja ini berisi makro Visual Basic, yang tidak dijalankan oleh office42; makro tersebut dipertahankan untuk Excel saat buku kerja disimpan sebagai .xlsm.
nb: Denne boken har Visual Basic-makroer, som office42 ikke kjører; de beholdes for Excel når den lagres som .xlsm.
pt_br: Esta pasta de trabalho contém macros do Visual Basic, que o office42 não executa; elas são mantidas para o Excel quando a pasta de trabalho é salva como .xlsm.
ru: В этой книге есть макросы Visual Basic, которые office42 не выполняет; они сохраняются для Excel при сохранении в формате .xlsm.
ur: اس ورک بک میں Visual Basic میکروز ہیں، جنہیں office42 نہیں چلاتا؛ .xlsm کے طور پر محفوظ کرنے پر وہ Excel کے لیے برقرار رکھے جاتے ہیں۔
