Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: Ctrl+click a control first: a plain click works it, Ctrl+click takes hold of it.
ar: انقر على عنصر تحكم مع الضغط على Ctrl أولًا: النقرة العادية تشغله، والنقرة مع Ctrl تمسك به.
bn: প্রথমে একটি নিয়ন্ত্রণে Ctrl+click করুন: সাধারণ ক্লিক এটিকে চালায়, Ctrl+click এটিকে ধরে।
es: Primero haga Ctrl+clic en un control: un clic normal lo acciona y Ctrl+clic lo selecciona.
fr: Ctrl+cliquez d'abord sur un contrôle : un simple clic l'actionne, Ctrl+clic le saisit.
hi: पहले किसी नियंत्रण पर Ctrl+क्लिक करें: सामान्य क्लिक उसे चलाता है, Ctrl+क्लिक उसे पकड़ लेता है।
id: Ctrl+klik kontrol terlebih dahulu: klik biasa menjalankannya, Ctrl+klik memegangnya.
nb: Ctrl+klikk en kontroll først: et vanlig klikk bruker den, Ctrl+klikk tar tak i den.
pt_br: Primeiro dê Ctrl+clique em um controle: um clique simples o aciona, Ctrl+clique o seleciona.
ru: Сначала щелкните элемент управления, удерживая Ctrl: обычный щелчок приводит его в действие, а Ctrl+щелчок выделяет его.
ur: پہلے کسی کنٹرول پر Ctrl+کلک کریں: سادہ کلک اسے چلاتا ہے، Ctrl+کلک اسے پکڑ لیتا ہے۔

source: Format Control
ar: تنسيق عنصر التحكم
bn: নিয়ন্ত্রণ বিন্যাস
es: Formato de control
fr: Format de contrôle
hi: नियंत्रण स्वरूपित करें
id: Format Kontrol
nb: Formater kontroll
pt_br: Formatar controle
ru: Формат элемента управления
ur: کنٹرول فارمیٹ کریں

source: Caption:
ar: التسمية التوضيحية:
bn: ক্যাপশন:
es: Texto:
fr: Libellé :
hi: कैप्शन:
id: Teks keterangan:
nb: Påskrift:
pt_br: Legenda:
ru: Подпись:
ur: کیپشن:

source: Cell link:
ar: ارتباط الخلية:
bn: ঘরের লিংক:
es: Vincular con la celda:
fr: Cellule liée :
hi: कक्ष लिंक:
id: Tautan sel:
nb: Cellekobling:
pt_br: Vínculo da célula:
ru: Связь с ячейкой:
ur: سیل لنک:

source: Script:
ar: البرنامج النصي:
bn: স্ক্রিপ্ট:
hi: स्क्रिप्ट:
id: Skrip:
nb: Skript:
ru: Скрипт:
ur: اسکرپٹ:

source: Minimum:
ar: الحد الأدنى:
bn: সর্বনিম্ন:
es: Mínimo:
fr: Valeur minimale :
hi: न्यूनतम:
pt_br: Mínimo:
ru: Минимальное значение:
ur: کم از کم:

source: Maximum:
ar: الحد الأقصى:
bn: সর্বোচ্চ:
es: Máximo:
fr: Valeur maximale :
hi: अधिकतम:
id: Maksimum:
nb: Maksimum:
pt_br: Máximo:
ru: Максимальное значение:
ur: زیادہ سے زیادہ:

source: Increment:
ar: التزايد:
bn: বৃদ্ধির পরিমাণ:
es: Incremento:
fr: Pas :
hi: वृद्धि:
id: Kenaikan:
nb: Trinnvis endring:
pt_br: Incremento:
ru: Шаг изменения:
ur: اضافہ:

source: Page change:
ar: تغيير الصفحة:
bn: পৃষ্ঠা পরিবর্তন:
es: Cambio de página:
fr: Changement de page :
hi: पृष्ठ परिवर्तन:
id: Perubahan halaman:
nb: Sideendring:
pt_br: Alteração de página:
ru: Шаг изменения по страницам:
ur: صفحہ تبدیلی:

source: A plain click works the control; Ctrl+click takes hold of it.
ar: النقرة العادية تشغل عنصر التحكم؛ والنقرة مع Ctrl تمسك به.
bn: সাধারণ ক্লিক নিয়ন্ত্রণটি চালায়; Ctrl+click এটিকে ধরে।
es: Un clic normal acciona el control; Ctrl+clic lo selecciona.
fr: Un simple clic actionne le contrôle ; Ctrl+clic le saisit.
hi: सामान्य क्लिक नियंत्रण को चलाता है; Ctrl+क्लिक उसे पकड़ लेता है।
id: Klik biasa menjalankan kontrol; Ctrl+klik memegangnya.
nb: Et vanlig klikk bruker kontrollen; Ctrl+klikk tar tak i den.
pt_br: Um clique simples aciona o controle; Ctrl+clique o seleciona.
ru: Обычный щелчок приводит элемент управления в действие; Ctrl+щелчок выделяет его.
ur: سادہ کلک کنٹرول کو چلاتا ہے؛ Ctrl+کلک اسے پکڑ لیتا ہے۔

source: This button names a script the book has not got.
ar: يشير هذا الزر إلى برنامج نصي غير موجود في المصنف.
bn: এই বোতামটি এমন একটি স্ক্রিপ্টের নাম দেয় যা বুকে নেই।
es: Este botón nombra un script que el libro no tiene.
fr: Ce bouton désigne un script absent du classeur.
hi: यह बटन ऐसी स्क्रिप्ट का नाम देता है जो कार्यपुस्तिका में नहीं है।
id: Tombol ini menyebut skrip yang tidak dimiliki buku kerja.
nb: Denne knappen viser til et skript som boken ikke har.
pt_br: Este botão indica um script que a pasta de trabalho não tem.
ru: Эта кнопка ссылается на скрипт, которого нет в книге.
ur: یہ بٹن ایسے اسکرپٹ کا نام لیتا ہے جو ورک بک میں نہیں ہے۔

source: This build of office42 has no SQLite in it.
ar: لا يتضمن هذا الإصدار من office42 دعم SQLite.
bn: office42-এর এই বিল্ডে SQLite নেই।
es: Esta versión de office42 no incluye SQLite.
fr: Cette version d'office42 ne comporte pas SQLite.
hi: office42 के इस बिल्ड में SQLite नहीं है।
id: Versi office42 ini tidak menyertakan SQLite.
nb: Denne utgaven av office42 har ikke SQLite.
pt_br: Esta compilação do office42 não inclui SQLite.
ru: Эта сборка office42 не содержит SQLite.
ur: office42 کے اس بلڈ میں SQLite نہیں ہے۔

source: This book has no database: Data > Database > Connect opens one, or Embed New puts one inside the book.
ar: لا توجد قاعدة بيانات في هذا المصنف: يفتح الأمر بيانات > قاعدة بيانات > اتصال قاعدة بيانات، أو يضع الأمر «تضمين قاعدة بيانات جديدة» واحدة داخل المصنف.
bn: এই বুকে কোনো ডেটাবেস নেই: ডেটা > ডেটাবেস > সংযোগ করুন একটি খোলে, অথবা নতুন ডেটাবেস এমবেড করুন বুকের ভিতরে একটি রাখে।
es: Este libro no tiene base de datos: Datos > Base de datos > Conectar abre una, o Incrustar nueva la coloca dentro del libro.
fr: Ce classeur n'a pas de base de données : Données > Base de données > Connexion en ouvre une, ou Incorporer une nouvelle base de données en place une dans le classeur.
hi: इस कार्यपुस्तिका में कोई डेटाबेस नहीं है: डेटा > डेटाबेस > कनेक्ट करें एक डेटाबेस खोलता है, या नया डेटाबेस एम्बेड करें कार्यपुस्तिका के भीतर एक डेटाबेस रखता है।
id: Buku kerja ini tidak memiliki basis data: Data > Basis Data > Sambungkan membuka basis data, atau Tanamkan Basis Data Baru menaruhnya di dalam buku kerja.
nb: Denne boken har ingen database: Data ▸ Database ▸ Koble til åpner en, eller Bygg inn ny legger en inn i boken.
pt_br: Esta pasta de trabalho não tem banco de dados: Dados > Banco de dados > Conectar abre um, ou Incorporar novo coloca um dentro da pasta de trabalho.
ru: В этой книге нет базы данных: команда «Данные > База данных > Подключиться» открывает базу, а «Встроить новую базу данных» помещает ее в книгу.
ur: اس ورک بک میں کوئی ڈیٹا بیس نہیں: ڈیٹا > ڈیٹا بیس > مربوط کریں ایک کھولتا ہے، یا نیا ڈیٹا بیس شامل کریں ایک ورک بک کے اندر رکھتا ہے۔

source: The database would not open.
ar: تعذر فتح قاعدة البيانات.
bn: ডেটাবেসটি খোলেনি।
es: No se pudo abrir la base de datos.
fr: La base de données n'a pas pu être ouverte.
hi: डेटाबेस नहीं खुला।
id: Basis data tidak dapat dibuka.
nb: Databasen ville ikke åpnes.
pt_br: O banco de dados não abriu.
ru: Не удалось открыть базу данных.
ur: ڈیٹا بیس نہیں کھل سکا۔

source: Open Database
ar: فتح قاعدة بيانات
bn: ডেটাবেস খুলুন
es: Abrir base de datos
fr: Ouvrir une base de données
hi: डेटाबेस खोलें
id: Buka Basis Data
nb: Åpne database
pt_br: Abrir banco de dados
ru: Открытие базы данных
ur: ڈیٹا بیس کھولیں

source: SQLite databases
ar: قواعد بيانات SQLite
bn: SQLite ডেটাবেস
es: Bases de datos SQLite
fr: Bases de données SQLite
hi: SQLite डेटाबेस
id: Basis data SQLite
nb: SQLite-databaser
pt_br: Bancos de dados SQLite
ru: Базы данных SQLite
ur: SQLite ڈیٹا بیسز

source: All files
ar: كل الملفات
bn: সব ফাইল
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
id: Semua berkas
nb: Alle filer
pt_br: Todos os arquivos
ru: Все файлы
ur: تمام فائلیں

source: There was nowhere to put the database.
ar: لم يتوفر مكان لوضع قاعدة البيانات.
bn: ডেটাবেসটি রাখার কোনো জায়গা ছিল না।
es: No había dónde poner la base de datos.
fr: Aucun emplacement n'était disponible pour la base de données.
hi: डेटाबेस रखने के लिए कोई स्थान नहीं था।
id: Tidak ada tempat untuk menaruh basis data.
nb: Det fantes ikke noe sted å legge databasen.
pt_br: Não havia onde colocar o banco de dados.
ru: Некуда поместить базу данных.
ur: ڈیٹا بیس رکھنے کی کوئی جگہ نہیں تھی۔

source: The query failed.
ar: فشل الاستعلام.
bn: কোয়েরি ব্যর্থ হয়েছে।
es: La consulta falló.
fr: La requête a échoué.
hi: क्वेरी विफल रही।
id: Kueri gagal.
nb: Spørringen mislyktes.
pt_br: A consulta falhou.
ru: Ошибка при выполнении запроса.
ur: کوئری ناکام ہو گئی۔

source: Get Data
ar: جلب البيانات
bn: ডেটা আনুন
es: Obtener datos
fr: Obtenir des données
hi: डेटा प्राप्त करें
id: Ambil Data
nb: Hent data
pt_br: Obter dados
ru: Получение данных
ur: ڈیٹا حاصل کریں

source: Tables in the database:
ar: الجداول في قاعدة البيانات:
bn: ডেটাবেসের টেবিল:
es: Tablas de la base de datos:
fr: Tables de la base de données :
hi: डेटाबेस में तालिकाएँ:
id: Tabel dalam basis data:
nb: Tabeller i databasen:
pt_br: Tabelas no banco de dados:
ru: Таблицы в базе данных:
ur: ڈیٹا بیس میں ٹیبلز:

source: Query:
ar: الاستعلام:
bn: কোয়েরি:
es: Consulta:
fr: Requête :
hi: क्वेरी:
id: Kueri:
nb: Spørring:
pt_br: Consulta:
ru: Запрос:
ur: کوئری:

source: Write the column _names above it
ar: كتابة أ_سماء الأعمدة فوقه
bn: এর উপরে কলামের নাম লিখুন(_N)
es: Escribir encima los _nombres de columna
fr: Écrire les _noms des colonnes au-dessus
hi: उसके ऊपर स्तंभों के नाम लिखें(_N)
id: Tulis _nama kolom di atasnya
nb: Skriv kolonne_navnene over den
pt_br: Gravar os _nomes das colunas acima
ru: Записать _имена столбцов над результатом
ur: اس کے اوپر کالمز کے _نام لکھیں

source: The answer is laid out from the active cell, and Data > Refresh Queries runs it again.
ar: توضع النتيجة بدءًا من الخلية النشطة، ويعيد الأمر بيانات > تحديث الاستعلامات تشغيله.
bn: উত্তরটি সক্রিয় ঘর থেকে সাজানো হয়, এবং ডেটা > কোয়েরি রিফ্রেশ করুন এটি আবার চালায়।
es: El resultado se coloca a partir de la celda activa, y Datos > Actualizar consultas lo vuelve a ejecutar.
fr: Le résultat est disposé à partir de la cellule active, et Données > Actualiser les requêtes l'exécute à nouveau.
hi: उत्तर सक्रिय कक्ष से रखा जाता है, और डेटा > क्वेरी रीफ़्रेश करें इसे फिर से चलाता है।
id: Hasilnya disusun mulai dari sel aktif, dan Data > Segarkan Kueri menjalankannya lagi.
nb: Svaret settes opp fra den aktive cellen, og Data ▸ Oppdater spørringer kjører den på nytt.
pt_br: A resposta é disposta a partir da célula ativa, e Dados > Banco de dados > Atualizar consultas a executa de novo.
ru: Результат размещается начиная с активной ячейки; команда «Данные > База данных > Обновить запросы» выполняет запрос снова.
ur: جواب فعال سیل سے شروع کر کے رکھا جاتا ہے، اور ڈیٹا > کوئریز تازہ کریں اسے دوبارہ چلاتا ہے۔

source: A query failed.
ar: فشل أحد الاستعلامات.
bn: একটি কোয়েরি ব্যর্থ হয়েছে।
es: Una consulta falló.
fr: Une requête a échoué.
hi: एक क्वेरी विफल रही।
id: Sebuah kueri gagal.
nb: En spørring mislyktes.
pt_br: Uma consulta falhou.
ru: Один из запросов не выполнен.
ur: ایک کوئری ناکام ہو گئی۔

source: %d query refreshed
ar: لم يتم تحديث أي استعلام
bn: %dটি কোয়েরি রিফ্রেশ হয়েছে
es: %d consulta actualizada
fr: %d requête actualisée
hi: %d क्वेरी रीफ़्रेश की गई
id: %d kueri disegarkan
nb: %d spørring oppdatert
pt_br: %d consulta atualizada
ru: Обновлен %d запрос
ur: %d کوئری تازہ کی گئی

source: The rows would not go in.
ar: تعذر إدراج الصفوف.
bn: সারিগুলি ঢোকানো গেল না।
es: No se pudieron insertar las filas.
fr: Les lignes n'ont pas pu être insérées.
hi: पंक्तियाँ नहीं डाली जा सकीं।
id: Baris-baris tidak dapat dimasukkan.
nb: Radene kunne ikke settes inn.
pt_br: As linhas não puderam ser inseridas.
ru: Не удалось добавить строки.
ur: قطاریں داخل نہیں ہو سکیں۔

source: The selection went into %s
ar: تمت إضافة التحديد إلى %s
bn: নির্বাচনটি %s-এ গেছে
es: La selección se envió a %s
fr: La sélection a été envoyée dans %s
hi: चयन %s में चला गया
id: Pilihan dimasukkan ke %s
nb: Det merkede området ble lagt inn i %s
pt_br: A seleção foi para %s
ru: Выделенный диапазон добавлен в %s
ur: انتخاب %s میں چلا گیا

source: Send to Table
ar: إرسال إلى جدول
bn: টেবিলে পাঠান
es: Enviar a tabla
fr: Envoyer vers une table
hi: तालिका में भेजें
id: Kirim ke Tabel
nb: Send til tabell
pt_br: Enviar para tabela
ru: Отправка в таблицу
ur: ٹیبل میں بھیجیں

source: Table:
ar: الجدول:
bn: টেবিল:
es: Tabla:
hi: तालिका:
id: Tabel:
nb: Tabell:
pt_br: Tabela:
ru: Таблица:
ur: ٹیبل:

source: The first row _names the columns
ar: الصف الأول يحتوي على أ_سماء الأعمدة
bn: প্রথম সারি কলামগুলির নাম দেয়(_N)
es: La primera fila da _nombre a las columnas
fr: La première ligne _nomme les colonnes
hi: पहली पंक्ति स्तंभों के नाम देती है(_N)
id: Baris pertama berisi _nama kolom
nb: Første rad _navngir kolonnene
pt_br: A primeira linha _nomeia as colunas
ru: Первая строка содержит _имена столбцов
ur: پہلی قطار کالمز کے _نام بتاتی ہے

source: The selection is added to the table, which is made if it is not there.
ar: تتم إضافة التحديد إلى الجدول، ويتم إنشاء الجدول إن لم يكن موجودًا.
bn: নির্বাচনটি টেবিলে যোগ করা হয়, টেবিলটি না থাকলে তৈরি করা হয়।
es: La selección se agrega a la tabla, que se crea si no existe.
fr: La sélection est ajoutée à la table, qui est créée si elle n'existe pas.
hi: चयन तालिका में जोड़ा जाता है, और यदि तालिका नहीं है तो वह बनाई जाती है।
id: Pilihan ditambahkan ke tabel, yang akan dibuat jika belum ada.
nb: Det merkede området legges til i tabellen, som opprettes hvis den ikke finnes.
pt_br: A seleção é adicionada à tabela, que é criada se não existir.
ru: Выделенный диапазон добавляется в таблицу; если таблицы нет, она создается.
ur: انتخاب ٹیبل میں شامل کیا جاتا ہے، جو موجود نہ ہو تو بنا دیا جاتا ہے۔

source: Click the points of the freeform; double-click the last, or click the first again to close it.
ar: انقر على نقاط الشكل الحر؛ وانقر نقرًا مزدوجًا على النقطة الأخيرة، أو انقر على الأولى مرة أخرى لإغلاقه.
bn: মুক্তহস্ত আকৃতির বিন্দুগুলিতে ক্লিক করুন; শেষটিতে ডাবল-ক্লিক করুন, অথবা বন্ধ করতে প্রথমটিতে আবার ক্লিক করুন।
es: Haga clic en los puntos de la forma libre; haga doble clic en el último, o vuelva a hacer clic en el primero para cerrarla.
fr: Cliquez sur les points de la forme libre ; double-cliquez sur le dernier, ou cliquez à nouveau sur le premier pour la fermer.
hi: मुक्तरूप के बिंदुओं पर क्लिक करें; इसे बंद करने के लिए अंतिम बिंदु पर डबल-क्लिक करें, या पहले बिंदु पर फिर से क्लिक करें।
id: Klik titik-titik bentuk bebas; klik ganda titik terakhir, atau klik titik pertama lagi untuk menutupnya.
nb: Klikk punktene i frihåndsfiguren; dobbeltklikk det siste, eller klikk det første igjen for å lukke den.
pt_br: Clique nos pontos da forma livre; clique duas vezes no último, ou clique no primeiro de novo para fechá-la.
ru: Щелкайте точки полилинии; дважды щелкните последнюю или снова щелкните первую, чтобы замкнуть фигуру.
ur: آزاد شکل کے نقاط پر کلک کریں؛ آخری پر ڈبل کلک کریں، یا اسے بند کرنے کے لیے پہلے پر دوبارہ کلک کریں۔

source: Click a picture, shape or chart first; Format > Order moves the selected one.
ar: انقر على صورة أو شكل أو مخطط أولًا؛ ينقل الأمر تنسيق > ترتيب العنصر المحدد.
bn: প্রথমে একটি ছবি, আকৃতি বা চার্টে ক্লিক করুন; বিন্যাস > ক্রম নির্বাচিতটিকে সরায়।
es: Primero haga clic en una imagen, forma o gráfico; Formato > Orden mueve el seleccionado.
fr: Cliquez d'abord sur une image, une forme ou un graphique ; Format > Ordre déplace l'objet sélectionné.
hi: पहले किसी चित्र, आकृति या चार्ट पर क्लिक करें; स्वरूप > क्रम चयनित ऑब्जेक्ट को खिसकाता है।
id: Klik gambar, bentuk, atau bagan terlebih dahulu; Format > Urutan memindahkan yang dipilih.
nb: Klikk et bilde, en figur eller et diagram først; Format ▸ Rekkefølge flytter det merkede objektet.
pt_br: Clique primeiro em uma figura, forma ou gráfico; Formatar > Ordem move o item selecionado.
ru: Сначала щелкните рисунок, фигуру или диаграмму; команда «Формат > Порядок» перемещает выделенный объект.
ur: پہلے کسی تصویر، شکل یا چارٹ پر کلک کریں؛ فارمیٹ > ترتیب منتخب آبجیکٹ کو منتقل کرتا ہے۔

source: _Move and size with cells
ar: ال_نقل وتغيير الحجم مع الخلايا
bn: ঘরের সাথে সরান ও আকার বদলান(_M)
es: _Mover y cambiar tamaño con celdas
fr: _Déplacer et dimensionner avec les cellules
hi: कक्षों के साथ खिसकाएँ और आकार बदलें(_M)
id: _Pindahkan dan ubah ukuran bersama sel
nb: _Flytt og endre størrelse med cellene
pt_br: _Mover e dimensionar com as células
ru: _Перемещать и изменять размеры вместе с ячейками
ur: سیلز کے ساتھ _منتقل اور سائز تبدیل کریں

source: Move but _don't size with cells
ar: النقل _دون تغيير الحجم مع الخلايا
bn: ঘরের সাথে সরান কিন্তু আকার বদলাবেন না(_D)
es: Mover, pero _no cambiar tamaño con celdas
fr: Déplacer _sans dimensionner avec les cellules
hi: खिसकाएँ, पर कक्षों के साथ आकार न बदलें(_D)
id: Pindahkan tetapi _jangan ubah ukuran bersama sel
nb: Flytt, men _ikke endre størrelse med cellene
pt_br: Mover, mas _não dimensionar com as células
ru: Перемещать, но _не изменять размеры
ur: منتقل کریں لیکن سیلز کے ساتھ سائز _نہ بدلیں

source: Don't move or si_ze with cells
ar: عدم النقل أو تغيير ال_حجم مع الخلايا
bn: ঘরের সাথে সরাবেন না বা আকার বদলাবেন না(_Z)
es: No mover ni cambiar _tamaño con celdas
fr: _Ne pas déplacer ni dimensionner avec les cellules
hi: कक्षों के साथ न खिसकाएँ, न आकार बदलें(_Z)
id: Jangan pindahkan atau ubah _ukuran bersama sel
nb: Ikke flytt eller endre _størrelse med cellene
pt_br: Não mover nem _dimensionar com as células
ru: Не перемещать и не изменять _размеры
ur: سیلز کے ساتھ نہ منتقل کریں نہ _سائز بدلیں

source: Click a shape first; Format > Shape works on the selected one.
ar: انقر على شكل أولًا؛ يعمل الأمر تنسيق > شكل على الشكل المحدد.
bn: প্রথমে একটি আকৃতিতে ক্লিক করুন; বিন্যাস > আকৃতি নির্বাচিতটির উপর কাজ করে।
es: Primero haga clic en una forma; Formato > Forma actúa sobre la seleccionada.
fr: Cliquez d'abord sur une forme ; Format > Forme agit sur la forme sélectionnée.
hi: पहले किसी आकृति पर क्लिक करें; स्वरूप > आकृति चयनित आकृति पर काम करता है।
id: Klik bentuk terlebih dahulu; Format > Bentuk bekerja pada yang dipilih.
nb: Klikk en figur først; Format ▸ Figur virker på den merkede figuren.
pt_br: Clique primeiro em uma forma; Formatar > Forma atua na forma selecionada.
ru: Сначала щелкните фигуру; команда «Формат > Фигура» применяется к выделенной фигуре.
ur: پہلے کسی شکل پر کلک کریں؛ فارمیٹ > شکل منتخب شکل پر کام کرتا ہے۔

source: Format Shape
ar: تنسيق الشكل
bn: আকৃতি বিন্যাস
es: Formato de forma
fr: Format de la forme
hi: आकृति स्वरूपित करें
id: Format Bentuk
nb: Formater figur
pt_br: Formatar forma
ru: Формат фигуры
ur: شکل فارمیٹ کریں

source: Colors and Lines
ar: ألوان وخطوط
bn: রং ও রেখা
es: Colores y líneas
fr: Couleurs et traits
hi: रंग और रेखाएँ
id: Warna dan Garis
nb: Farger og linjer
pt_br: Cores e linhas
ru: Цвета и линии
ur: رنگ اور لکیریں

source: Fill:
ar: التعبئة:
bn: পূরণ:
es: Relleno:
fr: Remplissage :
hi: भरण:
id: Isian:
nb: Fyll:
pt_br: Preenchimento:
ru: Заливка:
ur: بھرائی:

source: Shape Fill
ar: تعبئة الشكل
bn: আকৃতির পূরণ
es: Relleno de la forma
fr: Remplissage de la forme
hi: आकृति भरण
id: Isian Bentuk
nb: Figurfyll
pt_br: Preenchimento da forma
ru: Заливка фигуры
ur: شکل کی بھرائی

source: _No fill
ar: _بلا تعبئة
bn: পূরণ নেই(_N)
es: _Sin relleno
fr: _Aucun remplissage
hi: कोई भरण नहीं(_N)
id: _Tanpa isian
nb: _Uten fyll
pt_br: _Sem preenchimento
ru: _Без заливки
ur: _کوئی بھرائی نہیں

source: Gradient
ar: تدرج
bn: গ্রেডিয়েন্ট
es: Degradado
fr: Dégradé
hi: ग्रेडिएंट
id: Gradien
nb: Gradering
pt_br: Gradiente
ru: Градиентный
ur: گریڈیئنٹ

source: Pattern
ar: نقش
bn: নকশা
es: Trama
fr: Motif
hi: पैटर्न
id: Pola
nb: Mønster
pt_br: Padrão
ru: Узорный
ur: پیٹرن

source: Down diagonal
ar: قطري لأسفل
bn: নিম্নমুখী কর্ণ
es: Diagonal hacia abajo
fr: Diagonale descendante
hi: नीचे विकर्ण
id: Diagonal ke bawah
nb: Diagonalt nedover
pt_br: Diagonal para baixo
ru: Диагональный вниз
ur: وتری نیچے

source: Up diagonal
ar: قطري لأعلى
bn: ঊর্ধ্বমুখী কর্ণ
es: Diagonal hacia arriba
fr: Diagonale montante
hi: ऊपर विकर्ण
id: Diagonal ke atas
nb: Diagonalt oppover
pt_br: Diagonal para cima
ru: Диагональный вверх
ur: وتری اوپر

source: Thin down diagonal
ar: قطري رفيع لأسفل
bn: সরু নিম্নমুখী কর্ণ
es: Diagonal fina hacia abajo
fr: Diagonale descendante fine
hi: पतली नीचे विकर्ण
id: Diagonal ke bawah tipis
nb: Tynt diagonalt nedover
pt_br: Diagonal fina para baixo
ru: Тонкий диагональный вниз
ur: باریک وتری نیچے

source: Thin up diagonal
ar: قطري رفيع لأعلى
bn: সরু ঊর্ধ্বমুখী কর্ণ
es: Diagonal fina hacia arriba
fr: Diagonale montante fine
hi: पतली ऊपर विकर्ण
id: Diagonal ke atas tipis
nb: Tynt diagonalt oppover
pt_br: Diagonal fina para cima
ru: Тонкий диагональный вверх
ur: باریک وتری اوپر

source: Fill style:
ar: نمط التعبئة:
bn: পূরণের শৈলী:
es: Estilo de relleno:
fr: Style de remplissage :
hi: भरण शैली:
id: Gaya isian:
nb: Fyllstil:
pt_br: Estilo de preenchimento:
ru: Стиль заливки:
ur: بھرائی کا انداز:

source: Second colour:
ar: اللون الثاني:
bn: দ্বিতীয় রং:
es: Segundo color:
fr: Deuxième couleur :
hi: दूसरा रंग:
id: Warna kedua:
nb: Andre farge:
pt_br: Segunda cor:
ru: Второй цвет:
ur: دوسرا رنگ:

source: Gradient End or Pattern Colour
ar: نهاية التدرج أو لون النقش
bn: গ্রেডিয়েন্টের শেষ বা নকশার রং
es: Fin del degradado o color de la trama
fr: Fin du dégradé ou couleur du motif
hi: ग्रेडिएंट अंत या पैटर्न रंग
id: Warna Akhir Gradien atau Warna Pola
nb: Graderingsslutt eller mønsterfarge
pt_br: Cor final do gradiente ou do padrão
ru: Конечный цвет градиента или цвет узора
ur: گریڈیئنٹ کا آخری یا پیٹرن کا رنگ

source: Gradient angle:
ar: زاوية التدرج:
bn: গ্রেডিয়েন্টের কোণ:
es: Ángulo del degradado:
fr: Angle du dégradé :
hi: ग्रेडिएंट कोण:
id: Sudut gradien:
nb: Graderingsvinkel:
pt_br: Ângulo do gradiente:
ru: Угол градиента:
ur: گریڈیئنٹ کا زاویہ:

source: Line:
ar: الخط:
bn: রেখা:
es: Línea:
fr: Trait :
hi: रेखा:
id: Garis:
nb: Linje:
pt_br: Linha:
ru: Линия:
ur: لکیر:

source: Shape Line
ar: خط الشكل
bn: আকৃতির রেখা
es: Línea de la forma
fr: Trait de la forme
hi: आकृति रेखा
id: Garis Bentuk
nb: Figurlinje
pt_br: Linha da forma
ru: Линия фигуры
ur: شکل کی لکیر

source: Line width:
ar: عرض الخط:
bn: রেখার প্রস্থ:
es: Grosor de línea:
fr: Épaisseur du trait :
hi: रेखा की चौड़ाई:
id: Lebar garis:
nb: Linjebredde:
pt_br: Espessura da linha:
ru: Толщина линии:
ur: لکیر کی چوڑائی:

source: Dash
ar: شرطة
bn: ড্যাশ
es: Guion
fr: Tiret
hi: डैश
id: Putus
nb: Strek
pt_br: Traço
ru: Штриховой
ur: ڈیش

source: Dot
ar: نقطة
bn: বিন্দু
es: Punto
fr: Point
hi: बिंदु
id: Titik
nb: Prikk
pt_br: Ponto
ru: Пунктирный
ur: نقطہ

source: Dash dot
ar: شرطة ونقطة
bn: ড্যাশ-বিন্দু
es: Guion y punto
fr: Tiret-point
hi: डैश बिंदु
id: Putus titik
nb: Strek-prikk
pt_br: Traço-ponto
ru: Штрихпунктирный
ur: ڈیش نقطہ

source: Long dash
ar: شرطة طويلة
bn: লম্বা ড্যাশ
es: Guion largo
fr: Tiret long
hi: लंबा डैश
id: Putus panjang
nb: Lang strek
pt_br: Traço longo
ru: Длинный штрих
ur: لمبا ڈیش

source: Short dash
ar: شرطة قصيرة
bn: ছোট ড্যাশ
es: Guion corto
fr: Tiret court
hi: छोटा डैश
id: Putus pendek
nb: Kort strek
pt_br: Traço curto
ru: Короткий штрих
ur: چھوٹا ڈیش

source: Short dot
ar: نقطة قصيرة
bn: ছোট বিন্দু
es: Punto corto
fr: Point court
hi: छोटा बिंदु
id: Titik pendek
nb: Kort prikk
pt_br: Ponto curto
ru: Мелкий пунктир
ur: چھوٹا نقطہ

source: Triangle
ar: مثلث
bn: ত্রিভুজ
es: Triángulo
hi: त्रिभुज
id: Segitiga
nb: Trekant
pt_br: Triângulo
ru: Треугольник
ur: مثلث

source: Stealth
ar: سهم حاد
bn: স্টেলথ
es: Furtiva
fr: Furtive
hi: स्टेल्थ
nb: Stealth-pil
pt_br: Seta furtiva
ru: Острая стрелка
ur: اسٹیلتھ

source: Diamond
ar: معين
bn: রম্বস
es: Rombo
fr: Losange
hi: हीरा
id: Belah ketupat
nb: Rombe
pt_br: Losango
ru: Ромб
ur: معین

source: Oval
ar: بيضاوي
bn: ডিম্বাকৃতি
es: Óvalo
fr: Ovale
hi: अंडाकार
ru: Овал
ur: بیضوی

source: Open arrow
ar: سهم مفتوح
bn: খোলা তীর
es: Flecha abierta
fr: Flèche ouverte
hi: खुला तीर
id: Panah terbuka
nb: Åpen pil
pt_br: Seta aberta
ru: Открытая стрелка
ur: کھلا تیر

source: Small
ar: صغير
bn: ছোট
es: Pequeño
fr: Petit
hi: छोटा
id: Kecil
nb: Liten
pt_br: Pequeno
ru: Маленький
ur: چھوٹا

source: Large
ar: كبير
bn: বড়
es: Grande
fr: Grand
hi: बड़ा
id: Besar
nb: Stor
pt_br: Grande
ru: Большой
ur: بڑا

source: Dash:
ar: نمط الشرطة:
bn: ড্যাশ:
es: Tipo de guion:
fr: Type de trait :
hi: डैश:
id: Putus-putus:
nb: Strektype:
pt_br: Traço:
ru: Тип штриха:
ur: ڈیش:

source: Begin arrow:
ar: سهم البداية:
bn: শুরুর তীর:
es: Flecha inicial:
fr: Flèche de début :
hi: आरंभ तीर:
id: Panah awal:
nb: Startpil:
pt_br: Seta inicial:
ru: Начало стрелки:
ur: آغاز کا تیر:
