Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: Every element of an array through a function.
ar: كل عنصر من مصفوفة بعد تمريره عبر دالة.
bn: একটি ফাংশনের মধ্য দিয়ে অ্যারের প্রতিটি উপাদান।
es: Cada elemento de una matriz, pasado por una función.
fr: Chaque élément d'une matrice passé à une fonction.
hi: सरणी का प्रत्येक तत्व, किसी फ़ंक्शन से होकर।
id: Setiap elemen array diproses melalui suatu fungsi.
nb: Hvert element i en matrise sendt gjennom en funksjon.
pt_br: Cada elemento de uma matriz passado por uma função.
ru: Результат функции для каждого элемента массива.
ur: ارے کا ہر عنصر، ایک فنکشن سے گزار کر۔

source: The position of a value in a range.
ar: موضع قيمة في نطاق.
bn: একটি পরিসরে একটি মানের অবস্থান।
es: La posición de un valor en un rango.
fr: La position d'une valeur dans une plage.
hi: किसी श्रेणी में किसी मान की स्थिति।
id: Posisi suatu nilai dalam rentang.
nb: Plasseringen til en verdi i et område.
pt_br: A posição de um valor em um intervalo.
ru: Позиция значения в диапазоне.
ur: رینج میں کسی قدر کا مقام۔

source: The largest number.
ar: أكبر رقم.
bn: বৃহত্তম সংখ্যা।
es: El número mayor.
fr: Le plus grand nombre.
hi: सबसे बड़ी संख्या।
id: Bilangan terbesar.
nb: Det største tallet.
pt_br: O maior número.
ru: Наибольшее число.
ur: سب سے بڑا عدد۔

source: The largest value, counting text as 0 and TRUE as 1.
ar: أكبر قيمة، مع احتساب النص 0 و TRUE 1.
bn: বৃহত্তম মান, পাঠ্যকে 0 এবং TRUE-কে 1 ধরে।
es: El valor mayor, contando el texto como 0 y TRUE como 1.
fr: La plus grande valeur, le texte comptant pour 0 et TRUE pour 1.
hi: सबसे बड़ा मान, टेक्स्ट को 0 और TRUE को 1 गिनते हुए।
id: Nilai terbesar, dengan teks dihitung 0 dan TRUE dihitung 1.
nb: Den største verdien, der tekst teller som 0 og TRUE som 1.
pt_br: O maior valor, contando texto como 0 e TRUE como 1.
ru: Наибольшее значение; текст считается как 0, а TRUE — как 1.
ur: سب سے بڑی قدر، متن کو 0 اور TRUE کو 1 گن کر۔

source: The largest value among the cells meeting every condition.
ar: أكبر قيمة بين الخلايا التي تستوفي كل الشروط.
bn: সব শর্ত পূরণকারী ঘরগুলির মধ্যে বৃহত্তম মান।
es: El valor mayor entre las celdas que cumplen todas las condiciones.
fr: La plus grande valeur parmi les cellules qui remplissent toutes les conditions.
hi: हर शर्त पूरी करने वाले कक्षों में सबसे बड़ा मान।
id: Nilai terbesar di antara sel-sel yang memenuhi setiap kondisi.
nb: Den største verdien blant cellene som oppfyller alle vilkårene.
pt_br: O maior valor entre as células que atendem a todas as condições.
ru: Наибольшее значение среди ячеек, удовлетворяющих всем условиям.
ur: ہر شرط پوری کرنے والے سیلز میں سب سے بڑی قدر۔

source: The determinant of a square matrix.
ar: محدد مصفوفة مربعة.
bn: একটি বর্গ ম্যাট্রিক্সের নির্ণায়ক।
es: El determinante de una matriz cuadrada.
fr: Le déterminant d'une matrice carrée.
hi: किसी वर्ग मैट्रिक्स का सारणिक।
id: Determinan matriks persegi.
nb: Determinanten til en kvadratisk matrise.
pt_br: O determinante de uma matriz quadrada.
ru: Определитель квадратной матрицы.
ur: مربع میٹرکس کا مقطع (determinant)۔

source: The middle value.
ar: القيمة الوسطى.
bn: মধ্যবর্তী মান।
es: El valor central.
fr: La valeur médiane.
hi: मध्य मान (माध्यिका)।
id: Nilai tengah.
nb: Den midterste verdien.
pt_br: O valor central.
ru: Срединное значение (медиана).
ur: درمیانی قدر۔

source: The smallest number.
ar: أصغر رقم.
bn: ক্ষুদ্রতম সংখ্যা।
es: El número menor.
fr: Le plus petit nombre.
hi: सबसे छोटी संख्या।
id: Bilangan terkecil.
nb: Det minste tallet.
pt_br: O menor número.
ru: Наименьшее число.
ur: سب سے چھوٹا عدد۔

source: The smallest value, counting text as 0 and TRUE as 1.
ar: أصغر قيمة، مع احتساب النص 0 و TRUE 1.
bn: ক্ষুদ্রতম মান, পাঠ্যকে 0 এবং TRUE-কে 1 ধরে।
es: El valor menor, contando el texto como 0 y TRUE como 1.
fr: La plus petite valeur, le texte comptant pour 0 et TRUE pour 1.
hi: सबसे छोटा मान, टेक्स्ट को 0 और TRUE को 1 गिनते हुए।
id: Nilai terkecil, dengan teks dihitung 0 dan TRUE dihitung 1.
nb: Den minste verdien, der tekst teller som 0 og TRUE som 1.
pt_br: O menor valor, contando texto como 0 e TRUE como 1.
ru: Наименьшее значение; текст считается как 0, а TRUE — как 1.
ur: سب سے چھوٹی قدر، متن کو 0 اور TRUE کو 1 گن کر۔

source: The smallest value among the cells meeting every condition.
ar: أصغر قيمة بين الخلايا التي تستوفي كل الشروط.
bn: সব শর্ত পূরণকারী ঘরগুলির মধ্যে ক্ষুদ্রতম মান।
es: El valor menor entre las celdas que cumplen todas las condiciones.
fr: La plus petite valeur parmi les cellules qui remplissent toutes les conditions.
hi: हर शर्त पूरी करने वाले कक्षों में सबसे छोटा मान।
id: Nilai terkecil di antara sel-sel yang memenuhi setiap kondisi.
nb: Den minste verdien blant cellene som oppfyller alle vilkårene.
pt_br: O menor valor entre as células que atendem a todas as condições.
ru: Наименьшее значение среди ячеек, удовлетворяющих всем условиям.
ur: ہر شرط پوری کرنے والے سیلز میں سب سے چھوٹی قدر۔

source: The modified internal rate of return.
ar: معدل العائد الداخلي المعدل.
bn: পরিবর্তিত অভ্যন্তরীণ আয়ের হার।
es: La tasa interna de retorno modificada.
fr: Le taux de rendement interne modifié.
hi: संशोधित आंतरिक प्रतिफल दर।
id: Tingkat pengembalian internal yang dimodifikasi.
nb: Den modifiserte internrenten.
pt_br: A taxa interna de retorno modificada.
ru: Модифицированная внутренняя ставка доходности.
ur: ترمیم شدہ اندرونی شرح منافع۔

source: The remainder, with the sign of the divisor.
ar: باقي القسمة، بإشارة المقسوم عليه.
bn: ভাগশেষ, ভাজকের চিহ্নসহ।
es: El resto, con el signo del divisor.
fr: Le reste, avec le signe du diviseur.
hi: शेषफल, भाजक के चिह्न के साथ।
id: Sisa pembagian, dengan tanda pembagi.
nb: Resten, med samme fortegn som divisoren.
pt_br: O resto, com o sinal do divisor.
ru: Остаток от деления со знаком делителя.
ur: باقی، قاسم کی علامت کے ساتھ۔

source: Rounds to the nearest multiple.
ar: يقرب إلى أقرب مضاعف.
bn: নিকটতম গুণিতকে রাউন্ড করে।
es: Redondea al múltiplo más próximo.
fr: Arrondit au multiple le plus proche.
hi: निकटतम गुणज तक पूर्णांकित करता है।
id: Membulatkan ke kelipatan terdekat.
nb: Runder av til nærmeste multiplum.
pt_br: Arredonda para o múltiplo mais próximo.
ru: Округляет до ближайшего кратного.
ur: قریب ترین مضرب تک گول کرتا ہے۔

source: The multinomial of a set of numbers.
ar: معامل متعدد الحدود لمجموعة من الأرقام.
bn: একগুচ্ছ সংখ্যার বহুপদী সহগ।
es: El multinomial de un conjunto de números.
fr: Le coefficient multinomial d'un ensemble de nombres.
hi: संख्याओं के किसी समुच्चय का बहुपदी गुणांक।
id: Multinomial dari sekumpulan bilangan.
nb: Multinomialkoeffisienten for en mengde tall.
pt_br: O coeficiente multinomial de um conjunto de números.
ru: Мультиномиальный коэффициент набора чисел.
ur: اعداد کے مجموعے کا کثیر رقمی (multinomial)۔

source: A value as a number; text becomes 0.
ar: قيمة كرقم؛ ويصبح النص 0.
bn: সংখ্যা হিসাবে একটি মান; পাঠ্য 0 হয়ে যায়।
es: Un valor como número; el texto se convierte en 0.
fr: Une valeur convertie en nombre ; le texte donne 0.
hi: संख्या के रूप में मान; टेक्स्ट 0 बन जाता है।
id: Nilai sebagai bilangan; teks menjadi 0.
nb: En verdi som tall; tekst blir 0.
pt_br: Um valor como número; texto vira 0.
ru: Значение в виде числа; текст становится 0.
ur: قدر بطور عدد؛ متن 0 بن جاتا ہے۔

source: The error value #N/A.
ar: قيمة الخطأ #N/A.
bn: ত্রুটি মান #N/A।
es: El valor de error #N/A.
fr: La valeur d'erreur #N/A.
hi: त्रुटि मान #N/A।
id: Nilai kesalahan #N/A.
nb: Feilverdien #N/A.
pt_br: O valor de erro #N/A.
ru: Значение ошибки #N/A.
ur: خرابی قدر #N/A۔

source: The negative binomial distribution.
ar: التوزيع ذو الحدين السالب.
bn: ঋণাত্মক দ্বিপদী বণ্টন।
es: La distribución binomial negativa.
fr: La loi binomiale négative.
hi: ऋणात्मक द्विपद बंटन।
id: Distribusi binomial negatif.
nb: Den negative binomiske fordelingen.
pt_br: A distribuição binomial negativa.
ru: Отрицательное биномиальное распределение.
ur: منفی دو رقمی تقسیم۔

source: Working days between two dates, with the weekend named.
ar: أيام العمل بين تاريخين، مع تحديد أيام عطلة نهاية الأسبوع.
bn: দুটি তারিখের মধ্যে কর্মদিবস, সাপ্তাহিক ছুটি নির্দিষ্ট করে।
es: Días laborables entre dos fechas, indicando el fin de semana.
fr: Les jours ouvrés entre deux dates, en précisant le week-end.
hi: दो दिनांकों के बीच कार्य दिवस, सप्ताहांत बताकर।
id: Hari kerja di antara dua tanggal, dengan akhir pekan yang ditentukan.
nb: Arbeidsdager mellom to datoer, med angitt helg.
pt_br: Dias úteis entre duas datas, com o fim de semana indicado.
ru: Число рабочих дней между двумя датами с указанием выходных.
ur: دو تاریخوں کے درمیان کام کے دن، ہفتہ وار تعطیل بتا کر۔

source: The nominal annual interest rate.
ar: معدل الفائدة السنوي الاسمي.
bn: নামমাত্র বার্ষিক সুদের হার।
es: La tasa de interés nominal anual.
fr: Le taux d'intérêt annuel nominal.
hi: नाममात्र वार्षिक ब्याज दर।
id: Suku bunga tahunan nominal.
nb: Den nominelle årlige renten.
pt_br: A taxa de juros anual nominal.
ru: Номинальная годовая процентная ставка.
ur: برائے نام سالانہ شرح سود۔

source: The standard normal distribution.
ar: التوزيع الطبيعي القياسي.
bn: আদর্শ স্বাভাবিক বণ্টন।
es: La distribución normal estándar.
fr: La loi normale centrée réduite.
hi: मानक प्रसामान्य बंटन।
id: Distribusi normal standar.
nb: Standard normalfordeling.
pt_br: A distribuição normal padrão.
ru: Стандартное нормальное распределение.
ur: معیاری نارمل تقسیم۔

source: D'Agostino and Pearson's test for normality, from the skew and kurtosis.
ar: اختبار داغوستينو وبيرسون للتوزيع الطبيعي، من الالتواء والتفرطح.
bn: ডাগোস্টিনো ও পিয়ারসনের স্বাভাবিকতা পরীক্ষা, বঙ্কিমতা ও সূচালতা থেকে।
es: Prueba de normalidad de D'Agostino y Pearson, a partir de la asimetría y la curtosis.
fr: Test de normalité de D'Agostino-Pearson, à partir de l'asymétrie et du kurtosis.
hi: प्रसामान्यता के लिए डी'अगोस्टिनो और पियर्सन का परीक्षण, विषमता और ककुदता से।
id: Uji normalitas D'Agostino-Pearson, dari kemencengan dan kurtosis.
nb: D'Agostino–Pearsons test for normalitet, ut fra skjevhet og kurtose.
pt_br: Teste de normalidade de D'Agostino-Pearson, a partir da assimetria e da curtose.
ru: Критерий нормальности Д'Агостино — Пирсона по асимметрии и эксцессу.
ur: ڈی اگسٹینو اور پیئرسن کا نارمل پن ٹیسٹ، ترچھے پن اور کرٹوسس سے۔

source: The opposite of a logical value.
ar: عكس قيمة منطقية.
bn: একটি যৌক্তিক মানের বিপরীত।
es: El contrario de un valor lógico.
fr: Le contraire d'une valeur logique.
hi: किसी तार्किक मान का विपरीत।
id: Kebalikan suatu nilai logika.
nb: Det motsatte av en logisk verdi.
pt_br: O oposto de um valor lógico.
ru: Противоположное логическое значение.
ur: منطقی قدر کا الٹ۔

source: How many payments an investment takes.
ar: عدد الدفعات التي يستغرقها استثمار.
bn: একটি বিনিয়োগে কতগুলি পরিশোধ লাগে।
es: Cuántos pagos requiere una inversión.
fr: Le nombre de versements d'un investissement.
hi: किसी निवेश में कितने भुगतान लगते हैं।
id: Banyaknya pembayaran yang diperlukan suatu investasi.
nb: Hvor mange innbetalinger en investering krever.
pt_br: Quantos pagamentos um investimento leva.
ru: Сколько платежей требует инвестиция.
ur: سرمایہ کاری میں کتنی ادائیگیاں لگتی ہیں۔

source: The net present value of a series of cash flows.
ar: صافي القيمة الحالية لسلسلة من التدفقات النقدية.
bn: নগদ প্রবাহের একটি ধারার নিট বর্তমান মূল্য।
es: El valor actual neto de una serie de flujos de caja.
fr: La valeur actuelle nette d'une série de flux de trésorerie.
hi: नकदी प्रवाहों की किसी शृंखला का शुद्ध वर्तमान मूल्य।
id: Nilai sekarang bersih dari serangkaian arus kas.
nb: Netto nåverdi av en serie kontantstrømmer.
pt_br: O valor presente líquido de uma série de fluxos de caixa.
ru: Чистая приведенная стоимость ряда денежных потоков.
ur: نقد بہاؤ کے سلسلے کی خالص موجودہ قدر۔

source: How many divisors a number has.
ar: عدد قواسم عدد.
bn: একটি সংখ্যার কতগুলি গুণনীয়ক আছে।
es: Cuántos divisores tiene un número.
fr: Le nombre de diviseurs d'un nombre.
hi: किसी संख्या के कितने भाजक हैं।
id: Banyaknya pembagi suatu bilangan.
nb: Hvor mange divisorer et tall har.
pt_br: Quantos divisores um número tem.
ru: Количество делителей числа.
ur: کسی عدد کے کتنے قاسم ہیں۔

source: The Moebius mu function of a number.
ar: دالة موبيوس mu لعدد.
bn: একটি সংখ্যার মোবিয়াস mu ফাংশন।
es: La función mu de Möbius de un número.
fr: La fonction mu de Möbius d'un nombre.
hi: किसी संख्या का मोबियस mu फ़ंक्शन।
id: Fungsi mu Moebius suatu bilangan.
nb: Möbius' mu-funksjon for et tall.
pt_br: A função mu de Möbius de um número.
ru: Функция Мебиуса mu для числа.
ur: کسی عدد کا موبیئس mu فنکشن۔

source: How many distinct primes go into a number.
ar: عدد الأعداد الأولية المختلفة التي تقسم عددًا.
bn: কতগুলি ভিন্ন মৌলিক সংখ্যা একটি সংখ্যাকে ভাগ করে।
es: Cuántos primos distintos dividen un número.
fr: Le nombre de facteurs premiers distincts d'un nombre.
hi: किसी संख्या के कितने भिन्न अभाज्य गुणनखंड हैं।
id: Banyaknya faktor prima berbeda suatu bilangan.
nb: Hvor mange forskjellige primtall som går opp i et tall.
pt_br: Quantos primos distintos dividem um número.
ru: Количество различных простых делителей числа.
ur: کتنے مختلف مفرد اعداد کسی عدد کو تقسیم کرتے ہیں۔

source: Euler's totient: how many below n are coprime to it.
ar: دالة أويلر: عدد الأعداد الأصغر من n الأولية نسبيًا معه.
bn: অয়লারের টোশেন্ট: n-এর চেয়ে ছোট কতগুলি সংখ্যা তার সহমৌলিক।
es: La función phi de Euler: cuántos números menores que n son coprimos con él.
fr: L'indicatrice d'Euler : combien d'entiers inférieurs à n sont premiers avec lui.
hi: ऑयलर का टोशियंट: n से छोटी कितनी संख्याएँ उसकी सहअभाज्य हैं।
id: Totient Euler: banyaknya bilangan di bawah n yang koprima dengannya.
nb: Eulers totientfunksjon: hvor mange tall under n som er innbyrdes primiske med n.
pt_br: Função totiente de Euler: quantos números abaixo de n são coprimos com ele.
ru: Функция Эйлера: сколько чисел, меньших n, взаимно просты с ним.
ur: آئلر کا ٹوشینٹ: n سے کم کتنے اعداد اس کے ساتھ ہم مفرد ہیں۔

source: How many primes there are up to n.
ar: عدد الأعداد الأولية حتى n.
bn: n পর্যন্ত কতগুলি মৌলিক সংখ্যা আছে।
es: Cuántos primos hay hasta n.
fr: Le nombre de nombres premiers inférieurs ou égaux à n.
hi: n तक कितनी अभाज्य संख्याएँ हैं।
id: Banyaknya bilangan prima hingga n.
nb: Hvor mange primtall det finnes opp til n.
pt_br: Quantos primos existem até n.
ru: Количество простых чисел, не превосходящих n.
ur: n تک کتنے مفرد اعداد ہیں۔

source: The product of the distinct primes of a number.
ar: حاصل ضرب العوامل الأولية المختلفة لعدد.
bn: একটি সংখ্যার ভিন্ন মৌলিক উৎপাদকগুলির গুণফল।
es: El producto de los primos distintos de un número.
fr: Le produit des facteurs premiers distincts d'un nombre.
hi: किसी संख्या के भिन्न अभाज्य गुणनखंडों का गुणनफल।
id: Hasil kali faktor-faktor prima berbeda suatu bilangan.
nb: Produktet av de forskjellige primfaktorene i et tall.
pt_br: O produto dos primos distintos de um número.
ru: Произведение различных простых делителей числа.
ur: کسی عدد کے مختلف مفرد عوامل کا حاصل ضرب۔

source: What the divisors of a number add up to.
ar: مجموع قواسم عدد.
bn: একটি সংখ্যার গুণনীয়কগুলির যোগফল।
es: La suma de los divisores de un número.
fr: La somme des diviseurs d'un nombre.
hi: किसी संख्या के भाजकों का योग।
id: Jumlah semua pembagi suatu bilangan.
nb: Summen av divisorene til et tall.
pt_br: A soma dos divisores de um número.
ru: Сумма делителей числа.
ur: کسی عدد کے قاسموں کا مجموعہ۔

source: Text as a number, ignoring spaces.
ar: نص كرقم، مع تجاهل المسافات.
bn: সংখ্যা হিসাবে পাঠ্য, ফাঁকা স্থান উপেক্ষা করে।
es: Texto como número, sin tener en cuenta los espacios.
fr: Un texte converti en nombre, sans tenir compte des espaces.
hi: रिक्त स्थानों को अनदेखा करते हुए, संख्या के रूप में टेक्स्ट।
id: Teks sebagai bilangan, mengabaikan spasi.
nb: Tekst som tall, uten hensyn til mellomrom.
pt_br: Texto como número, ignorando espaços.
ru: Текст в виде числа, без учета пробелов.
ur: متن بطور عدد، خالی جگہوں کو نظر انداز کرتے ہوئے۔

source: Rounds away from zero to an odd integer.
ar: يقرب بعيدًا عن الصفر إلى عدد صحيح فردي.
bn: শূন্য থেকে দূরে একটি বিজোড় পূর্ণসংখ্যায় রাউন্ড করে।
es: Redondea alejándose de cero hasta un entero impar.
fr: Arrondit à l'entier impair, en s'éloignant de zéro.
hi: शून्य से दूर, विषम पूर्णांक तक पूर्णांकित करता है।
id: Membulatkan menjauhi nol ke bilangan bulat ganjil.
nb: Runder bort fra null til et oddetall.
pt_br: Arredonda, afastando-se de zero, até um inteiro ímpar.
ru: Округление от нуля до ближайшего нечетного целого.
ur: صفر سے دور، ایک طاق عدد صحیح تک گول کرتا ہے۔

source: A reference moved and resized from another.
ar: مرجع مزاح ومعدل الحجم انطلاقًا من مرجع آخر.
bn: অন্য একটি রেফারেন্স থেকে সরানো ও আকার বদলানো রেফারেন্স।
es: Una referencia desplazada y redimensionada a partir de otra.
fr: Une référence décalée et redimensionnée à partir d'une autre.
hi: किसी अन्य संदर्भ से खिसकाया और आकार बदला गया संदर्भ।
id: Referensi yang digeser dan diubah ukurannya dari referensi lain.
nb: En referanse flyttet og endret i størrelse ut fra en annen.
pt_br: Uma referência deslocada e redimensionada a partir de outra.
ru: Ссылка, смещенная относительно другой, с измененным размером.
ur: دوسرے حوالے سے منتقل کیا گیا اور سائز بدلا گیا حوالہ۔

source: TRUE if any argument is TRUE.
ar: TRUE إذا كانت أي وسيطة TRUE.
bn: যেকোনো আর্গুমেন্ট TRUE হলে TRUE।
es: TRUE si algún argumento es TRUE.
fr: TRUE si au moins un argument vaut TRUE.
hi: यदि कोई भी तर्क TRUE है तो TRUE।
id: TRUE jika ada argumen yang bernilai TRUE.
nb: TRUE hvis ett av argumentene er TRUE.
pt_br: TRUE se algum argumento for TRUE.
ru: TRUE, если хотя бы один аргумент равен TRUE.
ur: TRUE اگر کوئی بھی دلیل TRUE ہو۔

source: Owen's T function.
ar: دالة T لأوين.
bn: ওয়েনের T ফাংশন।
es: La función T de Owen.
fr: La fonction T d'Owen.
hi: ओवेन का T फ़ंक्शन।
id: Fungsi T Owen.
nb: Owens T-funksjon.
pt_br: A função T de Owen.
ru: T-функция Оуэна.
ur: اوون کا T فنکشن۔

source: The density of Pareto's distribution.
ar: كثافة توزيع باريتو.
bn: প্যারেটো বণ্টনের ঘনত্ব।
es: La densidad de la distribución de Pareto.
fr: La densité de la loi de Pareto.
hi: पैरेटो बंटन का घनत्व।
id: Kepadatan distribusi Pareto.
nb: Tettheten til Pareto-fordelingen.
pt_br: A densidade da distribuição de Pareto.
ru: Плотность распределения Парето.
ur: پیریٹو کی تقسیم کی کثافت۔

source: Periods for an investment to reach a value.
ar: عدد الفترات اللازمة لبلوغ استثمار قيمة معينة.
bn: একটি বিনিয়োগ একটি মানে পৌঁছাতে প্রয়োজনীয় সময়কাল।
es: Períodos que necesita una inversión para alcanzar un valor.
fr: Le nombre de périodes pour qu'un investissement atteigne une valeur.
hi: किसी निवेश को एक मान तक पहुँचने में लगने वाली अवधियाँ।
id: Banyaknya periode hingga investasi mencapai suatu nilai.
nb: Antall perioder før en investering når en verdi.
pt_br: Períodos para um investimento atingir um valor.
ru: Число периодов, за которое инвестиция достигнет заданной стоимости.
ur: سرمایہ کاری کو کسی قدر تک پہنچنے کے لیے درکار مدتیں۔

source: Pentecost, forty-nine days after Easter.
ar: عيد العنصرة، بعد عيد الفصح بتسعة وأربعين يومًا.
bn: পেন্টেকস্ট, ইস্টারের ঊনপঞ্চাশ দিন পরে।
es: Pentecostés, cuarenta y nueve días después de Pascua.
fr: La Pentecôte, quarante-neuf jours après Pâques.
hi: पेंटेकोस्ट, ईस्टर के उनचास दिन बाद।
id: Pentakosta, empat puluh sembilan hari setelah Paskah.
nb: Pinsedag, førtini dager etter påske.
pt_br: Pentecostes, quarenta e nove dias depois da Páscoa.
ru: Троица (Пятидесятница), через сорок девять дней после Пасхи.
ur: پینتی کوست، ایسٹر کے انچاس دن بعد۔

source: The k-th percentile, exclusive.
ar: المئين k، باستثناء الطرفين.
bn: k-তম শতাংশক, বর্জনমূলক।
es: El k-ésimo percentil, exclusivo.
fr: Le k-ième centile, exclusif.
hi: k-वाँ शततमक, अपवर्जी।
id: Persentil ke-k, eksklusif.
nb: Den k-te persentilen, eksklusiv.
pt_br: O k-ésimo percentil, exclusivo.
ru: k-я процентиль, исключая границы.
ur: k-واں پرسنٹائل، خارجی۔

source: The rank of a value as a fraction of the set.
ar: رتبة قيمة ككسر من المجموعة.
bn: সেটের ভগ্নাংশ হিসাবে একটি মানের ক্রম।
es: La posición de un valor como fracción del conjunto.
fr: Le rang d'une valeur, en fraction de l'ensemble.
hi: समुच्चय के भिन्न के रूप में किसी मान की रैंक।
id: Peringkat suatu nilai sebagai pecahan dari himpunan.
nb: Rangen til en verdi som en brøkdel av mengden.
pt_br: A posição relativa de um valor como fração do conjunto.
ru: Ранг значения в виде доли набора.
ur: کسی قدر کا درجہ، مجموعے کے کسر کے طور پر۔

source: The rank of a value, with the ends counted out.
ar: رتبة قيمة، مع استبعاد الطرفين.
bn: প্রান্তগুলি বাদ দিয়ে একটি মানের ক্রম।
es: La posición de un valor, excluyendo los extremos.
fr: Le rang d'une valeur, extrémités exclues.
hi: किसी मान की रैंक, सिरों को छोड़कर।
id: Peringkat suatu nilai, dengan kedua ujung tidak dihitung.
nb: Rangen til en verdi, med endepunktene utelatt.
pt_br: A posição relativa de um valor, excluindo as extremidades.
ru: Ранг значения в виде доли набора, исключая крайние значения.
ur: کسی قدر کا درجہ، سروں کو شمار سے باہر رکھ کر۔

source: The rank of a value as a fraction of the set, inclusive.
ar: رتبة قيمة ككسر من المجموعة، مع تضمين الطرفين.
bn: সেটের ভগ্নাংশ হিসাবে একটি মানের ক্রম, অন্তর্ভুক্তিমূলক।
es: La posición de un valor como fracción del conjunto, inclusiva.
fr: Le rang d'une valeur en fraction de l'ensemble, inclusif.
hi: समुच्चय के भिन्न के रूप में किसी मान की रैंक, समावेशी।
id: Peringkat suatu nilai sebagai pecahan dari himpunan, inklusif.
nb: Rangen til en verdi som en brøkdel av mengden, inklusiv.
pt_br: A posição relativa de um valor como fração do conjunto, inclusiva.
ru: Ранг значения в виде доли набора, включая крайние значения.
ur: کسی قدر کا درجہ، مجموعے کے کسر کے طور پر، شمولی۔

source: How many ordered ways k things can be chosen from n.
ar: عدد الطرق المرتبة لاختيار k عنصرًا من n.
bn: n থেকে k-টি জিনিস কত ক্রমযুক্ত উপায়ে বেছে নেওয়া যায়।
es: De cuántas maneras ordenadas se pueden elegir k elementos entre n.
fr: Le nombre de façons ordonnées de choisir k éléments parmi n.
hi: n में से k वस्तुएँ कितने क्रमित तरीकों से चुनी जा सकती हैं।
id: Banyaknya cara terurut memilih k benda dari n.
nb: Hvor mange ordnede måter k ting kan velges blant n.
pt_br: De quantas maneiras ordenadas se podem escolher k itens entre n.
ru: Число упорядоченных способов выбрать k элементов из n.
ur: n میں سے k چیزیں کتنے ترتیب وار طریقوں سے چنی جا سکتی ہیں۔

source: Permutations with repetition.
ar: التباديل مع التكرار.
bn: পুনরাবৃত্তিসহ বিন্যাস।
es: Permutaciones con repetición.
fr: Les permutations avec répétition.
hi: पुनरावृत्ति सहित क्रमचय।
id: Permutasi dengan pengulangan.
nb: Permutasjoner med repetisjon.
pt_br: Permutações com repetição.
ru: Число размещений с повторениями.
ur: تکرار کے ساتھ ترتیبات (permutations)۔

source: The smallest prime that goes into a number.
ar: أصغر عدد أولي يقسم عددًا.
bn: একটি সংখ্যাকে ভাগ করে এমন ক্ষুদ্রতম মৌলিক সংখ্যা।
es: El menor primo que divide un número.
fr: Le plus petit facteur premier d'un nombre.
hi: किसी संख्या को विभाजित करने वाली सबसे छोटी अभाज्य संख्या।
id: Bilangan prima terkecil yang membagi suatu bilangan.
nb: Det minste primtallet som går opp i et tall.
pt_br: O menor primo que divide um número.
ru: Наименьший простой делитель числа.
ur: سب سے چھوٹا مفرد عدد جو کسی عدد کو تقسیم کرتا ہے۔

source: The standard normal density.
ar: كثافة التوزيع الطبيعي القياسي.
bn: আদর্শ স্বাভাবিক ঘনত্ব।
es: La densidad normal estándar.
fr: La densité de la loi normale centrée réduite.
hi: मानक प्रसामान्य घनत्व।
id: Kepadatan normal standar.
nb: Tettheten til standard normalfordeling.
pt_br: A densidade normal padrão.
ru: Плотность стандартного нормального распределения.
ur: معیاری نارمل کثافت۔

source: The payment on a loan.
ar: دفعة القرض.
bn: একটি ঋণের পরিশোধ।
es: El pago de un préstamo.
fr: Le montant du versement d'un emprunt.
hi: किसी ऋण का भुगतान।
id: Pembayaran suatu pinjaman.
nb: Den periodiske innbetalingen på et lån.
pt_br: O pagamento de um empréstimo.
ru: Платеж по займу.
ur: قرض کی ادائیگی۔
