Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: _File
ar: _ملف
bn: ফাইল(_F)
es: _Archivo
fr: _Fichier
hi: फ़ाइल(_F)
id: _Berkas
nb: _Fil
pt_br: _Arquivo
ru: _Файл
ur: _فائل

source: _New
ar: _جديد
bn: নতুন(_N)
es: _Nuevo
fr: _Nouveau
hi: नया(_N)
id: Ba_ru
nb: _Ny
pt_br: _Novo
ru: _Создать
ur: _نیا

source: New from _Template...
ar: جديد من _قالب...
bn: টেমপ্লেট থেকে নতুন(_T)...
es: Nuevo desde plan_tilla...
fr: Nouveau à partir d'un _modèle...
hi: टेम्पलेट से नया(_T)...
id: Baru dari _Templat...
nb: N_y fra mal...
pt_br: Novo a partir de mode_lo...
ru: Создать из _шаблона...
ur: ٹیمپلیٹ _سے نیا...

source: _Open...
ar: _فتح...
bn: খুলুন(_O)...
es: _Abrir...
fr: _Ouvrir...
hi: खोलें(_O)...
id: _Buka...
nb: _Åpne...
pt_br: _Abrir...
ru: _Открыть...
ur: _کھولیں...

source: _Close
ar: إ_غلاق
bn: বন্ধ করুন(_C)
es: _Cerrar
fr: _Fermer
hi: बंद करें(_C)
id: T_utup
nb: _Lukk
pt_br: _Fechar
ru: _Закрыть
ur: بن_د کریں

source: _Save
ar: _حفظ
bn: সংরক্ষণ করুন(_S)
es: _Guardar
fr: _Enregistrer
hi: सहेजें(_S)
id: Si_mpan
nb: _Lagre
pt_br: _Salvar
ru: Со_хранить
ur: محفو_ظ کریں

source: Save _As...
ar: حفظ _باسم...
bn: এই হিসাবে সংরক্ষণ করুন(_A)...
es: Guardar c_omo...
fr: Enregistrer _sous...
hi: इस रूप में सहेजें(_A)...
id: Simpan _Sebagai...
nb: Lagre _som...
pt_br: Salvar _como...
ru: Сохранить _как...
ur: _بطور محفوظ کریں...

source: Page Set_up...
ar: إ_عداد الصفحة...
bn: পৃষ্ঠা বিন্যাস(_U)...
es: Con_figurar página...
fr: Mise en pa_ge...
hi: पृष्ठ सेटअप(_U)...
id: _Pengaturan Halaman...
nb: Utskrifts_format...
pt_br: Configurar pá_gina...
ru: Параметры с_траницы...
ur: _صفحہ سیٹ اپ...

source: P_rinting
ar: _الطباعة
bn: মুদ্রণ ব্যবস্থা(_R)
fr: Imp_ression
id: Pen_cetakan
pt_br: Imp_ressão

source: Print _Area
ar: _ناحية الطباعة
bn: মুদ্রণ এলাকা(_A)
es: Área de im_presión
fr: _Zone d'impression
hi: प्रिंट क्षेत्र(_A)
id: _Area Cetak
nb: Utskrifts_område
pt_br: Ár_ea de impressão
ru: Об_ласть печати
ur: پرنٹ _ایریا

source: _Set Print Area
ar: _تعيين ناحية الطباعة
bn: মুদ্রণ এলাকা নির্ধারণ করুন(_S)
es: _Establecer área de impresión
fr: _Définir la zone d'impression
hi: प्रिंट क्षेत्र सेट करें(_S)
id: _Tetapkan Area Cetak
nb: _Angi utskriftsområde
pt_br: _Definir área de impressão
ru: _Задать
ur: پرنٹ ایریا _سیٹ کریں

source: _Clear Print Area
ar: _مسح ناحية الطباعة
bn: মুদ্রণ এলাকা সাফ করুন(_C)
es: _Borrar área de impresión
fr: _Annuler la zone d'impression
hi: प्रिंट क्षेत्र साफ़ करें(_C)
id: _Bersihkan Area Cetak
nb: _Fjern utskriftsområde
pt_br: _Limpar área de impressão
ru: _Убрать
ur: پرنٹ ایریا _صاف کریں

source: Print Pre_view
ar: _معاينة قبل الطباعة
bn: মুদ্রণ পূর্বরূপ(_V)
es: Vista pre_liminar
fr: Aperç_u avant impression
hi: प्रिंट पूर्वावलोकन(_V)
id: Pratin_jau Cetak
nb: Forhånds_visning
pt_br: _Visualizar impressão
ru: Пре_дварительный просмотр
ur: پرنٹ _پیش نظارہ

source: Print Preview: Boo_k
ar: معاينة قبل الطباعة: الم_صنف
bn: মুদ্রণ পূর্বরূপ: বুক(_K)
es: Vista preliminar: li_bro
fr: Aperçu avant impression : _classeur
hi: प्रिंट पूर्वावलोकन: कार्यपुस्तिका(_K)
id: Pratinjau Cetak: Buku Ke_rja
nb: Forhåndsvisning: _Hele boken
pt_br: Visualizar impressão: pasta de _trabalho
ru: Предварительный просмотр: к_нига
ur: پرنٹ پیش نظارہ: _ورک بک

source: _Print...
ar: _طباعة...
bn: মুদ্রণ(_P)...
es: _Imprimir...
fr: _Imprimer...
hi: प्रिंट करें(_P)...
id: _Cetak...
nb: S_kriv ut...
pt_br: _Imprimir...
ru: _Печать...
ur: پ_رنٹ کریں...

source: Print _Book...
ar: طباعة _المصنف...
bn: বুক মুদ্রণ(_B)...
es: Imprimir lib_ro...
fr: Imprimer le c_lasseur...
hi: कार्यपुस्तिका प्रिंट करें(_B)...
id: Cetak Buku K_erja...
nb: Skriv ut _boken...
pt_br: Imprimir pasta de trabal_ho...
ru: Печать кни_ги...
ur: ورک بک پرن_ٹ کریں...

source: Export as P_DF...
ar: _تصدير كملف PDF...
bn: PDF হিসাবে রপ্তানি(_D)...
es: Exportar como P_DF...
fr: Exporter en P_DF...
hi: PDF के रूप में निर्यात करें(_D)...
id: Ekspor sebagai P_DF...
nb: Eksporter som P_DF...
pt_br: Exportar como P_DF...
ru: _Экспорт в PDF...
ur: P_DF میں برآمد کریں...

source: Export _Book as PDF...
ar: تصدير المصنف _كملف PDF...
bn: বুক PDF হিসাবে রপ্তানি(_B)...
es: E_xportar libro como PDF...
fr: E_xporter le classeur en PDF...
hi: कार्यपुस्तिका को PDF के रूप में निर्यात करें(_B)...
id: Ekspor Buku Kerja sebagai PD_F...
nb: Eksporter _boken som PDF...
pt_br: Exportar pasta de trabalho como _PDF...
ru: Экспо_рт книги в PDF...
ur: ورک بک کو _PDF میں برآمد کریں...

source: I_mport from PDF...
ar: ا_ستيراد من PDF...
bn: PDF থেকে আমদানি(_M)...
es: I_mportar desde PDF...
fr: Im_porter depuis un PDF...
hi: PDF से आयात करें(_M)...
id: _Impor dari PDF...
nb: I_mporter fra PDF...
pt_br: I_mportar de PDF...
ru: _Импорт из PDF...
ur: PDF سے _درآمد کریں...

source: Propert_ies...
ar: _خصائص...
bn: বৈশিষ্ট্য(_I)...
es: Propi_edades...
fr: P_ropriétés...
hi: गुण(_I)...
id: Pr_operti...
nb: _Egenskaper...
pt_br: Pr_opriedades...
ru: Сво_йства...
ur: _خصوصیات...

source: E_xit
ar: _إنهاء
bn: প্রস্থান(_X)
es: _Salir
fr: _Quitter
hi: बाहर निकलें(_X)
id: _Keluar
nb: A_vslutt
pt_br: Sai_r
ru: В_ыход
ur: با_ہر نکلیں

source: _Edit
ar: _تحرير
bn: সম্পাদনা(_E)
es: _Edición
fr: _Edition
hi: संपादन(_E)
nb: _Rediger
pt_br: _Editar
ru: _Правка
ur: _ترمیم

source: _Undo
ar: _تراجع
bn: পূর্বাবস্থায় ফেরান(_U)
es: _Deshacer
fr: _Annuler
hi: पूर्ववत करें(_U)
id: _Batalkan
nb: _Angre
pt_br: _Desfazer
ru: _Отменить
ur: _کالعدم کریں

source: _Redo
ar: إ_عادة
bn: পুনরায় করুন(_R)
es: _Rehacer
fr: Réta_blir
hi: फिर से करें(_R)
id: _Ulangi
nb: _Gjør om
pt_br: _Refazer
ru: _Вернуть
ur: _دوبارہ کریں

source: Cu_t
ar: _قص
bn: কাটুন(_T)
es: Cor_tar
fr: Co_uper
hi: काटें(_T)
id: _Potong
nb: Klipp _ut
pt_br: Recor_tar
ru: Вы_резать
ur: کا_ٹیں

source: _Copy
ar: _نسخ
bn: অনুলিপি করুন(_C)
es: _Copiar
fr: _Copier
hi: प्रतिलिपि बनाएँ(_C)
id: _Salin
nb: _Kopier
pt_br: _Copiar
ru: _Копировать
ur: کا_پی کریں

source: _Paste
ar: _لصق
bn: আটকান(_P)
es: _Pegar
fr: C_oller
hi: चिपकाएँ(_P)
id: _Tempel
nb: _Lim inn
pt_br: C_olar
ru: Вст_авить
ur: _چسپاں کریں

source: Paste _Special...
ar: لصق _خاص...
bn: বিশেষ আটকান(_S)...
es: Pegado _especial...
fr: Collage s_pécial...
hi: विशेष चिपकाएँ(_S)...
id: Tempel Sp_esial...
nb: Lim inn _utvalg...
pt_br: Colar _especial...
ru: Спец_иальная вставка...
ur: _خصوصی چسپاں...

source: Paste as _Hyperlink
ar: لصق كا_رتباط تشعبي
bn: হাইপারলিংক হিসাবে আটকান(_H)
es: Pegar como _hipervínculo
fr: Coller comme lien _hypertexte
hi: हाइपरलिंक के रूप में चिपकाएँ(_H)
id: Tempel sebagai H_yperlink
nb: Lim inn som _hyperkobling
pt_br: Colar como hiperlin_k
ru: Вставить как _гиперссылку
ur: بطور _ہائپر لنک چسپاں کریں

source: F_ill
ar: تعب_ئة
bn: পূরণ(_I)
es: Re_llenar
fr: R_ecopier
hi: भरें(_I)
id: _Isi
nb: F_yll
pt_br: Preenc_her
ru: _Заполнить
ur: _بھریں

source: _Down
ar: لأس_فل
bn: নিচে(_D)
es: Hacia _abajo
fr: En _bas
hi: नीचे(_D)
id: _Bawah
nb: _Ned
pt_br: A_baixo
ru: В_низ
ur: _نیچے

# fill direction
source: _Right
ar: لل_يمين
bn: ডানে(_R)
es: Hacia la _derecha
fr: À _droite
hi: दाएँ(_R)
id: _Kanan
nb: _Høyre
pt_br: À _direita
ru: В_право
ur: _دائیں

source: _Up
ar: لأ_على
bn: উপরে(_U)
es: Hacia a_rriba
fr: En _haut
hi: ऊपर(_U)
id: _Atas
nb: _Opp
pt_br: A_cima
ru: В_верх
ur: _اوپر

# fill direction
source: _Left
ar: لليسا_ر
bn: বামে(_L)
es: Hacia la _izquierda
fr: À _gauche
hi: बाएँ(_L)
id: K_iri
nb: _Venstre
pt_br: À _esquerda
ru: В_лево
ur: _بائیں

source: _Across Worksheets...
ar: عبر _أوراق العمل...
bn: ওয়ার্কশিট জুড়ে(_A)...
es: _Otras hojas...
fr: Dans d'_autres feuilles...
hi: कार्यपत्रकों में(_A)...
id: _Lintas Lembar Kerja...
nb: På _tvers av regneark...
pt_br: Entre _planilhas...
ru: По ли_стам...
ur: _تمام ورک شیٹس میں...

source: _Series...
ar: _سلسلة...
bn: ধারা(_S)...
fr: _Série...
hi: शृंखला(_S)...
id: _Deret...
nb: _Serie...
pt_br: _Sequência...
ru: Про_грессия...
ur: _سلسلہ...

source: _Justify
ar: _ضبط
bn: সমপ্রান্তিক করুন(_J)
es: _Justificar
fr: _Justifier
hi: समायोजित करें(_J)
id: _Ratakan
nb: _Blokkjuster
pt_br: _Justificar
ru: Вы_ровнять
ur: _ہموار کریں

source: Cle_ar
ar: _مسح
bn: সাফ করুন(_A)
es: _Borrar
fr: E_ffacer
hi: साफ़ करें(_A)
id: Be_rsihkan
nb: _Tøm
pt_br: Limp_ar
ru: О_чистить
ur: _صاف کریں

source: _All
ar: ال_كل
bn: সব(_A)
es: _Todo
fr: _Tout
hi: सभी(_A)
id: _Semua
nb: _Alt
pt_br: _Tudo
ru: _Все
ur: _سب

source: _Formats
ar: ال_تنسيقات
bn: বিন্যাস(_F)
es: _Formatos
hi: स्वरूप(_F)
id: _Format
nb: _Formater
pt_br: _Formatos
ru: _Форматы
ur: _فارمیٹس

source: _Contents
ar: ال_محتويات
bn: বিষয়বস্তু(_C)
es: _Contenido
fr: _Contenu
hi: सामग्री(_C)
id: _Isi
nb: _Innhold
pt_br: _Conteúdo
ru: _Содержимое
ur: _مشمولات

source: _Notes
ar: الت_عليقات
bn: মন্তব্য(_N)
es: Co_mentarios
fr: Co_mmentaires
hi: टिप्पणियाँ(_N)
id: _Komentar
nb: _Merknader
pt_br: Co_mentários
ru: _Примечания
ur: _تبصرے

source: _Delete...
ar: _حذف...
bn: মুছে ফেলুন(_D)...
es: Elimi_nar...
fr: _Supprimer...
hi: हटाएँ(_D)...
id: _Hapus...
nb: _Slett...
pt_br: E_xcluir...
ru: _Удалить...
ur: _حذف کریں...

source: Delete Ro_ws
ar: حذف _صفوف
bn: সারি মুছে ফেলুন(_W)
es: Eliminar _filas
fr: Supprimer les li_gnes
hi: पंक्तियाँ हटाएँ(_W)
id: Hapus B_aris
nb: Slett _rader
pt_br: Excluir _linhas
ru: Удалить _строки
ur: _قطاریں حذف کریں

source: Delete Colu_mns
ar: حذف _أعمدة
bn: কলাম মুছে ফেলুন(_M)
es: Eliminar colu_mnas
fr: Supprimer les colo_nnes
hi: स्तंभ हटाएँ(_M)
id: Hapus K_olom
nb: Slett _kolonner
pt_br: Excluir colu_nas
ru: Удалить стол_бцы
ur: کالم_ز حذف کریں

source: Delete _Sheet
ar: حذف _ورقة
bn: শিট মুছে ফেলুন(_S)
es: Eliminar h_oja
fr: Supprimer la feui_lle
hi: शीट हटाएँ(_S)
id: Hapus _Lembar
nb: Slett _ark
pt_br: Excluir _planilha
ru: Удалить _лист
ur: _شیٹ حذف کریں

source: Mo_ve or Copy Sheet...
ar: نقل ورقة أو ن_سخها...
bn: শিট সরান বা অনুলিপি করুন(_V)...
es: Mo_ver o copiar hoja...
fr: _Déplacer ou copier la feuille...
hi: शीट ले जाएँ या प्रतिलिपि बनाएँ(_V)...
id: Pin_dahkan atau Salin Lembar...
nb: _Flytt eller kopier ark...
pt_br: Mo_ver ou copiar planilha...
ru: _Переместить или скопировать лист...
ur: شیٹ _منتقل یا کاپی کریں...

source: Select A_ll
ar: تحديد ال_كل
bn: সব নির্বাচন করুন(_L)
es: _Seleccionar todo
fr: Sélectionner _tout
hi: सभी का चयन करें(_L)
id: Pilih Se_mua
nb: Merk a_lt
pt_br: Selecionar t_udo
ru: Выд_елить все
ur: _سب منتخب کریں

source: _Find...
ar: _بحث...
bn: খুঁজুন(_F)...
es: B_uscar...
fr: _Rechercher...
hi: ढूँढें(_F)...
id: _Cari...
nb: _Søk...
pt_br: Locali_zar...
ru: _Найти...
ur: _تلاش کریں...

source: R_eplace...
ar: _استبدال...
bn: প্রতিস্থাপন করুন(_E)...
es: Reempl_azar...
fr: Re_mplacer...
hi: बदलें(_E)...
id: _Ganti...
nb: _Erstatt...
pt_br: _Substituir...
ru: За_менить...
ur: تبد_یل کریں...

source: _Go To...
ar: انتقال _إلى...
bn: এতে যান(_G)...
es: _Ir a...
fr: Atte_indre...
hi: यहाँ जाएँ(_G)...
id: Pergi _Ke...
nb: _Gå til...
pt_br: _Ir para...
ru: Перей_ти...
ur: پر _جائیں...

source: _View
ar: _عرض
bn: দেখুন(_V)
es: _Ver
fr: _Affichage
hi: दृश्य(_V)
id: _Tampilan
nb: _Vis
pt_br: E_xibir
ru: _Вид
ur: من_ظر

source: _Zoom
ar: _تكبير/تصغير
bn: জুম(_Z)
hi: ज़ूम(_Z)
ru: Мас_штаб
ur: _زوم

source: _Zoom...
ar: _تكبير/تصغير...
bn: জুম(_Z)...
hi: ज़ूम(_Z)...
ru: _Масштаб...
ur: ز_وم...

source: _Full Screen
ar: _ملء الشاشة
bn: পূর্ণ পর্দা(_F)
es: Pantalla _completa
fr: Plei_n écran
hi: पूर्ण स्क्रीन(_F)
id: _Layar Penuh
nb: _Fullskjerm
pt_br: _Tela inteira
ru: Во весь _экран
ur: _پوری اسکرین

source: _Toolbars
ar: أ_شرطة الأدوات
bn: টুলবার(_T)
es: _Barras de herramientas
fr: _Barres d'outils
hi: उपकरण पट्टियाँ(_T)
id: Bilah _Alat
nb: _Verktøylinjer
pt_br: _Barras de ferramentas
ru: _Панели инструментов
ur: _ٹول بارز

source: _Standard
ar: _قياسي
bn: মানক(_S)
es: _Estándar
hi: मानक(_S)
id: _Standar
pt_br: _Padrão
ru: _Стандартная
ur: _معیاری

source: _Formatting
ar: _تنسيق
bn: বিন্যাসকরণ(_F)
es: _Formato
fr: _Mise en forme
hi: स्वरूपण(_F)
id: _Pemformatan
nb: _Formatering
pt_br: _Formatação
ru: _Форматирование
ur: _فارمیٹنگ

source: Formula _Bar
ar: شريط ال_صيغة
bn: সূত্র বার(_B)
es: Barra de _fórmulas
fr: Barre de _formule
hi: सूत्र पट्टी(_B)
id: Bilah _Rumus
nb: F_ormellinje
pt_br: Barra de _fórmulas
ru: Строка _формул
ur: _فارمولا بار

source: _Status Bar
ar: شريط ال_حالة
bn: স্থিতি বার(_S)
es: Barra de _estado
fr: Barre d'é_tat
hi: स्थिति पट्टी(_S)
id: Bilah _Status
nb: Stat_uslinje
pt_br: Barra de _status
ru: Строка _состояния
ur: _اسٹیٹس بار

source: _Comments
ar: التع_ليقات
bn: মন্তব্য(_C)
es: Co_mentarios
fr: _Commentaires
hi: टिप्पणियाँ(_C)
id: _Komentar
nb: _Merknader
pt_br: _Comentários
ru: Приме_чания
ur: _تبصرے

source: _Freeze Panes
ar: تجميد الأ_جزاء
bn: প্যান স্থির করুন(_F)
es: _Inmovilizar paneles
fr: Fi_ger les volets
hi: फलक स्थिर करें(_F)
id: _Bekukan Panel
nb: _Lås ruter
pt_br: Congelar _painéis
ru: _Закрепить области
ur: پینز _منجمد کریں

source: C_ustom Views...
ar: طرق _عرض مخصصة...
bn: কাস্টম দৃশ্য(_U)...
es: _Vistas personalizadas...
fr: Affichages _personnalisés...
hi: कस्टम दृश्य(_U)...
id: Tampilan K_ustom...
nb: _Egendefinerte visninger...
pt_br: _Modos de exibição personalizados...
ru: Пре_дставления...
ur: _حسب ضرورت منظر...

source: _Page Breaks
ar: _فواصل الصفحات
bn: পৃষ্ঠা বিভাজন(_P)
es: Saltos de _página
fr: Sa_uts de page
hi: पृष्ठ विराम(_P)
id: _Hentian Halaman
nb: _Sideskift
pt_br: _Quebras de página
ru: _Разрывы страниц
ur: صفحہ _وقفے

source: _Header and Footer...
ar: _رأس وتذييل الصفحة...
bn: শীর্ষচরণ ও পাদচরণ(_H)...
es: Enc_abezado y pie de página...
fr: _En-tête et pied de page...
hi: शीर्षलेख और पादलेख(_H)...
id: Header dan _Footer...
nb: _Topptekst og bunntekst...
pt_br: Cabeçal_ho e rodapé...
ru: _Колонтитулы...
ur: _ہیڈر اور فوٹر...

source: Spli_t
ar: ا_نقسام
bn: বিভক্ত করুন(_T)
es: _Dividir
fr: Fr_actionner
hi: विभाजित करें(_T)
id: _Pisahkan
nb: _Del vindu
pt_br: _Dividir
ru: Разд_елить
ur: تق_سیم کریں

source: _Calculate Now
ar: ح_ساب الآن
bn: এখনই গণনা করুন(_C)
es: Calcular a_hora
fr: Calculer _maintenant
hi: अभी परिकलित करें(_C)
id: Hi_tung Sekarang
nb: _Beregn nå
pt_br: Calcular _agora
ru: _Вычислить
ur: ابھی حساب _کریں

source: _Options...
ar: _خيارات...
bn: বিকল্প(_O)...
es: _Opciones...
hi: विकल्प(_O)...
id: _Opsi...
nb: _Alternativer...
pt_br: _Opções...
ru: Пара_метры...
ur: ا_ختیارات...

source: _Insert
ar: إ_دراج
bn: সন্নিবেশ(_I)
es: _Insertar
fr: _Insertion
hi: सम्मिलित करें(_I)
id: _Sisipkan
nb: _Sett inn
pt_br: _Inserir
ru: Вст_авка
ur: _داخل کریں

source: C_ells...
ar: _خلايا...
bn: ঘর(_E)...
es: _Celdas...
fr: C_ellules...
hi: कक्ष(_E)...
id: _Sel...
nb: C_eller...
pt_br: _Células...
ru: _Ячейки...
ur: _سیلز...

source: _Rows
ar: _صفوف
bn: সারি(_R)
es: _Filas
fr: _Lignes
hi: पंक्तियाँ(_R)
id: _Baris
nb: _Rader
pt_br: _Linhas
ru: _Строки
ur: _قطاریں

source: _Columns
ar: _أعمدة
bn: কলাম(_C)
es: C_olumnas
fr: C_olonnes
hi: स्तंभ(_C)
id: _Kolom
nb: _Kolonner
pt_br: C_olunas
ru: Стол_бцы
ur: _کالمز

source: _Worksheet
ar: _ورقة عمل
bn: ওয়ার্কশিট(_W)
es: _Hoja de cálculo
fr: _Feuille
hi: कार्यपत्रक(_W)
id: _Lembar Kerja
nb: Regne_ark
pt_br: _Planilha
ru: _Лист
ur: _ورک شیٹ

source: C_hart...
ar: _مخطط...
bn: চার্ট(_H)...
es: _Gráfico...
fr: Graphi_que...
hi: चार्ट(_H)...
id: B_agan...
nb: _Diagram...
pt_br: _Gráfico...
ru: _Диаграмма...
ur: _چارٹ...

source: _Function...
ar: _دالة...
bn: ফাংশন(_F)...
es: Fu_nción...
fr: Fonc_tion...
hi: फ़ंक्शन(_F)...
id: _Fungsi...
nb: _Funksjon...
pt_br: _Função...
ru: _Функция...
ur: _فنکشن...

source: N_ote...
ar: _تعليق...
bn: মন্তব্য(_O)...
es: Co_mentario...
fr: _Commentaire...
hi: टिप्पणी(_O)...
id: Kome_ntar...
nb: _Merknad...
pt_br: Co_mentário...
ru: Приме_чание...
ur: _تبصرہ...

source: H_yperlink...
ar: ارتباط تشع_بي...
bn: হাইপারলিংক(_Y)...
es: H_ipervínculo...
fr: Lien _hypertexte...
hi: हाइपरलिंक(_Y)...
nb: H_yperkobling...
pt_br: _Hiperlink...
ru: _Гиперссылка...
ur: _ہائپر لنک...

source: Page _Break
ar: _فاصل صفحات
bn: পৃষ্ঠা বিভাজন(_B)
es: _Salto de página
fr: _Saut de page
hi: पृष्ठ विराम(_B)
id: _Hentian Halaman
nb: Side_skift
pt_br: _Quebra de página
ru: _Разрыв страницы
ur: _صفحہ وقفہ

source: Sh_ape
ar: _شكل
bn: আকৃতি(_A)
es: Fo_rma
fr: Fo_rme
hi: आकृति(_A)
id: B_entuk
nb: _Figur
pt_br: Fo_rma
ru: Ф_игура
ur: _شکل

source: _Rectangle
ar: مست_طيل
bn: আয়তক্ষেত্র(_R)
es: _Rectángulo
hi: आयत(_R)
id: _Persegi Panjang
nb: _Rektangel
pt_br: _Retângulo
ru: _Прямоугольник
ur: _مستطیل

source: _Oval
ar: شكل _بيضاوي
bn: ডিম্বাকৃতি(_O)
es: _Elipse
fr: _Ellipse
hi: अंडाकार(_O)
nb: _Ellipse
pt_br: _Elipse
ru: _Овал
ur: _بیضوی

# shape
source: _Line
ar: _خط
bn: রেখা(_L)
es: _Línea
fr: _Ligne
hi: रेखा(_L)
id: _Garis
nb: _Linje
pt_br: _Linha
ru: _Линия
ur: _لکیر

source: _Arrow
ar: س_هم
bn: তীর(_A)
es: _Flecha
fr: _Flèche
hi: तीर(_A)
id: P_anah
nb: _Pil
pt_br: _Seta
ru: _Стрелка
ur: _تیر

source: _Text Box
ar: مربع _نص
bn: পাঠ্য বাক্স(_T)
es: Cuadro de _texto
fr: _Zone de texte
hi: टेक्स्ट बॉक्स(_T)
id: _Kotak Teks
nb: _Tekstboks
pt_br: Cai_xa de texto
ru: _Надпись
ur: _ٹیکسٹ باکس

source: _Freeform
ar: شكل _حر
bn: মুক্তহস্ত(_F)
es: Forma li_bre
fr: Forme li_bre
hi: मुक्तरूप(_F)
id: Bentuk _Bebas
nb: _Frihånd
pt_br: _Forma livre
ru: Полилини_я
ur: _آزاد شکل

source: Rounded Rectan_gle
ar: مستطيل مستدير ال_زوايا
bn: গোলাকার কোণের আয়তক্ষেত্র(_G)
es: Rectán_gulo redondeado
fr: Rectangle _arrondi
hi: गोल कोनों वाला आयत(_G)
id: Persegi Panjang Sudut B_ulat
nb: Avrundet rektan_gel
pt_br: Retângulo _arredondado
ru: Скру_гленный прямоугольник
ur: _گول کونوں والا مستطیل

source: Tr_iangle
ar: م_ثلث
bn: ত্রিভুজ(_I)
es: Tr_iángulo
hi: त्रिभुज(_I)
id: Seg_itiga
nb: Tre_kant
pt_br: Tr_iângulo
ru: _Треугольник
ur: م_ثلث

source: Right Triangle
ar: مثلث قائم الزاوية
bn: সমকোণী ত্রিভুজ
es: Triángulo rectángulo
fr: Triangle rectangle
hi: समकोण त्रिभुज
id: Segitiga Siku-siku
nb: Rettvinklet trekant
pt_br: Triângulo retângulo
ru: Прямоугольный треугольник
ur: قائمہ مثلث

source: _Diamond
ar: _معين
bn: রম্বস(_D)
es: R_ombo
fr: Lo_sange
hi: हीरा(_D)
id: Bela_h Ketupat
nb: Rom_be
pt_br: Losa_ngo
ru: _Ромб
ur: مع_ین

source: _Pentagon
ar: مخم_س
bn: পঞ্চভুজ(_P)
es: _Pentágono
fr: _Pentagone
hi: पंचभुज(_P)
id: Segi _Lima
nb: Fe_mkant
pt_br: _Pentágono
ru: Пяти_угольник
ur: م_خمس

source: _Hexagon
ar: مس_دس
bn: ষড়ভুজ(_H)
es: _Hexágono
fr: _Hexagone
hi: षट्भुज(_H)
id: Segi Ena_m
nb: _Sekskant
pt_br: _Hexágono
ru: _Шестиугольник
ur: م_سدس

source: Octagon
ar: مثمن
bn: অষ্টভুজ
es: Octágono
fr: Octogone
hi: अष्टभुज
id: Segi Delapan
nb: Åttekant
pt_br: Octógono
ru: Восьмиугольник
ur: مثمن

source: Cross
ar: صليب
bn: ক্রস
es: Cruz
fr: Croix
hi: क्रॉस
id: Silang
nb: Kryss
pt_br: Cruz
ru: Крест
ur: کراس

source: _4-Point Star
ar: نجمة ذات _4 نقاط
bn: 4-কোণা তারা(_4)
es: Estrella de _4 puntas
fr: Étoile à _4 branches
hi: 4-बिंदु तारा(_4)
id: Bintang _4 Sudut
nb: _4-takket stjerne
pt_br: Estrela de _4 pontas
ru: _4-конечная звезда
ur: _4 نوکوں والا ستارہ

source: _5-Point Star
ar: نجمة ذات _5 نقاط
bn: 5-কোণা তারা(_5)
es: Estrella de _5 puntas
fr: Étoile à _5 branches
hi: 5-बिंदु तारा(_5)
id: Bintang _5 Sudut
nb: _5-takket stjerne
pt_br: Estrela de _5 pontas
ru: _5-конечная звезда
ur: _5 نوکوں والا ستارہ

source: _8-Point Star
ar: نجمة ذات _8 نقاط
bn: 8-কোণা তারা(_8)
es: Estrella de _8 puntas
fr: Étoile à _8 branches
hi: 8-बिंदु तारा(_8)
id: Bintang _8 Sudut
nb: _8-takket stjerne
pt_br: Estrela de _8 pontas
ru: _8-конечная звезда
ur: _8 نوکوں والا ستارہ

source: Right Arro_w
ar: سهم لل_يمين
bn: ডান তীর(_W)
es: Flecha a la _derecha
fr: Flèche _droite
hi: दायाँ तीर(_W)
id: Panah Ka_nan
nb: _Høyrepil
pt_br: Seta para a _direita
ru: Стрелка _вправо
ur: _دائیں تیر

source: Le_ft Arrow
ar: سهم لليسا_ر
bn: বাম তীর(_F)
es: Flecha a la i_zquierda
fr: Flèche _gauche
hi: बायाँ तीर(_F)
id: Panah Ki_ri
nb: _Venstrepil
pt_br: Seta para a es_querda
ru: Стрелка вл_ево
ur: بائیں تی_ر

source: _Up Arrow
ar: سهم لأ_على
bn: ঊর্ধ্ব তীর(_U)
es: Flecha hacia _arriba
fr: Flèche vers le ha_ut
hi: ऊपर तीर(_U)
id: Panah A_tas
nb: P_il opp
pt_br: Seta para ci_ma
ru: Стрелка ввер_х
ur: _اوپر تیر

source: Down Arrow
ar: سهم لأسفل
bn: নিম্ন তীর
es: Flecha hacia abajo
fr: Flèche vers le bas
hi: नीचे तीर
id: Panah Bawah
nb: Pil ned
pt_br: Seta para baixo
ru: Стрелка вниз
ur: نیچے تیر

source: Left-Right Arrow
ar: سهم لليسار واليمين
bn: বাম-ডান তীর
es: Flecha izquierda y derecha
fr: Flèche gauche-droite
hi: बाएँ-दाएँ तीर
id: Panah Kiri-Kanan
nb: Venstre-høyre-pil
pt_br: Seta para a esquerda e a direita
ru: Стрелка влево-вправо
ur: بائیں-دائیں تیر

source: Rectangular _Callout
ar: _وسيلة شرح مستطيلة
bn: আয়তাকার কলআউট(_C)
es: Llamada re_ctangular
fr: Légende re_ctangulaire
hi: आयताकार कॉलआउट(_C)
id: Ket_erangan Persegi Panjang
nb: Rektangulær bil_deforklaring
pt_br: Texto explicativo retan_gular
ru: Прямоугольная вынос_ка
ur: مستطیل _کال آؤٹ

source: Oval Callout
ar: وسيلة شرح بيضاوية
bn: ডিম্বাকার কলআউট
es: Llamada ovalada
fr: Légende ovale
hi: अंडाकार कॉलआउट
id: Keterangan Oval
nb: Oval bildeforklaring
pt_br: Texto explicativo oval
ru: Овальная выноска
ur: بیضوی کال آؤٹ

source: Flowchart: Proc_ess
ar: مخطط انسيابي: معال_جة
bn: ফ্লোচার্ট: প্রক্রিয়া(_E)
es: Diagrama de flujo: proce_so
fr: Organigramme : pr_ocessus
hi: फ़्लोचार्ट: प्रक्रिया(_E)
id: Diagram Alir: Pro_ses
nb: Flytskjema: Pr_osess
pt_br: Fluxograma: pr_ocesso
ru: Блок-схема: про_цесс
ur: فلو چارٹ: _عمل

source: Flowchart: Decisio_n
ar: مخطط انسيابي: _قرار
bn: ফ্লোচার্ট: সিদ্ধান্ত(_N)
es: Diagrama de flujo: decisió_n
fr: Organigramme : décisio_n
hi: फ़्लोचार्ट: निर्णय(_N)
id: _Diagram Alir: Keputusan
nb: Flytskjema: Beslut_ning
pt_br: Fluxograma: de_cisão
ru: Блок-схема: решен_ие
ur: فلو چارٹ: _فیصلہ

source: Flowchart: Ter_minator
ar: مخطط انسيابي: _إنهاء
bn: ফ্লোচার্ট: সমাপ্তি(_M)
es: Diagrama de flujo: ter_minador
fr: Organigramme : ter_minaison
hi: फ़्लोचार्ट: समापक(_M)
id: Diagram Alir: _Terminator
nb: Flytskjema: Termin_ator
pt_br: Fluxograma: _terminação
ru: Блок-схема: _знак завершения
ur: فلو چارٹ: _نقطۂ اختتام

source: Co_ntrol
ar: _عنصر تحكم
bn: নিয়ন্ত্রণ(_N)
fr: Co_ntrôle
hi: नियंत्रण(_N)
id: K_ontrol
nb: Ko_ntroll
pt_br: Con_trole
ru: _Элемент управления
ur: کن_ٹرول

source: _Button
ar: _زر
bn: বোতাম(_B)
es: _Botón
fr: _Bouton
hi: बटन(_B)
id: _Tombol
nb: _Knapp
pt_br: _Botão
ru: _Кнопка
ur: _بٹن

source: _Check Box
ar: _خانة اختيار
bn: চেক বাক্স(_C)
es: _Casilla de verificación
fr: _Case à cocher
hi: चेक बॉक्स(_C)
id: _Kotak Centang
nb: _Avmerkingsboks
pt_br: _Caixa de seleção
ru: _Флажок
ur: _چیک باکس

source: _Option Button
ar: زر خ_يار
bn: অপশন বোতাম(_O)
es: Botón de _opción
fr: Case d'_option
hi: विकल्प बटन(_O)
id: Tombol _Opsi
nb: A_lternativknapp
pt_br: Botão de _opção
ru: _Переключатель
ur: _آپشن بٹن

source: _Spinner
ar: زر _تدوير
bn: স্পিনার(_S)
es: Control de _número
fr: _Toupie
hi: स्पिनर(_S)
id: Tombol _Putar
nb: _Tallboks
pt_br: Botão de _rotação
ru: С_четчик
ur: _اسپنر

source: S_croll Bar
ar: _شريط تمرير
bn: স্ক্রল বার(_C)
es: Barra de _desplazamiento
fr: Barre de _défilement
hi: स्क्रॉल पट्टी(_C)
id: Bilah _Gulir
nb: _Rullefelt
pt_br: Barra de rola_gem
ru: Полоса п_рокрутки
ur: اس_کرول بار

source: _List Box
ar: مربع _قائمة
bn: তালিকা বাক্স(_L)
es: Cuadro de _lista
fr: Zone de _liste
hi: सूची बॉक्स(_L)
id: Kotak _Daftar
nb: L_isteboks
pt_br: Caixa de _listagem
ru: _Список
ur: _لسٹ باکس

source: Co_mbo Box
ar: مربع تحرير و_سرد
bn: কম্বো বাক্স(_M)
es: Cuadro co_mbinado
fr: Zone de liste dé_roulante
hi: कॉम्बो बॉक्स(_M)
id: Kotak Ko_mbo
nb: Ko_mbinasjonsboks
pt_br: Caixa de co_mbinação
ru: По_ле со списком
ur: کو_مبو باکس

source: L_abel
ar: تس_مية
bn: লেবেল(_A)
es: _Etiqueta
fr: Éti_quette
hi: लेबल(_A)
nb: _Etikett
pt_br: Ró_tulo
ru: _Метка
ur: ل_یبل

source: _Group Box
ar: مربع م_جموعة
bn: গ্রুপ বাক্স(_G)
es: Cuadro de _grupo
fr: Zone de _groupe
hi: समूह बॉक्स(_G)
id: Kotak G_rup
nb: _Gruppeboks
pt_br: Caixa de gr_upo
ru: _Группа
ur: _گروپ باکس

source: _Name
ar: ا_سم
bn: নাম(_N)
es: Nom_bre
fr: No_m
hi: नाम(_N)
id: _Nama
nb: _Navn
pt_br: _Nome
ru: И_мя
ur: _نام

source: _Define...
ar: _تعريف...
bn: সংজ্ঞায়িত করুন(_D)...
es: _Definir...
fr: _Définir...
hi: परिभाषित करें(_D)...
id: _Definisikan...
nb: _Definer...
pt_br: _Definir...
ru: _Присвоить...
ur: _متعین کریں...
