Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: The sum of the squares.
ar: مجموع المربعات.
bn: বর্গগুলির যোগফল।
es: La suma de los cuadrados.
fr: La somme des carrés.
hi: वर्गों का योग।
id: Jumlah kuadrat.
nb: Summen av kvadratene.
pt_br: A soma dos quadrados.
ru: Сумма квадратов.
ur: مربعوں کا مجموعہ۔

source: The sum of the differences of squares.
ar: مجموع فروق المربعات.
bn: বর্গের পার্থক্যগুলির যোগফল।
es: La suma de las diferencias de cuadrados.
fr: La somme des différences des carrés.
hi: वर्गों के अंतरों का योग।
id: Jumlah selisih kuadrat.
nb: Summen av differansene mellom kvadratene.
pt_br: A soma das diferenças dos quadrados.
ru: Сумма разностей квадратов.
ur: مربعوں کے فرق کا مجموعہ۔

source: The sum of the sums of squares.
ar: مجموع مجاميع المربعات.
bn: বর্গের যোগফলগুলির যোগফল।
es: La suma de las sumas de cuadrados.
fr: La somme des sommes des carrés.
hi: वर्गों के योगों का योग।
id: Jumlah dari jumlah kuadrat.
nb: Summen av kvadratsummene.
pt_br: A soma das somas dos quadrados.
ru: Сумма сумм квадратов.
ur: مربعوں کے مجموعوں کا مجموعہ۔

source: The sum of the squares of differences.
ar: مجموع مربعات الفروق.
bn: পার্থক্যের বর্গগুলির যোগফল।
es: La suma de los cuadrados de las diferencias.
fr: La somme des carrés des différences.
hi: अंतरों के वर्गों का योग।
id: Jumlah kuadrat selisih.
nb: Summen av kvadratene av differansene.
pt_br: A soma dos quadrados das diferenças.
ru: Сумма квадратов разностей.
ur: فرق کے مربعوں کا مجموعہ۔

source: The result matching a value, or the default.
ar: النتيجة المطابقة لقيمة، أو القيمة الافتراضية.
bn: একটি মানের সাথে মেলে এমন ফলাফল, বা ডিফল্ট।
es: El resultado que corresponde a un valor, o el predeterminado.
fr: Le résultat correspondant à une valeur, ou la valeur par défaut.
hi: किसी मान से मेल खाने वाला परिणाम, या default।
id: Hasil yang cocok dengan suatu nilai, atau nilai bawaan.
nb: Resultatet som svarer til en verdi, eller standardverdien.
pt_br: O resultado correspondente a um valor, ou o valor padrão.
ru: Результат, соответствующий значению, или значение по умолчанию.
ur: کسی قدر سے مماثل نتیجہ، یا طے شدہ قدر۔

source: Sum-of-years'-digits depreciation for one period.
ar: الإهلاك بطريقة مجموع أرقام السنوات لفترة واحدة.
bn: একটি সময়কালের বর্ষ-অঙ্ক-যোগফল পদ্ধতিতে অবচয়।
es: Depreciación por suma de los dígitos de los años para un período.
fr: L'amortissement selon la somme des chiffres des années, pour une période.
hi: एक अवधि के लिए वर्षों-के-अंकों-के-योग विधि से मूल्यह्रास।
id: Penyusutan jumlah angka tahun untuk satu periode.
nb: Avskrivning etter årssiffermetoden for én periode.
pt_br: Depreciação pela soma dos dígitos dos anos para um período.
ru: Амортизация по сумме чисел лет за один период.
ur: ایک مدت کے لیے سالوں کے ہندسوں کے مجموعے والی فرسودگی۔

source: A value if it is text, otherwise empty text.
ar: القيمة إذا كانت نصًا، وإلا نص فارغ.
bn: মানটি পাঠ্য হলে সেটি, নইলে খালি পাঠ্য।
es: Un valor si es texto; si no, texto vacío.
fr: Une valeur si c'est du texte, sinon un texte vide.
hi: मान यदि टेक्स्ट है, अन्यथा खाली टेक्स्ट।
id: Nilai jika berupa teks, selain itu teks kosong.
nb: En verdi hvis den er tekst, ellers tom tekst.
pt_br: Um valor se for texto; caso contrário, texto vazio.
ru: Значение, если это текст, иначе пустой текст.
ur: قدر اگر متن ہو، ورنہ خالی متن۔

source: Student's t distribution, density or cumulative.
ar: توزيع t لستيودنت، الكثافة أو التراكمي.
bn: স্টুডেন্টের t বণ্টন, ঘনত্ব বা ক্রমযোজিত।
es: La distribución t de Student, de densidad o acumulada.
fr: La loi t de Student, densité ou fonction de répartition.
hi: स्टूडेंट t बंटन, घनत्व या संचयी।
id: Distribusi t Student, kepadatan atau kumulatif.
nb: Students t-fordeling, tetthet eller kumulativ.
pt_br: A distribuição t de Student, densidade ou acumulada.
ru: t-распределение Стьюдента: плотность или интегральная функция.
ur: اسٹوڈنٹ کی t تقسیم، کثافت یا مجموعی۔

source: Both tails of Student's t distribution.
ar: الطرفان كلاهما لتوزيع t لستيودنت.
bn: স্টুডেন্টের t বণ্টনের উভয় পুচ্ছ।
es: Las dos colas de la distribución t de Student.
fr: La loi t de Student bilatérale.
hi: स्टूडेंट t बंटन की दोनों पुच्छें।
id: Kedua ekor distribusi t Student.
nb: Begge halene av Students t-fordeling.
pt_br: As duas caudas da distribuição t de Student.
ru: Двустороннее t-распределение Стьюдента.
ur: اسٹوڈنٹ کی t تقسیم کی دونوں دمیں۔

source: The right tail of Student's t distribution.
ar: الطرف الأيمن لتوزيع t لستيودنت.
bn: স্টুডেন্টের t বণ্টনের ডান পুচ্ছ।
es: La cola derecha de la distribución t de Student.
fr: La loi t de Student à droite.
hi: स्टूडेंट t बंटन की दाईं पुच्छ।
id: Ekor kanan distribusi t Student.
nb: Høyre hale av Students t-fordeling.
pt_br: A cauda direita da distribuição t de Student.
ru: Правостороннее t-распределение Стьюдента.
ur: اسٹوڈنٹ کی t تقسیم کی دائیں دم۔

source: The inverse of the left-tailed t distribution.
ar: معكوس توزيع t ذي الطرف الأيسر.
bn: বাম-পুচ্ছ t বণ্টনের বিপরীত।
es: La inversa de la distribución t de cola izquierda.
fr: L'inverse de la loi t à gauche.
hi: बाएँ-पुच्छ t बंटन का प्रतिलोम।
id: Invers distribusi t ekor kiri.
nb: Den inverse av den venstresidige t-fordelingen.
pt_br: A inversa da distribuição t de cauda à esquerda.
ru: Обратное левостороннее t-распределение.
ur: بائیں دم والی t تقسیم کا معکوس۔

source: Student's t-test probability.
ar: احتمال اختبار t لستيودنت.
bn: স্টুডেন্টের t-পরীক্ষার সম্ভাবনা।
es: La probabilidad de la prueba t de Student.
fr: La probabilité d'un test t de Student.
hi: स्टूडेंट t-परीक्षण प्रायिकता।
id: Probabilitas uji t Student.
nb: Sannsynligheten i Students t-test.
pt_br: A probabilidade do teste t de Student.
ru: Вероятность по t-критерию Стьюдента.
ur: اسٹوڈنٹ کا t-ٹیسٹ احتمال۔

source: The tangent of an angle in radians.
ar: ظل زاوية بالراديان.
bn: রেডিয়ানে প্রদত্ত একটি কোণের ট্যানজেন্ট।
es: La tangente de un ángulo en radianes.
fr: La tangente d'un angle en radians.
hi: रेडियन में दिए गए कोण का टैन्जेंट।
id: Tangen suatu sudut dalam radian.
nb: Tangens til en vinkel i radianer.
pt_br: A tangente de um ângulo em radianos.
ru: Тангенс угла в радианах.
ur: ریڈینز میں کسی زاویے کا ٹینجنٹ۔

source: The hyperbolic tangent.
ar: الظل الزائدي.
bn: হাইপারবোলিক ট্যানজেন্ট।
es: La tangente hiperbólica.
fr: La tangente hyperbolique.
hi: हाइपरबोलिक टैन्जेंट।
id: Tangen hiperbolik.
nb: Hyperbolsk tangens.
pt_br: A tangente hiperbólica.
ru: Гиперболический тангенс.
ur: ہائپربولک ٹینجنٹ۔

source: The part of a text after the delimiter, or the nth of them.
ar: جزء النص الواقع بعد المحدد، أو بعد التكرار رقم n منه.
bn: বিভাজকের পরের পাঠ্যাংশ, বা তার n-তমটির পরের।
es: La parte de un texto después del delimitador, o del n-ésimo de ellos.
fr: La partie d'un texte après le délimiteur, ou après sa n-ième occurrence.
hi: टेक्स्ट का delimiter के बाद का भाग, या उनमें से n-वें के बाद का।
id: Bagian teks setelah pembatas, atau setelah pembatas ke-n.
nb: Delen av en tekst etter skilletegnet, eller etter det n-te av dem.
pt_br: A parte de um texto depois do delimitador, ou da n-ésima ocorrência dele.
ru: Часть текста после разделителя (или после n-го разделителя).
ur: متن کا حد بند کے بعد والا حصہ، یا ان میں سے n-واں۔

source: The part of a text before the delimiter, or the nth of them.
ar: جزء النص الواقع قبل المحدد، أو قبل التكرار رقم n منه.
bn: বিভাজকের আগের পাঠ্যাংশ, বা তার n-তমটির আগের।
es: La parte de un texto antes del delimitador, o del n-ésimo de ellos.
fr: La partie d'un texte avant le délimiteur, ou avant sa n-ième occurrence.
hi: टेक्स्ट का delimiter से पहले का भाग, या उनमें से n-वें से पहले का।
id: Bagian teks sebelum pembatas, atau sebelum pembatas ke-n.
nb: Delen av en tekst før skilletegnet, eller før det n-te av dem.
pt_br: A parte de um texto antes do delimitador, ou da n-ésima ocorrência dele.
ru: Часть текста перед разделителем (или перед n-м разделителем).
ur: متن کا حد بند سے پہلے والا حصہ، یا ان میں سے n-واں۔

source: Joins texts with a delimiter between them.
ar: يضم النصوص مع وضع محدد بينها.
bn: মাঝে একটি বিভাজক দিয়ে পাঠ্যগুলি জোড়া দেয়।
es: Une textos con un delimitador entre ellos.
fr: Concatène des textes en les séparant par un délimiteur.
hi: टेक्स्टों को बीच में सीमांकक रखकर जोड़ता है।
id: Menggabungkan teks-teks dengan pembatas di antaranya.
nb: Slår sammen tekster med et skilletegn mellom.
pt_br: Junta textos com um delimitador entre eles.
ru: Объединяет тексты, вставляя между ними разделитель.
ur: متون کو ان کے درمیان حد بند رکھ کر جوڑتا ہے۔

source: Values on the line fitted to the points.
ar: قيم على الخط الملائم للنقاط.
bn: বিন্দুগুলিতে ফিট করা রেখার মান।
es: Valores de la recta ajustada a los puntos.
fr: Les valeurs sur la droite ajustée aux points.
hi: बिंदुओं पर फ़िट की गई रेखा पर मान।
id: Nilai-nilai pada garis yang dicocokkan dengan titik-titik.
nb: Verdier på linjen tilpasset punktene.
pt_br: Valores na reta ajustada aos pontos.
ru: Значения на прямой, построенной по точкам.
ur: نقاط پر فٹ کی گئی لکیر پر قدریں۔

source: The logical value TRUE.
ar: القيمة المنطقية TRUE.
bn: যৌক্তিক মান TRUE।
es: El valor lógico TRUE.
fr: La valeur logique TRUE.
hi: तार्किक मान TRUE।
id: Nilai logika TRUE.
nb: Den logiske verdien TRUE.
pt_br: O valor lógico TRUE.
ru: Логическое значение TRUE.
ur: منطقی قدر TRUE۔

source: Cuts a number off at a number of digits.
ar: يقتطع رقمًا عند عدد من الأرقام.
bn: নির্দিষ্ট সংখ্যক অঙ্কে একটি সংখ্যা ছেঁটে ফেলে।
es: Trunca un número a un número de cifras.
fr: Tronque un nombre à un nombre de chiffres donné.
hi: किसी संख्या को अंकों की दी गई संख्या पर काट देता है।
id: Memotong bilangan pada sejumlah digit.
nb: Kutter et tall ved et antall sifre.
pt_br: Trunca um número em um número de dígitos.
ru: Усекает число до заданного числа знаков.
ur: عدد کو ہندسوں کی کسی تعداد پر کاٹ دیتا ہے۔

source: Student's t-test probability: type 1 paired, 2 equal variance, 3 unequal.
ar: احتمال اختبار t لستيودنت: النوع 1 مقترن، 2 تباين متساوٍ، 3 تباين غير متساوٍ.
bn: স্টুডেন্টের t-পরীক্ষার সম্ভাবনা: type 1 যুগ্ম, 2 সমান ভেদাঙ্ক, 3 অসমান।
es: Probabilidad de la prueba t de Student: tipo 1 emparejada, 2 varianzas iguales, 3 desiguales.
fr: La probabilité d'un test t de Student : type 1 apparié, 2 variances égales, 3 variances inégales.
hi: स्टूडेंट t-परीक्षण प्रायिकता: type 1 युग्मित, 2 समान प्रसरण, 3 असमान।
id: Probabilitas uji t Student: tipe 1 berpasangan, 2 varians sama, 3 varians tidak sama.
nb: Sannsynligheten i Students t-test: type 1 parvis, 2 lik varians, 3 ulik varians.
pt_br: Probabilidade do teste t de Student: type 1 pareado, 2 variâncias iguais, 3 variâncias diferentes.
ru: Вероятность по t-критерию Стьюдента: тип 1 — парный, 2 — равные дисперсии, 3 — неравные.
ur: اسٹوڈنٹ کا t-ٹیسٹ احتمال: قسم 1 جوڑی دار، 2 مساوی تغیر، 3 غیر مساوی۔

source: A number for the kind of value: 1, 2, 4, 16 or 64.
ar: رقم لنوع القيمة: 1 أو 2 أو 4 أو 16 أو 64.
bn: মানের ধরনের জন্য একটি সংখ্যা: 1, 2, 4, 16 বা 64।
es: Un número según el tipo de valor: 1, 2, 4, 16 o 64.
fr: Un numéro pour le type de valeur : 1, 2, 4, 16 ou 64.
hi: मान के प्रकार के लिए एक संख्या: 1, 2, 4, 16 या 64।
id: Bilangan untuk jenis nilai: 1, 2, 4, 16, atau 64.
nb: Et tall for verditypen: 1, 2, 4, 16 eller 64.
pt_br: Um número para o tipo de valor: 1, 2, 4, 16 ou 64.
ru: Число, обозначающее тип значения: 1, 2, 4, 16 или 64.
ur: قدر کی قسم کے لیے ایک عدد: 1، 2، 4، 16 یا 64۔

source: The character with a Unicode code point.
ar: الحرف ذو نقطة رمز Unicode معينة.
bn: একটি Unicode কোড পয়েন্টের অক্ষর।
es: El carácter con un punto de código Unicode.
fr: Le caractère d'un point de code Unicode.
hi: किसी Unicode कोड पॉइंट वाला वर्ण।
id: Karakter dengan titik kode Unicode tertentu.
nb: Tegnet med et gitt Unicode-kodepunkt.
pt_br: O caractere com um ponto de código Unicode.
ru: Символ с заданным кодом Юникода.
ur: Unicode کوڈ پوائنٹ والا حرف۔

source: The code point of the first character.
ar: نقطة رمز الحرف الأول.
bn: প্রথম অক্ষরের কোড পয়েন্ট।
es: El punto de código del primer carácter.
fr: Le point de code du premier caractère.
hi: पहले वर्ण का कोड पॉइंट।
id: Titik kode karakter pertama.
nb: Kodepunktet til det første tegnet.
pt_br: O ponto de código do primeiro caractere.
ru: Код Юникода первого символа.
ur: پہلے حرف کا کوڈ پوائنٹ۔

source: The distinct rows (or columns) of an array.
ar: الصفوف (أو الأعمدة) المختلفة لمصفوفة.
bn: একটি অ্যারের স্বতন্ত্র সারি (বা কলাম)।
es: Las filas (o columnas) distintas de una matriz.
fr: Les lignes (ou colonnes) distinctes d'une matrice.
hi: किसी सरणी की अद्वितीय पंक्तियाँ (या स्तंभ)।
id: Baris (atau kolom) yang berbeda dari suatu array.
nb: De unike radene (eller kolonnene) i en matrise.
pt_br: As linhas (ou colunas) distintas de uma matriz.
ru: Уникальные строки (или столбцы) массива.
ur: ارے کی منفرد قطاریں (یا کالمز)۔

source: Unix time as a date and time.
ar: وقت Unix كتاريخ ووقت.
bn: তারিখ ও সময় হিসাবে Unix সময়।
es: Tiempo Unix como fecha y hora.
fr: Un temps Unix converti en date et heure.
hi: दिनांक और समय के रूप में Unix समय।
id: Waktu Unix sebagai tanggal dan waktu.
nb: Unix-tid som dato og klokkeslett.
pt_br: Tempo Unix como data e hora.
ru: Время Unix в виде даты и времени.
ur: Unix وقت بطور تاریخ اور وقت۔

source: A value as text, plainly or with its quotes.
ar: قيمة كنص، بشكل عادي أو مع علامات الاقتباس.
bn: পাঠ্য হিসাবে একটি মান, সাধারণভাবে বা উদ্ধৃতিচিহ্নসহ।
es: Un valor como texto, tal cual o con sus comillas.
fr: Une valeur sous forme de texte, telle quelle ou avec ses guillemets.
hi: टेक्स्ट के रूप में मान, सादे रूप में या उद्धरण चिह्नों सहित।
id: Nilai sebagai teks, polos atau dengan tanda kutipnya.
nb: En verdi som tekst, rett frem eller med anførselstegn.
pt_br: Um valor como texto, simples ou com suas aspas.
ru: Значение в виде текста, простого или в кавычках.
ur: قدر بطور متن، سادہ یا اس کے واوین کے ساتھ۔

source: Sample variance, counting text as 0 and TRUE as 1.
ar: تباين العينة، مع احتساب النص 0 و TRUE 1.
bn: নমুনা ভেদাঙ্ক, পাঠ্যকে 0 এবং TRUE-কে 1 ধরে।
es: Varianza de la muestra, contando el texto como 0 y TRUE como 1.
fr: La variance d'échantillon, le texte comptant pour 0 et TRUE pour 1.
hi: नमूना प्रसरण, टेक्स्ट को 0 और TRUE को 1 गिनते हुए।
id: Varians sampel, dengan teks dihitung 0 dan TRUE dihitung 1.
nb: Utvalgsvarians, der tekst teller som 0 og TRUE som 1.
pt_br: Variância amostral, contando texto como 0 e TRUE como 1.
ru: Выборочная дисперсия; текст считается как 0, а TRUE — как 1.
ur: نمونہ تغیر، متن کو 0 اور TRUE کو 1 گن کر۔

source: Population variance, counting text as 0 and TRUE as 1.
ar: تباين المجتمع، مع احتساب النص 0 و TRUE 1.
bn: সমগ্রক ভেদাঙ্ক, পাঠ্যকে 0 এবং TRUE-কে 1 ধরে।
es: Varianza de la población, contando el texto como 0 y TRUE como 1.
fr: La variance de population, le texte comptant pour 0 et TRUE pour 1.
hi: समष्टि प्रसरण, टेक्स्ट को 0 और TRUE को 1 गिनते हुए।
id: Varians populasi, dengan teks dihitung 0 dan TRUE dihitung 1.
nb: Populasjonsvarians, der tekst teller som 0 og TRUE som 1.
pt_br: Variância populacional, contando texto como 0 e TRUE como 1.
ru: Дисперсия генеральной совокупности; текст считается как 0, а TRUE — как 1.
ur: آبادی تغیر، متن کو 0 اور TRUE کو 1 گن کر۔

source: Declining-balance depreciation over part of a life.
ar: الإهلاك بطريقة الرصيد المتناقص خلال جزء من العمر الإنتاجي.
bn: আয়ুষ্কালের একটি অংশে হ্রাসমান-জের পদ্ধতিতে অবচয়।
es: Depreciación por saldo decreciente durante parte de la vida útil.
fr: L'amortissement dégressif sur une partie de la durée de vie.
hi: आयु के किसी भाग पर ह्रासमान-शेष विधि से मूल्यह्रास।
id: Penyusutan saldo menurun selama sebagian masa manfaat.
nb: Degressiv avskrivning over en del av levetiden.
pt_br: Depreciação por saldo decrescente sobre parte da vida útil.
ru: Амортизация методом уменьшения остатка за часть срока службы.
ur: عمر کے کسی حصے پر کمی پذیر بیلنس فرسودگی۔

source: Finds a value in the first column and returns from that row.
ar: يبحث عن قيمة في العمود الأول ويرجع قيمة من ذلك الصف.
bn: প্রথম কলামে একটি মান খুঁজে সেই সারি থেকে ফেরত দেয়।
es: Busca un valor en la primera columna y devuelve el de esa fila.
fr: Cherche une valeur dans la première colonne et renvoie celle de la même ligne.
hi: पहले स्तंभ में कोई मान ढूँढता है और उसी पंक्ति से लौटाता है।
id: Mencari nilai di kolom pertama dan mengembalikan nilai dari baris tersebut.
nb: Finner en verdi i første kolonne og returnerer fra den raden.
pt_br: Localiza um valor na primeira coluna e retorna um valor dessa linha.
ru: Ищет значение в первом столбце и возвращает значение из той же строки.
ur: پہلے کالم میں قدر تلاش کرتا ہے اور اسی قطار سے لوٹاتا ہے۔

source: The date so many working days on, with the weekend named.
ar: التاريخ بعد عدد معين من أيام العمل، مع تحديد أيام عطلة نهاية الأسبوع.
bn: নির্দিষ্ট সংখ্যক কর্মদিবস পরের তারিখ, সাপ্তাহিক ছুটি নির্দিষ্ট করে।
es: La fecha tantos días laborables después, indicando el fin de semana.
fr: La date située un nombre donné de jours ouvrés plus loin, en précisant le week-end.
hi: इतने कार्य दिवस बाद का दिनांक, सप्ताहांत बताकर।
id: Tanggal setelah sejumlah hari kerja, dengan akhir pekan yang ditentukan.
nb: Datoen et gitt antall arbeidsdager frem, med angitt helg.
pt_br: A data tantos dias úteis adiante, com o fim de semana indicado.
ru: Дата через заданное число рабочих дней с указанием выходных.
ur: اتنے کام کے دن بعد کی تاریخ، ہفتہ وار تعطیل بتا کر۔

source: The internal rate of return of dated cash flows.
ar: معدل العائد الداخلي لتدفقات نقدية مؤرخة.
bn: তারিখযুক্ত নগদ প্রবাহের অভ্যন্তরীণ আয়ের হার।
es: La tasa interna de retorno de flujos de caja con fechas.
fr: Le taux de rendement interne de flux de trésorerie datés.
hi: दिनांकित नकदी प्रवाहों की आंतरिक प्रतिफल दर।
id: Tingkat pengembalian internal dari arus kas bertanggal.
nb: Internrenten for daterte kontantstrømmer.
pt_br: A taxa interna de retorno de fluxos de caixa datados.
ru: Внутренняя ставка доходности для денежных потоков с датами.
ur: تاریخ وار نقد بہاؤ کی اندرونی شرح منافع۔

source: Finds a value in one vector and returns the matching one from another.
ar: يبحث عن قيمة في متجه ويرجع القيمة المطابقة من متجه آخر.
bn: একটি ভেক্টরে একটি মান খুঁজে অন্যটি থেকে মিলে যাওয়াটি ফেরত দেয়।
es: Busca un valor en un vector y devuelve el correspondiente de otro.
fr: Cherche une valeur dans un vecteur et renvoie la valeur correspondante d'un autre.
hi: एक वेक्टर में कोई मान ढूँढता है और दूसरे से मेल खाने वाला मान लौटाता है।
id: Mencari nilai dalam satu vektor dan mengembalikan nilai yang sesuai dari vektor lain.
nb: Finner en verdi i én vektor og returnerer den tilsvarende fra en annen.
pt_br: Localiza um valor em um vetor e retorna o correspondente de outro.
ru: Ищет значение в одном векторе и возвращает соответствующее значение из другого.
ur: ایک ویکٹر میں قدر تلاش کرتا ہے اور دوسرے سے مماثل قدر لوٹاتا ہے۔

source: The position of a value in a vector.
ar: موضع قيمة في متجه.
bn: একটি ভেক্টরে একটি মানের অবস্থান।
es: La posición de un valor en un vector.
fr: La position d'une valeur dans un vecteur.
hi: किसी वेक्टर में किसी मान की स्थिति।
id: Posisi suatu nilai dalam vektor.
nb: Plasseringen til en verdi i en vektor.
pt_br: A posição de um valor em um vetor.
ru: Позиция значения в векторе.
ur: ویکٹر میں کسی قدر کا مقام۔

source: The net present value of dated cash flows.
ar: صافي القيمة الحالية لتدفقات نقدية مؤرخة.
bn: তারিখযুক্ত নগদ প্রবাহের নিট বর্তমান মূল্য।
es: El valor actual neto de flujos de caja con fechas.
fr: La valeur actuelle nette de flux de trésorerie datés.
hi: दिनांकित नकदी प्रवाहों का शुद्ध वर्तमान मूल्य।
id: Nilai sekarang bersih dari arus kas bertanggal.
nb: Netto nåverdi av daterte kontantstrømmer.
pt_br: O valor presente líquido de fluxos de caixa datados.
ru: Чистая приведенная стоимость денежных потоков с датами.
ur: تاریخ وار نقد بہاؤ کی خالص موجودہ قدر۔

source: TRUE if an odd number of arguments are TRUE.
ar: TRUE إذا كان عدد الوسيطات التي قيمتها TRUE فرديًا.
bn: বিজোড় সংখ্যক আর্গুমেন্ট TRUE হলে TRUE।
es: TRUE si un número impar de argumentos son TRUE.
fr: TRUE si un nombre impair d'arguments valent TRUE.
hi: यदि विषम संख्या में तर्क TRUE हैं तो TRUE।
id: TRUE jika banyaknya argumen yang bernilai TRUE ganjil.
nb: TRUE hvis et oddetall av argumentene er TRUE.
pt_br: TRUE se um número ímpar de argumentos for TRUE.
ru: TRUE, если нечетное число аргументов равно TRUE.
ur: TRUE اگر طاق تعداد میں دلائل TRUE ہوں۔

source: The one-tailed probability of a z-test.
ar: احتمال اختبار z ذي الطرف الواحد.
bn: একটি z-পরীক্ষার এক-পুচ্ছ সম্ভাবনা।
es: La probabilidad de una cola de una prueba z.
fr: La probabilité unilatérale d'un test z.
hi: z-परीक्षण की एक-पुच्छ प्रायिकता।
id: Probabilitas satu ekor dari uji z.
nb: Den ensidige sannsynligheten i en z-test.
pt_br: A probabilidade unicaudal de um teste z.
ru: Односторонняя вероятность z-теста.
ur: z-ٹیسٹ کا یک دم احتمال۔

source: The modified Bessel function In(x).
ar: دالة بيسل المعدلة In(x).
bn: পরিবর্তিত বেসেল ফাংশন In(x)।
es: La función de Bessel modificada In(x).
fr: La fonction de Bessel modifiée In(x).
hi: संशोधित बेसल फ़ंक्शन In(x)।
id: Fungsi Bessel termodifikasi In(x).
nb: Den modifiserte Bessel-funksjonen In(x).
pt_br: A função de Bessel modificada In(x).
ru: Модифицированная функция Бесселя In(x).
ur: ترمیم شدہ بیسل فنکشن In(x)۔

source: The Bessel function Jn(x).
ar: دالة بيسل Jn(x).
bn: বেসেল ফাংশন Jn(x)।
es: La función de Bessel Jn(x).
fr: La fonction de Bessel Jn(x).
hi: बेसल फ़ंक्शन Jn(x)।
id: Fungsi Bessel Jn(x).
nb: Bessel-funksjonen Jn(x).
pt_br: A função de Bessel Jn(x).
ru: Функция Бесселя Jn(x).
ur: بیسل فنکشن Jn(x)۔

source: The modified Bessel function Kn(x).
ar: دالة بيسل المعدلة Kn(x).
bn: পরিবর্তিত বেসেল ফাংশন Kn(x)।
es: La función de Bessel modificada Kn(x).
fr: La fonction de Bessel modifiée Kn(x).
hi: संशोधित बेसल फ़ंक्शन Kn(x)।
id: Fungsi Bessel termodifikasi Kn(x).
nb: Den modifiserte Bessel-funksjonen Kn(x).
pt_br: A função de Bessel modificada Kn(x).
ru: Модифицированная функция Бесселя Kn(x).
ur: ترمیم شدہ بیسل فنکشن Kn(x)۔

source: The Bessel function Yn(x).
ar: دالة بيسل Yn(x).
bn: বেসেল ফাংশন Yn(x)।
es: La función de Bessel Yn(x).
fr: La fonction de Bessel Yn(x).
hi: बेसल फ़ंक्शन Yn(x)।
id: Fungsi Bessel Yn(x).
nb: Bessel-funksjonen Yn(x).
pt_br: A função de Bessel Yn(x).
ru: Функция Бесселя Yn(x).
ur: بیسل فنکشن Yn(x)۔

source: The serial number of a date; months and days roll over.
ar: الرقم التسلسلي لتاريخ؛ مع ترحيل الأشهر والأيام الزائدة.
bn: একটি তারিখের ক্রমিক সংখ্যা; মাস ও দিন অতিরিক্ত হলে পরের এককে গড়ায়।
es: El número de serie de una fecha; los meses y días que se exceden se trasladan.
fr: Le numéro de série d'une date ; les mois et jours en trop sont reportés.
hi: किसी दिनांक की क्रम संख्या; अधिक महीने और दिन आगे जुड़ जाते हैं।
id: Nomor seri suatu tanggal; bulan dan hari yang berlebih dilanjutkan.
nb: Serienummeret til en dato; overskytende måneder og dager føres videre.
pt_br: O número de série de uma data; meses e dias excedentes passam para o período seguinte.
ru: Порядковый номер даты; лишние месяцы и дни переносятся.
ur: کسی تاریخ کا سیریل نمبر؛ مہینے اور دن آگے منتقل ہو جاتے ہیں۔

source: The serial number of a date written as text.
ar: الرقم التسلسلي لتاريخ مكتوب كنص.
bn: পাঠ্য হিসাবে লেখা একটি তারিখের ক্রমিক সংখ্যা।
es: El número de serie de una fecha escrita como texto.
fr: Le numéro de série d'une date écrite sous forme de texte.
hi: टेक्स्ट के रूप में लिखे दिनांक की क्रम संख्या।
id: Nomor seri suatu tanggal yang ditulis sebagai teks.
nb: Serienummeret til en dato skrevet som tekst.
pt_br: O número de série de uma data escrita como texto.
ru: Порядковый номер даты, записанной текстом.
ur: متن کے طور پر لکھی گئی تاریخ کا سیریل نمبر۔

source: The day of the month, 1 to 31.
ar: يوم الشهر، من 1 إلى 31.
bn: মাসের দিন, 1 থেকে 31।
es: El día del mes, de 1 a 31.
fr: Le jour du mois, de 1 à 31.
hi: महीने का दिन, 1 से 31।
id: Hari dalam bulan, 1 sampai 31.
nb: Dagen i måneden, 1 til 31.
pt_br: O dia do mês, de 1 a 31.
ru: День месяца, от 1 до 31.
ur: مہینے کا دن، 1 سے 31۔
