Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: _Comma
ar: _فاصلة
bn: কমা(_C)
es: _Coma
fr: _Virgule
hi: अल्पविराम(_C)
id: _Koma
nb: _Komma
pt_br: _Vírgula
ru: _Запятая
ur: _کاما

source: _Tab
ar: _علامة جدولة
bn: ট্যাব(_T)
es: _Tabulación
fr: _Tabulation
hi: टैब(_T)
nb: _Tabulator
pt_br: _Tabulação
ru: Та_буляция

source: _Semicolon
ar: فاصلة _منقوطة
bn: সেমিকোলন(_S)
es: _Punto y coma
fr: _Point-virgule
hi: अर्धविराम(_S)
id: Titik k_oma
nb: _Semikolon
pt_br: _Ponto e vírgula
ru: То_чка с запятой
ur: _سیمی کولن

source: S_pace
ar: م_سافة
bn: স্পেস(_P)
es: _Espacio
fr: _Espace
hi: रिक्त स्थान(_P)
id: _Spasi
nb: _Mellomrom
pt_br: _Espaço
ru: _Пробел
ur: _اسپیس

source: General
ar: عام
bn: সাধারণ
fr: Standard
hi: सामान्य
id: Umum
nb: Generelt
pt_br: Geral
ru: Общий
ur: عمومی

source: Text
ar: نص
bn: পাঠ্য
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
nb: Tekst
pt_br: Texto
ru: Текст
ur: متن

source: Do not import
ar: عدم الاستيراد
bn: আমদানি করবেন না
es: No importar
fr: Ne pas importer
hi: आयात न करें
id: Jangan impor
nb: Ikke importer
pt_br: Não importar
ru: Не импортировать
ur: درآمد نہ کریں

source: Text to Columns
ar: نص إلى أعمدة
bn: পাঠ্য থেকে কলাম
es: Texto en columnas
fr: Convertir le texte en colonnes
hi: टेक्स्ट से स्तंभ
id: Teks ke Kolom
nb: Tekst til kolonner
pt_br: Texto para colunas
ru: Текст по столбцам
ur: متن کو کالمز میں

source: Split the selected column at:
ar: تقسيم العمود المحدد عند:
bn: নির্বাচিত কলামটি এখানে বিভক্ত করুন:
es: Dividir la columna seleccionada en:
fr: Séparer la colonne sélectionnée par :
hi: चयनित स्तंभ को यहाँ विभाजित करें:
id: Pisahkan kolom yang dipilih pada:
nb: Del den merkede kolonnen ved:
pt_br: Dividir a coluna selecionada em:
ru: Разделить выбранный столбец по:
ur: منتخب کالم کو اس پر تقسیم کریں:

source: Other:
ar: أخرى:
bn: অন্যান্য:
es: Otro:
fr: Autre :
hi: अन्य:
id: Lainnya:
nb: Annet:
pt_br: Outro:
ru: Другой:
ur: دیگر:

source: Delimited
ar: محدد
bn: বিভাজকযুক্ত
es: Delimitados
fr: Délimité
hi: सीमांकित
id: Dengan pembatas
nb: Med skilletegn
pt_br: Delimitado
ru: С разделителями
ur: حد بند

source: Click the ruler to put in a break, drag one to move it, double-click one to take it away. Click a column to choose its format.
ar: انقر على المسطرة لإضافة فاصل، واسحب فاصلًا لنقله، وانقر نقرًا مزدوجًا على فاصل لإزالته. انقر على عمود لاختيار تنسيقه.
bn: বিভাজন বসাতে রুলারে ক্লিক করুন, সরাতে একটি টেনে নিন, মুছতে একটিতে ডাবল-ক্লিক করুন। কলামের বিন্যাস বাছতে একটি কলামে ক্লিক করুন।
es: Haga clic en la regla para insertar un corte, arrástrelo para moverlo o haga doble clic en él para quitarlo. Haga clic en una columna para elegir su formato.
fr: Cliquez sur la règle pour insérer un saut, faites glisser un saut pour le déplacer, double-cliquez dessus pour le supprimer. Cliquez sur une colonne pour choisir son format.
hi: विराम डालने के लिए रूलर पर क्लिक करें, उसे खिसकाने के लिए खींचें, हटाने के लिए उस पर डबल-क्लिक करें। किसी स्तंभ का स्वरूप चुनने के लिए उस पर क्लिक करें।
id: Klik penggaris untuk menambah pemisah, seret pemisah untuk memindahkannya, klik ganda untuk menghapusnya. Klik kolom untuk memilih formatnya.
nb: Klikk linjalen for å sette inn et skille, dra et skille for å flytte det, dobbeltklikk et for å fjerne det. Klikk en kolonne for å velge formatet.
pt_br: Clique na régua para inserir uma quebra, arraste uma para movê-la, clique duas vezes em uma para removê-la. Clique em uma coluna para escolher seu formato.
ru: Щелкните линейку, чтобы вставить разрыв; перетащите разрыв, чтобы переместить его; дважды щелкните разрыв, чтобы удалить его. Щелкните столбец, чтобы выбрать его формат.
ur: بریک لگانے کے لیے رولر پر کلک کریں، اسے منتقل کرنے کے لیے گھسیٹیں، ہٹانے کے لیے اس پر ڈبل کلک کریں۔ کسی کالم کا فارمیٹ چننے کے لیے اس پر کلک کریں۔

source: Column data format:
ar: تنسيق بيانات العمود:
bn: কলামের ডেটা বিন্যাস:
es: Formato de los datos en columnas:
fr: Format des données en colonne :
hi: स्तंभ डेटा स्वरूप:
id: Format data kolom:
nb: Kolonnedataformat:
pt_br: Formato dos dados da coluna:
ru: Формат данных столбца:
ur: کالم ڈیٹا فارمیٹ:

source: Fixed width
ar: عرض ثابت
bn: নির্দিষ্ট প্রস্থ
es: Ancho fijo
fr: Largeur fixe
hi: निश्चित चौड़ाई
id: Lebar tetap
nb: Fast bredde
pt_br: Largura fixa
ru: Фиксированной ширины
ur: مقررہ چوڑائی

source: Criteria
ar: معايير
bn: মানদণ্ড
es: Criterios
fr: Critères
hi: मानदंड
id: Kriteria
nb: Vilkår
pt_br: Critérios
ru: Критерии
ur: شرائط

source: New Record
ar: سجل جديد
bn: নতুন রেকর্ড
es: Nuevo registro
fr: Nouvel enregistrement
hi: नया रिकॉर्ड
id: Rekaman Baru
nb: Ny post
pt_br: Novo registro
ru: Новая запись
ur: نیا ریکارڈ

source: %d of %d
ar: %d من %d
bn: %d (মোট %d)
es: %d de %d
fr: %d sur %d
hi: %2$d में से %1$d
id: %d dari %d
nb: %d av %d
pt_br: %d de %d
ru: %d из %d
ur: %d از %d

source: C_riteria
ar: _معايير
bn: মানদণ্ড(_R)
es: _Criterios
fr: C_ritères
hi: मानदंड(_R)
id: _Kriteria
nb: _Vilkår
pt_br: C_ritérios
ru: _Критерии
ur: _شرائط

source: Cannot extend the list: the row below it is not empty.
ar: لا يمكن توسيع القائمة: الصف الذي تحتها ليس فارغًا.
bn: তালিকা বাড়ানো যাচ্ছে না: এর নিচের সারিটি খালি নয়।
es: No se puede ampliar la lista: la fila de debajo no está vacía.
fr: Impossible d'étendre la liste : la ligne située en dessous n'est pas vide.
hi: सूची का विस्तार नहीं हो सकता: उसके नीचे की पंक्ति खाली नहीं है।
id: Tidak dapat memperluas daftar: baris di bawahnya tidak kosong.
nb: Kan ikke utvide listen: raden under den er ikke tom.
pt_br: Não é possível estender a lista: a linha abaixo dela não está vazia.
ru: Невозможно расширить список: строка под ним не пуста.
ur: فہرست کو بڑھایا نہیں جا سکتا: اس کے نیچے والی قطار خالی نہیں ہے۔

source: Cl_ear
ar: م_سح
bn: সাফ করুন(_E)
es: _Borrar
fr: _Effacer
hi: साफ़ करें(_E)
id: _Bersihkan
nb: _Tøm
pt_br: _Limpar
ru: _Очистить
ur: _صاف کریں

source: _Form
ar: _نموذج
bn: ফর্ম(_F)
es: _Formulario
fr: _Formulaire
hi: फ़ॉर्म(_F)
id: _Formulir
nb: S_kjema
pt_br: _Formulário
ru: _Форма
ur: _فارم

source: No list was found around the active cell. A list has a row of headings with its records below.
ar: لم يتم العثور على قائمة حول الخلية النشطة. تتكون القائمة من صف عناوين تليه سجلاتها.
bn: সক্রিয় ঘরের চারপাশে কোনো তালিকা পাওয়া যায়নি। একটি তালিকায় শিরোনামের একটি সারি এবং তার নিচে রেকর্ড থাকে।
es: No se encontró ninguna lista alrededor de la celda activa. Una lista tiene una fila de encabezados con sus registros debajo.
fr: Aucune liste n'a été trouvée autour de la cellule active. Une liste comporte une ligne d'en-têtes suivie de ses enregistrements.
hi: सक्रिय कक्ष के आसपास कोई सूची नहीं मिली। सूची में शीर्षकों की एक पंक्ति होती है और उसके नीचे उसके रिकॉर्ड।
id: Tidak ditemukan daftar di sekitar sel aktif. Daftar memiliki satu baris judul dengan rekaman-rekaman di bawahnya.
nb: Fant ingen liste rundt den aktive cellen. En liste har en rad med overskrifter og postene under.
pt_br: Nenhuma lista foi encontrada em torno da célula ativa. Uma lista tem uma linha de títulos com os registros abaixo dela.
ru: Вокруг активной ячейки не найден список. Список состоит из строки заголовков и записей под ней.
ur: فعال سیل کے اردگرد کوئی فہرست نہیں ملی۔ فہرست میں سرخیوں کی ایک قطار ہوتی ہے جس کے نیچے اس کے ریکارڈز ہوتے ہیں۔

source: Res_tore
ar: استعا_دة
bn: পুনরুদ্ধার করুন(_T)
es: _Restaurar
fr: Ré_tablir
hi: पुनर्स्थापित करें(_T)
id: _Pulihkan
nb: _Gjenopprett
pt_br: Res_taurar
ru: _Вернуть
ur: _بحال کریں

source: Find _Prev
ar: _بحث عن السابق
bn: পূর্ববর্তী খুঁজুন(_P)
es: Buscar _anterior
fr: _Précédent
hi: पिछला ढूँढें(_P)
id: Cari Sebelu_mnya
nb: Søk _forrige
pt_br: Localizar _anterior
ru: _Назад
ur: _پچھلا تلاش کریں

source: Find Ne_xt
ar: بحث عن ال_تالي
bn: পরবর্তী খুঁজুন(_X)
es: Buscar _siguiente
fr: Sui_vant
hi: अगला ढूँढें(_X)
id: Cari Ber_ikutnya
nb: Søk n_este
pt_br: Localizar pró_ximo
ru: _Далее
ur: _اگلا تلاش کریں

source: Close
ar: إغلاق
bn: বন্ধ করুন
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
nb: Lukk
pt_br: Fechar
ru: Закрыть
ur: بند کریں

source: The step value must be a number.
ar: يجب أن تكون قيمة الخطوة رقمًا.
bn: ধাপের মান অবশ্যই একটি সংখ্যা হতে হবে।
es: El valor del incremento debe ser un número.
fr: La valeur du pas doit être un nombre.
hi: चरण मान एक संख्या होना चाहिए।
id: Nilai langkah harus berupa bilangan.
nb: Trinnverdien må være et tall.
pt_br: O valor do incremento deve ser um número.
ru: Шаг должен быть числом.
ur: قدم کی قدر عدد ہونی چاہیے۔

source: The stop value must be a number.
ar: يجب أن تكون قيمة التوقف رقمًا.
bn: থামার মান অবশ্যই একটি সংখ্যা হতে হবে।
es: El valor del límite debe ser un número.
fr: La dernière valeur doit être un nombre.
hi: समाप्ति मान एक संख्या होना चाहिए।
id: Nilai henti harus berupa bilangan.
nb: Stoppverdien må være et tall.
pt_br: O valor limite deve ser um número.
ru: Предельное значение должно быть числом.
ur: اختتامی قدر عدد ہونی چاہیے۔

source: _Linear
ar: _خطي
bn: রৈখিক(_L)
es: _Lineal
fr: Li_néaire
hi: रैखिक(_L)
nb: _Lineær
ru: Ари_фметическая
ur: _خطی

source: _Growth
ar: _نمو
bn: বৃদ্ধি(_G)
es: _Geométrica
fr: _Géométrique
hi: वृद्धि(_G)
id: _Pertumbuhan
nb: _Vekst
pt_br: _Crescimento
ru: Геометр_ическая
ur: _نمو

source: _AutoFill
ar: تعبئة ت_لقائية
bn: স্বয়ংক্রিয় পূরণ(_A)
es: Auto_rrellenar
fr: _Recopie incrémentée
hi: स्वतः भरण(_A)
id: _Isi Otomatis
nb: _Autofyll
pt_br: A_utoPreenchimento
ru: Авто_заполнение
ur: خودکار _بھرائی

source: Da_y
ar: _يوم
bn: দিন(_Y)
es: _Día
fr: _Jour
hi: दिन(_Y)
id: _Hari
nb: Da_g
pt_br: D_ia
ru: _День
ur: _دن

source: _Weekday
ar: يوم _عمل
bn: কর্মদিবস(_W)
es: Día la_borable
fr: Jour o_uvré
hi: कार्यदिवस(_W)
id: Hari K_erja
nb: _Ukedag
pt_br: Dia da _semana
ru: _Рабочий день
ur: _کام کا دن

source: _Month
ar: _شهر
bn: মাস(_M)
es: _Mes
fr: _Mois
hi: महीना(_M)
id: B_ulan
nb: _Måned
pt_br: _Mês
ru: _Месяц
ur: _مہینہ

source: _Year
ar: _سنة
bn: বছর(_Y)
es: _Año
fr: _Année
hi: वर्ष(_Y)
id: _Tahun
nb: _År
pt_br: _Ano
ru: _Год
ur: _سال

source: Series
ar: سلسلة
bn: ধারা
fr: Série
hi: शृंखला
id: Deret
nb: Serie
pt_br: Sequência
ru: Прогрессия
ur: سلسلہ

source: Series in
ar: سلسلة في
bn: ধারার অবস্থান
es: Series en
fr: Série en
hi: शृंखला इसमें
id: Deret dalam
nb: Serie i
pt_br: Sequência em
ru: Расположение
ur: سلسلہ بلحاظ

source: Type
ar: النوع
bn: ধরন
es: Tipo
hi: प्रकार
id: Tipe
pt_br: Tipo
ru: Тип
ur: قسم

source: Date unit
ar: وحدة التاريخ
bn: তারিখের একক
es: Unidad de tiempo
fr: Unité de temps
hi: दिनांक इकाई
id: Satuan tanggal
nb: Datoenhet
pt_br: Unidade de data
ru: Единицы
ur: تاریخ کی اکائی

source: _Trend
ar: اتجا_ه
bn: প্রবণতা(_T)
es: _Tendencia
fr: _Tendance
hi: रुझान(_T)
id: T_ren
pt_br: _Tendência
ru: Автоматическое определение _шага
ur: _رجحان

source: Step value:
ar: قيمة الخطوة:
bn: ধাপের মান:
es: Incremento:
fr: Valeur du pas :
hi: चरण मान:
id: Nilai langkah:
nb: Trinnverdi:
pt_br: Incremento:
ru: Шаг:
ur: قدم کی قدر:

source: Stop value:
ar: قيمة التوقف:
bn: থামার মান:
es: Límite:
fr: Dernière valeur :
hi: समाप्ति मान:
id: Nilai henti:
nb: Stoppverdi:
pt_br: Limite:
ru: Предельное значение:
ur: اختتامی قدر:

source: The book has only this sheet; add another to fill across.
ar: لا يحتوي المصنف إلا على هذه الورقة؛ أضف ورقة أخرى للتعبئة عبر الأوراق.
bn: বুকে শুধু এই শিটটি আছে; জুড়ে পূরণ করতে আরেকটি যোগ করুন।
es: El libro solo tiene esta hoja; agregue otra para rellenar otras hojas.
fr: Le classeur ne contient que cette feuille ; ajoutez-en une autre pour recopier dans d'autres feuilles.
hi: कार्यपुस्तिका में केवल यही शीट है; सभी शीटों में भरने के लिए दूसरी शीट जोड़ें।
id: Buku kerja hanya memiliki lembar ini; tambahkan lembar lain untuk mengisi lintas lembar.
nb: Boken har bare dette arket; legg til et annet for å fylle på tvers.
pt_br: A pasta de trabalho só tem esta planilha; adicione outra para preencher entre planilhas.
ru: В книге только этот лист; добавьте еще один, чтобы заполнять по листам.
ur: ورک بک میں صرف یہی شیٹ ہے؛ دوسری شیٹس میں بھرنے کے لیے ایک اور شامل کریں۔

source: Fill Across Worksheets
ar: تعبئة عبر أوراق العمل
bn: ওয়ার্কশিট জুড়ে পূরণ
es: Rellenar otras hojas
fr: Recopier dans d'autres feuilles
hi: कार्यपत्रकों में भरें
id: Isi Lintas Lembar Kerja
nb: Fyll på tvers av regneark
pt_br: Preencher entre planilhas
ru: Заполнить по листам
ur: تمام ورک شیٹس میں بھریں

source: Fill the selection into:
ar: تعبئة التحديد في:
bn: নির্বাচনটি এগুলিতে পূরণ করুন:
es: Rellenar la selección en:
fr: Recopier la sélection dans :
hi: चयन को इनमें भरें:
id: Isikan pilihan ke:
nb: Fyll det merkede området inn i:
pt_br: Preencher a seleção em:
ru: Заполнить выделенное на листах:
ur: انتخاب کو ان میں بھریں:

source: Fill
ar: تعبئة
bn: পূরণ
es: Rellenar
fr: Recopier
hi: भरें
id: Isi
nb: Fyll
pt_br: Preencher
ru: Заполнить
ur: بھریں

source: Move or Copy
ar: نقل أو نسخ
bn: সরান বা অনুলিপি করুন
es: Mover o copiar
fr: Déplacer ou copier
hi: ले जाएँ या प्रतिलिपि बनाएँ
id: Pindahkan atau Salin
nb: Flytt eller kopier
pt_br: Mover ou copiar
ru: Переместить или скопировать
ur: منتقل یا کاپی کریں

source: (move to end)
ar: (نقل إلى النهاية)
bn: (শেষে সরান)
es: (mover al final)
fr: (en dernier)
hi: (अंत में ले जाएँ)
id: (pindahkan ke akhir)
nb: (flytt til slutten)
pt_br: (mover para o final)
ru: (переместить в конец)
ur: (آخر میں منتقل کریں)

source: Before sheet:
ar: قبل الورقة:
bn: এই শিটের আগে:
es: Antes de la hoja:
fr: Avant la feuille :
hi: इस शीट से पहले:
id: Sebelum lembar:
nb: Foran ark:
pt_br: Antes da planilha:
ru: Перед листом:
ur: اس شیٹ سے پہلے:

source: Create a _copy
ar: إنشاء _نسخة
bn: একটি অনুলিপি তৈরি করুন(_C)
es: Crear una _copia
fr: Créer une _copie
hi: प्रतिलिपि बनाएँ(_C)
id: Buat _salinan
nb: Lag en _kopi
pt_br: Criar uma _cópia
ru: Создавать _копию
ur: _کاپی بنائیں

source: Paste Name
ar: لصق اسم
bn: নাম আটকান
es: Pegar nombre
fr: Coller un nom
hi: नाम चिपकाएँ
id: Tempel Nama
nb: Lim inn navn
pt_br: Colar nome
ru: Вставка имени
ur: نام چسپاں کریں

source: Paste name:
ar: لصق اسم:
bn: নাম আটকান:
es: Pegar nombre:
fr: Coller un nom :
hi: नाम चिपकाएँ:
id: Tempel nama:
nb: Lim inn navn:
pt_br: Colar nome:
ru: Вставить имя:
ur: نام چسپاں کریں:

source: Paste _List
ar: لصق _قائمة
bn: তালিকা আটকান(_L)
es: Pegar _lista
fr: Coller une _liste
hi: सूची चिपकाएँ(_L)
id: Tempel _Daftar
nb: Lim inn _liste
pt_br: Colar _lista
ru: _Все имена
ur: _فہرست چسپاں کریں

source: _Top row
ar: الصف ال_علوي
bn: উপরের সারি(_T)
es: Fila _superior
fr: Ligne du _haut
hi: शीर्ष पंक्ति(_T)
id: Baris _atas
nb: _Øverste rad
pt_br: Linha _superior
ru: В _строке выше
ur: _اوپری قطار

source: _Left column
ar: العمود الأ_يسر
bn: বাম কলাম(_L)
es: Columna _izquierda
fr: Colonne de _gauche
hi: बायाँ स्तंभ(_L)
id: Kolom _kiri
nb: _Venstre kolonne
pt_br: Coluna _esquerda
ru: В столбце с_лева
ur: _بایاں کالم

source: _Bottom row
ar: الصف ال_سفلي
bn: নিচের সারি(_B)
es: Fila i_nferior
fr: Ligne du _bas
hi: निचली पंक्ति(_B)
id: Baris _bawah
nb: _Nederste rad
pt_br: Linha _inferior
ru: В строке _ниже
ur: _نچلی قطار

source: _Right column
ar: العمود الأي_من
bn: ডান কলাম(_R)
es: Columna _derecha
fr: Colonne de _droite
hi: दायाँ स्तंभ(_R)
id: Kolom ka_nan
nb: _Høyre kolonne
pt_br: Coluna _direita
ru: В столбце спр_ава
ur: _دایاں کالم

source: Create Names
ar: إنشاء أسماء
bn: নাম তৈরি করুন
es: Crear nombres
fr: Créer des noms
hi: नाम बनाएँ
id: Buat Nama
nb: Opprett navn
pt_br: Criar nomes
ru: Создание имен
ur: نام بنائیں

source: Create names in
ar: إنشاء أسماء في
bn: এখানে নাম তৈরি করুন
es: Crear nombres en
fr: Créer des noms dans
hi: इसमें नाम बनाएँ
id: Buat nama di
nb: Opprett navn i
pt_br: Criar nomes em
ru: Создать имена по тексту
ur: نام اس سے بنائیں

source: Apply Names
ar: تطبيق الأسماء
bn: নাম প্রয়োগ করুন
es: Aplicar nombres
fr: Appliquer des noms
hi: नाम लागू करें
id: Terapkan Nama
nb: Bruk navn
pt_br: Aplicar nomes
ru: Применение имен
ur: نام لاگو کریں

source: Apply names:
ar: تطبيق الأسماء:
bn: নাম প্রয়োগ করুন:
es: Aplicar nombres:
fr: Appliquer les noms :
hi: नाम लागू करें:
id: Terapkan nama:
nb: Bruk navn:
pt_br: Aplicar nomes:
ru: Применить имена:
ur: نام لاگو کریں:

source: Title:
ar: العنوان:
bn: শিরোনাম:
es: Título:
fr: Titre :
hi: शीर्षक:
id: Judul:
nb: Tittel:
pt_br: Título:
ru: Название:
ur: عنوان:

source: Subject:
ar: الموضوع:
bn: বিষয়:
es: Asunto:
fr: Sujet :
hi: विषय:
id: Subjek:
nb: Emne:
pt_br: Assunto:
ru: Тема:
ur: موضوع:

source: Author:
ar: الكاتب:
bn: লেখক:
es: Autor:
fr: Auteur :
hi: लेखक:
id: Penulis:
nb: Forfatter:
pt_br: Autor:
ru: Автор:
ur: مصنف:

source: Manager:
ar: المدير:
bn: ব্যবস্থাপক:
es: Administrador:
fr: Responsable :
hi: प्रबंधक:
id: Manajer:
nb: Leder:
pt_br: Gerente:
ru: Руководитель:
ur: مینیجر:

source: Company:
ar: الشركة:
bn: প্রতিষ্ঠান:
es: Organización:
fr: Société :
hi: कंपनी:
id: Perusahaan:
nb: Firma:
pt_br: Empresa:
ru: Организация:
ur: کمپنی:

source: Category:
ar: الفئة:
bn: বিভাগ:
es: Categoría:
fr: Catégorie :
hi: वर्ग:
id: Kategori:
nb: Kategori:
pt_br: Categoria:
ru: Категория:
ur: زمرہ:

source: Keywords:
ar: الكلمات الأساسية:
bn: কীওয়ার্ড:
es: Palabras clave:
fr: Mots clés :
hi: कीवर्ड:
id: Kata kunci:
nb: Nøkkelord:
pt_br: Palavras-chave:
ru: Ключевые слова:
ur: کلیدی الفاظ:

source: Comments:
ar: التعليقات:
bn: মন্তব্য:
es: Comentarios:
fr: Commentaires :
hi: टिप्पणियाँ:
id: Komentar:
nb: Kommentarer:
pt_br: Comentários:
ru: Заметки:
ur: تبصرے:

source: Properties
ar: خصائص
bn: বৈশিষ্ট্য
es: Propiedades
fr: Propriétés
hi: गुण
id: Properti
nb: Egenskaper
pt_br: Propriedades
ru: Свойства
ur: خصوصیات

source: None
ar: بلا
bn: কোনোটি নয়
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak Ada
nb: Ingen
pt_br: Nenhum
ru: Нет
ur: کوئی نہیں

source: Thin
ar: رفيع
bn: সরু
es: Fino
fr: Fin
hi: पतला
id: Tipis
nb: Tynn
pt_br: Fino
ru: Тонкий
ur: باریک

source: Medium
ar: متوسط
bn: মাঝারি
es: Mediano
fr: Moyen
hi: मध्यम
id: Sedang
nb: Middels
pt_br: Médio
ru: Средний
ur: درمیانہ

source: Thick
ar: سميك
bn: মোটা
es: Grueso
fr: Épais
hi: मोटा
id: Tebal
nb: Tykk
pt_br: Grosso
ru: Толстый
ur: موٹا

source: Double
ar: مزدوج
bn: দ্বি-রেখা
es: Doble
hi: दोहरा
id: Ganda
nb: Dobbel
pt_br: Duplo
ru: Двойной
ur: دوہرا

source: Dashed
ar: متقطع
bn: ড্যাশযুক্ত
es: Discontinuo
fr: Tirets
hi: डैश वाला
id: Putus-putus
nb: Stiplet
pt_br: Tracejado
ru: Штриховой
ur: ڈیش دار

source: Dotted
ar: منقط
bn: বিন্দুযুক্ত
es: Punteado
fr: Pointillés
hi: बिंदुदार
id: Titik-titik
nb: Prikket
pt_br: Pontilhado
ru: Пунктирный
ur: نقطہ دار

source: Fixed
ar: ثابت
bn: স্থির দশমিক
es: Decimales fijos
fr: Fixe
hi: निश्चित
id: Tetap
nb: Fast
pt_br: Fixo
ru: Числовой
ur: مقررہ

source: Comma
ar: فاصلة
bn: কমা
es: Millares
fr: Séparateur de milliers
hi: अल्पविराम
id: Koma
nb: Komma
pt_br: Separador de milhares
ru: С разделителями разрядов
ur: کاما

source: Currency
ar: عملة
bn: মুদ্রা
es: Moneda
fr: Monétaire
hi: मुद्रा
id: Mata Uang
nb: Valuta
pt_br: Moeda
ru: Денежный
ur: کرنسی

source: Percent
ar: نسبة مئوية
bn: শতাংশ
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
id: Persen
nb: Prosent
pt_br: Porcentagem
ru: Процентный
ur: فیصد

source: Scientific
ar: علمي
bn: বৈজ্ঞানিক
es: Científica
fr: Scientifique
hi: वैज्ञानिक
id: Ilmiah
nb: Vitenskapelig
pt_br: Científico
ru: Экспоненциальный
ur: سائنسی

source: Date and Time
ar: التاريخ والوقت
bn: তারিখ ও সময়
es: Fecha y hora
fr: Date et heure
hi: दिनांक और समय
id: Tanggal dan Waktu
nb: Dato og klokkeslett
pt_br: Data e hora
ru: Дата и время
ur: تاریخ اور وقت

source: Accounting
ar: محاسبة
bn: হিসাবরক্ষণ
es: Contabilidad
fr: Comptabilité
hi: लेखांकन
id: Akuntansi
nb: Regnskap
pt_br: Contábil
ru: Финансовый
ur: اکاؤنٹنگ

source: Custom
ar: مخصص
bn: কাস্টম
es: Personalizada
fr: Personnalisé
hi: कस्टम
id: Kustom
nb: Egendefinert
pt_br: Personalizado
ru: (все форматы)
ur: حسب ضرورت

source: 1,234.10 in red
ar: 1,234.10 باللون الأحمر
bn: 1,234.10 লাল রঙে
es: 1,234.10 en rojo
fr: 1,234.10 en rouge
hi: 1,234.10 लाल रंग में
id: 1,234.10 merah
nb: 1,234.10 i rødt
pt_br: 1,234.10 em vermelho
ru: 1,234.10 красным
ur: 1,234.10 سرخ رنگ میں

source: (1,234.10) in red
ar: (1,234.10) باللون الأحمر
bn: (1,234.10) লাল রঙে
es: (1,234.10) en rojo
fr: (1,234.10) en rouge
hi: (1,234.10) लाल रंग में
id: (1,234.10) merah
nb: (1,234.10) i rødt
pt_br: (1,234.10) em vermelho
ru: (1,234.10) красным
ur: (1,234.10) سرخ رنگ میں

source: Left
ar: يسار
bn: বাম
es: Izquierda
fr: Gauche
hi: बाएँ
id: Kiri
nb: Venstre
pt_br: Esquerda
ru: По левому краю
ur: بائیں

source: Center
ar: توسيط
bn: কেন্দ্র
es: Centrar
fr: Centré
hi: केंद्र
id: Tengah
nb: Midtstilt
pt_br: Centro
ru: По центру
ur: مرکز

source: Right
ar: يمين
bn: ডান
es: Derecha
fr: Droite
hi: दाएँ
id: Kanan
nb: Høyre
pt_br: Direita
ru: По правому краю
ur: دائیں

source: Bottom
ar: أسفل
bn: নিচ
es: Inferior
fr: Bas
hi: नीचे
id: Bawah
nb: Nederst
pt_br: Inferior
ru: По нижнему краю
ur: نیچے

source: Middle
ar: وسط
bn: মাঝ
es: Centrar
fr: Centré
hi: मध्य
id: Tengah
nb: Midt på
pt_br: Centro
ru: По середине
ur: درمیان

source: Top
ar: أعلى
bn: উপর
es: Superior
fr: Haut
hi: ऊपर
id: Atas
nb: Øverst
pt_br: Superior
ru: По верхнему краю
ur: اوپر

source: Format Cells
ar: تنسيق الخلايا
bn: ঘর বিন্যাস
es: Formato de celdas
fr: Format de cellule
hi: कक्ष स्वरूपित करें
id: Format Sel
nb: Formater celler
pt_br: Formatar células
ru: Формат ячеек
ur: سیلز فارمیٹ کریں

source: Number
ar: رقم
bn: সংখ্যা
es: Número
fr: Nombre
hi: संख्या
id: Angka
nb: Tall
pt_br: Número
ru: Число
ur: نمبر

source: Decimal places:
ar: المنازل العشرية:
bn: দশমিক স্থান:
es: Posiciones decimales:
fr: Nombre de décimales :
hi: दशमलव स्थान:
id: Tempat desimal:
nb: Desimaler:
pt_br: Casas decimais:
ru: Число десятичных знаков:
ur: اعشاری مقامات:

source: Symbol:
ar: الرمز:
bn: প্রতীক:
es: Símbolo:
fr: Symbole :
hi: प्रतीक:
id: Simbol:
pt_br: Símbolo:
ru: Обозначение:
ur: علامت:

source: Negative numbers:
ar: الأرقام السالبة:
bn: ঋণাত্মক সংখ্যা:
es: Números negativos:
fr: Nombres négatifs :
hi: ऋणात्मक संख्याएँ:
id: Bilangan negatif:
nb: Negative tall:
pt_br: Números negativos:
ru: Отрицательные числа:
ur: منفی اعداد:

source: Format code:
ar: رمز التنسيق:
bn: বিন্যাস কোড:
es: Código de formato:
fr: Code de format :
hi: स्वरूप कोड:
id: Kode format:
nb: Formatkode:
pt_br: Código de formato:
ru: Код формата:
ur: فارمیٹ کوڈ:

source: Alignment
ar: محاذاة
bn: প্রান্তিককরণ
es: Alineación
fr: Alignement
hi: संरेखण
id: Perataan
nb: Justering
pt_br: Alinhamento
ru: Выравнивание
ur: صف بندی

source: Horizontal:
ar: أفقي:
bn: অনুভূমিক:
hi: क्षैतिज:
nb: Vannrett:
ru: По горизонтали:
ur: افقی:

source: Vertical:
ar: عمودي:
bn: উল্লম্ব:
hi: लंबवत:
id: Vertikal:
nb: Loddrett:
ru: По вертикали:
ur: عمودی:

source: _Wrap text
ar: التفاف ال_نص
bn: পাঠ্য মোড়ানো(_W)
es: Ajustar _texto
fr: _Renvoyer à la ligne automatiquement
hi: टेक्स्ट रैप करें(_W)
id: _Bungkus teks
nb: _Bryt teksten
pt_br: _Quebrar texto automaticamente
ru: _Переносить по словам
ur: متن _لپیٹیں

source: Shrin_k to fit
ar: ت_صغير للاحتواء
bn: মানানসই করতে সংকুচিত করুন(_K)
es: _Reducir hasta ajustar
fr: A_juster
hi: फ़िट होने तक छोटा करें(_K)
id: _Susutkan agar pas
nb: _Krymp for å passe
pt_br: Reduzir para _caber
ru: _Автоподбор ширины
ur: فٹ ہونے کے لیے _سکیڑیں

source: Indent:
ar: المسافة البادئة:
bn: ইন্ডেন্ট:
es: Sangría:
fr: Retrait :
hi: इंडेंट:
id: Inden:
nb: Innrykk:
pt_br: Recuo:
ru: Отступ:
ur: انڈینٹ:

source: Orientation (degrees):
ar: الاتجاه (بالدرجات):
bn: অভিমুখ (ডিগ্রি):
es: Orientación (grados):
fr: Orientation (degrés) :
hi: अभिविन्यास (डिग्री):
id: Orientasi (derajat):
nb: Retning (grader):
pt_br: Orientação (graus):
ru: Ориентация (градусы):
ur: سمت بندی (ڈگری):

source: Font
ar: خط
bn: ফন্ট
es: Fuente
fr: Police
hi: फ़ॉन्ट
nb: Skrift
pt_br: Fonte
ru: Шрифт
ur: فونٹ

source: Font:
ar: الخط:
bn: ফন্ট:
es: Fuente:
fr: Police :
hi: फ़ॉन्ट:
nb: Skrift:
pt_br: Fonte:
ru: Шрифт:
ur: فونٹ:

source: Size:
ar: الحجم:
bn: আকার:
es: Tamaño:
fr: Taille :
hi: आकार:
id: Ukuran:
nb: Størrelse:
pt_br: Tamanho:
ru: Размер:
ur: سائز:

source: Stri_kethrough
ar: يتوسطه _خط
bn: কাটা দাগ(_K)
es: _Tachado
fr: _Barré
hi: स्ट्राइकथ्रू(_K)
id: _Coret
nb: _Gjennomstreking
pt_br: _Tachado
ru: _Зачеркнутый
ur: _قلم زد
