Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: A number for each kind of error value.
ar: رقم لكل نوع من قيم الخطأ.
bn: প্রতিটি ধরনের ত্রুটি মানের জন্য একটি সংখ্যা।
es: Un número para cada tipo de valor de error.
fr: Un numéro pour chaque type de valeur d'erreur.
hi: प्रत्येक प्रकार के त्रुटि मान के लिए एक संख्या।
id: Sebuah bilangan untuk setiap jenis nilai kesalahan.
nb: Et tall for hver type feilverdi.
pt_br: Um número para cada tipo de valor de erro.
ru: Номер для каждого вида значения ошибки.
ur: ہر قسم کی خرابی قدر کے لیے ایک عدد۔

source: One of nineteen aggregates, leaving out hidden rows or errors as the options say.
ar: واحدة من تسع عشرة عملية تجميع، مع استبعاد الصفوف المخفية أو الأخطاء وفق الخيارات.
bn: উনিশটি সমষ্টির একটি, বিকল্প অনুযায়ী লুকানো সারি বা ত্রুটি বাদ দিয়ে।
es: Uno de diecinueve agregados, omitiendo filas ocultas o errores según indiquen las opciones.
fr: L'un des dix-neuf agrégats, en ignorant les lignes masquées ou les erreurs selon les options.
hi: उन्नीस समेकन फ़ंक्शनों में से एक, options के अनुसार छिपी पंक्तियाँ या त्रुटियाँ छोड़कर।
id: Salah satu dari sembilan belas agregat, melewati baris tersembunyi atau kesalahan sesuai opsi.
nb: Én av nitten mengdefunksjoner, som utelater skjulte rader eller feil slik alternativene angir.
pt_br: Uma de dezenove agregações, omitindo linhas ocultas ou erros conforme as opções.
ru: Одна из девятнадцати сводных функций; скрытые строки или ошибки пропускаются согласно options.
ur: انیس مجموعی حسابات میں سے ایک، اختیارات کے مطابق چھپی قطاریں یا خرابیاں چھوڑ کر۔

source: Rounds away from zero to an even integer.
ar: يقرب بعيدًا عن الصفر إلى عدد صحيح زوجي.
bn: শূন্য থেকে দূরে একটি জোড় পূর্ণসংখ্যায় রাউন্ড করে।
es: Redondea alejándose de cero hasta un entero par.
fr: Arrondit à l'entier pair, en s'éloignant de zéro.
hi: शून्य से दूर, सम पूर्णांक तक पूर्णांकित करता है।
id: Membulatkan menjauhi nol ke bilangan bulat genap.
nb: Runder bort fra null til et partall.
pt_br: Arredonda, afastando-se de zero, até um inteiro par.
ru: Округление от нуля до ближайшего четного целого.
ur: صفر سے دور، ایک جفت عدد صحیح تک گول کرتا ہے۔

source: e raised to a power.
ar: e مرفوعًا إلى أس.
bn: e-এর ঘাত।
es: e elevado a una potencia.
fr: e élevé à une puissance.
hi: किसी घात तक उठाया गया e।
id: e dipangkatkan.
nb: e opphøyd i en potens.
pt_br: e elevado a uma potência.
ru: Число e в заданной степени.
ur: e کو کسی قوت تک بلند کیا گیا۔

source: exp(x) - 1, keeping the digits a small x would lose.
ar: exp(x) - 1، مع الحفاظ على الأرقام التي تضيع عندما تكون x صغيرة.
bn: exp(x) - 1, ছোট x-এর ক্ষেত্রে হারিয়ে যাওয়া অঙ্কগুলি রক্ষা করে।
es: exp(x) - 1, conservando las cifras que perdería un x pequeño.
fr: exp(x) - 1, en gardant les chiffres qu'un petit x ferait perdre.
hi: exp(x) - 1, छोटे x में खो जाने वाले अंकों को बनाए रखते हुए।
id: exp(x) - 1, mempertahankan digit yang akan hilang untuk x kecil.
nb: exp(x) - 1, uten å miste sifrene en liten x ellers ville mistet.
pt_br: exp(x) - 1, mantendo os dígitos que um x pequeno perderia.
ru: exp(x) - 1 без потери точности при малых x.
ur: exp(x) - 1، وہ ہندسے برقرار رکھتے ہوئے جو چھوٹا x کھو دیتا۔

source: The density of the exponential power distribution.
ar: كثافة توزيع القوة الأسية.
bn: সূচকীয় ঘাত বণ্টনের ঘনত্ব।
es: La densidad de la distribución exponencial de potencia.
fr: La densité de la loi exponentielle de puissance.
hi: चरघातांकी घात बंटन का घनत्व।
id: Kepadatan distribusi pangkat eksponensial.
nb: Tettheten til den eksponentielle potensfordelingen.
pt_br: A densidade da distribuição exponencial de potência.
ru: Плотность экспоненциально-степенного распределения.
ur: قوت نمائی پاور تقسیم کی کثافت۔

source: The F distribution, density or cumulative.
ar: توزيع F، الكثافة أو التراكمي.
bn: F বণ্টন, ঘনত্ব বা ক্রমযোজিত।
es: La distribución F, de densidad o acumulada.
fr: La loi F, densité ou fonction de répartition.
hi: F बंटन, घनत्व या संचयी।
id: Distribusi F, kepadatan atau kumulatif.
nb: F-fordelingen, tetthet eller kumulativ.
pt_br: A distribuição F, densidade ou acumulada.
ru: F-распределение: плотность или интегральная функция.
ur: F تقسیم، کثافت یا مجموعی۔

source: The inverse of the left-tailed F distribution.
ar: معكوس توزيع F ذي الطرف الأيسر.
bn: বাম-পুচ্ছ F বণ্টনের বিপরীত।
es: La inversa de la distribución F de cola izquierda.
fr: L'inverse de la loi F à gauche.
hi: बाएँ-पुच्छ F बंटन का प्रतिलोम।
id: Invers distribusi F ekor kiri.
nb: Den inverse av den venstresidige F-fordelingen.
pt_br: A inversa da distribuição F de cauda à esquerda.
ru: Обратное левостороннее F-распределение.
ur: بائیں دم والی F تقسیم کا معکوس۔

source: The two-tailed F-test probability.
ar: احتمال اختبار F ذي الطرفين.
bn: দ্বি-পুচ্ছ F-পরীক্ষার সম্ভাবনা।
es: La probabilidad de la prueba F de dos colas.
fr: La probabilité bilatérale d'un test F.
hi: द्वि-पुच्छ F-परीक्षण प्रायिकता।
id: Probabilitas uji F dua ekor.
nb: Den tosidige sannsynligheten i en F-test.
pt_br: A probabilidade bicaudal do teste F.
ru: Двусторонняя вероятность F-теста.
ur: دو دم والا F-ٹیسٹ احتمال۔

source: The factorial.
ar: المضروب.
bn: ফ্যাক্টোরিয়াল।
es: El factorial.
fr: La factorielle.
hi: क्रमगुणित।
id: Faktorial.
nb: Fakultet.
pt_br: O fatorial.
ru: Факториал.
ur: فیکٹوریل۔

source: The double factorial.
ar: المضروب المزدوج.
bn: দ্বৈত ফ্যাক্টোরিয়াল।
es: El doble factorial.
fr: La double factorielle.
hi: दोहरा क्रमगुणित।
id: Faktorial ganda.
nb: Dobbelt fakultet.
pt_br: O fatorial duplo.
ru: Двойной факториал.
ur: دوہرا فیکٹوریل۔

source: The logical value FALSE.
ar: القيمة المنطقية FALSE.
bn: যৌক্তিক মান FALSE।
es: El valor lógico FALSE.
fr: La valeur logique FALSE.
hi: तार्किक मान FALSE।
id: Nilai logika FALSE.
nb: Den logiske verdien FALSE.
pt_br: O valor lógico FALSE.
ru: Логическое значение FALSE.
ur: منطقی قدر FALSE۔

source: The rows (or columns) of an array where a condition holds.
ar: صفوف (أو أعمدة) مصفوفة يتحقق فيها شرط.
bn: অ্যারের যে সারি (বা কলাম)-গুলিতে একটি শর্ত সত্য।
es: Las filas (o columnas) de una matriz en las que se cumple una condición.
fr: Les lignes (ou colonnes) d'une matrice qui remplissent une condition.
hi: सरणी की वे पंक्तियाँ (या स्तंभ) जहाँ कोई शर्त सत्य है।
id: Baris (atau kolom) array yang memenuhi suatu kondisi.
nb: Radene (eller kolonnene) i en matrise der et vilkår er oppfylt.
pt_br: As linhas (ou colunas) de uma matriz em que uma condição é verdadeira.
ru: Строки (или столбцы) массива, для которых выполняется условие.
ur: ارے کی وہ قطاریں (یا کالمز) جہاں شرط پوری ہو۔

source: The Fisher transformation.
ar: تحويل فيشر.
bn: ফিশার রূপান্তর।
es: La transformación de Fisher.
fr: La transformation de Fisher.
hi: फ़िशर रूपांतरण।
id: Transformasi Fisher.
nb: Fisher-transformasjonen.
pt_br: A transformação de Fisher.
ru: Преобразование Фишера.
ur: فشر ٹرانسفارمیشن۔

source: The inverse of the Fisher transformation.
ar: معكوس تحويل فيشر.
bn: ফিশার রূপান্তরের বিপরীত।
es: La inversa de la transformación de Fisher.
fr: L'inverse de la transformation de Fisher.
hi: फ़िशर रूपांतरण का प्रतिलोम।
id: Invers transformasi Fisher.
nb: Den inverse av Fisher-transformasjonen.
pt_br: A inversa da transformação de Fisher.
ru: Обратное преобразование Фишера.
ur: فشر ٹرانسفارمیشن کا معکوس۔

source: Rounds down, toward zero, to a multiple of significance.
ar: يقرب للأسفل، نحو الصفر، إلى مضاعف لـ significance.
bn: significance-এর গুণিতকে শূন্যের দিকে নিম্নমুখী রাউন্ড করে।
es: Redondea hacia abajo, hacia cero, a un múltiplo de significance.
fr: Arrondit vers le bas, vers zéro, à un multiple de significance.
hi: शून्य की ओर, significance के गुणज तक नीचे पूर्णांकित करता है।
id: Membulatkan ke bawah, menuju nol, ke kelipatan signifikansi.
nb: Runder ned, mot null, til et multiplum av significance.
pt_br: Arredonda para baixo, em direção a zero, até um múltiplo de significance.
ru: Округляет вниз, к нулю, до кратного significance.
ur: صفر کی طرف، significance کے مضرب تک نیچے گول کرتا ہے۔

source: Rounds down to a multiple of the significance.
ar: يقرب للأسفل إلى مضاعف لـ significance.
bn: significance-এর গুণিতকে নিম্নমুখী রাউন্ড করে।
es: Redondea hacia abajo a un múltiplo de significance.
fr: Arrondit vers le bas à un multiple de significance.
hi: significance के गुणज तक नीचे पूर्णांकित करता है।
id: Membulatkan ke bawah ke kelipatan signifikansi.
nb: Runder ned til et multiplum av significance.
pt_br: Arredonda para baixo até um múltiplo de significance.
ru: Округляет вниз до кратного significance.
ur: significance کے مضرب تک نیچے گول کرتا ہے۔

source: Rounded down towards minus infinity, whatever the sign.
ar: مقربًا نحو اللانهاية السالبة، أيًا كانت الإشارة.
bn: চিহ্ন যা-ই হোক, ঋণাত্মক অসীমের দিকে নিম্নমুখী রাউন্ড করা।
es: Redondeado hacia menos infinito, sea cual sea el signo.
fr: Arrondi vers moins l'infini, quel que soit le signe.
hi: चिह्न कुछ भी हो, ऋण अनंत की ओर नीचे पूर्णांकित।
id: Dibulatkan ke bawah menuju minus tak hingga, apa pun tandanya.
nb: Rundet ned mot minus uendelig, uansett fortegn.
pt_br: Arredondado para baixo, em direção a menos infinito, qualquer que seja o sinal.
ru: Округление вниз, к минус бесконечности, независимо от знака.
ur: علامت جو بھی ہو، منفی لامتناہی کی طرف نیچے گول کیا ہوا۔

source: What was typed into a cell, formula and all.
ar: ما تمت كتابته في خلية، بما في ذلك الصيغة.
bn: একটি ঘরে যা টাইপ করা হয়েছিল, সূত্রসহ সবকিছু।
es: Lo que se escribió en una celda, fórmula incluida.
fr: Ce qui a été saisi dans une cellule, formule comprise.
hi: कक्ष में जो टाइप किया गया था, सूत्र सहित।
id: Apa yang diketikkan ke dalam sel, termasuk rumusnya.
nb: Det som ble skrevet inn i en celle, med formel og alt.
pt_br: O que foi digitado em uma célula, com fórmula e tudo.
ru: То, что было введено в ячейку, вместе с формулой.
ur: سیل میں جو ٹائپ کیا گیا، فارمولے سمیت۔

source: The two-tailed F-test probability that the variances differ.
ar: احتمال اختبار F ذي الطرفين أن التباينين مختلفان.
bn: ভেদাঙ্কগুলি ভিন্ন হওয়ার দ্বি-পুচ্ছ F-পরীক্ষার সম্ভাবনা।
es: La probabilidad de la prueba F de dos colas de que las varianzas difieran.
fr: La probabilité bilatérale, selon un test F, que les variances diffèrent.
hi: द्वि-पुच्छ F-परीक्षण प्रायिकता कि प्रसरण भिन्न हैं।
id: Probabilitas uji F dua ekor bahwa varians-variansnya berbeda.
nb: Den tosidige sannsynligheten i en F-test for at variansene er ulike.
pt_br: A probabilidade bicaudal do teste F de que as variâncias diferem.
ru: Двусторонняя вероятность F-теста того, что дисперсии различаются.
ur: دو دم والا F-ٹیسٹ احتمال کہ تغیرات مختلف ہیں۔

source: The future value of regular payments.
ar: القيمة المستقبلية لدفعات منتظمة.
bn: নিয়মিত পরিশোধের ভবিষ্যৎ মূল্য।
es: El valor futuro de pagos periódicos.
fr: La valeur future d'une suite de versements réguliers.
hi: नियमित भुगतानों का भावी मूल्य।
id: Nilai masa depan dari pembayaran berkala.
nb: Den fremtidige verdien av regelmessige innbetalinger.
pt_br: O valor futuro de pagamentos periódicos.
ru: Будущая стоимость регулярных платежей.
ur: باقاعدہ ادائیگیوں کی مستقبل کی قدر۔

source: The gamma function.
ar: دالة جاما.
bn: গামা ফাংশন।
es: La función gamma.
fr: La fonction gamma.
hi: गामा फ़ंक्शन।
id: Fungsi gamma.
nb: Gammafunksjonen.
pt_br: A função gama.
ru: Гамма-функция.
ur: گاما فنکشن۔

source: The probability between the mean and z standard deviations.
ar: الاحتمال بين الوسط و z من الانحرافات المعيارية.
bn: গড় এবং z আদর্শ বিচ্যুতির মধ্যবর্তী সম্ভাবনা।
es: La probabilidad entre la media y z desviaciones estándar.
fr: La probabilité entre la moyenne et z écarts types.
hi: माध्य और z मानक विचलनों के बीच की प्रायिकता।
id: Probabilitas antara rata-rata dan z simpangan baku.
nb: Sannsynligheten mellom gjennomsnittet og z standardavvik.
pt_br: A probabilidade entre a média e z desvios padrão.
ru: Вероятность попадания между средним и z стандартными отклонениями.
ur: اوسط اور z معیاری انحرافات کے درمیان احتمال۔

source: The greatest common divisor.
ar: القاسم المشترك الأكبر.
bn: গরিষ্ঠ সাধারণ গুণনীয়ক।
es: El máximo común divisor.
fr: Le plus grand commun diviseur.
hi: महत्तम समापवर्तक।
id: Faktor persekutuan terbesar.
nb: Største felles divisor.
pt_br: O máximo divisor comum.
ru: Наибольший общий делитель.
ur: سب سے بڑا مشترک قاسم۔

source: How many failures before the first success.
ar: عدد مرات الفشل قبل أول نجاح.
bn: প্রথম সাফল্যের আগে কতগুলি ব্যর্থতা।
es: Cuántos fracasos hay antes del primer éxito.
fr: Le nombre d'échecs avant le premier succès.
hi: पहली सफलता से पहले कितनी विफलताएँ।
id: Banyaknya kegagalan sebelum keberhasilan pertama.
nb: Hvor mange fiaskoer før den første suksessen.
pt_br: Quantas falhas ocorrem antes do primeiro sucesso.
ru: Число неудач до первого успеха (геометрическое распределение).
ur: پہلی کامیابی سے پہلے کتنی ناکامیاں۔

source: A value from the machine's environment.
ar: قيمة من متغيرات بيئة الجهاز.
bn: যন্ত্রের পরিবেশ থেকে একটি মান।
es: Un valor del entorno del equipo.
fr: Une valeur de l'environnement de la machine.
hi: मशीन के परिवेश से एक मान।
id: Sebuah nilai dari lingkungan mesin.
nb: En verdi fra maskinens miljø.
pt_br: Um valor do ambiente da máquina.
ru: Значение переменной окружения системы.
ur: مشین کے ماحول سے ایک قدر۔

source: Good Friday, two days before Easter.
ar: الجمعة العظيمة، قبل عيد الفصح بيومين.
bn: গুড ফ্রাইডে, ইস্টারের দুই দিন আগে।
es: El Viernes Santo, dos días antes de Pascua.
fr: Le vendredi saint, deux jours avant Pâques.
hi: गुड फ़्राइडे, ईस्टर से दो दिन पहले।
id: Jumat Agung, dua hari sebelum Paskah.
nb: Langfredag, to dager før påske.
pt_br: Sexta-feira Santa, dois dias antes da Páscoa.
ru: Страстная пятница, за два дня до Пасхи.
ur: گڈ فرائیڈے، ایسٹر سے دو دن پہلے۔

source: Values on the exponential curve fitted to the points.
ar: قيم على المنحنى الأسي الملائم للنقاط.
bn: বিন্দুগুলিতে ফিট করা সূচকীয় বক্ররেখার মান।
es: Valores de la curva exponencial ajustada a los puntos.
fr: Les valeurs sur la courbe exponentielle ajustée aux points.
hi: बिंदुओं पर फ़िट किए गए चरघातांकी वक्र के मान।
id: Nilai-nilai pada kurva eksponensial yang dicocokkan dengan titik-titik.
nb: Verdier på eksponentialkurven tilpasset punktene.
pt_br: Valores na curva exponencial ajustada aos pontos.
ru: Значения на экспоненциальной кривой, построенной по точкам.
ur: نقاط پر فٹ کیے گئے قوت نمائی خم پر قدریں۔

source: Finds a value in the top row and returns from that column.
ar: يبحث عن قيمة في الصف العلوي ويرجع قيمة من ذلك العمود.
bn: উপরের সারিতে একটি মান খুঁজে সেই কলাম থেকে ফেরত দেয়।
es: Busca un valor en la fila superior y devuelve el de esa columna.
fr: Cherche une valeur dans la ligne du haut et renvoie celle de la même colonne.
hi: शीर्ष पंक्ति में कोई मान ढूँढता है और उसी स्तंभ से लौटाता है।
id: Mencari nilai di baris teratas dan mengembalikan nilai dari kolom tersebut.
nb: Finner en verdi i øverste rad og returnerer fra den kolonnen.
pt_br: Localiza um valor na linha superior e retorna um valor dessa coluna.
ru: Ищет значение в верхней строке и возвращает значение из того же столбца.
ur: اوپری قطار میں قدر تلاش کرتا ہے اور اسی کالم سے لوٹاتا ہے۔

source: The text to show for a link.
ar: النص المعروض لارتباط.
bn: একটি লিংকের জন্য দেখানোর পাঠ্য।
es: El texto que se muestra para un vínculo.
fr: Le texte à afficher pour un lien.
hi: किसी लिंक के लिए दिखाया जाने वाला टेक्स्ट।
id: Teks yang ditampilkan untuk suatu tautan.
nb: Teksten som skal vises for en kobling.
pt_br: O texto a exibir para um link.
ru: Текст, отображаемый для ссылки.
ur: لنک کے لیے دکھایا جانے والا متن۔

source: The hypergeometric distribution.
ar: التوزيع الهندسي الزائدي.
bn: অধিজ্যামিতিক বণ্টন।
es: La distribución hipergeométrica.
fr: La loi hypergéométrique.
hi: अतिज्यामितीय बंटन।
id: Distribusi hipergeometrik.
nb: Den hypergeometriske fordelingen.
pt_br: A distribuição hipergeométrica.
ru: Гипергеометрическое распределение.
ur: ہائپر جیومیٹرک تقسیم۔

source: One value if a condition holds, another if not.
ar: قيمة إذا تحقق شرط، وقيمة أخرى إذا لم يتحقق.
bn: শর্ত সত্য হলে একটি মান, না হলে অন্যটি।
es: Un valor si se cumple una condición y otro si no.
fr: Une valeur si une condition est remplie, une autre sinon.
hi: यदि कोई शर्त सत्य हो तो एक मान, अन्यथा दूसरा।
id: Satu nilai jika kondisi terpenuhi, nilai lain jika tidak.
nb: Én verdi hvis et vilkår er oppfylt, en annen hvis ikke.
pt_br: Um valor se uma condição for verdadeira, outro se não for.
ru: Одно значение, если условие выполняется, и другое, если нет.
ur: شرط پوری ہو تو ایک قدر، ورنہ دوسری۔

source: A value, or something else if it is an error.
ar: قيمة، أو شيء آخر إذا كانت خطأ.
bn: একটি মান, বা এটি ত্রুটি হলে অন্য কিছু।
es: Un valor, u otra cosa si es un error.
fr: Une valeur, ou autre chose si c'est une erreur.
hi: एक मान, या यदि वह त्रुटि हो तो कुछ और।
id: Sebuah nilai, atau nilai lain jika berupa kesalahan.
nb: En verdi, eller noe annet hvis den er en feil.
pt_br: Um valor, ou outra coisa se ele for um erro.
ru: Значение или, если это ошибка, другое значение.
ur: ایک قدر، یا اگر وہ خرابی ہو تو کچھ اور۔

source: A value, or something else if it is #N/A.
ar: قيمة، أو شيء آخر إذا كانت #N/A.
bn: একটি মান, বা এটি #N/A হলে অন্য কিছু।
es: Un valor, u otra cosa si es #N/A.
fr: Une valeur, ou autre chose si c'est #N/A.
hi: एक मान, या यदि वह #N/A हो तो कुछ और।
id: Sebuah nilai, atau nilai lain jika berupa #N/A.
nb: En verdi, eller noe annet hvis den er #N/A.
pt_br: Um valor, ou outra coisa se ele for #N/A.
ru: Значение или, если это #N/A, другое значение.
ur: ایک قدر، یا اگر وہ #N/A ہو تو کچھ اور۔

source: The first value whose test holds.
ar: القيمة الأولى التي يتحقق اختبارها.
bn: প্রথম মান যার পরীক্ষা সত্য।
es: El primer valor cuya prueba se cumple.
fr: La première valeur dont le test est vérifié.
hi: पहला मान जिसका परीक्षण सत्य है।
id: Nilai pertama yang ujiannya terpenuhi.
nb: Den første verdien der testen er oppfylt.
pt_br: O primeiro valor cujo teste é verdadeiro.
ru: Первое значение, для которого выполняется его проверка.
ur: پہلی قدر جس کا ٹیسٹ پورا ہو۔

source: The inverse cosine of a complex number.
ar: جيب التمام العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত কোসাইন।
es: El arco coseno de un número complejo.
fr: L'arc cosinus d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम कोसाइन।
id: Invers kosinus bilangan kompleks.
nb: Invers cosinus til et komplekst tall.
pt_br: O arco cosseno de um número complexo.
ru: Арккосинус комплексного числа.
ur: مخلوط عدد کا معکوس کوسائن۔

source: The inverse hyperbolic cosine of a complex number.
ar: جيب التمام الزائدي العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত হাইপারবোলিক কোসাইন।
es: El coseno hiperbólico inverso de un número complejo.
fr: Le cosinus hyperbolique inverse d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम हाइपरबोलिक कोसाइन।
id: Invers kosinus hiperbolik bilangan kompleks.
nb: Invers hyperbolsk cosinus til et komplekst tall.
pt_br: O cosseno hiperbólico inverso de um número complexo.
ru: Обратный гиперболический косинус комплексного числа.
ur: مخلوط عدد کا معکوس ہائپربولک کوسائن۔

source: The inverse cotangent of a complex number.
ar: ظل التمام العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত কোট্যানজেন্ট।
es: El arco cotangente de un número complejo.
fr: L'arc cotangente d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम कोटैन्जेंट।
id: Invers kotangen bilangan kompleks.
nb: Invers cotangens til et komplekst tall.
pt_br: O arco cotangente de um número complexo.
ru: Арккотангенс комплексного числа.
ur: مخلوط عدد کا معکوس کوٹینجنٹ۔

source: The inverse hyperbolic cotangent of a complex number.
ar: ظل التمام الزائدي العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত হাইপারবোলিক কোট্যানজেন্ট।
es: La cotangente hiperbólica inversa de un número complejo.
fr: La cotangente hyperbolique inverse d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम हाइपरबोलिक कोटैन्जेंट।
id: Invers kotangen hiperbolik bilangan kompleks.
nb: Invers hyperbolsk cotangens til et komplekst tall.
pt_br: A cotangente hiperbólica inversa de um número complexo.
ru: Обратный гиперболический котангенс комплексного числа.
ur: مخلوط عدد کا معکوس ہائپربولک کوٹینجنٹ۔

source: The inverse cosecant of a complex number.
ar: قاطع التمام العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত কোসেক্যান্ট।
es: El arco cosecante de un número complejo.
fr: L'arc cosécante d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम कोसेकेंट।
id: Invers kosekan bilangan kompleks.
nb: Invers cosekans til et komplekst tall.
pt_br: O arco cossecante de um número complexo.
ru: Арккосеканс комплексного числа.
ur: مخلوط عدد کا معکوس کوسیکنٹ۔

source: The inverse hyperbolic cosecant of a complex number.
ar: قاطع التمام الزائدي العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত হাইপারবোলিক কোসেক্যান্ট।
es: La cosecante hiperbólica inversa de un número complejo.
fr: La cosécante hyperbolique inverse d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम हाइपरबोलिक कोसेकेंट।
id: Invers kosekan hiperbolik bilangan kompleks.
nb: Invers hyperbolsk cosekans til et komplekst tall.
pt_br: A cossecante hiperbólica inversa de um número complexo.
ru: Обратный гиперболический косеканс комплексного числа.
ur: مخلوط عدد کا معکوس ہائپربولک کوسیکنٹ۔

source: The inverse secant of a complex number.
ar: القاطع العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত সেক্যান্ট।
es: El arco secante de un número complejo.
fr: L'arc sécante d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम सेकेंट।
id: Invers sekan bilangan kompleks.
nb: Invers sekans til et komplekst tall.
pt_br: O arco secante de um número complexo.
ru: Арксеканс комплексного числа.
ur: مخلوط عدد کا معکوس سیکنٹ۔

source: The inverse hyperbolic secant of a complex number.
ar: القاطع الزائدي العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত হাইপারবোলিক সেক্যান্ট।
es: La secante hiperbólica inversa de un número complejo.
fr: La sécante hyperbolique inverse d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम हाइपरबोलिक सेकेंट।
id: Invers sekan hiperbolik bilangan kompleks.
nb: Invers hyperbolsk sekans til et komplekst tall.
pt_br: A secante hiperbólica inversa de um número complexo.
ru: Обратный гиперболический секанс комплексного числа.
ur: مخلوط عدد کا معکوس ہائپربولک سیکنٹ۔

source: The inverse sine of a complex number.
ar: الجيب العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত সাইন।
es: El arco seno de un número complejo.
fr: L'arc sinus d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम साइन।
id: Invers sinus bilangan kompleks.
nb: Invers sinus til et komplekst tall.
pt_br: O arco seno de um número complexo.
ru: Арксинус комплексного числа.
ur: مخلوط عدد کا معکوس سائن۔

source: The inverse hyperbolic sine of a complex number.
ar: الجيب الزائدي العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত হাইপারবোলিক সাইন।
es: El seno hiperbólico inverso de un número complejo.
fr: Le sinus hyperbolique inverse d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम हाइपरबोलिक साइन।
id: Invers sinus hiperbolik bilangan kompleks.
nb: Invers hyperbolsk sinus til et komplekst tall.
pt_br: O seno hiperbólico inverso de um número complexo.
ru: Обратный гиперболический синус комплексного числа.
ur: مخلوط عدد کا معکوس ہائپربولک سائن۔

source: The inverse tangent of a complex number.
ar: الظل العكسي لعدد مركب.
bn: একটি জটিল সংখ্যার বিপরীত ট্যানজেন্ট।
es: El arco tangente de un número complejo.
fr: L'arc tangente d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्रतिलोम टैन्जेंट।
id: Invers tangen bilangan kompleks.
nb: Invers tangens til et komplekst tall.
pt_br: O arco tangente de um número complexo.
ru: Арктангенс комплексного числа.
ur: مخلوط عدد کا معکوس ٹینجنٹ۔
