Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: A spreadsheet's password keeps a hand off the keys, not a reader out of the file: it is kept as a short hash that anything reading the file can ignore.
ar: تمنع كلمة مرور جدول البيانات التعديل غير المقصود، ولا تمنع قراءة الملف: فهي تُحفظ كتجزئة قصيرة يمكن لأي برنامج يقرأ الملف تجاهلها.
bn: স্প্রেডশিটের পাসওয়ার্ড কী-বোর্ড থেকে হাত দূরে রাখে, ফাইল থেকে পাঠককে নয়: এটি একটি ছোট হ্যাশ হিসাবে রাখা হয় যা ফাইল পড়া যেকোনো কিছু উপেক্ষা করতে পারে।
es: La contraseña de una hoja de cálculo evita cambios accidentales, pero no impide leer el archivo: se guarda como un hash corto que cualquier programa que lea el archivo puede ignorar.
fr: Le mot de passe d'un classeur empêche de modifier, pas de lire le fichier : il est conservé sous forme d'une courte empreinte que tout programme lisant le fichier peut ignorer.
hi: स्प्रेडशीट का पासवर्ड हाथों को कुंजियों से दूर रखता है, पाठक को फ़ाइल से नहीं: यह एक छोटे हैश के रूप में रखा जाता है जिसे फ़ाइल पढ़ने वाली कोई भी चीज़ अनदेखा कर सकती है।
id: Kata sandi lembar kerja menjauhkan tangan dari tombol, bukan menjauhkan pembaca dari berkas: kata sandi disimpan sebagai hash pendek yang dapat diabaikan oleh apa pun yang membaca berkas.
nb: Passordet til et regneark holder en hånd unna tastene, ikke en leser ute av filen: det lagres som en kort kontrollsum som alt som leser filen kan overse.
pt_br: A senha de uma planilha afasta as mãos do teclado, não os leitores do arquivo: ela é guardada como um hash curto que qualquer programa que leia o arquivo pode ignorar.
ru: Пароль электронной таблицы защищает от случайных изменений, а не от чтения файла: он хранится в виде короткого хеша, который любая программа, читающая файл, может проигнорировать.
ur: اسپریڈشیٹ کا پاس ورڈ ہاتھ کو کلیدوں سے دور رکھتا ہے، قاری کو فائل سے نہیں: یہ ایک مختصر ہیش کے طور پر رکھا جاتا ہے جسے فائل پڑھنے والی کوئی بھی چیز نظر انداز کر سکتی ہے۔

source: Value of
ar: قيمة
bn: নির্দিষ্ট মান
es: Valor de
fr: Valeur
hi: इस मान के बराबर
id: Nilai dari
nb: Verdien
pt_br: Valor de
ru: Равной значению
ur: قدر کے برابر

source: That is not a cell to aim at.
ar: هذه ليست خلية يمكن استهدافها.
bn: এটি লক্ষ্য করার মতো কোনো ঘর নয়।
es: Esa no es una celda válida como objetivo.
fr: Cette cellule ne peut pas servir de cible.
hi: यह लक्ष्य बनाने योग्य कक्ष नहीं है।
id: Itu bukan sel yang dapat dijadikan target.
nb: Det er ingen celle å sikte mot.
pt_br: Essa não é uma célula que possa ser alvo.
ru: Эта ячейка не может быть целевой.
ur: یہ ہدف بنانے کے لائق سیل نہیں ہے۔

source: Name at least one cell to change.
ar: حدد خلية واحدة على الأقل لتغييرها.
bn: পরিবর্তনের জন্য অন্তত একটি ঘরের নাম দিন।
es: Indique al menos una celda que cambiar.
fr: Indiquez au moins une cellule à modifier.
hi: बदलने के लिए कम से कम एक कक्ष बताएँ।
id: Sebutkan setidaknya satu sel yang akan diubah.
nb: Oppgi minst én celle som skal endres.
pt_br: Indique pelo menos uma célula a alterar.
ru: Укажите хотя бы одну изменяемую ячейку.
ur: تبدیل کرنے کے لیے کم از کم ایک سیل کا نام دیں۔

source: The target reached %g.
ar: بلغ الهدف %g.
bn: লক্ষ্য %g-এ পৌঁছেছে।
es: El objetivo alcanzó %g.
fr: La cible a atteint %g.
hi: लक्ष्य %g पर पहुँचा।
id: Target mencapai %g.
nb: Målet nådde %g.
pt_br: A célula de destino chegou a %g.
ru: Целевое значение достигнуто: %g.
ur: ہدف %g تک پہنچ گیا۔

source: The search gave up at %g.
ar: توقف البحث عند %g.
bn: অনুসন্ধান %g-এ থেমে গেছে।
es: La búsqueda se detuvo en %g.
fr: La recherche s'est arrêtée à %g.
hi: खोज %g पर रुक गई।
id: Pencarian berhenti pada %g.
nb: Søket ga opp ved %g.
pt_br: A busca parou em %g.
ru: Поиск остановлен на значении %g.
ur: تلاش %g پر رک گئی۔

source: Target cell:
ar: الخلية الهدف:
bn: লক্ষ্য ঘর:
es: Celda objetivo:
fr: Cellule cible :
hi: लक्ष्य कक्ष:
id: Sel target:
nb: Målcelle:
pt_br: Célula de destino:
ru: Целевая ячейка:
ur: ہدف سیل:

source: Make it:
ar: مساوية لـ:
bn: এটিকে করুন:
es: Buscar:
fr: Égale à :
hi: इसे बनाएँ:
id: Jadikan:
nb: Gjør den:
pt_br: Igual a:
ru: Цель:
ur: اسے بنائیں:

source: Value:
ar: القيمة:
bn: মান:
es: Valor:
fr: Valeur :
hi: मान:
id: Nilai:
nb: Verdi:
pt_br: Valor:
ru: Значение:
ur: قدر:

source: By changing:
ar: بتغيير:
bn: এগুলি পরিবর্তন করে:
es: Cambiando las celdas:
fr: Cellules variables :
hi: इसे बदलकर:
id: Dengan mengubah:
nb: Ved å endre:
pt_br: Alterando:
ru: Изменяя ячейки:
ur: تبدیل کر کے:

source: A1, B1 or A1:B1
ar: A1, B1 أو A1:B1
bn: A1, B1 অথবা A1:B1
es: A1, B1 o A1:B1
fr: A1, B1 ou A1:B1
hi: A1, B1 या A1:B1
id: A1, B1 atau A1:B1
nb: A1, B1 eller A1:B1
pt_br: A1, B1 ou A1:B1
ru: A1, B1 или A1:B1
ur: A1, B1 یا A1:B1

source: Subject to the constraints, one to a line:
ar: وفقًا للقيود، قيد في كل سطر:
bn: সীমাবদ্ধতা সাপেক্ষে, প্রতি লাইনে একটি:
es: Sujeto a las restricciones, una por línea:
fr: Contraintes, une par ligne :
hi: बाधाओं के अधीन, प्रति पंक्ति एक:
id: Dengan batasan, satu per baris:
nb: Underlagt begrensningene, én per linje:
pt_br: Sujeito às restrições, uma por linha:
ru: Ограничения, по одному в строке:
ur: پابندیوں کے تحت، ہر لائن میں ایک:

source: %s. The search is a downhill simplex with the broken constraints counted against it, branching on the whole-number cells: it finds a good answer, not always the best one.
ar: %s. يستخدم البحث طريقة السمبلكس النازلة مع احتساب القيود المخالفة ضده، ويتفرع على خلايا الأعداد الصحيحة: فهو يجد إجابة جيدة، وليس دائمًا أفضل إجابة.
bn: %s। অনুসন্ধানটি একটি ডাউনহিল সিমপ্লেক্স, যেখানে ভাঙা সীমাবদ্ধতাগুলি এর বিপক্ষে গণনা করা হয় এবং পূর্ণসংখ্যার ঘরগুলিতে শাখা তৈরি হয়: এটি একটি ভালো উত্তর খুঁজে পায়, সবসময় সেরাটি নয়।
es: %s. La búsqueda es un símplex descendente que penaliza las restricciones incumplidas y ramifica en las celdas de números enteros: encuentra una buena respuesta, no siempre la mejor.
fr: %s. La recherche utilise un simplexe descendant qui pénalise les contraintes non respectées, avec branchement sur les cellules entières : elle trouve une bonne réponse, pas toujours la meilleure.
hi: उदाहरण: %s। खोज एक डाउनहिल सिम्प्लेक्स है जिसमें टूटी बाधाएँ उसके विरुद्ध गिनी जाती हैं, और पूर्ण-संख्या वाले कक्षों पर शाखाएँ बनती हैं: यह एक अच्छा उत्तर ढूँढती है, हमेशा सबसे अच्छा नहीं।
id: %s. Pencarian ini berupa simpleks menurun dengan batasan yang dilanggar diperhitungkan sebagai penalti, bercabang pada sel bilangan bulat: pencarian ini menemukan jawaban yang baik, tidak selalu yang terbaik.
nb: %s. Søket bruker en nedstigende simpleksmetode der brutte begrensninger teller imot, og forgrener på heltallscellene: det finner et godt svar, ikke alltid det beste.
pt_br: %s. A busca é um simplex descendente que conta as restrições violadas contra si, ramificando nas células de número inteiro: ela encontra uma boa resposta, nem sempre a melhor.
ru: %s. Поиск выполняется симплекс-методом Нелдера — Мида со штрафом за нарушенные ограничения и ветвлением по целочисленным ячейкам: он находит хорошее решение, но не всегда лучшее.
ur: %s۔ تلاش ایک ڈاؤن ہل سمپلیکس ہے جس میں ٹوٹی ہوئی پابندیاں اس کے خلاف شمار ہوتی ہیں، اور مکمل عدد والے سیلز پر شاخیں بنتی ہیں: یہ ایک اچھا جواب ڈھونڈتی ہے، ہمیشہ بہترین نہیں۔

source: Assume _non-negative
ar: افتراض قيم غير _سالبة
bn: অ-ঋণাত্মক ধরে নিন(_N)
es: Adoptar no _negativos
fr: Supposé _non négatif
hi: गैर-ऋणात्मक मानें(_N)
id: Asumsikan _non-negatif
nb: Anta _ikke-negative verdier
pt_br: Presumir _não negativos
ru: _Неотрицательные значения
ur: _غیر منفی فرض کریں

source: Write an Answer _Report
ar: كتابة _تقرير الإجابة
bn: একটি উত্তর প্রতিবেদন লিখুন(_R)
es: Crear un _informe de respuestas
fr: Écrire un rapport des ré_ponses
hi: उत्तर रिपोर्ट लिखें(_R)
id: Tulis _Laporan Jawaban
nb: Skriv en _svarrapport
pt_br: Gravar um _relatório de resposta
ru: Создать _отчет по результатам
ur: جواب کی _رپورٹ لکھیں

source: _Solve
ar: _حل
bn: সমাধান করুন(_S)
es: _Resolver
fr: _Résoudre
hi: हल करें(_S)
id: _Selesaikan
nb: _Løs
pt_br: Re_solver
ru: _Выполнить
ur: _حل کریں

source: The zoom is a number from 10 to 400.
ar: قيمة التكبير/التصغير رقم من 10 إلى 400.
bn: জুম 10 থেকে 400-এর মধ্যে একটি সংখ্যা।
es: El zoom es un número de 10 a 400.
fr: Le zoom est un nombre compris entre 10 et 400.
hi: ज़ूम 10 से 400 तक की एक संख्या है।
id: Zoom berupa bilangan dari 10 sampai 400.
nb: Zoomen er et tall fra 10 til 400.
pt_br: O zoom é um número de 10 a 400.
ru: Масштаб — число от 10 до 400.
ur: زوم 10 سے 400 تک کا عدد ہے۔

source: _Fit selection
ar: احتواء ال_تحديد
bn: নির্বাচন মানানসই করুন(_F)
es: Ajustar a la _selección
fr: _Ajusté à la sélection
hi: चयन को फ़िट करें(_F)
id: _Paskan pilihan
nb: _Tilpass merket område
pt_br: _Ajustar à seleção
ru: _По выделению
ur: انتخاب _فٹ کریں

source: _Custom:
ar: _مخصص:
bn: কাস্টম(_C):
es: _Personalizado:
fr: _Personnalisé :
hi: कस्टम(_C):
id: _Kustom:
nb: _Egendefinert:
pt_br: _Personalizado:
ru: Про_извольный:
ur: _حسب ضرورت:

source: Zoom
ar: تكبير/تصغير
bn: জুম
hi: ज़ूम
ru: Масштаб
ur: زوم

source: Magnification
ar: التكبير
bn: বিবর্ধন
es: Ampliación
fr: Agrandissement
hi: आवर्धन
id: Perbesaran
nb: Forstørrelse
pt_br: Ampliação
ru: Увеличение
ur: تکبیر

source: Cannot change part of a data table.
ar: لا يمكن تغيير جزء من جدول بيانات.
bn: ডেটা টেবিলের অংশ পরিবর্তন করা যায় না।
es: No se puede cambiar parte de una tabla de datos.
fr: Impossible de modifier une partie d'une table de données.
hi: डेटा तालिका का भाग नहीं बदला जा सकता।
id: Tidak dapat mengubah sebagian tabel data.
nb: Kan ikke endre en del av en datatabell.
pt_br: Não é possível alterar parte de uma tabela de dados.
ru: Нельзя изменить часть таблицы подстановки.
ur: ڈیٹا ٹیبل کا حصہ تبدیل نہیں کیا جا سکتا۔

source: Data > Table made these cells; change the edges or the formula instead.
ar: أنشأ الأمر بيانات > جدول هذه الخلايا؛ غيّر الحواف أو الصيغة بدلًا من ذلك.
bn: ডেটা > টেবিল এই ঘরগুলি তৈরি করেছে; বরং প্রান্তগুলি বা সূত্রটি পরিবর্তন করুন।
es: Datos > Tabla creó estas celdas; cambie en su lugar los valores de los bordes o la fórmula.
fr: Ces cellules ont été créées par Données > Table de données ; modifiez plutôt les bords ou la formule.
hi: ये कक्ष डेटा > तालिका ने बनाए हैं; इसके बजाय किनारे या सूत्र बदलें।
id: Data > Tabel membuat sel-sel ini; ubahlah tepinya atau rumusnya.
nb: Data ▸ Hva-hvis-tabell laget disse cellene; endre kantene eller formelen i stedet.
pt_br: Dados > Tabela criou estas células; altere a linha superior e a coluna esquerda, ou a fórmula.
ru: Эти ячейки созданы командой «Данные > Таблица подстановки»; измените края таблицы или формулу.
ur: یہ سیلز ڈیٹا > ٹیبل نے بنائے ہیں؛ اس کے بجائے کنارے یا فارمولا تبدیل کریں۔

source: The value is not allowed in this cell.
ar: القيمة غير مسموح بها في هذه الخلية.
bn: এই ঘরে মানটি অনুমোদিত নয়।
es: El valor no está permitido en esta celda.
fr: Cette valeur n'est pas autorisée dans cette cellule.
hi: इस कक्ष में यह मान अनुमत नहीं है।
id: Nilai tersebut tidak diizinkan dalam sel ini.
nb: Verdien er ikke tillatt i denne cellen.
pt_br: O valor não é permitido nesta célula.
ru: Это значение недопустимо в данной ячейке.
ur: یہ قدر اس سیل میں قابل اجازت نہیں ہے۔

source: _Yes
ar: _نعم
bn: হ্যাঁ(_Y)
es: _Sí
fr: _Oui
hi: हाँ(_Y)
id: _Ya
nb: _Ja
pt_br: _Sim
ru: _Да
ur: _ہاں

source: _No
ar: _لا
bn: না(_N)
fr: _Non
hi: नहीं(_N)
id: _Tidak
nb: _Nei
pt_br: _Não
ru: _Нет
ur: _نہیں

source: Continue?
ar: هل تريد المتابعة؟
bn: চালিয়ে যাবেন?
es: ¿Desea continuar?
fr: Continuer ?
hi: जारी रखें?
id: Lanjutkan?
nb: Fortsette?
pt_br: Continuar?
ru: Продолжить?
ur: جاری رکھیں؟

source: equals
ar: يساوي
bn: সমান
es: es igual a
fr: est égale à
hi: बराबर है
id: sama dengan
nb: er lik
pt_br: é igual a
ru: равно
ur: کے برابر ہے

source: does not equal
ar: لا يساوي
bn: সমান নয়
es: no es igual a
fr: est différente de
hi: बराबर नहीं है
id: tidak sama dengan
nb: er ikke lik
pt_br: é diferente de
ru: не равно
ur: کے برابر نہیں ہے

source: is greater than
ar: أكبر من
bn: এর চেয়ে বড়
es: es mayor que
fr: est supérieure à
hi: से बड़ा है
id: lebih besar dari
nb: er større enn
pt_br: é maior que
ru: больше
ur: سے بڑا ہے

source: is greater than or equal to
ar: أكبر من أو يساوي
bn: এর চেয়ে বড় বা সমান
es: es mayor o igual que
fr: est supérieure ou égale à
hi: से बड़ा या बराबर है
id: lebih besar dari atau sama dengan
nb: er større enn eller lik
pt_br: é maior ou igual a
ru: больше или равно
ur: سے بڑا یا برابر ہے

source: is less than
ar: أصغر من
bn: এর চেয়ে ছোট
es: es menor que
fr: est inférieure à
hi: से छोटा है
id: lebih kecil dari
nb: er mindre enn
pt_br: é menor que
ru: меньше
ur: سے چھوٹا ہے

source: is less than or equal to
ar: أصغر من أو يساوي
bn: এর চেয়ে ছোট বা সমান
es: es menor o igual que
fr: est inférieure ou égale à
hi: से छोटा या बराबर है
id: lebih kecil dari atau sama dengan
nb: er mindre enn eller lik
pt_br: é menor ou igual a
ru: меньше или равно
ur: سے چھوٹا یا برابر ہے

source: begins with
ar: يبدأ بـ
bn: দিয়ে শুরু
es: comienza por
fr: commence par
hi: से शुरू होता है
id: diawali dengan
nb: begynner med
pt_br: começa com
ru: начинается с
ur: سے شروع ہوتا ہے

source: ends with
ar: ينتهي بـ
bn: দিয়ে শেষ
es: termina con
fr: se termine par
hi: पर समाप्त होता है
id: diakhiri dengan
nb: slutter med
pt_br: termina com
ru: заканчивается на
ur: پر ختم ہوتا ہے

source: contains
ar: يحتوي على
bn: ধারণ করে
es: contiene
fr: contient
hi: शामिल है
id: berisi
nb: inneholder
pt_br: contém
ru: содержит
ur: پر مشتمل ہے

source: Custom AutoFilter
ar: تصفية تلقائية مخصصة
bn: কাস্টম অটোফিল্টার
es: Autofiltro personalizado
fr: Filtre automatique personnalisé
hi: कस्टम स्वतः फ़िल्टर
id: Filter Otomatis Kustom
nb: Egendefinert autofilter
pt_br: AutoFiltro personalizado
ru: Пользовательский автофильтр
ur: حسب ضرورت خودکار فلٹر

source: Show rows where the column:
ar: إظهار الصفوف التي يكون فيها العمود:
bn: সারি দেখান যেখানে কলামটি:
es: Mostrar las filas en las que la columna:
fr: Afficher les lignes dont la colonne :
hi: वे पंक्तियाँ दिखाएँ जहाँ स्तंभ:
id: Tampilkan baris yang kolomnya:
nb: Vis rader der kolonnen:
pt_br: Mostrar linhas em que a coluna:
ru: Показать строки, в которых значение столбца:
ur: وہ قطاریں دکھائیں جہاں کالم:

source: (All)
ar: (الكل)
bn: (সব)
es: (Todas)
fr: (Tout)
hi: (सभी)
id: (Semua)
nb: (Alle)
pt_br: (Tudo)
ru: (Все)
ur: (سب)

source: (Custom...)
ar: (مخصص...)
bn: (কাস্টম...)
es: (Personalizar...)
fr: (Personnalisé...)
hi: (कस्टम...)
id: (Kustom...)
nb: (Egendefinert...)
pt_br: (Personalizar...)
ru: (Условие...)
ur: (حسب ضرورت...)

source: Page %d
ar: الصفحة %d
bn: পৃষ্ঠা %d
es: Página %d
hi: पृष्ठ %d
id: Halaman %d
nb: Side %d
pt_br: Página %d
ru: Страница %d
ur: صفحہ %d

source: _Insert Cells...
ar: إ_دراج خلايا...
bn: ঘর সন্নিবেশ করুন(_I)...
es: _Insertar celdas...
fr: _Insérer des cellules...
hi: कक्ष सम्मिलित करें(_I)...
id: Sisip_kan Sel...
nb: _Sett inn celler...
pt_br: _Inserir células...
ru: _Добавить ячейки...
ur: _سیلز داخل کریں...

source: _Delete Cells...
ar: _حذف خلايا...
bn: ঘর মুছে ফেলুন(_D)...
es: E_liminar celdas...
fr: _Supprimer des cellules...
hi: कक्ष हटाएँ(_D)...
id: _Hapus Sel...
nb: Sl_ett celler...
pt_br: E_xcluir células...
ru: _Удалить ячейки...
ur: سیلز _حذف کریں...

source: Clear Co_ntents
ar: مسح ال_محتويات
bn: বিষয়বস্তু সাফ করুন(_N)
es: Borrar co_ntenido
fr: _Effacer le contenu
hi: सामग्री साफ़ करें(_N)
id: Bersihkan _Isi
nb: Tøm _innhold
pt_br: Limpar co_nteúdo
ru: О_чистить содержимое
ur: _مشمولات صاف کریں

source: _Format Cells...
ar: تن_سيق الخلايا...
bn: ঘর বিন্যাস(_F)...
es: _Formato de celdas...
fr: _Format de cellule...
hi: कक्ष स्वरूपित करें(_F)...
id: _Format Sel...
nb: _Formater celler...
pt_br: _Formatar células...
ru: _Формат ячеек...
ur: سیلز _فارمیٹ کریں...

source: Insert N_ote...
ar: إدراج ت_عليق...
bn: মন্তব্য সন্নিবেশ করুন(_O)...
es: Insertar co_mentario...
fr: Insérer un co_mmentaire...
hi: टिप्पणी सम्मिलित करें(_O)...
id: Sisipkan K_omentar...
nb: Sett inn _merknad...
pt_br: Inserir co_mentário...
ru: Добавить _примечание...
ur: _تبصرہ داخل کریں...

source: _Hyperlink...
ar: ا_رتباط تشعبي...
bn: হাইপারলিংক(_H)...
es: _Hipervínculo...
fr: Lien _hypertexte...
hi: हाइपरलिंक(_H)...
nb: _Hyperkobling...
pt_br: _Hiperlink...
ru: _Гиперссылка...
ur: _ہائپر لنک...

source: _Insert Rows
ar: إ_دراج صفوف
bn: সারি সন্নিবেশ করুন(_I)
es: _Insertar filas
fr: _Insérer des lignes
hi: पंक्तियाँ सम्मिलित करें(_I)
id: Sisip_kan Baris
nb: _Sett inn rader
pt_br: _Inserir linhas
ru: _Добавить строки
ur: _قطاریں داخل کریں

source: _Delete Rows
ar: _حذف صفوف
bn: সারি মুছে ফেলুন(_D)
es: E_liminar filas
fr: _Supprimer des lignes
hi: पंक्तियाँ हटाएँ(_D)
id: _Hapus Baris
nb: Sl_ett rader
pt_br: _Excluir linhas
ru: _Удалить строки
ur: قطاریں _حذف کریں

source: Row _Height...
ar: _ارتفاع الصف...
bn: সারির উচ্চতা(_H)...
es: _Alto de fila...
fr: _Hauteur de ligne...
hi: पंक्ति ऊँचाई(_H)...
id: Ti_nggi Baris...
nb: _Radhøyde...
pt_br: _Altura da linha...
ru: _Высота строки...
ur: قطار کی _اونچائی...

source: H_ide
ar: إ_خفاء
bn: লুকান(_I)
es: _Ocultar
fr: _Masquer
hi: छिपाएँ(_I)
id: Se_mbunyikan
nb: Sk_jul
pt_br: Ocu_ltar
ru: _Скрыть
ur: چ_ھپائیں

source: _Insert Columns
ar: إ_دراج أعمدة
bn: কলাম সন্নিবেশ করুন(_I)
es: _Insertar columnas
fr: _Insérer des colonnes
hi: स्तंभ सम्मिलित करें(_I)
id: Sisip_kan Kolom
nb: _Sett inn kolonner
pt_br: _Inserir colunas
ru: _Добавить столбцы
ur: _کالمز داخل کریں

source: _Delete Columns
ar: _حذف أعمدة
bn: কলাম মুছে ফেলুন(_D)
es: E_liminar columnas
fr: _Supprimer des colonnes
hi: स्तंभ हटाएँ(_D)
id: _Hapus Kolom
nb: Sl_ett kolonner
pt_br: _Excluir colunas
ru: _Удалить столбцы
ur: کالمز _حذف کریں

source: Column _Width...
ar: ع_رض العمود...
bn: কলামের প্রস্থ(_W)...
es: Anc_ho de columna...
fr: _Largeur de colonne...
hi: स्तंभ चौड़ाई(_W)...
id: _Lebar Kolom...
nb: Kolonne_bredde...
pt_br: _Largura da coluna...
ru: _Ширина столбца...
ur: کالم کی _چوڑائی...

source: Format C_hart...
ar: تنسيق المخ_طط...
bn: চার্ট বিন্যাস(_H)...
es: Formato de _gráfico...
fr: _Format du graphique...
hi: चार्ट स्वरूपित करें(_H)...
id: Format B_agan...
nb: Formater _diagram...
pt_br: Formatar _gráfico...
ru: Формат _диаграммы...
ur: _چارٹ فارمیٹ کریں...

source: Format Sha_pe...
ar: تنسيق ال_شكل...
bn: আকৃতি বিন্যাস(_P)...
es: Formato de _forma...
fr: _Format de la forme...
hi: आकृति स्वरूपित करें(_P)...
id: Format B_entuk...
nb: Formater _figur...
pt_br: Formatar _forma...
ru: _Формат фигуры...
ur: _شکل فارمیٹ کریں...

source: Format Contro_l...
ar: تنسيق _عنصر التحكم...
bn: নিয়ন্ত্রণ বিন্যাস(_L)...
es: Formato de _control...
fr: Format du _contrôle...
hi: नियंत्रण स्वरूपित करें(_L)...
id: Format K_ontrol...
nb: Formater _kontroll...
pt_br: Formatar con_trole...
ru: Формат _элемента управления...
ur: _کنٹرول فارمیٹ کریں...

source: Format P_icture...
ar: تنسيق ال_صورة...
bn: ছবি বিন্যাস(_I)...
es: Formato de _imagen...
fr: _Format de l'image...
hi: चित्र स्वरूपित करें(_I)...
id: Format _Gambar...
nb: Formater _bilde...
pt_br: Formatar f_igura...
ru: Формат р_исунка...
ur: _تصویر فارمیٹ کریں...

source: _Ungroup Objects
ar: _فك تجميع الكائنات
bn: বস্তু গোষ্ঠীমুক্ত করুন(_U)
es: _Desagrupar objetos
fr: _Dissocier les objets
hi: ऑब्जेक्ट असमूहीकृत करें(_U)
id: _Pisahkan Grup Objek
nb: Del _opp gruppe
pt_br: _Desagrupar objetos
ru: _Разгруппировать объекты
ur: آبجیکٹس کا گروپ _ختم کریں

source: %s Ctrl+click to follow
ar: %s انقر مع الضغط على Ctrl للانتقال
bn: %s অনুসরণ করতে Ctrl+click করুন
es: %s Ctrl+clic para seguir el vínculo
fr: %s Ctrl+clic pour suivre le lien
hi: %s लिंक खोलने के लिए Ctrl+क्लिक करें
id: %s Ctrl+klik untuk mengikuti
nb: %s Ctrl+klikk for å følge
pt_br: %s Ctrl+clique para seguir
ru: %s Ctrl+щелчок — перейти по ссылке
ur: %s لنک پر جانے کے لیے Ctrl+کلک کریں

source: Windows Image Acquisition is not available on this computer.
ar: خدمة Windows Image Acquisition غير متوفرة على هذا الكمبيوتر.
bn: Windows Image Acquisition এই কম্পিউটারে উপলব্ধ নয়।
es: Windows Image Acquisition no está disponible en este equipo.
fr: L'Acquisition d'image Windows (WIA) n'est pas disponible sur cet ordinateur.
hi: इस कंप्यूटर पर Windows Image Acquisition उपलब्ध नहीं है।
id: Windows Image Acquisition tidak tersedia di komputer ini.
nb: Windows Image Acquisition er ikke tilgjengelig på denne datamaskinen.
pt_br: O Windows Image Acquisition não está disponível neste computador.
ru: Служба Windows Image Acquisition недоступна на этом компьютере.
ur: Windows Image Acquisition اس کمپیوٹر پر دستیاب نہیں ہے۔

source: The picture could not be saved (0x%08lx).
ar: تعذر حفظ الصورة (0x%08lx).
bn: ছবিটি সংরক্ষণ করা যায়নি (0x%08lx)।
es: No se pudo guardar la imagen (0x%08lx).
fr: L'image n'a pas pu être enregistrée (0x%08lx).
hi: चित्र सहेजा नहीं जा सका (0x%08lx)।
id: Gambar tidak dapat disimpan (0x%08lx).
nb: Bildet kunne ikke lagres (0x%08lx).
pt_br: Não foi possível salvar a figura (0x%08lx).
ru: Не удалось сохранить рисунок (0x%08lx).
ur: تصویر محفوظ نہیں ہو سکی (0x%08lx)۔

source: No picture came from the scanner or camera (0x%08lx).
ar: لم ترد أي صورة من الماسحة الضوئية أو الكاميرا (0x%08lx).
bn: স্ক্যানার বা ক্যামেরা থেকে কোনো ছবি আসেনি (0x%08lx)।
es: No llegó ninguna imagen del escáner o la cámara (0x%08lx).
fr: Aucune image n'est venue du scanner ou de l'appareil photo (0x%08lx).
hi: स्कैनर या कैमरे से कोई चित्र नहीं आया (0x%08lx)।
id: Tidak ada gambar yang diterima dari pemindai atau kamera (0x%08lx).
nb: Det kom ikke noe bilde fra skanneren eller kameraet (0x%08lx).
pt_br: Nenhuma figura veio do scanner ou da câmera (0x%08lx).
ru: Сканер или камера не передали изображение (0x%08lx).
ur: اسکینر یا کیمرے سے کوئی تصویر نہیں آئی (0x%08lx)۔

source: No scanner or camera is connected.
ar: لا توجد ماسحة ضوئية أو كاميرا متصلة.
bn: কোনো স্ক্যানার বা ক্যামেরা সংযুক্ত নেই।
es: No hay ningún escáner ni cámara conectados.
fr: Aucun scanner ni appareil photo n'est connecté.
hi: कोई स्कैनर या कैमरा जुड़ा नहीं है।
id: Tidak ada pemindai atau kamera yang tersambung.
nb: Ingen skanner eller kamera er koblet til.
pt_br: Nenhum scanner ou câmera está conectado.
ru: Сканер или камера не подключены.
ur: کوئی اسکینر یا کیمرا منسلک نہیں ہے۔

source: scanimage could not scan: %s
ar: تعذر على scanimage المسح: %s
bn: scanimage স্ক্যান করতে পারেনি: %s
es: scanimage no pudo escanear: %s
fr: scanimage n'a pas pu numériser : %s
hi: scanimage स्कैन नहीं कर सका: %s
id: scanimage tidak dapat memindai: %s
nb: scanimage kunne ikke skanne: %s
pt_br: O scanimage não conseguiu digitalizar: %s
ru: scanimage не удалось выполнить сканирование: %s
ur: scanimage اسکین نہیں کر سکا: %s

source: scanimage could not scan: is a scanner connected?
ar: تعذر على scanimage المسح: هل الماسحة الضوئية متصلة؟
bn: scanimage স্ক্যান করতে পারেনি: একটি স্ক্যানার সংযুক্ত আছে কি?
es: scanimage no pudo escanear: ¿hay un escáner conectado?
fr: scanimage n'a pas pu numériser : un scanner est-il connecté ?
hi: scanimage स्कैन नहीं कर सका: क्या कोई स्कैनर जुड़ा है?
id: scanimage tidak dapat memindai: apakah pemindai tersambung?
nb: scanimage kunne ikke skanne: er en skanner koblet til?
pt_br: O scanimage não conseguiu digitalizar: há um scanner conectado?
ru: scanimage не удалось выполнить сканирование: подключен ли сканер?
ur: scanimage اسکین نہیں کر سکا: کیا اسکینر منسلک ہے؟

source: Minimize
ar: تصغير
bn: ছোট করুন
es: Minimizar
fr: Réduire
hi: छोटा करें
id: Minimalkan
nb: Minimer
pt_br: Minimizar
ru: Свернуть
ur: چھوٹا کریں

source: Maximize
ar: تكبير
bn: বড় করুন
es: Maximizar
fr: Agrandir
hi: बड़ा करें
id: Maksimalkan
nb: Maksimer
pt_br: Maximizar
ru: Развернуть
ur: بڑا کریں

source: office42 could not insert that picture.
ar: تعذر على office42 إدراج هذه الصورة.
bn: office42 ছবিটি সন্নিবেশ করতে পারেনি।
es: office42 no pudo insertar esa imagen.
fr: office42 n'a pas pu insérer cette image.
hi: office42 वह चित्र सम्मिलित नहीं कर सका।
id: office42 tidak dapat menyisipkan gambar tersebut.
nb: office42 kunne ikke sette inn det bildet.
pt_br: O office42 não pôde inserir essa figura.
ru: office42 не удалось вставить этот рисунок.
ur: office42 وہ تصویر داخل نہیں کر سکا۔
