Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: Recording. Tools > Macro > Stop Recording ends it.
ar: جارٍ التسجيل. ينهيه الأمر أدوات > ماكرو > إيقاف التسجيل.
bn: রেকর্ড হচ্ছে। সরঞ্জাম > ম্যাক্রো > রেকর্ডিং বন্ধ করুন এটি শেষ করে।
es: Grabando. Herramientas > Macro > Detener grabación la finaliza.
fr: Enregistrement en cours. Outils > Macro > Arrêter l'enregistrement y met fin.
hi: रिकॉर्डिंग जारी है। उपकरण > मैक्रो > रिकॉर्डिंग रोकें इसे समाप्त करता है।
id: Merekam. Alat > Makro > Hentikan Perekaman mengakhirinya.
nb: Spiller inn. Verktøy ▸ Makro ▸ Stopp innspilling avslutter.
pt_br: Gravando. Ferramentas > Macro > Parar gravação a encerra.
ru: Идет запись. Чтобы завершить ее, выберите «Сервис > Макрос > Остановить запись».
ur: ریکارڈنگ جاری ہے۔ ٹولز > میکرو > ریکارڈنگ بند کریں اسے ختم کرتا ہے۔

source: Recording writes cells relative to the active cell.
ar: يكتب التسجيل الخلايا نسبةً إلى الخلية النشطة.
bn: রেকর্ডিং সক্রিয় ঘরের আপেক্ষিকভাবে ঘর লেখে।
es: La grabación escribe las celdas en relación con la celda activa.
fr: L'enregistrement écrit les cellules par rapport à la cellule active.
hi: रिकॉर्डिंग कक्षों को सक्रिय कक्ष के सापेक्ष लिखती है।
id: Perekaman menulis sel relatif terhadap sel aktif.
nb: Innspillingen skriver celler relativt til den aktive cellen.
pt_br: A gravação registra as células em relação à célula ativa.
ru: При записи ячейки указываются относительно активной ячейки.
ur: ریکارڈنگ سیلز کو فعال سیل کی نسبت سے لکھتی ہے۔

source: Recording writes cells by their addresses.
ar: يكتب التسجيل الخلايا بعناوينها.
bn: রেকর্ডিং ঘরগুলিকে তাদের ঠিকানা দিয়ে লেখে।
es: La grabación escribe las celdas por sus direcciones.
fr: L'enregistrement écrit les cellules par leur adresse.
hi: रिकॉर्डिंग कक्षों को उनके पतों से लिखती है।
id: Perekaman menulis sel menurut alamatnya.
nb: Innspillingen skriver celler etter adressene deres.
pt_br: A gravação registra as células pelos seus endereços.
ru: При записи ячейки указываются по их адресам.
ur: ریکارڈنگ سیلز کو ان کے پتوں سے لکھتی ہے۔

source: personal
ar: شخصي
bn: ব্যক্তিগত
fr: personnel
hi: व्यक्तिगत
id: pribadi
nb: personlig
pt_br: pessoal
ru: личный
ur: ذاتی

source: Macro Options
ar: خيارات الماكرو
bn: ম্যাক্রো বিকল্প
es: Opciones de la macro
fr: Options de macro
hi: मैक्रो विकल्प
id: Opsi Makro
nb: Makroalternativer
pt_br: Opções de macro
ru: Параметры макроса
ur: میکرو کے اختیارات

source: Macro name:
ar: اسم الماكرو:
bn: ম্যাক্রোর নাম:
es: Nombre de la macro:
fr: Nom de la macro :
hi: मैक्रो नाम:
id: Nama makro:
nb: Makronavn:
pt_br: Nome da macro:
ru: Имя макроса:
ur: میکرو کا نام:

source: Shortcut key: Ctrl+Shift+
ar: مفتاح الاختصار: Ctrl+Shift+
bn: শর্টকাট কী: Ctrl+Shift+
es: Tecla de método abreviado: Ctrl+Shift+
fr: Touche de raccourci : Ctrl+Shift+
hi: शॉर्टकट कुंजी: Ctrl+Shift+
id: Tombol pintasan: Ctrl+Shift+
nb: Hurtigtast: Ctrl+Shift+
pt_br: Tecla de atalho: Ctrl+Shift+
ru: Сочетание клавиш: Ctrl+Shift+
ur: شارٹ کٹ کلید: Ctrl+Shift+

source: Description:
ar: الوصف:
bn: বিবরণ:
es: Descripción:
hi: विवरण:
id: Deskripsi:
nb: Beskrivelse:
pt_br: Descrição:
ru: Описание:
ur: تفصیل:

source: A letter, or nothing for no key. The key is the book's, and saved with it.
ar: حرف، أو اتركه فارغًا لعدم تعيين مفتاح. المفتاح خاص بالمصنف ويُحفظ معه.
bn: একটি অক্ষর, অথবা কোনো কী না চাইলে কিছুই না। কী-টি বুকের, এবং তার সাথেই সংরক্ষিত হয়।
es: Una letra, o nada para ninguna tecla. La tecla pertenece al libro y se guarda con él.
fr: Une lettre, ou rien pour aucune touche. La touche appartient au classeur et est enregistrée avec lui.
hi: एक अक्षर, या कोई कुंजी न रखने के लिए कुछ नहीं। कुंजी कार्यपुस्तिका की होती है, और उसी के साथ सहेजी जाती है।
id: Satu huruf, atau kosong untuk tanpa tombol. Tombol tersebut milik buku kerja, dan disimpan bersamanya.
nb: En bokstav, eller ingenting for ingen tast. Tasten tilhører boken og lagres med den.
pt_br: Uma letra, ou nada para nenhuma tecla. A tecla pertence à pasta de trabalho e é salva com ela.
ru: Буква или пусто, если сочетание не нужно. Сочетание принадлежит книге и сохраняется вместе с ней.
ur: ایک حرف، یا کوئی کلید نہ چاہیں تو کچھ نہیں۔ کلید ورک بک کی ہے، اور اسی کے ساتھ محفوظ ہوتی ہے۔

source: Macro
ar: ماكرو
bn: ম্যাক্রো
hi: मैक्रो
id: Makro
nb: Makro
ru: Макрос
ur: میکرو

source: Macros in this book, and the personal scripts:
ar: وحدات الماكرو في هذا المصنف، والبرامج النصية الشخصية:
bn: এই বুকের ম্যাক্রো, এবং ব্যক্তিগত স্ক্রিপ্ট:
es: Macros de este libro y scripts personales:
fr: Macros de ce classeur, et scripts personnels :
hi: इस कार्यपुस्तिका के मैक्रो, और व्यक्तिगत स्क्रिप्ट:
id: Makro dalam buku kerja ini, dan skrip pribadi:
nb: Makroer i denne boken, og de personlige skriptene:
pt_br: Macros nesta pasta de trabalho e os scripts pessoais:
ru: Макросы этой книги и личные скрипты:
ur: اس ورک بک کے میکروز، اور ذاتی اسکرپٹس:

# macro
source: _Edit
ar: _تحرير
bn: সম্পাদনা করুন(_E)
es: _Modificar
fr: _Modifier
hi: संपादित करें(_E)
nb: _Rediger
pt_br: _Editar
ru: _Изменить
ur: _ترمیم کریں

source: _Folder
ar: _مجلد
bn: ফোল্ডার(_F)
es: _Carpeta
fr: _Dossier
hi: फ़ोल्डर(_F)
nb: _Mappe
pt_br: _Pasta
ru: Пап_ка
ur: _فولڈر

source: The sheet is protected: locked cells cannot be typed into.
ar: الورقة محمية: لا يمكن الكتابة في الخلايا المؤمنة.
bn: শিটটি সুরক্ষিত: লক করা ঘরে টাইপ করা যায় না।
es: La hoja está protegida: no se puede escribir en las celdas bloqueadas.
fr: La feuille est protégée : impossible de saisir dans les cellules verrouillées.
hi: शीट सुरक्षित है: लॉक किए गए कक्षों में टाइप नहीं किया जा सकता।
id: Lembar diproteksi: sel yang terkunci tidak dapat diketik.
nb: Arket er beskyttet: låste celler kan det ikke skrives i.
pt_br: A planilha está protegida: não é possível digitar em células bloqueadas.
ru: Лист защищен: в защищаемые ячейки нельзя вводить данные.
ur: شیٹ محفوظ شدہ ہے: مقفل سیلز میں ٹائپ نہیں کیا جا سکتا۔

source: That is not the password.
ar: كلمة المرور غير صحيحة.
bn: এটি পাসওয়ার্ড নয়।
es: La contraseña no es correcta.
fr: Ce n'est pas le mot de passe.
hi: यह पासवर्ड सही नहीं है।
id: Kata sandi salah.
nb: Det er ikke passordet.
pt_br: Essa não é a senha.
ru: Неверный пароль.
ur: یہ درست پاس ورڈ نہیں ہے۔

source: The sheet is no longer protected.
ar: لم تعد الورقة محمية.
bn: শিটটি আর সুরক্ষিত নয়।
es: La hoja ya no está protegida.
fr: La feuille n'est plus protégée.
hi: शीट अब सुरक्षित नहीं है।
id: Lembar tidak lagi diproteksi.
nb: Arket er ikke lenger beskyttet.
pt_br: A planilha não está mais protegida.
ru: Защита листа снята.
ur: شیٹ کا تحفظ ختم ہو گیا ہے۔

source: The list needs a row of headings with its rows below, as A1:D9.
ar: تحتاج القائمة إلى صف عناوين تليه صفوفها، مثل A1:D9.
bn: তালিকার জন্য শিরোনামের একটি সারি এবং তার নিচে সারিগুলি প্রয়োজন, যেমন A1:D9।
es: La lista necesita una fila de encabezados con sus filas debajo, como A1:D9.
fr: La liste doit comporter une ligne d'en-têtes suivie de ses lignes, comme A1:D9.
hi: सूची में शीर्षकों की एक पंक्ति और उसके नीचे उसकी पंक्तियाँ होनी चाहिए, जैसे A1:D9।
id: Daftar memerlukan satu baris judul dengan baris-barisnya di bawah, seperti A1:D9.
nb: Listen trenger en rad med overskrifter med radene under, som A1:D9.
pt_br: A lista precisa de uma linha de títulos com suas linhas abaixo, como A1:D9.
ru: Списку нужна строка заголовков и строки данных под ней, например A1:D9.
ur: فہرست کو سرخیوں کی ایک قطار اور اس کے نیچے قطاریں درکار ہیں، جیسے A1:D9۔

source: Say which cell the formula goes in, as F1.
ar: حدد الخلية التي توضع فيها الصيغة، مثل F1.
bn: সূত্রটি কোন ঘরে যাবে বলুন, যেমন F1।
es: Indique en qué celda va la fórmula, como F1.
fr: Indiquez la cellule où placer la formule, comme F1.
hi: बताएँ कि सूत्र किस कक्ष में जाएगा, जैसे F1।
id: Tentukan sel tempat rumus diletakkan, seperti F1.
nb: Angi hvilken celle formelen skal stå i, som F1.
pt_br: Diga em qual célula vai a fórmula, como F1.
ru: Укажите ячейку для формулы, например F1.
ur: بتائیں کہ فارمولا کس سیل میں جائے گا، جیسے F1۔

source: Conditional Sum Wizard
ar: معالج الجمع الشرطي
bn: শর্তসাপেক্ষ যোগফল উইজার্ড
es: Asistente para suma condicional
fr: Assistant Somme conditionnelle
hi: सशर्त योग विज़ार्ड
id: Wisaya Jumlah Bersyarat
nb: Veiviser for betinget sum
pt_br: Assistente de soma condicional
ru: Мастер суммирования
ur: مشروط جمع وزرڈ

source: Adds the values in one column of a list for the rows that meet a condition.
ar: يجمع القيم في عمود واحد من قائمة للصفوف التي تستوفي شرطًا.
bn: শর্ত পূরণকারী সারিগুলির জন্য তালিকার একটি কলামের মানগুলি যোগ করে।
es: Suma los valores de una columna de una lista para las filas que cumplen una condición.
fr: Additionne les valeurs d'une colonne d'une liste pour les lignes qui remplissent une condition.
hi: सूची के एक स्तंभ में उन पंक्तियों के मान जोड़ता है जो किसी शर्त को पूरा करती हैं।
id: Menjumlahkan nilai dalam satu kolom daftar untuk baris yang memenuhi suatu kondisi.
nb: Legger sammen verdiene i én kolonne i en liste for radene som oppfyller et vilkår.
pt_br: Soma os valores de uma coluna de uma lista nas linhas que atendem a uma condição.
ru: Складывает значения одного столбца списка в строках, удовлетворяющих условию.
ur: فہرست کے ایک کالم کی وہ قدریں جمع کرتا ہے جن کی قطاریں کوئی شرط پوری کریں۔

source: List, headings first:
ar: القائمة، مع العناوين أولًا:
bn: তালিকা, শিরোনামসহ:
es: Lista, con encabezados primero:
fr: Liste, en-têtes en premier :
hi: सूची, शीर्षक पहले:
id: Daftar, dengan judul terlebih dahulu:
nb: Liste, overskrifter først:
pt_br: Lista, com os títulos primeiro:
ru: Список (с заголовками):
ur: فہرست، سرخیاں پہلے:

source: Column to sum:
ar: العمود المراد جمعه:
bn: যোগ করার কলাম:
es: Columna que sumar:
fr: Colonne à additionner :
hi: योग करने के लिए स्तंभ:
id: Kolom yang dijumlahkan:
nb: Kolonne som skal summeres:
pt_br: Coluna a somar:
ru: Суммируемый столбец:
ur: جمع کرنے کا کالم:

source: Column to test:
ar: العمود المراد اختباره:
bn: পরীক্ষার কলাম:
es: Columna que comprobar:
fr: Colonne à tester :
hi: जाँचने के लिए स्तंभ:
id: Kolom yang diuji:
nb: Kolonne som skal testes:
pt_br: Coluna a testar:
ru: Проверяемый столбец:
ur: جانچنے کا کالم:

source: Is:
ar: هو:
bn: হলো:
es: Es:
fr: Est :
hi: है:
id: Adalah:
nb: Er:
pt_br: É:
ru: Условие:
ur: ہے:

source: This value:
ar: هذه القيمة:
bn: এই মান:
es: Este valor:
fr: Cette valeur :
hi: यह मान:
id: Nilai ini:
nb: Denne verdien:
pt_br: Este valor:
ru: Значение:
ur: یہ قدر:

source: Put the formula in:
ar: وضع الصيغة في:
bn: সূত্রটি এখানে রাখুন:
es: Poner la fórmula en:
fr: Placer la formule dans :
hi: सूत्र यहाँ रखें:
id: Letakkan rumus di:
nb: Sett formelen i:
pt_br: Colocar a fórmula em:
ru: Поместить формулу в:
ur: فارمولا یہاں رکھیں:

source: The table needs a row of labels across the top and a column of them down the left, as A1:E9.
ar: يحتاج الجدول إلى صف تسميات في الأعلى وعمود تسميات على اليسار، مثل A1:E9.
bn: টেবিলের উপরে লেবেলের একটি সারি এবং বাম দিকে লেবেলের একটি কলাম প্রয়োজন, যেমন A1:E9।
es: La tabla necesita una fila de rótulos en la parte superior y una columna de rótulos a la izquierda, como A1:E9.
fr: Le tableau doit comporter une ligne d'étiquettes en haut et une colonne d'étiquettes à gauche, comme A1:E9.
hi: तालिका में ऊपर लेबलों की एक पंक्ति और बाईं ओर लेबलों का एक स्तंभ होना चाहिए, जैसे A1:E9।
id: Tabel memerlukan satu baris label di bagian atas dan satu kolom label di sebelah kiri, seperti A1:E9.
nb: Tabellen trenger en rad med etiketter øverst og en kolonne med etiketter til venstre, som A1:E9.
pt_br: A tabela precisa de uma linha de rótulos no topo e de uma coluna deles à esquerda, como A1:E9.
ru: Таблице нужна строка подписей сверху и столбец подписей слева, например A1:E9.
ur: ٹیبل کو اوپر لیبلز کی ایک قطار اور بائیں جانب ان کا ایک کالم درکار ہے، جیسے A1:E9۔

source: Say which cell the formula goes in, as G1.
ar: حدد الخلية التي توضع فيها الصيغة، مثل G1.
bn: সূত্রটি কোন ঘরে যাবে বলুন, যেমন G1।
es: Indique en qué celda va la fórmula, como G1.
fr: Indiquez la cellule où placer la formule, comme G1.
hi: बताएँ कि सूत्र किस कक्ष में जाएगा, जैसे G1।
id: Tentukan sel tempat rumus diletakkan, seperti G1.
nb: Angi hvilken celle formelen skal stå i, som G1.
pt_br: Diga em qual célula vai a fórmula, como G1.
ru: Укажите ячейку для формулы, например G1.
ur: بتائیں کہ فارمولا کس سیل میں جائے گا، جیسے G1۔

source: Lookup Wizard
ar: معالج البحث
bn: লুকআপ উইজার্ড
es: Asistente para búsquedas
fr: Assistant Recherche
hi: लुकअप विज़ार्ड
id: Wisaya Pencarian
nb: Oppslagsveiviser
pt_br: Assistente de pesquisa
ru: Мастер подстановок
ur: تلاش وزرڈ

source: Finds the value where a row and a column of a table meet.
ar: يجد القيمة عند تقاطع صف وعمود في جدول.
bn: টেবিলের একটি সারি ও একটি কলাম যেখানে মেলে সেখানকার মান খুঁজে দেয়।
es: Busca el valor donde se cruzan una fila y una columna de una tabla.
fr: Trouve la valeur à l'intersection d'une ligne et d'une colonne d'un tableau.
hi: वह मान ढूँढता है जहाँ तालिका की एक पंक्ति और एक स्तंभ मिलते हैं।
id: Mencari nilai di pertemuan suatu baris dan kolom tabel.
nb: Finner verdien der en rad og en kolonne i en tabell møtes.
pt_br: Localiza o valor no cruzamento de uma linha e uma coluna de uma tabela.
ru: Находит значение на пересечении строки и столбца таблицы.
ur: وہ قدر ڈھونڈتا ہے جہاں ٹیبل کی ایک قطار اور ایک کالم ملتے ہیں۔

source: Table, labels on top and left:
ar: الجدول، مع التسميات في الأعلى وعلى اليسار:
bn: টেবিল, উপরে ও বামে লেবেলসহ:
es: Tabla, con rótulos arriba y a la izquierda:
fr: Tableau, étiquettes en haut et à gauche :
hi: तालिका, लेबल ऊपर और बाईं ओर:
id: Tabel, dengan label di atas dan kiri:
nb: Tabell, etiketter øverst og til venstre:
pt_br: Tabela, com rótulos no topo e à esquerda:
ru: Таблица (подписи сверху и слева):
ur: ٹیبل، لیبلز اوپر اور بائیں:

source: Row label, or a cell holding it:
ar: تسمية الصف، أو خلية تحتوي عليها:
bn: সারির লেবেল, বা সেটি ধারণকারী একটি ঘর:
es: Rótulo de fila, o una celda que lo contenga:
fr: Étiquette de ligne, ou cellule qui la contient :
hi: पंक्ति लेबल, या उसे रखने वाला कक्ष:
id: Label baris, atau sel yang memuatnya:
nb: Radetikett, eller en celle som inneholder den:
pt_br: Rótulo da linha, ou uma célula que o contenha:
ru: Подпись строки или содержащая ее ячейка:
ur: قطار کا لیبل، یا اس پر مشتمل سیل:

source: Column label, or a cell holding it:
ar: تسمية العمود، أو خلية تحتوي عليها:
bn: কলামের লেবেল, বা সেটি ধারণকারী একটি ঘর:
es: Rótulo de columna, o una celda que lo contenga:
fr: Étiquette de colonne, ou cellule qui la contient :
hi: स्तंभ लेबल, या उसे रखने वाला कक्ष:
id: Label kolom, atau sel yang memuatnya:
nb: Kolonneetikett, eller en celle som inneholder den:
pt_br: Rótulo da coluna, ou uma célula que o contenha:
ru: Подпись столбца или содержащая ее ячейка:
ur: کالم کا لیبل، یا اس پر مشتمل سیل:

source: Correct _TWo INitial CApitals
ar: تصحيح _حرفين كبيرين في أول الكلمة
bn: শুরুর দুটি বড় হাতের অক্ষর সংশোধন করুন(_T)
es: Corregir _DOs MAyúsculas SEguidas
fr: Corriger _DEux MAjuscules EN début de mot
hi: दो आरंभिक बड़े अक्षर सुधारें(_T)
id: Koreksi _DUa HUruf KApital di Awal
nb: Rett _TO STore FØrste bokstaver
pt_br: Corrigir DUas _INiciais MAiúsculas
ru: Исправлять ДВе ПРописные буквы в начале _слова
ur: دو ابتدائی بڑے حروف (TWo INitial CApitals) _درست کریں

source: Capitalize first letter of _sentences
ar: جعل أول حرف في ال_جمل كبيرًا
bn: বাক্যের প্রথম অক্ষর বড় হাতের করুন(_S)
es: Poner en mayúscula la primera letra de una _oración
fr: Majuscule en début de _phrase
hi: वाक्यों का पहला अक्षर बड़ा करें(_S)
id: Kapitalkan huruf pertama _kalimat
nb: Stor forbokstav i _setninger
pt_br: Primeira letra da _sentença em maiúscula
ru: Делать первые буквы _предложений прописными
ur: جملوں کا پہلا حرف _بڑا کریں

source: Capitalize names of _days
ar: جعل أول حرف في أسماء الأ_يام كبيرًا
bn: দিনের নামের প্রথম অক্ষর বড় হাতের করুন(_D)
es: Poner en mayúscula los _nombres de días
fr: Majuscule aux _jours de la semaine
hi: दिनों के नामों का पहला अक्षर बड़ा करें(_D)
id: Kapitalkan nama _hari
nb: Stor forbokstav i navn på _dager
pt_br: Nomes dos _dias em maiúscula
ru: Писать _названия дней с прописной буквы
ur: دنوں کے _نام بڑے حرف سے لکھیں

source: _Replace text as you type
ar: استبدال ال_نص أثناء الكتابة
bn: টাইপ করার সময় পাঠ্য প্রতিস্থাপন করুন(_R)
es: _Reemplazar texto mientras escribe
fr: _Correction en cours de frappe
hi: टाइप करते समय टेक्स्ट बदलें(_R)
id: _Ganti teks saat mengetik
nb: _Erstatt tekst mens du skriver
pt_br: Substituir _texto ao digitar
ru: _Заменять при вводе
ur: ٹائپ کرتے وقت متن _تبدیل کریں

source: AutoCorrect
ar: تصحيح تلقائي
bn: স্বয়ংক্রিয় সংশোধন
es: Autocorrección
fr: Correction automatique
hi: स्वतः सुधार
id: Koreksi Otomatis
nb: Autokorrektur
pt_br: AutoCorreção
ru: Автозамена
ur: خودکار درستی

source: Replace:
ar: استبدال:
bn: প্রতিস্থাপন:
es: Reemplazar:
fr: Remplacer :
hi: बदलें:
id: Ganti:
nb: Erstatt:
pt_br: Substituir:
ru: Заменить:
ur: تبدیل کریں:

source: With:
ar: بـ:
bn: যা দিয়ে:
es: Con:
fr: Par :
hi: इससे:
id: Dengan:
nb: Med:
pt_br: Por:
ru: На:
ur: اس سے:

source: The workbook is protected: its sheets cannot be added, deleted, renamed or moved.
ar: المصنف محمي: لا يمكن إضافة أوراقه أو حذفها أو إعادة تسميتها أو نقلها.
bn: ওয়ার্কবুকটি সুরক্ষিত: এর শিট যোগ, মুছে ফেলা, নাম পরিবর্তন বা সরানো যায় না।
es: El libro está protegido: no se pueden agregar, eliminar, cambiar de nombre ni mover sus hojas.
fr: Le classeur est protégé : ses feuilles ne peuvent être ni ajoutées, ni supprimées, ni renommées, ni déplacées.
hi: कार्यपुस्तिका सुरक्षित है: उसकी शीटें जोड़ी, हटाई, नाम बदली या खिसकाई नहीं जा सकतीं।
id: Buku kerja diproteksi: lembar-lembarnya tidak dapat ditambah, dihapus, diganti namanya, atau dipindahkan.
nb: Arbeidsboken er beskyttet: ark kan ikke legges til, slettes, gis nytt navn eller flyttes.
pt_br: A pasta de trabalho está protegida: suas planilhas não podem ser adicionadas, excluídas, renomeadas nem movidas.
ru: Книга защищена: ее листы нельзя добавлять, удалять, переименовывать или перемещать.
ur: ورک بک محفوظ شدہ ہے: اس کی شیٹس شامل، حذف، نام تبدیل یا منتقل نہیں کی جا سکتیں۔

source: The workbook is no longer protected.
ar: لم يعد المصنف محميًا.
bn: ওয়ার্কবুকটি আর সুরক্ষিত নয়।
es: El libro ya no está protegido.
fr: Le classeur n'est plus protégé.
hi: कार्यपुस्तिका अब सुरक्षित नहीं है।
id: Buku kerja tidak lagi diproteksi.
nb: Arbeidsboken er ikke lenger beskyttet.
pt_br: A pasta de trabalho não está mais protegida.
ru: Защита книги снята.
ur: ورک بک کا تحفظ ختم ہو گیا ہے۔

source: Protect Workbook
ar: حماية المصنف
bn: ওয়ার্কবুক সুরক্ষিত করুন
es: Proteger libro
fr: Protéger le classeur
hi: कार्यपुस्तिका सुरक्षित करें
id: Proteksi Buku Kerja
nb: Beskytt arbeidsbok
pt_br: Proteger pasta de trabalho
ru: Защита книги
ur: ورک بک محفوظ کریں

source: Unprotect Workbook
ar: إلغاء حماية المصنف
bn: ওয়ার্কবুকের সুরক্ষা সরান
es: Desproteger libro
fr: Ôter la protection du classeur
hi: कार्यपुस्तिका असुरक्षित करें
id: Buka Proteksi Buku Kerja
nb: Opphev beskyttelse av arbeidsbok
pt_br: Desproteger pasta de trabalho
ru: Снять защиту книги
ur: ورک بک کا تحفظ ختم کریں

source: Password:
ar: كلمة المرور:
bn: পাসওয়ার্ড:
es: Contraseña:
fr: Mot de passe :
hi: पासवर्ड:
id: Kata sandi:
nb: Passord:
pt_br: Senha:
ru: Пароль:
ur: پاس ورڈ:

source: leave empty for none
ar: اتركها فارغة لعدم التعيين
bn: না চাইলে খালি রাখুন
es: dejar en blanco para no usar ninguna
fr: laisser vide pour aucun
hi: कोई नहीं के लिए खाली छोड़ें
id: biarkan kosong jika tanpa kata sandi
nb: la stå tom for ingen
pt_br: deixe vazio para nenhuma
ru: оставьте пустым, если пароль не нужен
ur: کوئی نہیں تو خالی چھوڑیں

source: Protecting the workbook keeps its sheets as they are: none can be added, deleted, renamed, moved, copied, hidden or unhidden. The cells stay as editable as their sheets allow.
ar: تُبقي حماية المصنف أوراقه كما هي: لا يمكن إضافة أي ورقة أو حذفها أو إعادة تسميتها أو نقلها أو نسخها أو إخفاؤها أو إظهارها. وتبقى الخلايا قابلة للتحرير بقدر ما تسمح به أوراقها.
bn: ওয়ার্কবুক সুরক্ষিত করলে এর শিটগুলি যেমন আছে তেমনই থাকে: কোনোটি যোগ, মুছে ফেলা, নাম পরিবর্তন, সরানো, অনুলিপি, লুকানো বা আবার দেখানো যায় না। ঘরগুলি তাদের শিট যতটা অনুমতি দেয় ততটাই সম্পাদনাযোগ্য থাকে।
es: Proteger el libro mantiene sus hojas tal como están: no se puede agregar, eliminar, cambiar de nombre, mover, copiar, ocultar ni mostrar ninguna. Las celdas siguen siendo tan editables como permitan sus hojas.
fr: Protéger le classeur fige ses feuilles : aucune ne peut être ajoutée, supprimée, renommée, déplacée, copiée, masquée ou affichée. Les cellules restent modifiables dans la mesure où leur feuille le permet.
hi: कार्यपुस्तिका सुरक्षित करने से उसकी शीटें जैसी हैं वैसी ही रहती हैं: कोई भी शीट जोड़ी, हटाई, नाम बदली, खिसकाई, कॉपी की, छिपाई या दिखाई नहीं जा सकती। कक्ष उतने ही संपादन योग्य रहते हैं जितना उनकी शीटें अनुमति देती हैं।
id: Memproteksi buku kerja menjaga lembar-lembarnya tetap seperti adanya: tidak ada yang dapat ditambah, dihapus, diganti namanya, dipindahkan, disalin, disembunyikan, atau ditampilkan. Sel tetap dapat diedit sejauh yang diizinkan lembarnya.
nb: Beskyttelse av arbeidsboken holder arkene slik de er: ingen kan legges til, slettes, gis nytt navn, flyttes, kopieres, skjules eller vises. Cellene forblir så redigerbare som arkene tillater.
pt_br: Proteger a pasta de trabalho mantém suas planilhas como estão: nenhuma pode ser adicionada, excluída, renomeada, movida, copiada, ocultada ou reexibida. As células continuam tão editáveis quanto suas planilhas permitirem.
ru: Защита книги сохраняет ее листы неизменными: их нельзя добавлять, удалять, переименовывать, перемещать, копировать, скрывать или отображать. Ячейки остаются изменяемыми настолько, насколько позволяют их листы.
ur: ورک بک کو محفوظ کرنے سے اس کی شیٹس جیسی ہیں ویسی رہتی ہیں: کوئی شیٹ شامل، حذف، نام تبدیل، منتقل، کاپی، چھپائی یا ظاہر نہیں کی جا سکتی۔ سیلز اتنے ہی قابل ترمیم رہتے ہیں جتنی ان کی شیٹس اجازت دیں۔

source: Protect Sheet
ar: حماية الورقة
bn: শিট সুরক্ষিত করুন
es: Proteger hoja
fr: Protéger la feuille
hi: शीट सुरक्षित करें
id: Proteksi Lembar
nb: Beskytt ark
pt_br: Proteger planilha
ru: Защита листа
ur: شیٹ محفوظ کریں

source: Unprotect Sheet
ar: إلغاء حماية الورقة
bn: শিটের সুরক্ষা সরান
es: Desproteger hoja
fr: Ôter la protection de la feuille
hi: शीट असुरक्षित करें
id: Buka Proteksi Lembar
nb: Opphev beskyttelsen
pt_br: Desproteger planilha
ru: Снять защиту листа
ur: شیٹ کا تحفظ ختم کریں
