Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: _Get Data...
ar: _جلب البيانات...
bn: ডেটা আনুন(_G)...
es: _Obtener datos...
fr: _Obtenir des données...
hi: डेटा प्राप्त करें(_G)...
id: _Ambil Data...
nb: _Hent data...
pt_br: _Obter dados...
ru: Получить _данные...
ur: ڈیٹا _حاصل کریں...

source: _Refresh Queries
ar: تحديث الا_ستعلامات
bn: কোয়েরি রিফ্রেশ করুন(_R)
es: _Actualizar consultas
fr: _Actualiser les requêtes
hi: क्वेरी रीफ़्रेश करें(_R)
id: Se_garkan Kueri
nb: _Oppdater spørringer
pt_br: _Atualizar consultas
ru: _Обновить запросы
ur: _کوئریز تازہ کریں

source: _Send Selection to Table...
ar: إ_رسال التحديد إلى جدول...
bn: নির্বাচন টেবিলে পাঠান(_S)...
es: _Enviar selección a tabla...
fr: _Envoyer la sélection vers une table...
hi: चयन को तालिका में भेजें(_S)...
id: _Kirim Pilihan ke Tabel...
nb: _Send merket område til tabell...
pt_br: _Enviar seleção para tabela...
ru: Отп_равить выделенное в таблицу...
ur: انتخاب _ٹیبل میں بھیجیں...

source: _Group and Outline
ar: ت_جميع ومخطط تفصيلي
bn: গোষ্ঠী ও রূপরেখা(_G)
es: _Agrupar y esquema
fr: _Grouper et créer un plan
hi: समूह और रूपरेखा(_G)
id: _Kelompok dan Kerangka
nb: _Grupper og disponer
pt_br: A_grupar e mostrar detalhes
ru: _Группа и структура
ur: _گروپ اور خاکہ

source: Group _Rows
ar: تجميع ال_صفوف
bn: সারি গোষ্ঠীভুক্ত করুন(_R)
es: Agrupar _filas
fr: Grouper les _lignes
hi: पंक्तियाँ समूहीकृत करें(_R)
id: Kelompokkan _Baris
nb: Grupper _rader
pt_br: Agrupar _linhas
ru: Группировать _строки
ur: _قطاریں گروپ کریں

source: Group _Columns
ar: تجميع الأعم_دة
bn: কলাম গোষ্ঠীভুক্ত করুন(_C)
es: Agrupar _columnas
fr: Grouper les _colonnes
hi: स्तंभ समूहीकृत करें(_C)
id: Kelompokkan _Kolom
nb: Grupper _kolonner
pt_br: Agrupar _colunas
ru: Группировать стол_бцы
ur: _کالمز گروپ کریں

source: Ungroup R_ows
ar: _فك تجميع الصفوف
bn: সারি গোষ্ঠীমুক্ত করুন(_O)
es: Desagrupar f_ilas
fr: Dissocier les li_gnes
hi: पंक्तियाँ असमूहीकृत करें(_O)
id: Pisahkan Grup B_aris
nb: Del opp r_ader
pt_br: Desagrupar l_inhas
ru: Разгруппировать ст_роки
ur: قطا_روں کا گروپ ختم کریں

source: Ungroup Co_lumns
ar: فك تجميع ال_أعمدة
bn: কলাম গোষ্ঠীমুক্ত করুন(_L)
es: Desagrupar c_olumnas
fr: Dissocier les colo_nnes
hi: स्तंभ असमूहीकृत करें(_L)
id: Pisahkan Grup K_olom
nb: Del opp ko_lonner
pt_br: Desagrupar c_olunas
ru: Разгруппировать сто_лбцы
ur: کال_مز کا گروپ ختم کریں

source: _Show Detail
ar: إظهار ال_تفاصيل
bn: বিস্তারিত দেখান(_S)
es: _Mostrar detalle
fr: _Afficher les détails
hi: विवरण दिखाएँ(_S)
id: _Tampilkan Detail
nb: _Vis detaljer
pt_br: _Mostrar detalhe
ru: _Отобразить детали
ur: _تفصیل دکھائیں

source: _Hide Detail
ar: إ_خفاء التفاصيل
bn: বিস্তারিত লুকান(_H)
es: Ocultar _detalle
fr: _Masquer les détails
hi: विवरण छिपाएँ(_H)
id: _Sembunyikan Detail
nb: _Skjul detaljer
pt_br: Ocultar _detalhe
ru: С_крыть детали
ur: تفصیل _چھپائیں

source: _Auto Outline
ar: _مخطط تفصيلي تلقائي
bn: স্বয়ংক্রিয় রূপরেখা(_A)
es: _Autoesquema
fr: _Plan automatique
hi: स्वतः रूपरेखा(_A)
id: K_erangka Otomatis
nb: Automatisk dis_posisjon
pt_br: _AutoTópicos
ru: Соз_дать структуру
ur: _خودکار خاکہ

source: Cl_ear Outline
ar: م_سح المخطط التفصيلي
bn: রূপরেখা সাফ করুন(_E)
es: _Borrar esquema
fr: _Effacer le plan
hi: रूपरेखा साफ़ करें(_E)
id: Bersi_hkan Kerangka
nb: _Fjern disposisjon
pt_br: Limpar _tópicos
ru: _Удалить структуру
ur: خاکہ _صاف کریں

source: _Settings...
ar: إ_عدادات...
bn: সেটিংস(_S)...
es: Confi_guración...
fr: Pa_ramètres...
hi: सेटिंग्स(_S)...
id: _Pengaturan...
nb: _Innstillinger...
pt_br: Configuraçõe_s...
ru: _Настройка...
ur: ترت_یبات...

source: _Window
ar: إ_طار
bn: উইন্ডো(_W)
es: Ve_ntana
fr: Fe_nêtre
hi: विंडो(_W)
id: _Jendela
nb: Vind_u
pt_br: _Janela
ru: _Окно
ur: _ونڈو

source: _New Window
ar: إطار _جديد
bn: নতুন উইন্ডো(_N)
es: _Nueva ventana
fr: _Nouvelle fenêtre
hi: नई विंडो(_N)
id: _Jendela Baru
nb: _Nytt vindu
pt_br: _Nova janela
ru: _Новое окно
ur: _نئی ونڈو

source: _Help
ar: تع_ليمات
bn: সহায়তা(_H)
es: Ay_uda
hi: सहायता(_H)
id: Bant_uan
nb: _Hjelp
pt_br: Aj_uda
ru: _Справка
ur: _مدد

# help
source: _Contents
ar: ال_محتويات
bn: সূচিপত্র(_C)
es: _Contenido
fr: _Sommaire
hi: विषय-सूची(_C)
id: Daftar _Isi
nb: _Innhold
pt_br: _Conteúdo
ru: _Содержание
ur: _فہرست مضامین

source: _About office42
ar: _حول office42
bn: office42 সম্পর্কে(_A)
es: _Acerca de office42
fr: À _propos d'office42
hi: office42 के बारे में(_A)
id: _Tentang office42
nb: _Om office42
pt_br: _Sobre o office42
ru: _О программе office42
ur: office42 _کے بارے میں

source: Gnumeric's: the Fourier transform of a sequence, or its inverse.
ar: من Gnumeric: تحويل فورييه لمتتالية، أو معكوسه.
bn: Gnumeric-এর: একটি অনুক্রমের ফুরিয়ার রূপান্তর, বা তার বিপরীত।
es: De Gnumeric: la transformada de Fourier de una secuencia, o su inversa.
fr: Gnumeric : la transformée de Fourier d'une suite, ou son inverse.
hi: Gnumeric से: किसी अनुक्रम का फ़ूरिए रूपांतरण, या उसका व्युत्क्रम।
id: Dari Gnumeric: transformasi Fourier suatu deret, atau inversnya.
nb: Fra Gnumeric: Fourier-transformasjonen av en følge, eller den inverse.
pt_br: Do Gnumeric: a transformada de Fourier de uma sequência, ou sua inversa.
ru: Из Gnumeric: преобразование Фурье последовательности или обратное к нему.
ur: Gnumeric کا: کسی تسلسل کا فوریئر ٹرانسفارم، یا اس کا معکوس۔

source: How many values fall in each bin.
ar: عدد القيم التي تقع في كل فئة.
bn: প্রতিটি বিনে কতগুলি মান পড়ে।
es: Cuántos valores caen en cada intervalo.
fr: Le nombre de valeurs comprises dans chaque classe.
hi: प्रत्येक बिन में कितने मान आते हैं।
id: Banyaknya nilai yang jatuh di setiap bin.
nb: Hvor mange verdier som havner i hver klasse.
pt_br: Quantos valores caem em cada classe (bins).
ru: Сколько значений попадает в каждый интервал.
ur: ہر خانے (bin) میں کتنی قدریں آتی ہیں۔

source: Gnumeric's: Hodrick and Prescott's trend and what is left over.
ar: من Gnumeric: الاتجاه العام وفق هودريك وبريسكوت وما يتبقى بعده.
bn: Gnumeric-এর: হড্রিক ও প্রেসকটের প্রবণতা এবং অবশিষ্ট অংশ।
es: De Gnumeric: la tendencia de Hodrick y Prescott y lo que queda.
fr: Gnumeric : la tendance de Hodrick-Prescott et le résidu.
hi: Gnumeric से: होड्रिक और प्रेस्कॉट की प्रवृत्ति और जो शेष बचता है।
id: Dari Gnumeric: tren Hodrick-Prescott dan sisanya.
nb: Fra Gnumeric: Hodrick–Prescott-trenden og det som blir til overs.
pt_br: Do Gnumeric: a tendência de Hodrick-Prescott e o que sobra dela.
ru: Из Gnumeric: тренд по фильтру Ходрика — Прескотта и остаток.
ur: Gnumeric کا: ہوڈرک اور پریسکاٹ کا رجحان اور جو باقی بچتا ہے۔

source: Gnumeric's: the ordinates read off at the targets, six ways.
ar: من Gnumeric: قيم ordinates المقروءة عند targets، بست طرق.
bn: Gnumeric-এর: লক্ষ্য বিন্দুগুলিতে নির্ণীত কোটি, ছয়টি পদ্ধতিতে।
es: De Gnumeric: las ordenadas leídas en los puntos objetivo, de seis maneras.
fr: Gnumeric : les ordonnées interpolées aux points cibles, selon six méthodes.
hi: Gnumeric से: targets पर पढ़े गए ordinates, छह विधियों से।
id: Dari Gnumeric: ordinat yang dibaca pada titik-titik target, dengan enam cara.
nb: Fra Gnumeric: ordinatene avlest ved målpunktene, på seks måter.
pt_br: Do Gnumeric: as ordenadas (ordinates) lidas nos pontos de targets, de seis maneiras.
ru: Из Gnumeric: ординаты в целевых точках, найденные одним из шести способов.
ur: Gnumeric کا: اہداف پر پڑھے گئے آرڈینیٹ، چھ طریقوں سے۔

source: Gnumeric's: how much each row of a design matrix pulls on the fit.
ar: من Gnumeric: مقدار تأثير كل صف من مصفوفة التصميم في المطابقة.
bn: Gnumeric-এর: ডিজাইন ম্যাট্রিক্সের প্রতিটি সারি ফিটকে কতটা প্রভাবিত করে।
es: De Gnumeric: cuánto influye cada fila de una matriz de diseño en el ajuste.
fr: Gnumeric : l'effet de levier de chaque ligne d'une matrice du modèle sur l'ajustement.
hi: Gnumeric से: डिज़ाइन मैट्रिक्स की प्रत्येक पंक्ति फ़िट को कितना प्रभावित करती है।
id: Dari Gnumeric: seberapa besar setiap baris matriks desain memengaruhi kecocokan.
nb: Fra Gnumeric: hvor mye hver rad i en designmatrise trekker i tilpasningen.
pt_br: Do Gnumeric: quanto cada linha de uma matriz de delineamento influencia o ajuste.
ru: Из Gnumeric: насколько каждая строка матрицы плана влияет на подгонку.
ur: Gnumeric کا: ڈیزائن میٹرکس کی ہر قطار فٹ پر کتنا اثر ڈالتی ہے۔

source: The least-squares line, with its statistics.
ar: خط المربعات الصغرى، مع إحصائياته.
bn: ন্যূনতম বর্গ রেখা, তার পরিসংখ্যানসহ।
es: La recta de mínimos cuadrados, con sus estadísticas.
fr: La droite des moindres carrés, avec ses statistiques.
hi: न्यूनतम-वर्ग रेखा, उसके आँकड़ों सहित।
id: Garis kuadrat terkecil, beserta statistiknya.
nb: Minste kvadraters linje, med tilhørende statistikk.
pt_br: A reta de mínimos quadrados, com suas estatísticas.
ru: Прямая по методу наименьших квадратов и ее статистика.
ur: کم از کم مربعات کی لکیر، اس کے شماریات کے ساتھ۔

source: Gnumeric's fit of y = a + b ln(sign (x - c)): sign, a, b, c and the residuals.
ar: مطابقة Gnumeric للمعادلة y = a + b ln(sign (x - c)): قيم sign و a و b و c والبواقي.
bn: Gnumeric-এর y = a + b ln(sign (x - c)) ফিট: sign, a, b, c এবং অবশিষ্টাংশ।
es: Ajuste de Gnumeric de y = a + b ln(sign (x - c)): signo, a, b, c y los residuos.
fr: Gnumeric : ajustement de y = a + b ln(sign (x - c)), qui renvoie sign, a, b, c et les résidus.
hi: Gnumeric का y = a + b ln(sign (x - c)) फ़िट: sign, a, b, c और अवशेष।
id: Pencocokan Gnumeric untuk y = a + b ln(sign (x - c)): sign, a, b, c, dan residunya.
nb: Gnumerics tilpasning av y = a + b ln(sign (x - c)): sign, a, b, c og residualene.
pt_br: Ajuste do Gnumeric de y = a + b ln(sign (x - c)): sign, a, b, c e os resíduos.
ru: Из Gnumeric: подгонка y = a + b ln(sign (x - c)); результат — sign, a, b, c и остатки.
ur: Gnumeric کا y = a + b ln(sign (x - c)) کا فٹ: sign، a، b، c اور باقیات۔

source: Gnumeric's: the least-squares fit of y = m ln(x) + b, with its statistics.
ar: من Gnumeric: مطابقة المربعات الصغرى للمعادلة y = m ln(x) + b، مع إحصائياتها.
bn: Gnumeric-এর: y = m ln(x) + b-এর ন্যূনতম বর্গ ফিট, তার পরিসংখ্যানসহ।
es: De Gnumeric: el ajuste por mínimos cuadrados de y = m ln(x) + b, con sus estadísticas.
fr: Gnumeric : l'ajustement par les moindres carrés de y = m ln(x) + b, avec ses statistiques.
hi: Gnumeric से: y = m ln(x) + b का न्यूनतम-वर्ग फ़िट, उसके आँकड़ों सहित।
id: Dari Gnumeric: pencocokan kuadrat terkecil y = m ln(x) + b, beserta statistiknya.
nb: Fra Gnumeric: minste kvadraters tilpasning av y = m ln(x) + b, med tilhørende statistikk.
pt_br: Do Gnumeric: o ajuste de mínimos quadrados de y = m ln(x) + b, com suas estatísticas.
ru: Из Gnumeric: подгонка y = m ln(x) + b по методу наименьших квадратов и ее статистика.
ur: Gnumeric کا: y = m ln(x) + b کا کم از کم مربعات فٹ، اس کے شماریات کے ساتھ۔

source: The inverse of a square matrix.
ar: معكوس مصفوفة مربعة.
bn: একটি বর্গ ম্যাট্রিক্সের বিপরীত।
es: La inversa de una matriz cuadrada.
fr: L'inverse d'une matrice carrée.
hi: किसी वर्ग मैट्रिक्स का व्युत्क्रम।
id: Invers matriks persegi.
nb: Den inverse av en kvadratisk matrise.
pt_br: A inversa de uma matriz quadrada.
ru: Матрица, обратная к квадратной матрице.
ur: مربع میٹرکس کا معکوس۔

source: The product of two matrices.
ar: حاصل ضرب مصفوفتين.
bn: দুটি ম্যাট্রিক্সের গুণফল।
es: El producto de dos matrices.
fr: Le produit de deux matrices.
hi: दो मैट्रिक्स का गुणनफल।
id: Hasil kali dua matriks.
nb: Produktet av to matriser.
pt_br: O produto de duas matrizes.
ru: Произведение двух матриц.
ur: دو میٹرکسز کا حاصل ضرب۔

source: Gnumeric's: how much of each frequency is in a series.
ar: من Gnumeric: مقدار كل تردد في سلسلة.
bn: Gnumeric-এর: একটি ধারায় প্রতিটি কম্পাঙ্ক কতটা আছে।
es: De Gnumeric: cuánto hay de cada frecuencia en una serie.
fr: Gnumeric : la part de chaque fréquence dans une série.
hi: Gnumeric से: किसी शृंखला में प्रत्येक आवृत्ति कितनी है।
id: Dari Gnumeric: seberapa banyak setiap frekuensi terdapat dalam suatu deret.
nb: Fra Gnumeric: hvor mye av hver frekvens en serie inneholder.
pt_br: Do Gnumeric: quanto de cada frequência há em uma série.
ru: Из Gnumeric: вклад каждой частоты в ряд.
ur: Gnumeric کا: کسی سلسلے میں ہر فریکوئنسی کتنی موجود ہے۔

source: A rectangle turned on its side.
ar: المستطيل مقلوبًا على جانبه.
bn: পাশ ফিরিয়ে ঘোরানো একটি আয়তক্ষেত্র।
es: Un rectángulo girado de lado.
fr: Un rectangle basculé sur le côté.
hi: पंक्तियों और स्तंभों को आपस में बदलकर घुमाया गया आयत।
id: Persegi panjang yang ditransposisikan: baris menjadi kolom.
nb: Et rektangel snudd på siden.
pt_br: Um retângulo virado de lado.
ru: Прямоугольник, повернутый набок.
ur: ایک مستطیل جسے پہلو کے بل گھما دیا گیا ہو۔

source: The columns named, in the order named.
ar: الأعمدة المحددة، بالترتيب المحدد.
bn: উল্লিখিত কলামগুলি, উল্লিখিত ক্রমে।
es: Las columnas indicadas, en el orden indicado.
fr: Les colonnes indiquées, dans l'ordre indiqué.
hi: बताए गए स्तंभ, बताए गए क्रम में।
id: Kolom-kolom yang disebut, dalam urutan penyebutannya.
nb: De angitte kolonnene, i angitt rekkefølge.
pt_br: As colunas indicadas, na ordem indicada.
ru: Указанные столбцы в указанном порядке.
ur: بتائے گئے کالمز، بتائی گئی ترتیب میں۔

source: The rows named, in the order named.
ar: الصفوف المحددة، بالترتيب المحدد.
bn: উল্লিখিত সারিগুলি, উল্লিখিত ক্রমে।
es: Las filas indicadas, en el orden indicado.
fr: Les lignes indiquées, dans l'ordre indiqué.
hi: बताई गई पंक्तियाँ, बताए गए क्रम में।
id: Baris-baris yang disebut, dalam urutan penyebutannya.
nb: De angitte radene, i angitt rekkefølge.
pt_br: As linhas indicadas, na ordem indicada.
ru: Указанные строки в указанном порядке.
ur: بتائی گئی قطاریں، بتائی گئی ترتیب میں۔

source: So many rows and columns from the near end, or the far one.
ar: عدد معين من الصفوف والأعمدة من البداية، أو من النهاية.
bn: কাছের বা দূরের প্রান্ত থেকে নির্দিষ্ট সংখ্যক সারি ও কলাম।
es: Tantas filas y columnas desde el principio, o desde el final.
fr: Un nombre donné de lignes et de colonnes, pris au début ou à la fin.
hi: निकट सिरे से, या दूर वाले सिरे से, इतनी पंक्तियाँ और स्तंभ।
id: Sejumlah baris dan kolom dari ujung awal, atau dari ujung akhir.
nb: Et gitt antall rader og kolonner fra begynnelsen, eller fra slutten.
pt_br: Tantas linhas e colunas a partir do início, ou do fim.
ru: Заданное число строк и столбцов от начала или от конца.
ur: قریبی سرے سے، یا دور والے سرے سے، اتنی قطاریں اور کالمز۔

source: The arrays one under another, short ones padded with #N/A.
ar: المصفوفات واحدة تحت الأخرى، مع إكمال القصيرة منها بـ #N/A.
bn: অ্যারেগুলি একটির নিচে আরেকটি, ছোটগুলি #N/A দিয়ে পূরণ করা।
es: Las matrices una debajo de otra; las más cortas se rellenan con #N/A.
fr: Les matrices les unes sous les autres, les plus courtes complétées par #N/A.
hi: सरणियाँ एक के नीचे एक, छोटी सरणियों में #N/A भरा हुआ।
id: Array-array ditumpuk ke bawah; yang lebih pendek diisi dengan #N/A.
nb: Matrisene under hverandre, de korte fylt ut med #N/A.
pt_br: As matrizes uma embaixo da outra, as mais curtas completadas com #N/A.
ru: Массивы один под другим; короткие дополняются значением #N/A.
ur: ارے ایک کے نیچے ایک، چھوٹے ارے #N/A سے پُر کیے ہوئے۔

source: The arrays side by side, short ones padded with #N/A.
ar: المصفوفات جنبًا إلى جنب، مع إكمال القصيرة منها بـ #N/A.
bn: অ্যারেগুলি পাশাপাশি, ছোটগুলি #N/A দিয়ে পূরণ করা।
es: Las matrices una al lado de otra; las más cortas se rellenan con #N/A.
fr: Les matrices côte à côte, les plus courtes complétées par #N/A.
hi: सरणियाँ अगल-बगल, छोटी सरणियों में #N/A भरा हुआ।
id: Array-array berdampingan; yang lebih pendek diisi dengan #N/A.
nb: Matrisene side om side, de korte fylt ut med #N/A.
pt_br: As matrizes lado a lado, as mais curtas completadas com #N/A.
ru: Массивы рядом друг с другом; короткие дополняются значением #N/A.
ur: ارے ساتھ ساتھ، چھوٹے ارے #N/A سے پُر کیے ہوئے۔

source: The array grown to a size, the new cells #N/A or the padding.
ar: المصفوفة موسعة إلى حجم معين، والخلايا الجديدة #N/A أو قيمة الحشو.
bn: নির্দিষ্ট আকারে বাড়ানো অ্যারে, নতুন ঘরে #N/A বা পূরক মান।
es: La matriz ampliada a un tamaño; las celdas nuevas, con #N/A o con el relleno.
fr: La matrice agrandie à une taille donnée, les nouvelles cellules valant #N/A ou la valeur de remplissage.
hi: किसी आकार तक बढ़ाई गई सरणी, नए कक्षों में #N/A या pad_with।
id: Array yang diperbesar ke suatu ukuran; sel barunya berisi #N/A atau nilai pengisi.
nb: Matrisen utvidet til en gitt størrelse, med #N/A eller utfyllingsverdien i de nye cellene.
pt_br: A matriz ampliada até um tamanho, com as novas células em #N/A ou em pad_with.
ru: Массив, расширенный до заданного размера; новые ячейки — #N/A или значение заполнения.
ur: ارے کو ایک سائز تک بڑھایا گیا، نئے سیلز میں #N/A یا بھرائی کی قدر۔

source: A vector folded into rows of so many.
ar: متجه مطوي في صفوف بعدد معين من العناصر.
bn: নির্দিষ্ট সংখ্যক উপাদানের সারিতে ভাঁজ করা একটি ভেক্টর।
es: Un vector plegado en filas de tantos elementos.
fr: Un vecteur replié en lignes d'une longueur donnée.
hi: wrap_count तत्वों वाली पंक्तियों में मोड़ा गया वेक्टर।
id: Vektor yang dilipat menjadi baris-baris dengan sejumlah elemen.
nb: En vektor brettet til rader med et gitt antall elementer.
pt_br: Um vetor dobrado em linhas de tantos elementos.
ru: Вектор, разбитый на строки заданной длины.
ur: ایک ویکٹر، مقررہ تعداد کی قطاروں میں لپیٹا ہوا۔

source: A vector folded into columns of so many.
ar: متجه مطوي في أعمدة بعدد معين من العناصر.
bn: নির্দিষ্ট সংখ্যক উপাদানের কলামে ভাঁজ করা একটি ভেক্টর।
es: Un vector plegado en columnas de tantos elementos.
fr: Un vecteur replié en colonnes d'une longueur donnée.
hi: wrap_count तत्वों वाले स्तंभों में मोड़ा गया वेक्टर।
id: Vektor yang dilipat menjadi kolom-kolom dengan sejumlah elemen.
nb: En vektor brettet til kolonner med et gitt antall elementer.
pt_br: Um vetor dobrado em colunas de tantos elementos.
ru: Вектор, разбитый на столбцы заданной длины.
ur: ایک ویکٹر، مقررہ تعداد کے کالمز میں لپیٹا ہوا۔

source: An array as one column, blanks or errors left out when asked.
ar: مصفوفة كعمود واحد، مع حذف الفراغات أو الأخطاء عند الطلب.
bn: একটি কলাম হিসাবে একটি অ্যারে, চাইলে ফাঁকা বা ত্রুটি বাদ দিয়ে।
es: Una matriz como una sola columna, omitiendo blancos o errores si se pide.
fr: Une matrice mise en une seule colonne, sans les vides ni les erreurs si demandé.
hi: एक स्तंभ के रूप में सरणी, कहे जाने पर रिक्त या त्रुटियाँ छोड़कर।
id: Array sebagai satu kolom; sel kosong atau kesalahan dilewati jika diminta.
nb: En matrise som én kolonne, eventuelt uten tomme celler eller feil.
pt_br: Uma matriz como uma única coluna, omitindo vazios ou erros se pedido.
ru: Массив в виде одного столбца; по запросу без пустых ячеек или ошибок.
ur: ایک ارے بطور ایک کالم، کہنے پر خالی سیلز یا خرابیاں نکال کر۔

source: An array as one row, blanks or errors left out when asked.
ar: مصفوفة كصف واحد، مع حذف الفراغات أو الأخطاء عند الطلب.
bn: একটি সারি হিসাবে একটি অ্যারে, চাইলে ফাঁকা বা ত্রুটি বাদ দিয়ে।
es: Una matriz como una sola fila, omitiendo blancos o errores si se pide.
fr: Une matrice mise en une seule ligne, sans les vides ni les erreurs si demandé.
hi: एक पंक्ति के रूप में सरणी, कहे जाने पर रिक्त या त्रुटियाँ छोड़कर।
id: Array sebagai satu baris; sel kosong atau kesalahan dilewati jika diminta.
nb: En matrise som én rad, eventuelt uten tomme celler eller feil.
pt_br: Uma matriz como uma única linha, omitindo vazios ou erros se pedido.
ru: Массив в виде одной строки; по запросу без пустых ячеек или ошибок.
ur: ایک ارے بطور ایک قطار، کہنے پر خالی سیلز یا خرابیاں نکال کر۔

source: The identity matrix of a size.
ar: مصفوفة الوحدة بحجم معين.
bn: নির্দিষ্ট আকারের একক ম্যাট্রিক্স।
es: La matriz identidad del tamaño dado.
fr: La matrice identité d'une taille donnée.
hi: दिए गए आकार का इकाई मैट्रिक्स।
id: Matriks identitas berukuran tertentu.
nb: Identitetsmatrisen av en gitt størrelse.
pt_br: A matriz identidade de um tamanho dado.
ru: Единичная матрица заданного размера.
ur: دیے گئے سائز کا شناختی میٹرکس۔

source: The range without its empty outer rows and columns.
ar: النطاق دون صفوفه وأعمدته الخارجية الفارغة.
bn: বাইরের ফাঁকা সারি ও কলাম বাদে পরিসরটি।
es: El rango sin sus filas y columnas exteriores vacías.
fr: La plage sans ses lignes et colonnes vides en bordure.
hi: खाली बाहरी पंक्तियों और स्तंभों के बिना श्रेणी।
id: Rentang tanpa baris dan kolom kosong di tepi luarnya.
nb: Området uten de tomme ytre radene og kolonnene.
pt_br: O intervalo sem as linhas e colunas vazias das bordas.
ru: Диапазон без пустых внешних строк и столбцов.
ur: رینج، اس کی خالی بیرونی قطاروں اور کالمز کے بغیر۔

source: What a regular expression matches: the first match, all of them, or the groups.
ar: ما يطابقه تعبير عادي: المطابقة الأولى، أو كل المطابقات، أو المجموعات.
bn: একটি রেগুলার এক্সপ্রেশন যা মেলায়: প্রথম মিল, সবগুলি, বা গ্রুপগুলি।
es: Lo que coincide con una expresión regular: la primera coincidencia, todas o los grupos.
fr: Ce que trouve une expression régulière : la première correspondance, toutes, ou les groupes.
hi: रेगुलर एक्सप्रेशन किससे मेल खाता है: पहला मिलान, सभी मिलान, या समूह।
id: Apa yang cocok dengan ekspresi reguler: kecocokan pertama, semuanya, atau grup-grupnya.
nb: Det et regulært uttrykk treffer: første treff, alle treff eller gruppene.
pt_br: O que uma expressão regular encontra: a primeira correspondência, todas elas ou os grupos.
ru: Совпадения регулярного выражения: первое, все или группы.
ur: ریگولر ایکسپریشن کیا میچ کرتا ہے: پہلا میچ، تمام میچ، یا گروپس۔

source: A value from a pivot table; #REF! here, whose pivots are plain cells.
ar: قيمة من جدول محوري؛ والنتيجة هنا #REF! لأن الجداول المحورية فيه خلايا عادية.
bn: পিভট টেবিল থেকে একটি মান; এখানে #REF!, কারণ এখানকার পিভট টেবিল সাধারণ ঘর।
es: Un valor de una tabla dinámica; aquí da #REF!, porque sus tablas dinámicas son celdas normales.
fr: Une valeur d'un tableau croisé dynamique ; #REF! ici, où les tableaux croisés sont des cellules ordinaires.
hi: पिवट तालिका से एक मान; यहाँ #REF!, क्योंकि यहाँ पिवट सामान्य कक्ष हैं।
id: Nilai dari PivotTable; di sini #REF!, karena PivotTable-nya berupa sel biasa.
nb: En verdi fra en pivottabell; #REF! her, der pivottabeller er vanlige celler.
pt_br: Um valor de uma tabela dinâmica; aqui retorna #REF!, pois as tabelas dinâmicas são células comuns.
ru: Значение из сводной таблицы; здесь — #REF!, так как сводные таблицы состоят из обычных ячеек.
ur: پیوٹ ٹیبل سے ایک قدر؛ یہاں #REF!، کیونکہ یہاں پیوٹ سادہ سیلز ہیں۔

source: The rectangle with so many rows and columns left off.
ar: المستطيل بعد حذف عدد معين من الصفوف والأعمدة.
bn: নির্দিষ্ট সংখ্যক সারি ও কলাম বাদ দিয়ে আয়তক্ষেত্রটি।
es: El rectángulo quitando tantas filas y columnas.
fr: Le rectangle privé d'un nombre donné de lignes et de colonnes.
hi: इतनी पंक्तियाँ और स्तंभ हटाने के बाद बचा आयत।
id: Persegi panjang dengan sejumlah baris dan kolom dibuang.
nb: Rektangelet uten et gitt antall rader og kolonner.
pt_br: O retângulo sem tantas linhas e colunas.
ru: Прямоугольник без заданного числа строк и столбцов.
ur: مستطیل، جس سے اتنی قطاریں اور کالمز ہٹا دیے گئے ہوں۔

source: A text cut into a rectangle at its delimiters.
ar: نص مقسم إلى مستطيل عند محدداته.
bn: বিভাজক অনুযায়ী একটি আয়তক্ষেত্রে কাটা পাঠ্য।
es: Un texto dividido en un rectángulo según sus delimitadores.
fr: Un texte découpé en rectangle selon ses délimiteurs.
hi: सीमांककों पर काटकर आयत में रखा गया टेक्स्ट।
id: Teks yang dipotong menjadi persegi panjang pada pembatasnya.
nb: En tekst delt opp i et rektangel ved skilletegnene.
pt_br: Um texto cortado em um retângulo nos seus delimitadores.
ru: Текст, разбитый на прямоугольник по разделителям.
ur: متن، جسے اس کے حد بندوں پر کاٹ کر مستطیل بنایا گیا ہو۔
