Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: 1 if the number is at least the step, else 0.
ar: 1 إذا كان الرقم لا يقل عن قيمة step، وإلا 0.
bn: সংখ্যাটি অন্তত step-এর সমান হলে 1, নইলে 0।
es: 1 si el número es al menos step; si no, 0.
fr: 1 si le nombre est supérieur ou égal à step, sinon 0.
hi: यदि संख्या कम से कम step के बराबर है तो 1, अन्यथा 0।
id: 1 jika bilangan setidaknya sama dengan step, selain itu 0.
nb: 1 hvis tallet er minst like stort som step, ellers 0.
pt_br: 1 se o número for maior ou igual a step; caso contrário, 0.
ru: 1, если число не меньше порогового значения, иначе 0.
ur: اگر عدد کم از کم step کے برابر ہو تو 1، ورنہ 0۔

source: A hexadecimal number as binary.
ar: رقم سداسي عشري كرقم ثنائي.
bn: বাইনারি হিসাবে একটি হেক্সাডেসিমাল সংখ্যা।
es: Un número hexadecimal como binario.
fr: Un nombre hexadécimal converti en binaire.
hi: बाइनरी के रूप में हेक्साडेसिमल संख्या।
id: Bilangan heksadesimal sebagai biner.
nb: Et heksadesimalt tall som binært.
pt_br: Um número hexadecimal como binário.
ru: Шестнадцатеричное число в двоичном виде.
ur: ہیکسا ڈیسیمل عدد بطور ثنائی۔

source: A hexadecimal number as decimal.
ar: رقم سداسي عشري كرقم عشري.
bn: দশমিক হিসাবে একটি হেক্সাডেসিমাল সংখ্যা।
es: Un número hexadecimal como decimal.
fr: Un nombre hexadécimal converti en décimal.
hi: दशमलव के रूप में हेक्साडेसिमल संख्या।
id: Bilangan heksadesimal sebagai desimal.
nb: Et heksadesimalt tall som desimaltall.
pt_br: Um número hexadecimal como decimal.
ru: Шестнадцатеричное число в десятичном виде.
ur: ہیکسا ڈیسیمل عدد بطور اعشاری۔

source: A hexadecimal number as octal.
ar: رقم سداسي عشري كرقم ثماني.
bn: অক্টাল হিসাবে একটি হেক্সাডেসিমাল সংখ্যা।
es: Un número hexadecimal como octal.
fr: Un nombre hexadécimal converti en octal.
hi: ऑक्टल के रूप में हेक्साडेसिमल संख्या।
id: Bilangan heksadesimal sebagai oktal.
nb: Et heksadesimalt tall som oktalt.
pt_br: Um número hexadecimal como octal.
ru: Шестнадцатеричное число в восьмеричном виде.
ur: ہیکسا ڈیسیمل عدد بطور آکٹل۔

source: The modulus of a complex number.
ar: مقياس عدد مركب.
bn: একটি জটিল সংখ্যার পরম মান (মডুলাস)।
es: El módulo de un número complejo.
fr: Le module d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का मापांक।
id: Modulus bilangan kompleks.
nb: Modulusen til et komplekst tall.
pt_br: O módulo de um número complexo.
ru: Модуль комплексного числа.
ur: مخلوط عدد کا مطلق قدر (modulus)۔

source: The imaginary part of a complex number.
ar: الجزء التخيلي لعدد مركب.
bn: একটি জটিল সংখ্যার কাল্পনিক অংশ।
es: La parte imaginaria de un número complejo.
fr: La partie imaginaire d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का काल्पनिक भाग।
id: Bagian imajiner bilangan kompleks.
nb: Imaginærdelen av et komplekst tall.
pt_br: A parte imaginária de um número complexo.
ru: Мнимая часть комплексного числа.
ur: مخلوط عدد کا خیالی حصہ۔

source: The argument of a complex number, in radians.
ar: زاوية عدد مركب (سعته)، بالراديان.
bn: একটি জটিল সংখ্যার আর্গুমেন্ট, রেডিয়ানে।
es: El argumento de un número complejo, en radianes.
fr: L'argument d'un nombre complexe, en radians.
hi: किसी सम्मिश्र संख्या का कोणांक, रेडियन में।
id: Argumen bilangan kompleks, dalam radian.
nb: Argumentet til et komplekst tall, i radianer.
pt_br: O argumento de um número complexo, em radianos.
ru: Аргумент комплексного числа в радианах.
ur: مخلوط عدد کا آرگیومنٹ، ریڈینز میں۔

source: The conjugate of a complex number.
ar: مرافق عدد مركب.
bn: একটি জটিল সংখ্যার অনুবন্ধী।
es: El conjugado de un número complejo.
fr: Le conjugué d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का संयुग्मी।
id: Konjugat bilangan kompleks.
nb: Den konjugerte av et komplekst tall.
pt_br: O conjugado de um número complexo.
ru: Число, сопряженное с комплексным числом.
ur: مخلوط عدد کا مزدوج (conjugate)۔

source: The cosine of a complex number.
ar: جيب تمام عدد مركب.
bn: একটি জটিল সংখ্যার কোসাইন।
es: El coseno de un número complejo.
fr: Le cosinus d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का कोसाइन।
id: Kosinus bilangan kompleks.
nb: Cosinus til et komplekst tall.
pt_br: O cosseno de um número complexo.
ru: Косинус комплексного числа.
ur: مخلوط عدد کا کوسائن۔

source: The quotient of two complex numbers.
ar: حاصل قسمة عددين مركبين.
bn: দুটি জটিল সংখ্যার ভাগফল।
es: El cociente de dos números complejos.
fr: Le quotient de deux nombres complexes.
hi: दो सम्मिश्र संख्याओं का भागफल।
id: Hasil bagi dua bilangan kompleks.
nb: Kvotienten av to komplekse tall.
pt_br: O quociente de dois números complexos.
ru: Частное двух комплексных чисел.
ur: دو مخلوط اعداد کا حاصل تقسیم۔

source: The exponential of a complex number.
ar: الدالة الأسية لعدد مركب.
bn: একটি জটিল সংখ্যার সূচক।
es: La exponencial de un número complejo.
fr: L'exponentielle d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का चरघातांक।
id: Eksponensial bilangan kompleks.
nb: Eksponentialfunksjonen av et komplekst tall.
pt_br: A exponencial de um número complexo.
ru: Экспонента комплексного числа.
ur: مخلوط عدد کا قوت نمائی۔

source: The natural logarithm of a complex number.
ar: اللوغاريتم الطبيعي لعدد مركب.
bn: একটি জটিল সংখ্যার স্বাভাবিক লগারিদম।
es: El logaritmo natural de un número complejo.
fr: Le logarithme népérien d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का प्राकृतिक लघुगणक।
id: Logaritma natural bilangan kompleks.
nb: Den naturlige logaritmen til et komplekst tall.
pt_br: O logaritmo natural de um número complexo.
ru: Натуральный логарифм комплексного числа.
ur: مخلوط عدد کا قدرتی لوگارتھم۔

source: The base-10 logarithm of a complex number.
ar: اللوغاريتم للأساس 10 لعدد مركب.
bn: একটি জটিল সংখ্যার 10 ভিত্তিক লগারিদম।
es: El logaritmo en base 10 de un número complejo.
fr: Le logarithme en base 10 d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का आधार-10 लघुगणक।
id: Logaritma basis 10 bilangan kompleks.
nb: Logaritmen med grunntall 10 til et komplekst tall.
pt_br: O logaritmo na base 10 de um número complexo.
ru: Десятичный логарифм комплексного числа.
ur: مخلوط عدد کا اساس 10 لوگارتھم۔

source: The base-2 logarithm of a complex number.
ar: اللوغاريتم للأساس 2 لعدد مركب.
bn: একটি জটিল সংখ্যার 2 ভিত্তিক লগারিদম।
es: El logaritmo en base 2 de un número complejo.
fr: Le logarithme en base 2 d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का आधार-2 लघुगणक।
id: Logaritma basis 2 bilangan kompleks.
nb: Logaritmen med grunntall 2 til et komplekst tall.
pt_br: O logaritmo na base 2 de um número complexo.
ru: Двоичный логарифм комплексного числа.
ur: مخلوط عدد کا اساس 2 لوگارتھم۔

source: A complex number raised to a power.
ar: عدد مركب مرفوع إلى أس.
bn: একটি জটিল সংখ্যার ঘাত।
es: Un número complejo elevado a una potencia.
fr: Un nombre complexe élevé à une puissance.
hi: किसी घात तक उठाई गई सम्मिश्र संख्या।
id: Bilangan kompleks yang dipangkatkan.
nb: Et komplekst tall opphøyd i en potens.
pt_br: Um número complexo elevado a uma potência.
ru: Комплексное число, возведенное в степень.
ur: مخلوط عدد کو کسی قوت تک بلند کیا گیا۔

source: The product of complex numbers.
ar: حاصل ضرب أعداد مركبة.
bn: জটিল সংখ্যাগুলির গুণফল।
es: El producto de números complejos.
fr: Le produit de nombres complexes.
hi: सम्मिश्र संख्याओं का गुणनफल।
id: Hasil kali bilangan-bilangan kompleks.
nb: Produktet av komplekse tall.
pt_br: O produto de números complexos.
ru: Произведение комплексных чисел.
ur: مخلوط اعداد کا حاصل ضرب۔

source: The real part of a complex number.
ar: الجزء الحقيقي لعدد مركب.
bn: একটি জটিল সংখ্যার বাস্তব অংশ।
es: La parte real de un número complejo.
fr: La partie réelle d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का वास्तविक भाग।
id: Bagian real bilangan kompleks.
nb: Realdelen av et komplekst tall.
pt_br: A parte real de um número complexo.
ru: Действительная часть комплексного числа.
ur: مخلوط عدد کا حقیقی حصہ۔

source: The sine of a complex number.
ar: جيب عدد مركب.
bn: একটি জটিল সংখ্যার সাইন।
es: El seno de un número complejo.
fr: Le sinus d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का साइन।
id: Sinus bilangan kompleks.
nb: Sinus til et komplekst tall.
pt_br: O seno de um número complexo.
ru: Синус комплексного числа.
ur: مخلوط عدد کا سائن۔

source: The square root of a complex number.
ar: الجذر التربيعي لعدد مركب.
bn: একটি জটিল সংখ্যার বর্গমূল।
es: La raíz cuadrada de un número complejo.
fr: La racine carrée d'un nombre complexe.
hi: किसी सम्मिश्र संख्या का वर्गमूल।
id: Akar kuadrat bilangan kompleks.
nb: Kvadratroten av et komplekst tall.
pt_br: A raiz quadrada de um número complexo.
ru: Квадратный корень из комплексного числа.
ur: مخلوط عدد کا جذر المربع۔

source: The difference of two complex numbers.
ar: الفرق بين عددين مركبين.
bn: দুটি জটিল সংখ্যার পার্থক্য।
es: La diferencia de dos números complejos.
fr: La différence de deux nombres complexes.
hi: दो सम्मिश्र संख्याओं का अंतर।
id: Selisih dua bilangan kompleks.
nb: Differansen mellom to komplekse tall.
pt_br: A diferença de dois números complexos.
ru: Разность двух комплексных чисел.
ur: دو مخلوط اعداد کا فرق۔

source: The sum of complex numbers.
ar: مجموع أعداد مركبة.
bn: জটিল সংখ্যাগুলির যোগফল।
es: La suma de números complejos.
fr: La somme de nombres complexes.
hi: सम्मिश्र संख्याओं का योग।
id: Jumlah bilangan-bilangan kompleks.
nb: Summen av komplekse tall.
pt_br: A soma de números complexos.
ru: Сумма комплексных чисел.
ur: مخلوط اعداد کا مجموعہ۔

source: An octal number as binary.
ar: رقم ثماني كرقم ثنائي.
bn: বাইনারি হিসাবে একটি অক্টাল সংখ্যা।
es: Un número octal como binario.
fr: Un nombre octal converti en binaire.
hi: बाइनरी के रूप में ऑक्टल संख्या।
id: Bilangan oktal sebagai biner.
nb: Et oktalt tall som binært.
pt_br: Um número octal como binário.
ru: Восьмеричное число в двоичном виде.
ur: آکٹل عدد بطور ثنائی۔

source: An octal number as decimal.
ar: رقم ثماني كرقم عشري.
bn: দশমিক হিসাবে একটি অক্টাল সংখ্যা।
es: Un número octal como decimal.
fr: Un nombre octal converti en décimal.
hi: दशमलव के रूप में ऑक्टल संख्या।
id: Bilangan oktal sebagai desimal.
nb: Et oktalt tall som desimaltall.
pt_br: Um número octal como decimal.
ru: Восьмеричное число в десятичном виде.
ur: آکٹل عدد بطور اعشاری۔

source: An octal number as hexadecimal.
ar: رقم ثماني كرقم سداسي عشري.
bn: হেক্সাডেসিমাল হিসাবে একটি অক্টাল সংখ্যা।
es: Un número octal como hexadecimal.
fr: Un nombre octal converti en hexadécimal.
hi: हेक्साडेसिमल के रूप में ऑक्टल संख्या।
id: Bilangan oktal sebagai heksadesimal.
nb: Et oktalt tall som heksadesimalt.
pt_br: Um número octal como hexadecimal.
ru: Восьмеричное число в шестнадцатеричном виде.
ur: آکٹل عدد بطور ہیکسا ڈیسیمل۔

source: Accrued interest on a security that pays periodically.
ar: الفائدة المستحقة على ورقة مالية تدفع فائدة دورية.
bn: পর্যায়ক্রমে সুদ দেয় এমন সিকিউরিটির উপচিত সুদ।
es: Interés acumulado de un valor bursátil que paga intereses periódicos.
fr: Les intérêts courus d'un titre qui rapporte des intérêts périodiques.
hi: आवधिक ब्याज देने वाली प्रतिभूति पर उपार्जित ब्याज।
id: Bunga akrual pada sekuritas yang membayar secara berkala.
nb: Påløpte renter på et verdipapir som betaler periodisk.
pt_br: Juros acumulados de um título que paga juros periódicos.
ru: Накопленный доход по ценной бумаге с периодической выплатой процентов.
ur: وقفے وقفے سے ادائیگی کرنے والی سیکیورٹی پر جمع شدہ سود۔

source: Accrued interest on a security that pays at maturity.
ar: الفائدة المستحقة على ورقة مالية تدفع عند الاستحقاق.
bn: মেয়াদপূর্তিতে সুদ দেয় এমন সিকিউরিটির উপচিত সুদ।
es: Interés acumulado de un valor bursátil que paga al vencimiento.
fr: Les intérêts courus d'un titre qui rapporte des intérêts à l'échéance.
hi: परिपक्वता पर भुगतान करने वाली प्रतिभूति पर उपार्जित ब्याज।
id: Bunga akrual pada sekuritas yang membayar saat jatuh tempo.
nb: Påløpte renter på et verdipapir som betaler ved forfall.
pt_br: Juros acumulados de um título que paga no vencimento.
ru: Накопленный доход по ценной бумаге с выплатой процентов при погашении.
ur: میچورٹی پر ادائیگی کرنے والی سیکیورٹی پر جمع شدہ سود۔

source: French degressive depreciation for a period.
ar: الإهلاك التنازلي الفرنسي لفترة.
bn: একটি সময়কালের জন্য ফরাসি ক্রমহ্রাসমান অবচয়।
es: Depreciación degresiva según el sistema francés para un período.
fr: L'amortissement dégressif selon le système comptable français, pour une période.
hi: किसी अवधि के लिए फ़्रांसीसी ह्रासमान मूल्यह्रास।
id: Penyusutan degresif Prancis untuk suatu periode.
nb: Fransk degressiv avskrivning for en periode.
pt_br: Depreciação degressiva francesa de um período.
ru: Французская дегрессивная амортизация за период.
ur: کسی مدت کے لیے فرانسیسی تنزلی فرسودگی۔

source: French straight-line depreciation for a period.
ar: الإهلاك الثابت الفرنسي لفترة.
bn: একটি সময়কালের জন্য ফরাসি সরলরৈখিক অবচয়।
es: Depreciación lineal según el sistema francés para un período.
fr: L'amortissement linéaire selon le système comptable français, pour une période.
hi: किसी अवधि के लिए फ़्रांसीसी सीधी-रेखा मूल्यह्रास।
id: Penyusutan garis lurus Prancis untuk suatu periode.
nb: Fransk lineær avskrivning for en periode.
pt_br: Depreciação linear francesa de um período.
ru: Французская линейная амортизация за период.
ur: کسی مدت کے لیے فرانسیسی خط مستقیم فرسودگی۔

source: A number written out in Thai, in baht and satang.
ar: رقم مكتوب بالكلمات باللغة التايلاندية، بالبات والساتانغ.
bn: থাই ভাষায় কথায় লেখা একটি সংখ্যা, বাত ও সাতাং-এ।
es: Un número escrito en tailandés, en bahts y satangs.
fr: Un nombre écrit en toutes lettres en thaï, en bahts et satangs.
hi: थाई भाषा में शब्दों में लिखी संख्या, बाट और सतांग में।
id: Bilangan yang dituliskan dalam bahasa Thai, dalam baht dan satang.
nb: Et tall skrevet ut på thai, i baht og satang.
pt_br: Um número por extenso em tailandês, em baht e satang.
ru: Число прописью на тайском языке, в батах и сатангах.
ur: عدد تھائی زبان میں لکھا ہوا، باہت اور سٹانگ میں۔

source: Days from the start of the coupon period to the settlement.
ar: الأيام من بداية فترة القسيمة حتى تاريخ التسوية.
bn: কুপন সময়কালের শুরু থেকে নিষ্পত্তি পর্যন্ত দিন।
es: Días desde el inicio del período del cupón hasta la liquidación.
fr: Le nombre de jours entre le début de la période de coupon et la date de règlement.
hi: कूपन अवधि की शुरुआत से निपटान तक के दिन।
id: Hari dari awal periode kupon hingga tanggal penyelesaian.
nb: Dager fra begynnelsen av kupongperioden til oppgjørsdatoen.
pt_br: Dias do início do período do cupom até a data de liquidação.
ru: Число дней от начала купонного периода до даты расчета.
ur: کوپن مدت کے آغاز سے تصفیے تک دن۔

source: Days in the coupon period the settlement falls in.
ar: عدد أيام فترة القسيمة التي يقع فيها تاريخ التسوية.
bn: নিষ্পত্তি যে কুপন সময়কালে পড়ে তার দিন।
es: Días del período del cupón en el que cae la liquidación.
fr: Le nombre de jours de la période de coupon contenant la date de règlement.
hi: उस कूपन अवधि के दिन जिसमें निपटान आता है।
id: Hari dalam periode kupon tempat tanggal penyelesaian berada.
nb: Dager i kupongperioden som oppgjørsdatoen faller i.
pt_br: Dias do período do cupom em que cai a data de liquidação.
ru: Число дней в купонном периоде, содержащем дату расчета.
ur: اس کوپن مدت کے دن جس میں تصفیہ آتا ہے۔

source: Days from the settlement to the next coupon.
ar: الأيام من تاريخ التسوية حتى القسيمة التالية.
bn: নিষ্পত্তি থেকে পরবর্তী কুপন পর্যন্ত দিন।
es: Días desde la liquidación hasta el siguiente cupón.
fr: Le nombre de jours entre la date de règlement et le coupon suivant.
hi: निपटान से अगले कूपन तक के दिन।
id: Hari dari tanggal penyelesaian hingga kupon berikutnya.
nb: Dager fra oppgjørsdatoen til neste kupong.
pt_br: Dias da data de liquidação até o próximo cupom.
ru: Число дней от даты расчета до следующего купона.
ur: تصفیے سے اگلے کوپن تک دن۔

source: The next coupon date after the settlement.
ar: تاريخ القسيمة التالي بعد تاريخ التسوية.
bn: নিষ্পত্তির পরের কুপন তারিখ।
es: La fecha del siguiente cupón después de la liquidación.
fr: La date du coupon suivant la date de règlement.
hi: निपटान के बाद का अगला कूपन दिनांक।
id: Tanggal kupon berikutnya setelah tanggal penyelesaian.
nb: Neste kupongdato etter oppgjørsdatoen.
pt_br: A data do próximo cupom após a liquidação.
ru: Дата следующего купона после даты расчета.
ur: تصفیے کے بعد اگلے کوپن کی تاریخ۔

source: How many coupons are payable between settlement and maturity.
ar: عدد القسائم المستحقة الدفع بين تاريخ التسوية وتاريخ الاستحقاق.
bn: নিষ্পত্তি ও মেয়াদপূর্তির মধ্যে কতগুলি কুপন প্রদেয়।
es: Cuántos cupones se pagan entre la liquidación y el vencimiento.
fr: Le nombre de coupons payables entre la date de règlement et l'échéance.
hi: निपटान और परिपक्वता के बीच कितने कूपन देय हैं।
id: Banyaknya kupon yang dibayarkan antara tanggal penyelesaian dan jatuh tempo.
nb: Hvor mange kuponger som betales mellom oppgjør og forfall.
pt_br: Quantos cupons são pagáveis entre a liquidação e o vencimento.
ru: Число купонов, подлежащих выплате между датой расчета и датой погашения.
ur: تصفیے اور میچورٹی کے درمیان کتنے کوپن قابل ادائیگی ہیں۔

source: The coupon date on or before the settlement.
ar: تاريخ القسيمة الواقع في تاريخ التسوية أو قبله.
bn: নিষ্পত্তির দিনে বা তার আগের কুপন তারিখ।
es: La fecha del cupón en la liquidación o anterior a ella.
fr: La date du coupon précédant la date de règlement ou coïncidant avec elle.
hi: निपटान के दिन या उससे पहले का कूपन दिनांक।
id: Tanggal kupon pada atau sebelum tanggal penyelesaian.
nb: Kupongdatoen på eller før oppgjørsdatoen.
pt_br: A data do cupom na liquidação ou imediatamente anterior a ela.
ru: Дата купона, предшествующая дате расчета или совпадающая с ней.
ur: تصفیے کے دن یا اس سے پہلے کی کوپن تاریخ۔

source: The time between two dates in years, months or days: "Y", "M", "D", "YM", "YD", "MD".
ar: المدة بين تاريخين بالسنوات أو الأشهر أو الأيام: "Y"، "M"، "D"، "YM"، "YD"، "MD".
bn: দুটি তারিখের মধ্যবর্তী সময় বছর, মাস বা দিনে: "Y", "M", "D", "YM", "YD", "MD"।
es: El tiempo entre dos fechas en años, meses o días: "Y", "M", "D", "YM", "YD", "MD".
fr: L'écart entre deux dates en années, mois ou jours : "Y", "M", "D", "YM", "YD", "MD".
hi: दो दिनांकों के बीच का समय वर्षों, महीनों या दिनों में: "Y", "M", "D", "YM", "YD", "MD"।
id: Selang waktu antara dua tanggal dalam tahun, bulan, atau hari: "Y", "M", "D", "YM", "YD", "MD".
nb: Tiden mellom to datoer i år, måneder eller dager: "Y", "M", "D", "YM", "YD", "MD".
pt_br: O tempo entre duas datas em anos, meses ou dias: "Y", "M", "D", "YM", "YD", "MD".
ru: Интервал между двумя датами в годах, месяцах или днях: "Y", "M", "D", "YM", "YD", "MD".
ur: دو تاریخوں کے درمیان وقت سالوں، مہینوں یا دنوں میں: "Y"، "M"، "D"، "YM"، "YD"، "MD"۔

source: The discount rate of a security.
ar: معدل الخصم لورقة مالية.
bn: একটি সিকিউরিটির বাট্টার হার।
es: La tasa de descuento de un valor bursátil.
fr: Le taux d'escompte d'un titre.
hi: किसी प्रतिभूति की बट्टा दर।
id: Tingkat diskon suatu sekuritas.
nb: Diskonteringsrenten for et verdipapir.
pt_br: A taxa de desconto de um título.
ru: Ставка дисконтирования ценной бумаги.
ur: سیکیورٹی کی شرح رعایت۔

source: A bond's Macaulay duration in years.
ar: مدة ماكولاي لسند بالسنوات.
bn: একটি বন্ডের ম্যাকলে ডিউরেশন, বছরে।
es: La duración de Macaulay de un bono, en años.
fr: La duration de Macaulay d'une obligation, en années.
hi: वर्षों में किसी बॉन्ड की मैकॉले अवधि।
id: Durasi Macaulay suatu obligasi dalam tahun.
nb: Macaulay-varigheten til en obligasjon, i år.
pt_br: A duração de Macaulay de um título, em anos.
ru: Дюрация Маколея облигации в годах.
ur: بانڈ کی میکالے مدت، سالوں میں۔

source: A sum in one of the euro's member currencies (ISO code) as another, at the fixed rates.
ar: مبلغ بإحدى عملات الدول الأعضاء في اليورو (رمز ISO) محولًا إلى عملة أخرى، بأسعار الصرف الثابتة.
bn: ইউরোর সদস্য মুদ্রাগুলির একটিতে (ISO কোড) একটি অঙ্ক অন্যটিতে, নির্দিষ্ট হারে।
es: Un importe en una de las monedas de la zona euro (código ISO) convertido en otra, a las tasas fijas.
fr: Une somme dans l'une des monnaies de la zone euro (code ISO) convertie en une autre, aux taux fixes.
hi: यूरो की किसी सदस्य मुद्रा (ISO कोड) में राशि, दूसरी मुद्रा में, निश्चित दरों पर।
id: Suatu jumlah dalam salah satu mata uang anggota euro (kode ISO) sebagai mata uang lain, dengan kurs tetap.
nb: Et beløp i en av euroens medlemsvalutaer (ISO-kode) omregnet til en annen, etter de faste kursene.
pt_br: Um valor em uma das moedas-membro do euro (código ISO) convertido em outra, às taxas fixas.
ru: Сумма в одной из валют стран еврозоны (код ISO), пересчитанная в другую по фиксированным курсам.
ur: یورو کی رکن کرنسیوں (ISO کوڈ) میں سے کسی ایک میں رقم، مقررہ شرحوں پر دوسری میں۔

source: A principal grown by a series of interest rates.
ar: أصل مبلغ منمّى بسلسلة من معدلات الفائدة.
bn: একাধিক সুদের হার দ্বারা বর্ধিত আসল।
es: Un capital incrementado por una serie de tasas de interés.
fr: Un capital augmenté selon une série de taux d'intérêt.
hi: ब्याज दरों की एक शृंखला द्वारा बढ़ाया गया मूलधन।
id: Pokok yang tumbuh oleh serangkaian suku bunga.
nb: En hovedstol som vokser med en serie rentesatser.
pt_br: Um principal acrescido por uma série de taxas de juros.
ru: Основная сумма, наращенная по ряду процентных ставок.
ur: اصل زر، شرح سود کے سلسلے سے بڑھایا ہوا۔

source: The interest rate of a fully invested security.
ar: معدل الفائدة لورقة مالية مستثمرة بالكامل.
bn: সম্পূর্ণ বিনিয়োজিত সিকিউরিটির সুদের হার।
es: La tasa de interés de un valor bursátil totalmente invertido.
fr: Le taux d'intérêt d'un titre entièrement investi.
hi: पूर्णतः निवेशित प्रतिभूति की ब्याज दर।
id: Suku bunga sekuritas yang diinvestasikan penuh.
nb: Renten for et fullinvestert verdipapir.
pt_br: A taxa de juros de um título totalmente investido.
ru: Процентная ставка полностью инвестированной ценной бумаги.
ur: مکمل سرمایہ کاری والی سیکیورٹی کی شرح سود۔

source: The ISO week number of a date.
ar: رقم أسبوع ISO لتاريخ.
bn: একটি তারিখের ISO সপ্তাহ নম্বর।
es: El número de semana ISO de una fecha.
fr: Le numéro de semaine ISO d'une date.
hi: किसी दिनांक की ISO सप्ताह संख्या।
id: Nomor minggu ISO suatu tanggal.
nb: ISO-ukenummeret til en dato.
pt_br: O número da semana ISO de uma data.
ru: Номер недели даты по ISO.
ur: کسی تاریخ کا ISO ہفتہ نمبر۔

source: A bond's modified duration.
ar: المدة المعدلة لسند.
bn: একটি বন্ডের পরিবর্তিত ডিউরেশন।
es: La duración modificada de un bono.
fr: La duration modifiée d'une obligation.
hi: किसी बॉन्ड की संशोधित अवधि।
id: Durasi termodifikasi suatu obligasi.
nb: Den modifiserte varigheten til en obligasjon.
pt_br: A duração modificada de um título.
ru: Модифицированная дюрация облигации.
ur: بانڈ کی ترمیم شدہ مدت۔

source: The price of a bond with an odd first period.
ar: سعر سند ذي فترة أولى غير منتظمة.
bn: অনিয়মিত প্রথম সময়কালযুক্ত বন্ডের দাম।
es: El precio de un bono con un primer período irregular.
fr: Le prix d'une obligation dont la première période est irrégulière.
hi: अनियमित पहली अवधि वाले बॉन्ड का मूल्य।
id: Harga obligasi dengan periode pertama ganjil.
nb: Prisen på en obligasjon med en odde første periode.
pt_br: O preço de um título com primeiro período irregular.
ru: Цена облигации с нерегулярным первым периодом.
ur: غیر معمولی پہلی مدت والے بانڈ کی قیمت۔

source: The yield of a bond with an odd first period.
ar: عائد سند ذي فترة أولى غير منتظمة.
bn: অনিয়মিত প্রথম সময়কালযুক্ত বন্ডের প্রতিফল।
es: El rendimiento de un bono con un primer período irregular.
fr: Le rendement d'une obligation dont la première période est irrégulière.
hi: अनियमित पहली अवधि वाले बॉन्ड का प्रतिफल।
id: Imbal hasil obligasi dengan periode pertama ganjil.
nb: Avkastningen på en obligasjon med en odde første periode.
pt_br: O rendimento de um título com primeiro período irregular.
ru: Доходность облигации с нерегулярным первым периодом.
ur: غیر معمولی پہلی مدت والے بانڈ کا منافع۔
