Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: The sum of a subset as a share of the sum of the whole.
ar: مجموع مجموعة جزئية كنسبة من مجموع الكل.
bn: সম্পূর্ণের যোগফলের অংশ হিসাবে একটি উপসেটের যোগফল।
es: La suma de un subconjunto como proporción de la suma total.
fr: La somme d'un sous-ensemble en proportion de la somme totale.
hi: किसी उपसमुच्चय का योग, पूरे योग के हिस्से के रूप में।
id: Jumlah suatu subhimpunan sebagai bagian dari jumlah keseluruhan.
nb: Summen av en delmengde som andel av summen av det hele.
pt_br: A soma de um subconjunto como fração da soma do todo.
ru: Сумма подмножества как доля суммы целого.
ur: کسی ذیلی مجموعے کا مجموعہ، پورے کے مجموعے کے حصے کے طور پر۔

source: The text as it goes into a URL, %XX for what is not a letter or digit.
ar: النص كما يُكتب في عنوان URL، مع %XX لكل ما ليس حرفًا أو رقمًا.
bn: URL-এ যেভাবে যায় সেভাবে পাঠ্য, বর্ণ বা অঙ্ক নয় এমন কিছুর জন্য %XX।
es: El texto tal como va en una URL, %XX para lo que no es letra ni dígito.
fr: Le texte tel qu'il s'écrit dans une URL, %XX pour ce qui n'est ni une lettre ni un chiffre.
hi: URL में जाने योग्य टेक्स्ट, जो अक्षर या अंक नहीं है उसके लिए %XX।
id: Teks sebagaimana dimasukkan ke URL, %XX untuk yang bukan huruf atau angka.
nb: Teksten slik den skrives i en URL, med %XX for det som ikke er en bokstav eller et siffer.
pt_br: O texto como entra em um URL, %XX para o que não for letra ou dígito.
ru: Текст в виде для URL: %XX вместо всего, что не является буквой или цифрой.
ur: متن جیسا URL میں جاتا ہے، جو حرف یا ہندسہ نہ ہو اس کے لیے %XX۔

source: How many columns a range spans.
ar: عدد الأعمدة التي يمتد عليها نطاق.
bn: একটি পরিসর কতগুলি কলাম জুড়ে বিস্তৃত।
es: Cuántas columnas abarca un rango.
fr: Le nombre de colonnes d'une plage.
hi: कोई श्रेणी कितने स्तंभों में फैली है।
id: Banyaknya kolom yang dicakup suatu rentang.
nb: Hvor mange kolonner et område spenner over.
pt_br: Quantas colunas um intervalo abrange.
ru: Сколько столбцов занимает диапазон.
ur: رینج کتنے کالمز پر پھیلی ہے۔

source: Joins pieces of text into one; Excel's newer name for CONCATENATE.
ar: يضم أجزاء نص في نص واحد؛ الاسم الأحدث لـ CONCATENATE في Excel.
bn: পাঠ্যের টুকরোগুলি জুড়ে একটি করে; CONCATENATE-এর জন্য Excel-এর নতুন নাম।
es: Une fragmentos de texto en uno; el nombre más reciente de Excel para CONCATENATE.
fr: Concatène des morceaux de texte ; nouveau nom Excel de CONCATENATE.
hi: टेक्स्ट के टुकड़ों को एक में जोड़ता है; CONCATENATE के लिए Excel का नया नाम।
id: Menggabungkan potongan-potongan teks menjadi satu; nama baru Excel untuk CONCATENATE.
nb: Slår sammen tekstbiter til én; Excels nyere navn på CONCATENATE.
pt_br: Junta partes de texto em um só; nome mais novo do Excel para CONCATENATE.
ru: Объединяет фрагменты текста в один; более новое имя CONCATENATE в Excel.
ur: متن کے ٹکڑوں کو ایک میں جوڑتا ہے؛ CONCATENATE کا Excel میں نیا نام۔

source: Joins pieces of text into one.
ar: يضم أجزاء نص في نص واحد.
bn: পাঠ্যের টুকরোগুলি জুড়ে একটি করে।
es: Une fragmentos de texto en uno.
fr: Concatène des morceaux de texte.
hi: टेक्स्ट के टुकड़ों को एक में जोड़ता है।
id: Menggabungkan potongan-potongan teks menjadi satu.
nb: Slår sammen tekstbiter til én.
pt_br: Junta partes de texto em um só.
ru: Объединяет фрагменты текста в один.
ur: متن کے ٹکڑوں کو ایک میں جوڑتا ہے۔

source: Where one text starts inside another; case matters.
ar: موضع بداية نص داخل نص آخر؛ مع مراعاة حالة الأحرف.
bn: একটি পাঠ্য অন্যটির ভিতরে কোথায় শুরু হয়; বড়-ছোট হাতের অক্ষর বিবেচিত হয়।
es: Dónde empieza un texto dentro de otro; distingue mayúsculas y minúsculas.
fr: La position d'un texte dans un autre ; la casse compte.
hi: एक टेक्स्ट दूसरे के भीतर कहाँ से शुरू होता है; बड़े-छोटे अक्षरों का अंतर मायने रखता है।
id: Posisi awal suatu teks di dalam teks lain; huruf besar/kecil dibedakan.
nb: Hvor én tekst begynner inne i en annen; skiller mellom store og små bokstaver.
pt_br: Onde um texto começa dentro de outro; diferencia maiúsculas de minúsculas.
ru: Позиция начала одного текста внутри другого с учетом регистра.
ur: ایک متن دوسرے کے اندر کہاں سے شروع ہوتا ہے؛ بڑے اور چھوٹے حروف میں فرق کیا جاتا ہے۔

source: The first characters of a text.
ar: الأحرف الأولى من نص.
bn: একটি পাঠ্যের প্রথম অক্ষরগুলি।
es: Los primeros caracteres de un texto.
fr: Les premiers caractères d'un texte.
hi: किसी टेक्स्ट के पहले वर्ण।
id: Karakter-karakter pertama suatu teks.
nb: De første tegnene i en tekst.
pt_br: Os primeiros caracteres de um texto.
ru: Первые символы текста.
ur: متن کے ابتدائی حروف۔

source: How many characters a text has.
ar: عدد أحرف النص.
bn: একটি পাঠ্যে কতগুলি অক্ষর আছে।
es: Cuántos caracteres tiene un texto.
fr: Le nombre de caractères d'un texte.
hi: किसी टेक्स्ट में कितने वर्ण हैं।
id: Banyaknya karakter dalam teks.
nb: Hvor mange tegn en tekst har.
pt_br: Quantos caracteres um texto tem.
ru: Число символов в тексте.
ur: متن میں کتنے حروف ہیں۔

source: Text in lower case.
ar: النص بأحرف صغيرة.
bn: ছোট হাতের অক্ষরে পাঠ্য।
es: Texto en minúsculas.
fr: Le texte en minuscules.
hi: छोटे अक्षरों में टेक्स्ट।
id: Teks dalam huruf kecil.
nb: Tekst med små bokstaver.
pt_br: Texto em minúsculas.
ru: Текст в нижнем регистре.
ur: متن چھوٹے حروف میں۔

source: Characters from the middle of a text.
ar: أحرف من وسط نص.
bn: একটি পাঠ্যের মাঝখান থেকে অক্ষর।
es: Caracteres del medio de un texto.
fr: Des caractères pris au milieu d'un texte.
hi: किसी टेक्स्ट के बीच से वर्ण।
id: Karakter-karakter dari tengah suatu teks.
nb: Tegn fra midten av en tekst.
pt_br: Caracteres do meio de um texto.
ru: Символы из середины текста.
ur: متن کے درمیان سے حروف۔

source: A text repeated.
ar: نص مكرر.
bn: পুনরাবৃত্ত একটি পাঠ্য।
es: Un texto repetido.
fr: Un texte répété.
hi: दोहराया गया टेक्स्ट।
id: Teks yang diulang.
nb: En tekst gjentatt.
pt_br: Um texto repetido.
ru: Повторенный текст.
ur: دہرایا ہوا متن۔

source: The last characters of a text.
ar: الأحرف الأخيرة من نص.
bn: একটি পাঠ্যের শেষ অক্ষরগুলি।
es: Los últimos caracteres de un texto.
fr: Les derniers caractères d'un texte.
hi: किसी टेक्स्ट के अंतिम वर्ण।
id: Karakter-karakter terakhir suatu teks.
nb: De siste tegnene i en tekst.
pt_br: Os últimos caracteres de um texto.
ru: Последние символы текста.
ur: متن کے آخری حروف۔

source: How many rows a range spans.
ar: عدد الصفوف التي يمتد عليها نطاق.
bn: একটি পরিসর কতগুলি সারি জুড়ে বিস্তৃত।
es: Cuántas filas abarca un rango.
fr: Le nombre de lignes d'une plage.
hi: कोई श्रेणी कितनी पंक्तियों में फैली है।
id: Banyaknya baris yang dicakup suatu rentang.
nb: Hvor mange rader et område spenner over.
pt_br: Quantas linhas um intervalo abrange.
ru: Сколько строк занимает диапазон.
ur: رینج کتنی قطاروں پر پھیلی ہے۔

source: Replaces old_text with new_text, every time or only the nth.
ar: يضع new_text مكان old_text، في كل مرة أو في المرة رقم n فقط.
bn: old_text-কে new_text দিয়ে প্রতিস্থাপন করে, প্রতিবার বা শুধু n-তমটি।
es: Reemplaza old_text por new_text, todas las veces o solo la n-ésima.
fr: Remplace old_text par new_text, à chaque occurrence ou seulement à la n-ième.
hi: old_text को new_text से बदलता है, हर बार या केवल n-वीं बार।
id: Mengganti old_text dengan new_text, setiap kali atau hanya yang ke-n.
nb: Erstatter old_text med new_text, hver gang eller bare den n-te.
pt_br: Substitui old_text por new_text, todas as vezes ou só na n-ésima.
ru: Заменяет old_text на new_text везде или только в n-м вхождении.
ur: old_text کو new_text سے بدلتا ہے، ہر بار یا صرف n-ویں بار۔

source: Text without spaces at the ends, and one between words.
ar: النص دون مسافات في طرفيه، ومع مسافة واحدة بين الكلمات.
bn: প্রান্তে ফাঁকা স্থান ছাড়া এবং শব্দের মাঝে একটি ফাঁকা স্থানসহ পাঠ্য।
es: Texto sin espacios en los extremos y con uno solo entre palabras.
fr: Le texte sans espaces aux extrémités, avec un seul espace entre les mots.
hi: सिरों पर रिक्त स्थान के बिना, और शब्दों के बीच एक रिक्त स्थान वाला टेक्स्ट।
id: Teks tanpa spasi di kedua ujung, dan satu spasi di antara kata.
nb: Tekst uten mellomrom i endene, og med ett mellom ordene.
pt_br: Texto sem espaços nas pontas e com um só espaço entre palavras.
ru: Текст без пробелов по краям и с одним пробелом между словами.
ur: سروں پر خالی جگہوں کے بغیر متن، اور الفاظ کے درمیان ایک خالی جگہ۔

source: Text in upper case.
ar: النص بأحرف كبيرة.
bn: বড় হাতের অক্ষরে পাঠ্য।
es: Texto en mayúsculas.
fr: Le texte en majuscules.
hi: बड़े अक्षरों में टेक्स्ट।
id: Teks dalam huruf besar.
nb: Tekst med store bokstaver.
pt_br: Texto em maiúsculas.
ru: Текст в верхнем регистре.
ur: متن بڑے حروف میں۔

source: Text read as a number.
ar: نص مقروء كرقم.
bn: সংখ্যা হিসাবে পড়া পাঠ্য।
es: Texto leído como número.
fr: Un texte lu comme un nombre.
hi: संख्या के रूप में पढ़ा गया टेक्स्ट।
id: Teks yang dibaca sebagai bilangan.
nb: Tekst lest som tall.
pt_br: Texto lido como número.
ru: Текст, прочитанный как число.
ur: عدد کے طور پر پڑھا گیا متن۔

source: The character with a given code.
ar: الحرف ذو رمز معين.
bn: প্রদত্ত কোডের অক্ষর।
es: El carácter con un código dado.
fr: Le caractère correspondant à un code.
hi: दिए गए कोड वाला वर्ण।
id: Karakter dengan kode tertentu.
nb: Tegnet med en gitt kode.
pt_br: O caractere com um código dado.
ru: Символ с заданным кодом.
ur: دیے گئے کوڈ والا حرف۔

source: Removes the characters that cannot be printed.
ar: يزيل الأحرف غير القابلة للطباعة.
bn: মুদ্রণযোগ্য নয় এমন অক্ষরগুলি সরায়।
es: Quita los caracteres que no se pueden imprimir.
fr: Supprime les caractères non imprimables.
hi: प्रिंट न हो सकने वाले वर्ण हटाता है।
id: Menghapus karakter yang tidak dapat dicetak.
nb: Fjerner tegnene som ikke kan skrives ut.
pt_br: Remove os caracteres que não podem ser impressos.
ru: Удаляет непечатаемые символы.
ur: ناقابل طباعت حروف ہٹاتا ہے۔

source: The code of the first character.
ar: رمز الحرف الأول.
bn: প্রথম অক্ষরের কোড।
es: El código del primer carácter.
fr: Le code du premier caractère.
hi: पहले वर्ण का कोड।
id: Kode karakter pertama.
nb: Koden til det første tegnet.
pt_br: O código do primeiro caractere.
ru: Код первого символа.
ur: پہلے حرف کا کوڈ۔

source: A number as currency text.
ar: رقم كنص بتنسيق عملة.
bn: মুদ্রা পাঠ্য হিসাবে একটি সংখ্যা।
es: Un número como texto en formato de moneda.
fr: Un nombre sous forme de texte monétaire.
hi: मुद्रा टेक्स्ट के रूप में संख्या।
id: Bilangan sebagai teks mata uang.
nb: Et tall som valutatekst.
pt_br: Um número como texto em formato de moeda.
ru: Число в виде текста в денежном формате.
ur: عدد بطور کرنسی متن۔

source: TRUE if two texts are identical, case included.
ar: TRUE إذا تطابق النصان تمامًا، بما في ذلك حالة الأحرف.
bn: দুটি পাঠ্য হুবহু এক হলে TRUE, বড়-ছোট হাতের অক্ষরসহ।
es: TRUE si dos textos son idénticos, incluidas mayúsculas y minúsculas.
fr: TRUE si deux textes sont identiques, casse comprise.
hi: यदि दो टेक्स्ट बड़े-छोटे अक्षरों सहित एकसमान हैं तो TRUE।
id: TRUE jika dua teks identik, termasuk huruf besar/kecilnya.
nb: TRUE hvis to tekster er identiske, også i store og små bokstaver.
pt_br: TRUE se dois textos forem idênticos, inclusive maiúsculas e minúsculas.
ru: TRUE, если два текста совпадают, включая регистр.
ur: TRUE اگر دو متن یکساں ہوں، بڑے چھوٹے حروف سمیت۔

source: A number as text with a fixed number of decimals.
ar: رقم كنص بعدد ثابت من المنازل العشرية.
bn: নির্দিষ্ট সংখ্যক দশমিক স্থানসহ পাঠ্য হিসাবে একটি সংখ্যা।
es: Un número como texto con un número fijo de decimales.
fr: Un nombre sous forme de texte avec un nombre fixe de décimales.
hi: दशमलव के निश्चित स्थानों वाले टेक्स्ट के रूप में संख्या।
id: Bilangan sebagai teks dengan jumlah desimal tetap.
nb: Et tall som tekst med et fast antall desimaler.
pt_br: Um número como texto com um número fixo de casas decimais.
ru: Число в виде текста с фиксированным числом десятичных знаков.
ur: عدد بطور متن، اعشاریہ کے بعد مقررہ ہندسوں کے ساتھ۔

source: Text with each word capitalised.
ar: النص مع جعل أول حرف من كل كلمة كبيرًا.
bn: প্রতিটি শব্দের প্রথম অক্ষর বড় হাতের করা পাঠ্য।
es: Texto con la inicial de cada palabra en mayúscula.
fr: Le texte avec une majuscule au début de chaque mot.
hi: प्रत्येक शब्द का पहला अक्षर बड़ा करके टेक्स्ट।
id: Teks dengan huruf awal setiap kata dikapitalkan.
nb: Tekst med stor forbokstav i hvert ord.
pt_br: Texto com a inicial de cada palavra em maiúscula.
ru: Текст, в котором каждое слово начинается с прописной буквы.
ur: متن جس کا ہر لفظ بڑے حرف سے شروع ہو۔

source: Replaces part of a text by position.
ar: يستبدل جزءًا من نص حسب الموضع.
bn: অবস্থান অনুযায়ী একটি পাঠ্যের অংশ প্রতিস্থাপন করে।
es: Reemplaza parte de un texto según la posición.
fr: Remplace une partie d'un texte selon sa position.
hi: स्थिति के अनुसार टेक्स्ट का एक भाग बदलता है।
id: Mengganti bagian teks menurut posisi.
nb: Erstatter en del av en tekst etter plassering.
pt_br: Substitui parte de um texto por posição.
ru: Заменяет часть текста по позиции.
ur: مقام کے لحاظ سے متن کا حصہ بدلتا ہے۔

source: Where one text starts inside another; case ignored, wildcards allowed.
ar: موضع بداية نص داخل نص آخر؛ دون مراعاة حالة الأحرف، مع السماح بأحرف البدل.
bn: একটি পাঠ্য অন্যটির ভিতরে কোথায় শুরু হয়; বড়-ছোট হাতের অক্ষর উপেক্ষিত, ওয়াইল্ডকার্ড অনুমোদিত।
es: Dónde empieza un texto dentro de otro; sin distinguir mayúsculas, con comodines.
fr: La position d'un texte dans un autre ; sans tenir compte de la casse, caractères génériques admis.
hi: एक टेक्स्ट दूसरे के भीतर कहाँ से शुरू होता है; बड़े-छोटे अक्षरों का अंतर अनदेखा, वाइल्डकार्ड की अनुमति।
id: Posisi awal suatu teks di dalam teks lain; huruf besar/kecil diabaikan, karakter pengganti diizinkan.
nb: Hvor én tekst begynner inne i en annen; uten skille mellom store og små bokstaver, jokertegn tillatt.
pt_br: Onde um texto começa dentro de outro; sem diferenciar maiúsculas, com curingas.
ru: Позиция начала одного текста внутри другого без учета регистра, с подстановочными знаками.
ur: ایک متن دوسرے کے اندر کہاں سے شروع ہوتا ہے؛ بڑے چھوٹے حروف نظر انداز، وائلڈ کارڈز کی اجازت۔

source: A number as text in a format such as "#,##0.00".
ar: رقم كنص بتنسيق مثل "#,##0.00".
bn: "#,##0.00"-এর মতো একটি বিন্যাসে পাঠ্য হিসাবে একটি সংখ্যা।
es: Un número como texto en un formato como "#,##0.00".
fr: Un nombre sous forme de texte dans un format tel que "#,##0.00".
hi: "#,##0.00" जैसे स्वरूप में टेक्स्ट के रूप में संख्या।
id: Bilangan sebagai teks dalam format seperti "#,##0.00".
nb: Et tall som tekst i et format som "#,##0.00".
pt_br: Um número como texto em um formato como "#,##0.00".
ru: Число в виде текста в заданном формате, например "#,##0.00".
ur: عدد بطور متن، "#,##0.00" جیسے فارمیٹ میں۔

source: default:LTR
ar: default:RTL
ur: default:RTL

source: Sort by:
ar: فرز حسب:
bn: এই অনুসারে সাজান:
es: Ordenar por:
fr: Trier par :
hi: इसके अनुसार सॉर्ट करें:
id: Urutkan menurut:
nb: Sorter etter:
pt_br: Classificar por:
ru: Сортировать по:
ur: ترتیب بلحاظ:

source: Then by:
ar: ثم حسب:
bn: তারপর এই অনুসারে:
es: Luego por:
fr: Puis par :
hi: फिर इसके अनुसार:
id: Lalu menurut:
nb: Deretter etter:
pt_br: Depois por:
ru: Затем по:
ur: پھر بلحاظ:

source: Column %s
ar: العمود %s
bn: কলাম %s
es: Columna %s
fr: Colonne %s
hi: स्तंभ %s
id: Kolom %s
nb: Kolonne %s
pt_br: Coluna %s
ru: Столбец %s
ur: کالم %s

source: (none)
ar: (بلا)
bn: (কোনোটি নয়)
es: (ninguno)
fr: (aucun)
hi: (कोई नहीं)
id: (tidak ada)
nb: (ingen)
pt_br: (nenhum)
ru: (нет)
ur: (کوئی نہیں)

source: Sort
ar: فرز
bn: সাজান
es: Ordenar
fr: Trier
hi: सॉर्ट करें
id: Urutkan
nb: Sorter
pt_br: Classificar
ru: Сортировка
ur: ترتیب دیں

source: Ascending
ar: تصاعدي
bn: ঊর্ধ্বক্রম
es: Ascendente
fr: Croissant
hi: आरोही
id: Naik
nb: Stigende
pt_br: Crescente
ru: По возрастанию
ur: صعودی

source: Descending
ar: تنازلي
bn: অধঃক্রম
es: Descendente
fr: Décroissant
hi: अवरोही
id: Turun
nb: Synkende
pt_br: Decrescente
ru: По убыванию
ur: نزولی

source: My list has a _header row
ar: قائمتي تحتوي على صف _رأس
bn: আমার তালিকায় শিরোনাম সারি আছে(_H)
es: Mi lista tiene _fila de encabezado
fr: Ma liste contient une ligne d'_en-tête
hi: मेरी सूची में शीर्ष पंक्ति है(_H)
id: Daftar saya memiliki baris _header
nb: Listen min har en _overskriftsrad
pt_br: Minha lista tem linha de _cabeçalho
ru: Список содержит строку _заголовков
ur: میری فہرست میں _ہیڈر قطار ہے

source: _OK
ar: _موافق
bn: ঠিক আছে(_O)
es: _Aceptar
hi: ठीक है(_O)
ru: _ОК
ur: _ٹھیک ہے

source: _Cancel
ar: إ_لغاء
bn: বাতিল(_C)
es: _Cancelar
fr: _Annuler
hi: रद्द करें(_C)
id: _Batal
nb: _Avbryt
pt_br: _Cancelar
ru: О_тмена
ur: _منسوخ کریں

source: Sum
ar: المجموع
bn: যোগফল
es: Suma
fr: Somme
hi: योग
id: Jumlah
pt_br: Soma
ru: Сумма
ur: مجموعہ

source: Count
ar: العدد
bn: গণনা
es: Cuenta
fr: Nombre
hi: गणना
id: Hitungan
nb: Antall
pt_br: Contagem
ru: Количество
ur: گنتی

source: Average
ar: المتوسط
bn: গড়
es: Promedio
fr: Moyenne
hi: औसत
id: Rata-rata
nb: Gjennomsnitt
pt_br: Média
ru: Среднее
ur: اوسط

source: Min
ar: الحد الأدنى
bn: সর্বনিম্ন
es: Mín
hi: न्यूनतम
nb: Minst
pt_br: Mín
ru: Минимум
ur: کم از کم

source: Max
ar: الحد الأقصى
bn: সর্বোচ্চ
es: Máx
hi: अधिकतम
id: Maks
nb: Størst
pt_br: Máx
ru: Максимум
ur: زیادہ سے زیادہ

source: %d row answered the criteria.
ar: لم يطابق أي صف المعايير.
bn: %dটি সারি মানদণ্ড পূরণ করেছে।
es: %d fila cumple los criterios.
fr: %d ligne répond aux critères.
hi: %d पंक्ति मानदंड से मेल खाती है।
id: %d baris memenuhi kriteria.
nb: %d rad oppfylte kriteriene.
pt_br: %d linha atendeu aos critérios.
ru: %d строка удовлетворяет условиям.
ur: %d قطار شرائط پر پوری اتری۔

source: Advanced Filter
ar: تصفية متقدمة
bn: উন্নত ফিল্টার
es: Filtro avanzado
fr: Filtre élaboré
hi: उन्नत फ़िल्टर
id: Filter Lanjutan
nb: Avansert filter
pt_br: Filtro avançado
ru: Расширенный фильтр
ur: اعلیٰ فلٹر

source: List range:
ar: نطاق القائمة:
bn: তালিকা পরিসর:
es: Rango de la lista:
fr: Plage de la liste :
hi: सूची श्रेणी:
id: Rentang daftar:
nb: Listeområde:
pt_br: Intervalo da lista:
ru: Исходный диапазон:
ur: فہرست رینج:

source: Criteria range:
ar: نطاق المعايير:
bn: মানদণ্ড পরিসর:
es: Rango de criterios:
fr: Plage de critères :
hi: मानदंड श्रेणी:
id: Rentang kriteria:
nb: Kriterieområde:
pt_br: Intervalo de critérios:
ru: Диапазон условий:
ur: شرائط رینج:

source: Copy to:
ar: نسخ إلى:
bn: এখানে অনুলিপি করুন:
es: Copiar a:
fr: Copier dans :
hi: यहाँ प्रतिलिपि बनाएँ:
id: Salin ke:
nb: Kopier til:
pt_br: Copiar para:
ru: Поместить результат в:
ur: یہاں کاپی کریں:

source: empty: filter where it is
ar: فارغ: التصفية في المكان نفسه
bn: খালি: যেখানে আছে সেখানেই ফিল্টার
es: vacío: filtrar en el lugar
fr: vide : filtrer sur place
hi: खाली: जहाँ है वहीं फ़िल्टर करें
id: kosong: filter di tempat
nb: tom: filtrer der den står
pt_br: vazio: filtrar no próprio local
ru: пусто: фильтровать на месте
ur: خالی: اپنی جگہ پر فلٹر کریں

source: _Unique rows only
ar: الصفوف ال_فريدة فقط
bn: শুধু অনন্য সারি(_U)
es: Solo filas _únicas
fr: _Extraction sans doublon
hi: केवल अद्वितीय पंक्तियाँ(_U)
id: Hanya baris _unik
nb: Bare _unike rader
pt_br: Somente linhas _exclusivas
ru: Только _уникальные строки
ur: صرف _منفرد قطاریں

source: The criteria range names fields in its first row; each row after it is a set of conditions that must all hold, and any one row is enough. A condition is ">5", "<>Japan", "*land" or a value to equal.
ar: يسمي نطاق المعايير الحقول في صفه الأول؛ وكل صف بعده مجموعة من الشروط يجب أن تتحقق كلها، ويكفي أن يتحقق أي صف واحد منها. الشرط هو ">5" أو "<>اليابان" أو "*ستان" أو قيمة للمساواة بها.
bn: মানদণ্ড পরিসরের প্রথম সারিতে ফিল্ডগুলির নাম থাকে; তার পরের প্রতিটি সারি এমন শর্তের একটি সেট যার সবগুলি সত্য হতে হবে, এবং যেকোনো একটি সারিই যথেষ্ট। একটি শর্ত হলো ">5", "<>Japan", "*land" অথবা সমান হওয়ার জন্য একটি মান।
es: El rango de criterios nombra campos en su primera fila; cada fila siguiente es un conjunto de condiciones que deben cumplirse todas, y basta con que se cumpla una fila. Una condición es ">5", "<>Japón", "*landia" o un valor al que igualar.
fr: La plage de critères nomme des champs dans sa première ligne ; chaque ligne suivante est un ensemble de conditions qui doivent toutes être remplies, et il suffit qu'une seule ligne le soit. Une condition s'écrit ">5", "<>Japon", "*ville" ou est une valeur à égaler.
hi: मानदंड श्रेणी अपनी पहली पंक्ति में फ़ील्ड के नाम देती है; उसके बाद की प्रत्येक पंक्ति शर्तों का एक समूह है जिनका सभी का सत्य होना आवश्यक है, और किसी एक पंक्ति का सत्य होना पर्याप्त है। शर्त ">5", "<>जापान", "*पुर" या बराबरी के लिए कोई मान होती है।
id: Rentang kriteria menamai bidang pada baris pertamanya; setiap baris sesudahnya adalah sekumpulan kondisi yang semuanya harus terpenuhi, dan satu baris saja sudah cukup. Suatu kondisi berupa ">5", "<>Japan", "*land", atau nilai yang harus sama.
nb: Kriterieområdet navngir felt i den første raden; hver rad under den er et sett med vilkår som alle må være oppfylt, og det er nok at én rad er det. Et vilkår er ">5", "<>Japan", "*land" eller en verdi det skal være lik.
pt_br: O intervalo de critérios nomeia campos na primeira linha; cada linha seguinte é um conjunto de condições que devem valer todas, e basta uma dessas linhas. Uma condição é ">5", "<>Japão", "*lândia" ou um valor a igualar.
ru: Диапазон условий содержит имена полей в первой строке; каждая следующая строка — набор условий, которые должны выполняться одновременно, и достаточно любой одной строки. Условие — это ">5", "<>Япония", "*ия" или значение для сравнения на равенство.
ur: شرائط رینج اپنی پہلی قطار میں فیلڈز کے نام دیتی ہے؛ اس کے بعد ہر قطار شرائط کا ایک مجموعہ ہے جو سب پوری ہونی چاہئیں، اور کوئی ایک قطار کافی ہے۔ شرط ">5"، "<>Japan"، "*land" یا برابری کے لیے کوئی قدر ہوتی ہے۔

source: Consolidate
ar: دمج
bn: একত্রীকরণ
es: Consolidar
fr: Consolider
hi: समेकित करें
id: Konsolidasi
nb: Konsolider
pt_br: Consolidar
ru: Консолидация
ur: یکجا کریں

source: Function:
ar: الدالة:
bn: ফাংশন:
es: Función:
fr: Fonction :
hi: फ़ंक्शन:
id: Fungsi:
nb: Funksjon:
pt_br: Função:
ru: Функция:
ur: فنکشن:

source: Ranges:
ar: النطاقات:
bn: পরিসর:
es: Rangos:
fr: Plages :
hi: श्रेणियाँ:
id: Rentang:
nb: Områder:
pt_br: Intervalos:
ru: Диапазоны:
ur: رینجز:

source: The top row and left column are _labels
ar: الصف العلوي والعمود الأيسر _تسميات
bn: উপরের সারি ও বাম কলাম লেবেল(_L)
es: La fila superior y la columna izquierda son _rótulos
fr: La ligne du haut et la colonne de gauche sont des _étiquettes
hi: शीर्ष पंक्ति और बायाँ स्तंभ लेबल हैं(_L)
id: Baris atas dan kolom kiri adalah _label
nb: Øverste rad og venstre kolonne er _etiketter
pt_br: A linha superior e a coluna esquerda são _rótulos
ru: Верхняя строка и левый столбец — _подписи
ur: اوپری قطار اور بایاں کالم _لیبلز ہیں

source: The result goes at %s. Without labels the cells are matched by position.
ar: توضع النتيجة في %s. وبدون التسميات تتم مطابقة الخلايا حسب موضعها.
bn: ফলাফল %s-এ বসবে। লেবেল ছাড়া ঘরগুলি অবস্থান অনুযায়ী মেলানো হয়।
es: El resultado va en %s. Sin rótulos, las celdas se hacen coincidir por posición.
fr: Le résultat est placé en %s. Sans étiquettes, les cellules sont appariées par position.
hi: परिणाम %s से शुरू होगा। लेबल के बिना कक्षों का मिलान स्थिति के अनुसार होता है।
id: Hasil diletakkan di %s. Tanpa label, sel dicocokkan menurut posisi.
nb: Resultatet havner i %s. Uten etiketter pares cellene etter plassering.
pt_br: O resultado fica em %s. Sem rótulos, as células são combinadas pela posição.
ru: Результат будет помещен в %s. Без подписей ячейки сопоставляются по положению.
ur: نتیجہ %s سے شروع ہوگا۔ لیبلز کے بغیر سیلز کو مقام کے لحاظ سے ملایا جاتا ہے۔

source: %s (%u cell)
ar: %s (%u خلية)
bn: %s (%uটি ঘর)
es: %s (%u celda)
fr: %s (%u cellule)
hi: %s (%u कक्ष)
id: %s (%u sel)
nb: %s (%u celle)
pt_br: %s (%u célula)
ru: %s (%u ячейка)
ur: %s (%u سیل)

source: Scenario Summary
ar: ملخص السيناريو
bn: পরিস্থিতির সারসংক্ষেপ
es: Resumen del escenario
fr: Synthèse de scénarios
hi: परिदृश्य सारांश
id: Ringkasan Skenario
nb: Scenariosammendrag
pt_br: Resumo do cenário
ru: Отчет по сценариям
ur: منظرنامے کا خلاصہ
