Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: Color:
ar: اللون:
bn: রং:
fr: Couleur :
hi: रंग:
id: Warna:
nb: Farge:
pt_br: Cor:
ru: Цвет:
ur: رنگ:

source: Font Color
ar: لون الخط
bn: ফন্টের রং
es: Color de fuente
fr: Couleur de police
hi: फ़ॉन्ट रंग
id: Warna Font
nb: Skriftfarge
pt_br: Cor da fonte
ru: Цвет шрифта
ur: فونٹ کا رنگ

source: Border
ar: حدود
bn: সীমানা
es: Borde
fr: Bordure
hi: किनारा
id: Batas
nb: Kantlinje
pt_br: Borda
ru: Граница
ur: بارڈر

source: Top:
ar: أعلى:
bn: উপর:
es: Superior:
fr: Haut :
hi: ऊपर:
id: Atas:
nb: Øverst:
pt_br: Superior:
ru: Сверху:
ur: اوپر:

source: Bottom:
ar: أسفل:
bn: নিচ:
es: Inferior:
fr: Bas :
hi: नीचे:
id: Bawah:
nb: Nederst:
pt_br: Inferior:
ru: Снизу:
ur: نیچے:

source: Left:
ar: يسار:
bn: বাম:
es: Izquierdo:
fr: Gauche :
hi: बाएँ:
id: Kiri:
nb: Venstre:
pt_br: Esquerda:
ru: Слева:
ur: بائیں:

source: Right:
ar: يمين:
bn: ডান:
es: Derecho:
fr: Droite :
hi: दाएँ:
id: Kanan:
nb: Høyre:
pt_br: Direita:
ru: Справа:
ur: دائیں:

source: Border Color
ar: لون الحد
bn: সীমানার রং
es: Color del borde
fr: Couleur de bordure
hi: किनारे का रंग
id: Warna Batas
nb: Kantlinjefarge
pt_br: Cor da borda
ru: Цвет границы
ur: بارڈر کا رنگ

source: Protection
ar: حماية
bn: সুরক্ষা
es: Protección
hi: सुरक्षा
id: Proteksi
nb: Beskyttelse
pt_br: Proteção
ru: Защита
ur: تحفظ

source: _Locked
ar: _مؤمن
bn: লক করা(_L)
es: _Bloqueada
fr: _Verrouillée
hi: लॉक किया गया(_L)
id: _Terkunci
nb: _Låst
pt_br: _Bloqueada
ru: _Защищаемая ячейка
ur: _مقفل

source: _Hidden
ar: م_خفي
bn: লুকানো(_H)
es: _Oculta
fr: _Masquée
hi: छिपा हुआ(_H)
id: Tersem_bunyi
nb: S_kjult
pt_br: _Oculta
ru: _Скрыть формулы
ur: _پوشیدہ

source: Both take effect only while the sheet is protected, under Tools > Protect Sheet.
ar: لا يسري كلاهما إلا أثناء حماية الورقة، من أدوات > حماية الورقة.
bn: দুটিই কেবল শিট সুরক্ষিত থাকার সময় কার্যকর হয়, সরঞ্জাম > শিট সুরক্ষিত করুন-এর মাধ্যমে।
es: Ambas opciones solo tienen efecto mientras la hoja está protegida, en Herramientas > Proteger hoja.
fr: Ces deux options ne s'appliquent que lorsque la feuille est protégée, par Outils > Protection > Protéger la feuille.
hi: दोनों केवल तभी प्रभावी होते हैं जब शीट सुरक्षित हो, उपकरण > शीट सुरक्षित करें के अंतर्गत।
id: Keduanya hanya berlaku selama lembar diproteksi, melalui Alat > Proteksi Lembar.
nb: Begge virker bare mens arket er beskyttet, under Verktøy ▸ Beskyttelse ▸ Beskytt ark.
pt_br: Ambas só têm efeito enquanto a planilha estiver protegida, em Ferramentas > Proteger > Proteger planilha.
ru: Оба параметра действуют только при защищенном листе («Сервис > Защита > Защитить лист»).
ur: دونوں صرف اس وقت مؤثر ہوتے ہیں جب شیٹ محفوظ شدہ ہو، ٹولز > شیٹ محفوظ کریں کے تحت۔

source: Patterns
ar: نقوش
bn: নকশা
es: Tramas
fr: Motifs
hi: पैटर्न
id: Pola
nb: Mønstre
pt_br: Padrões
ru: Заливка
ur: پیٹرنز

source: _No shading
ar: _بلا تظليل
bn: ছায়া নেই(_N)
es: _Sin sombreado
fr: _Aucun ombrage
hi: कोई छायांकन नहीं(_N)
id: _Tanpa arsiran
nb: _Ingen skyggelegging
pt_br: _Sem sombreamento
ru: _Без заливки
ur: _کوئی سایہ نہیں

source: Shading:
ar: التظليل:
bn: ছায়া:
es: Sombreado:
fr: Ombrage :
hi: छायांकन:
id: Arsiran:
nb: Skyggelegging:
pt_br: Sombreamento:
ru: Заливка:
ur: سایہ:

source: Cell Shading
ar: تظليل الخلية
bn: ঘরের ছায়া
es: Sombreado de celda
fr: Ombrage de cellule
hi: कक्ष छायांकन
id: Arsiran Sel
nb: Celleskyggelegging
pt_br: Sombreamento da célula
ru: Заливка ячейки
ur: سیل کا سایہ

source: Solid
ar: خالص
bn: নিরেট
es: Sólido
fr: Plein
hi: ठोस
id: Padat
nb: Heldekkende
pt_br: Sólido
ru: Сплошной
ur: ٹھوس

source: 75% grey
ar: رمادي 75%
bn: 75% ধূসর
es: Gris al 75%
fr: Gris 75 %
hi: 75% धूसर
id: Abu-abu 75%
nb: 75 % grå
pt_br: Cinza 75%
ru: Серый 75%
ur: 75% سرمئی

source: 50% grey
ar: رمادي 50%
bn: 50% ধূসর
es: Gris al 50%
fr: Gris 50 %
hi: 50% धूसर
id: Abu-abu 50%
nb: 50 % grå
pt_br: Cinza 50%
ru: Серый 50%
ur: 50% سرمئی

source: 25% grey
ar: رمادي 25%
bn: 25% ধূসর
es: Gris al 25%
fr: Gris 25 %
hi: 25% धूसर
id: Abu-abu 25%
nb: 25 % grå
pt_br: Cinza 25%
ru: Серый 25%
ur: 25% سرمئی

source: 12.5% grey
ar: رمادي 12.5%
bn: 12.5% ধূসর
es: Gris al 12.5%
fr: Gris 12,5 %
hi: 12.5% धूसर
id: Abu-abu 12,5%
nb: 12,5 % grå
pt_br: Cinza 12,5%
ru: Серый 12,5%
ur: 12.5% سرمئی

source: 6.25% grey
ar: رمادي 6.25%
bn: 6.25% ধূসর
es: Gris al 6.25%
fr: Gris 6,25 %
hi: 6.25% धूसर
id: Abu-abu 6,25%
nb: 6,25 % grå
pt_br: Cinza 6,25%
ru: Серый 6,25%
ur: 6.25% سرمئی

source: Horizontal
ar: أفقي
bn: অনুভূমিক
hi: क्षैतिज
nb: Vannrett
ru: Горизонтальный
ur: افقی

source: Vertical
ar: عمودي
bn: উল্লম্ব
hi: लंबवत
id: Vertikal
nb: Loddrett
ru: Вертикальный
ur: عمودی

source: Diagonal down
ar: قطري لأسفل
bn: নিম্নমুখী কর্ণ
es: Diagonal hacia abajo
fr: Diagonale descendante
hi: विकर्ण नीचे
id: Diagonal ke bawah
nb: Diagonalt nedover
pt_br: Diagonal para baixo
ru: Диагональный вниз
ur: وتری نیچے

source: Diagonal up
ar: قطري لأعلى
bn: ঊর্ধ্বমুখী কর্ণ
es: Diagonal hacia arriba
fr: Diagonale montante
hi: विकर्ण ऊपर
id: Diagonal ke atas
nb: Diagonalt oppover
pt_br: Diagonal para cima
ru: Диагональный вверх
ur: وتری اوپر

source: Grid
ar: شبكة
bn: জালি
es: Cuadrícula
fr: Quadrillage
hi: ग्रिड
id: Kisi
nb: Rutenett
pt_br: Grade
ru: Сетка
ur: گرڈ

source: Trellis
ar: تعريشة
bn: জাফরি
es: Enrejado
fr: Treillis
hi: जाली
id: Teralis
nb: Gitter
pt_br: Treliça
ru: Решетка
ur: جالی

source: Thin horizontal
ar: أفقي رفيع
bn: সরু অনুভূমিক
es: Horizontal fina
fr: Horizontal fin
hi: पतली क्षैतिज
id: Horizontal tipis
nb: Tynt vannrett
pt_br: Horizontal fina
ru: Тонкий горизонтальный
ur: باریک افقی

source: Thin vertical
ar: عمودي رفيع
bn: সরু উল্লম্ব
es: Vertical fina
fr: Vertical fin
hi: पतली लंबवत
id: Vertikal tipis
nb: Tynt loddrett
pt_br: Vertical fina
ru: Тонкий вертикальный
ur: باریک عمودی

source: Thin diagonal down
ar: قطري رفيع لأسفل
bn: সরু নিম্নমুখী কর্ণ
es: Diagonal fina hacia abajo
fr: Diagonale descendante fine
hi: पतली विकर्ण नीचे
id: Diagonal ke bawah tipis
nb: Tynt diagonalt nedover
pt_br: Diagonal fina para baixo
ru: Тонкий диагональный вниз
ur: باریک وتری نیچے

source: Thin diagonal up
ar: قطري رفيع لأعلى
bn: সরু ঊর্ধ্বমুখী কর্ণ
es: Diagonal fina hacia arriba
fr: Diagonale montante fine
hi: पतली विकर्ण ऊपर
id: Diagonal ke atas tipis
nb: Tynt diagonalt oppover
pt_br: Diagonal fina para cima
ru: Тонкий диагональный вверх
ur: باریک وتری اوپر

source: Thin grid
ar: شبكة رفيعة
bn: সরু জালি
es: Cuadrícula fina
fr: Quadrillage fin
hi: पतला ग्रिड
id: Kisi tipis
nb: Tynt rutenett
pt_br: Grade fina
ru: Тонкая сетка
ur: باریک گرڈ

source: Thin trellis
ar: تعريشة رفيعة
bn: সরু জাফরি
es: Enrejado fino
fr: Treillis fin
hi: पतली जाली
id: Teralis tipis
nb: Tynt gitter
pt_br: Treliça fina
ru: Тонкая решетка
ur: باریک جالی

source: Pattern:
ar: النقش:
bn: নকশা:
es: Trama:
fr: Motif :
hi: पैटर्न:
id: Pola:
nb: Mønster:
pt_br: Padrão:
ru: Узор:
ur: پیٹرن:

source: Pattern colour:
ar: لون النقش:
bn: নকশার রং:
es: Color de la trama:
fr: Couleur du motif :
hi: पैटर्न रंग:
id: Warna pola:
nb: Mønsterfarge:
pt_br: Cor do padrão:
ru: Цвет узора:
ur: پیٹرن کا رنگ:

source: Pattern Colour
ar: لون النقش
bn: নকশার রং
es: Color de la trama
fr: Couleur du motif
hi: पैटर्न रंग
id: Warna Pola
nb: Mønsterfarge
pt_br: Cor do padrão
ru: Цвет узора
ur: پیٹرن کا رنگ

source: between
ar: بين
bn: এর মধ্যে
es: entre
fr: comprise entre
hi: के बीच
id: antara
nb: mellom
pt_br: entre
ru: между
ur: کے درمیان

source: not between
ar: ليس بين
bn: এর মধ্যে নয়
es: no está entre
fr: non comprise entre
hi: के बीच नहीं
id: tidak antara
nb: ikke mellom
pt_br: não está entre
ru: вне
ur: کے درمیان نہیں

source: equal to
ar: يساوي
bn: এর সমান
es: igual a
fr: égale à
hi: के बराबर
id: sama dengan
nb: lik
pt_br: igual a
ru: равно
ur: کے برابر

source: not equal to
ar: لا يساوي
bn: এর সমান নয়
es: no es igual a
fr: différente de
hi: के बराबर नहीं
id: tidak sama dengan
nb: ulik
pt_br: diferente de
ru: не равно
ur: کے برابر نہیں

source: greater than
ar: أكبر من
bn: এর চেয়ে বড়
es: mayor que
fr: supérieure à
hi: से बड़ा
id: lebih besar dari
nb: større enn
pt_br: maior que
ru: больше
ur: سے بڑا

source: less than
ar: أصغر من
bn: এর চেয়ে ছোট
es: menor que
fr: inférieure à
hi: से छोटा
id: lebih kecil dari
nb: mindre enn
pt_br: menor que
ru: меньше
ur: سے چھوٹا

source: greater than or equal to
ar: أكبر من أو يساوي
bn: এর চেয়ে বড় বা সমান
es: mayor o igual que
fr: supérieure ou égale à
hi: से बड़ा या बराबर
id: lebih besar dari atau sama dengan
nb: større enn eller lik
pt_br: maior ou igual a
ru: больше или равно
ur: سے بڑا یا برابر

source: less than or equal to
ar: أصغر من أو يساوي
bn: এর চেয়ে ছোট বা সমান
es: menor o igual que
fr: inférieure ou égale à
hi: से छोटा या बराबर
id: lebih kecil dari atau sama dengan
nb: mindre enn eller lik
pt_br: menor ou igual a
ru: меньше или равно
ur: سے چھوٹا یا برابر

source: Conditional Formatting
ar: التنسيق الشرطي
bn: শর্তসাপেক্ষ বিন্যাস
es: Formato condicional
fr: Mise en forme conditionnelle
hi: सशर्त स्वरूपण
id: Format Bersyarat
nb: Betinget formatering
pt_br: Formatação condicional
ru: Условное форматирование
ur: مشروط فارمیٹنگ

source: Cell value is
ar: قيمة الخلية
bn: ঘরের মান
es: Valor de la celda
fr: La valeur de la cellule est
hi: कक्ष का मान
id: Nilai sel adalah
nb: Celleverdien er
pt_br: O valor da célula é
ru: Значение ячейки
ur: سیل کی قدر

source: Then show the cell as:
ar: ثم إظهار الخلية كالتالي:
bn: তাহলে ঘরটি এভাবে দেখান:
es: Y mostrar la celda así:
fr: Alors afficher la cellule avec :
hi: तब कक्ष को इस रूप में दिखाएँ:
id: Lalu tampilkan sel sebagai:
nb: Vis så cellen slik:
pt_br: Então mostrar a célula como:
ru: Тогда отображать ячейку так:
ur: تو سیل کو یوں دکھائیں:

source: Colour:
ar: اللون:
bn: রং:
es: Color:
fr: Couleur :
hi: रंग:
id: Warna:
nb: Farge:
pt_br: Cor:
ru: Цвет:
ur: رنگ:

source: Text Colour
ar: لون النص
bn: পাঠ্যের রং
es: Color del texto
fr: Couleur du texte
hi: टेक्स्ट रंग
id: Warna Teks
nb: Tekstfarge
pt_br: Cor do texto
ru: Цвет текста
ur: متن کا رنگ

source: _Shading:
ar: ال_تظليل:
bn: ছায়া(_S):
es: _Sombreado:
fr: _Ombrage :
hi: छायांकन(_S):
id: _Arsiran:
nb: _Skyggelegging:
pt_br: _Sombreamento:
ru: _Заливка:
ur: _سایہ:

source: Column Width
ar: عرض العمود
bn: কলামের প্রস্থ
es: Ancho de columna
fr: Largeur de colonne
hi: स्तंभ चौड़ाई
id: Lebar Kolom
nb: Kolonnebredde
pt_br: Largura da coluna
ru: Ширина столбца
ur: کالم کی چوڑائی

source: Row Height
ar: ارتفاع الصف
bn: সারির উচ্চতা
es: Alto de fila
fr: Hauteur de ligne
hi: पंक्ति ऊँचाई
id: Tinggi Baris
nb: Radhøyde
pt_br: Altura da linha
ru: Высота строки
ur: قطار کی اونچائی

source: Column Width (pixels):
ar: عرض العمود (بالبكسل):
bn: কলামের প্রস্থ (পিক্সেল):
es: Ancho de columna (píxeles):
fr: Largeur de colonne (pixels) :
hi: स्तंभ चौड़ाई (पिक्सेल):
id: Lebar kolom (piksel):
nb: Kolonnebredde (piksler):
pt_br: Largura da coluna (pixels):
ru: Ширина столбца (пикселы):
ur: کالم کی چوڑائی (پکسلز):

source: Row Height (pixels):
ar: ارتفاع الصف (بالبكسل):
bn: সারির উচ্চতা (পিক্সেল):
es: Alto de fila (píxeles):
fr: Hauteur de ligne (pixels) :
hi: पंक्ति ऊँचाई (पिक्सेल):
id: Tinggi baris (piksel):
nb: Radhøyde (piksler):
pt_br: Altura da linha (pixels):
ru: Высота строки (пикселы):
ur: قطار کی اونچائی (پکسلز):

source: Standard Width
ar: العرض القياسي
bn: মানক প্রস্থ
es: Ancho estándar
fr: Largeur standard
hi: मानक चौड़ाई
id: Lebar Standar
nb: Standardbredde
pt_br: Largura padrão
ru: Стандартная ширина
ur: معیاری چوڑائی

source: Standard column width (pixels):
ar: العرض القياسي للعمود (بالبكسل):
bn: মানক কলাম প্রস্থ (পিক্সেল):
es: Ancho de columna estándar (píxeles):
fr: Largeur de colonne standard (pixels) :
hi: मानक स्तंभ चौड़ाई (पिक्सेल):
id: Lebar kolom standar (piksel):
nb: Standard kolonnebredde (piksler):
pt_br: Largura padrão da coluna (pixels):
ru: Стандартная ширина столбца (пикселы):
ur: معیاری کالم چوڑائی (پکسلز):

source: AutoFormat
ar: تنسيق تلقائي
bn: স্বয়ংক্রিয় বিন্যাস
es: Autoformato
fr: Mise en forme automatique
hi: स्वतः स्वरूपण
id: Format Otomatis
pt_br: AutoFormatação
ru: Автоформат
ur: خودکار فارمیٹ

source: A look for the selection, whose first row is its heading:
ar: مظهر للتحديد، الذي يكون صفه الأول صف العناوين:
bn: নির্বাচনের জন্য একটি চেহারা, যার প্রথম সারি তার শিরোনাম:
es: Un aspecto para la selección, cuya primera fila es su encabezado:
fr: Un format pour la sélection, dont la première ligne est l'en-tête :
hi: चयन के लिए एक रूप, जिसकी पहली पंक्ति उसका शीर्षक है:
id: Tampilan untuk pilihan, dengan baris pertama sebagai judul:
nb: Et utseende for det merkede området, der første rad er overskriften:
pt_br: Uma aparência para a seleção, cuja primeira linha é o título:
ru: Оформление для выделенного диапазона, первая строка которого — заголовок:
ur: انتخاب کے لیے ایک شکل و صورت، جس کی پہلی قطار اس کی سرخی ہو:

source: Click a cell or a range to give it that look
ar: انقر على خلية أو نطاق لمنحه هذا المظهر
bn: একটি ঘর বা পরিসরে ক্লিক করে সেই চেহারা দিন
es: Haga clic en una celda o un rango para darle ese aspecto
fr: Cliquez sur une cellule ou une plage pour lui appliquer ce format
hi: किसी कक्ष या श्रेणी को वह रूप देने के लिए उस पर क्लिक करें
id: Klik sel atau rentang untuk memberinya tampilan tersebut
nb: Klikk en celle eller et område for å gi det det utseendet
pt_br: Clique em uma célula ou intervalo para lhe dar essa aparência
ru: Щелкните ячейку или диапазон, чтобы применить это оформление
ur: کسی سیل یا رینج کو یہ شکل و صورت دینے کے لیے اس پر کلک کریں

source: Give a formula cell, a number, and a cell to change.
ar: حدد خلية صيغة، ورقمًا، وخلية للتغيير.
bn: একটি সূত্রযুক্ত ঘর, একটি সংখ্যা এবং পরিবর্তনের জন্য একটি ঘর দিন।
es: Indique una celda con fórmula, un número y una celda que cambiar.
fr: Indiquez une cellule contenant une formule, un nombre et une cellule à modifier.
hi: एक सूत्र कक्ष, एक संख्या, और बदलने के लिए एक कक्ष दें।
id: Berikan sel rumus, sebuah bilangan, dan sel yang akan diubah.
nb: Oppgi en formelcelle, et tall og en celle som skal endres.
pt_br: Informe uma célula de fórmula, um número e uma célula a alterar.
ru: Укажите ячейку с формулой, число и изменяемую ячейку.
ur: ایک فارمولا سیل، ایک عدد، اور تبدیل کرنے کے لیے ایک سیل دیں۔

source: Found a solution: %s = %s.
ar: تم العثور على حل: %s = %s.
bn: একটি সমাধান পাওয়া গেছে: %s = %s।
es: Se encontró una solución: %s = %s.
fr: Solution trouvée : %s = %s.
hi: हल मिल गया: %s = %s।
id: Solusi ditemukan: %s = %s.
nb: Fant en løsning: %s = %s.
pt_br: Solução encontrada: %s = %s.
ru: Решение найдено: %s = %s.
ur: حل مل گیا: %s = %s۔

source: Goal Seek may not have found a solution.
ar: ربما لم يعثر الاستهداف على حل.
bn: লক্ষ্য সন্ধান হয়তো সমাধান খুঁজে পায়নি।
es: Es posible que Buscar objetivo no haya encontrado una solución.
fr: Il se peut que Valeur cible n'ait pas trouvé de solution.
hi: हो सकता है लक्ष्य खोज को कोई हल न मिला हो।
id: Pencarian Tujuan mungkin tidak menemukan solusi.
nb: Målsøkingen fant kanskje ingen løsning.
pt_br: Atingir meta talvez não tenha encontrado uma solução.
ru: Подбор параметра, возможно, не нашел решения.
ur: ممکن ہے گول سیک کو حل نہ ملا ہو۔

source: Goal Seek
ar: الاستهداف
bn: লক্ষ্য সন্ধান
es: Buscar objetivo
fr: Valeur cible
hi: लक्ष्य खोज
id: Pencarian Tujuan
nb: Målsøking
pt_br: Atingir meta
ru: Подбор параметра
ur: گول سیک

source: Set cell:
ar: تعيين الخلية:
bn: ঘর নির্ধারণ করুন:
es: Definir la celda:
fr: Cellule à définir :
hi: कक्ष सेट करें:
id: Tetapkan sel:
nb: Angi celle:
pt_br: Definir célula:
ru: Установить в ячейке:
ur: سیل سیٹ کریں:

source: To value:
ar: إلى القيمة:
bn: এই মানে:
es: Con el valor:
fr: Valeur à atteindre :
hi: इस मान पर:
id: Ke nilai:
nb: Til verdi:
pt_br: Para valor:
ru: Значение:
ur: ہدف قدر:

source: By changing cell:
ar: بتغيير الخلية:
bn: এই ঘর পরিবর্তন করে:
es: Para cambiar la celda:
fr: Cellule à modifier :
hi: इस कक्ष को बदलकर:
id: Dengan mengubah sel:
nb: Ved å endre celle:
pt_br: Alternando célula:
ru: Изменяя значение ячейки:
ur: یہ سیل تبدیل کر کے:

source: New from Template
ar: جديد من قالب
bn: টেমপ্লেট থেকে নতুন
es: Nuevo desde plantilla
fr: Nouveau à partir d'un modèle
hi: टेम्पलेट से नया
id: Baru dari Templat
nb: Ny fra mal
pt_br: Novo a partir de modelo
ru: Создание из шаблона
ur: ٹیمپلیٹ سے نیا

source: A .gnumeric in %s is offered here too.
ar: يُعرض هنا أيضًا أي ملف .gnumeric موجود في %s.
bn: %s-এ থাকা .gnumeric ফাইলও এখানে দেওয়া হয়।
es: Aquí también se ofrece cualquier archivo .gnumeric de %s.
fr: Un fichier .gnumeric placé dans %s est aussi proposé ici.
hi: %s में रखी .gnumeric फ़ाइल भी यहाँ प्रस्तुत की जाती है।
id: Berkas .gnumeric di %s juga ditawarkan di sini.
nb: En .gnumeric-fil i %s tilbys også her.
pt_br: Um arquivo .gnumeric em %s também é oferecido aqui.
ru: Файлы .gnumeric из папки %s тоже предлагаются здесь.
ur: %s میں موجود .gnumeric فائل بھی یہاں پیش کی جاتی ہے۔

source: _Open
ar: _فتح
bn: খুলুন(_O)
es: _Abrir
fr: _Ouvrir
hi: खोलें(_O)
id: _Buka
nb: _Åpne
pt_br: _Abrir
ru: _Открыть
ur: _کھولیں

source: Give a source range and a destination cell.
ar: حدد نطاقًا مصدرًا وخلية وجهة.
bn: একটি উৎস পরিসর এবং একটি গন্তব্য ঘর দিন।
es: Indique un rango de origen y una celda de destino.
fr: Indiquez une plage source et une cellule de destination.
hi: एक स्रोत श्रेणी और एक गंतव्य कक्ष दें।
id: Berikan rentang sumber dan sel tujuan.
nb: Oppgi et kildeområde og en målcelle.
pt_br: Informe um intervalo de origem e uma célula de destino.
ru: Укажите исходный диапазон и ячейку назначения.
ur: ماخذ رینج اور منزل سیل دیں۔

source: %d cell converted.
ar: لم يتم تحويل أي خلية.
bn: %dটি ঘর রূপান্তরিত হয়েছে।
es: %d celda convertida.
fr: %d cellule convertie.
hi: %d कक्ष रूपांतरित किया गया।
id: %d sel dikonversi.
nb: %d celle konvertert.
pt_br: %d célula convertida.
ru: Преобразована %d ячейка.
ur: %d سیل تبدیل کیا گیا۔

source: Euro Conversion
ar: تحويل اليورو
bn: ইউরো রূপান্তর
es: Conversión de euros
fr: Conversion en euros
hi: यूरो रूपांतरण
id: Konversi Euro
nb: Eurokonvertering
pt_br: Conversão de euro
ru: Пересчет в евро
ur: یورو تبدیلی

source: Source range:
ar: النطاق المصدر:
bn: উৎস পরিসর:
es: Rango de origen:
fr: Plage source :
hi: स्रोत श्रेणी:
id: Rentang sumber:
nb: Kildeområde:
pt_br: Intervalo de origem:
ru: Исходный диапазон:
ur: ماخذ رینج:

source: Destination range:
ar: النطاق الوجهة:
bn: গন্তব্য পরিসর:
es: Rango de destino:
fr: Plage de destination :
hi: गंतव्य श्रेणी:
id: Rentang tujuan:
nb: Målområde:
pt_br: Intervalo de destino:
ru: Диапазон назначения:
ur: منزل رینج:

source: From:
ar: من:
bn: থেকে:
es: De:
fr: De :
hi: से:
id: Dari:
nb: Fra:
pt_br: De:
ru: Из:
ur: سے:

source: To:
ar: إلى:
bn: এতে:
es: A:
fr: Vers :
hi: तक:
id: Ke:
nb: Til:
pt_br: Para:
ru: В:
ur: تک:

source: Triangulation precision:
ar: دقة التثليث:
bn: ত্রিকোণীকরণ নির্ভুলতা:
es: Precisión de triangulación:
fr: Précision de triangulation :
hi: त्रिकोणीकरण परिशुद्धता:
id: Presisi triangulasi:
nb: Trianguleringspresisjon:
pt_br: Precisão de triangulação:
ru: Точность триангуляции:
ur: تکونی درستگی:

source: Write EUROCONVERT _formulas rather than values
ar: كتابة _صيغ EUROCONVERT بدلًا من القيم
bn: মানের বদলে EUROCONVERT সূত্র লিখুন(_F)
es: Escribir _fórmulas EUROCONVERT en lugar de valores
fr: Écrire des _formules EUROCONVERT plutôt que des valeurs
hi: मानों के बजाय EUROCONVERT सूत्र लिखें(_F)
id: Tulis _rumus EUROCONVERT alih-alih nilai
nb: Skriv EUROCONVERT-_formler i stedet for verdier
pt_br: Gravar _fórmulas EUROCONVERT em vez de valores
ru: Записывать _формулы EUROCONVERT вместо значений
ur: قدروں کے بجائے EUROCONVERT _فارمولے لکھیں

source: Full _precision (no rounding to the currency's decimals)
ar: _دقة كاملة (دون التقريب إلى المنازل العشرية للعملة)
bn: পূর্ণ নির্ভুলতা (মুদ্রার দশমিকে রাউন্ড করা হবে না)(_P)
es: _Precisión completa (sin redondear a los decimales de la moneda)
fr: _Précision maximale (sans arrondi aux décimales de la devise)
hi: पूर्ण परिशुद्धता (मुद्रा के दशमलव स्थानों तक पूर्णांकन नहीं)(_P)
id: _Presisi penuh (tanpa pembulatan ke desimal mata uang)
nb: Full _presisjon (ingen avrunding til valutaens desimaler)
pt_br: _Precisão total (sem arredondar para as casas decimais da moeda)
ru: Полная _точность (без округления до десятичных знаков валюты)
ur: مکمل _درستگی (کرنسی کے اعشاریوں تک گول نہیں)

source: Triangulation 0 leaves the euro amount unrounded; 3 to 15 round it on the way.
ar: التثليث 0 يترك مبلغ اليورو دون تقريب؛ والقيم من 3 إلى 15 تقربه أثناء التحويل.
bn: ত্রিকোণীকরণ 0 ইউরোর পরিমাণ রাউন্ড না করে রাখে; 3 থেকে 15 পথিমধ্যে রাউন্ড করে।
es: Con triangulación 0, el importe en euros no se redondea; de 3 a 15 lo redondean en el proceso.
fr: Une triangulation de 0 laisse le montant en euros non arrondi ; de 3 à 15, il est arrondi au passage.
hi: त्रिकोणीकरण 0 यूरो राशि को अपूर्णांकित छोड़ता है; 3 से 15 बीच में उसे पूर्णांकित करते हैं।
id: Triangulasi 0 membiarkan jumlah euro tanpa pembulatan; 3 sampai 15 membulatkannya di tengah perhitungan.
nb: Triangulering 0 lar eurobeløpet stå uavrundet; 3 til 15 runder det av underveis.
pt_br: Triangulação 0 deixa o valor em euros sem arredondar; de 3 a 15 o arredonda no caminho.
ru: При триангуляции 0 сумма в евро не округляется; при значениях от 3 до 15 она округляется в процессе пересчета.
ur: تکونی درستگی 0 یورو رقم کو گول نہیں کرتی؛ 3 سے 15 درمیانی مرحلے میں اسے گول کرتی ہیں۔

source: -- variables and script functions forgotten --
ar: -- تم نسيان المتغيرات ودوال البرامج النصية --
bn: -- চলক ও স্ক্রিপ্ট ফাংশনগুলি মুছে ফেলা হয়েছে --
es: -- variables y funciones de scripts olvidadas --
fr: -- variables et fonctions des scripts oubliées --
hi: -- चर और स्क्रिप्ट फ़ंक्शन भुला दिए गए --
id: -- variabel dan fungsi skrip dilupakan --
nb: -- variabler og skriptfunksjoner glemt --
pt_br: -- variáveis e funções de script esquecidas --
ru: -- переменные и функции скриптов забыты --
ur: -- متغیرات اور اسکرپٹ فنکشنز بھلا دیے گئے --

source: Python Console
ar: وحدة تحكم Python
bn: Python কনসোল
es: Consola de Python
fr: Console Python
hi: Python कंसोल
id: Konsol Python
nb: Python-konsoll
pt_br: Console Python
ru: Консоль Python
ur: Python کنسول

source: _Reset
ar: إعادة _تعيين
bn: রিসেট করুন(_R)
es: _Restablecer
fr: _Réinitialiser
hi: रीसेट करें(_R)
id: _Atur Ulang
nb: _Nullstill
pt_br: _Redefinir
ru: _Сброс
ur: _ری سیٹ کریں

source: Forget the console's variables and the functions scripts defined
ar: نسيان متغيرات وحدة التحكم والدوال التي عرّفتها البرامج النصية
bn: কনসোলের চলক এবং স্ক্রিপ্টের সংজ্ঞায়িত ফাংশনগুলি মুছে ফেলুন
es: Olvidar las variables de la consola y las funciones definidas por los scripts
fr: Oublier les variables de la console et les fonctions définies par les scripts
hi: कंसोल के चर और स्क्रिप्टों द्वारा परिभाषित फ़ंक्शन भुला दें
id: Lupakan variabel konsol dan fungsi yang didefinisikan skrip
nb: Glem konsollens variabler og funksjonene skriptene definerte
pt_br: Esquecer as variáveis do console e as funções definidas por scripts
ru: Забыть переменные консоли и функции, определенные скриптами
ur: کنسول کے متغیرات اور اسکرپٹس کے بنائے ہوئے فنکشنز بھلا دیں

source: `book` and `sheet` are bound; `import office42` for the rest; help(office42) tells.
ar: `book` و `sheet` مرتبطان؛ استخدم `import office42` للباقي؛ ويخبرك help(office42) بالمزيد.
bn: `book` ও `sheet` যুক্ত আছে; বাকিগুলির জন্য `import office42`; help(office42) বিস্তারিত জানায়।
es: `book` y `sheet` están asignados; `import office42` para lo demás; help(office42) lo explica.
fr: `book` et `sheet` sont liés ; `import office42` pour le reste ; help(office42) en dit plus.
hi: `book` और `sheet` बंधे हुए हैं; बाकी के लिए `import office42`; help(office42) बताता है।
id: `book` dan `sheet` sudah terikat; `import office42` untuk sisanya; help(office42) menjelaskannya.
nb: `book` og `sheet` er bundet; `import office42` for resten; help(office42) forteller mer.
pt_br: `book` e `sheet` estão vinculados; `import office42` para o resto; help(office42) explica.
ru: `book` и `sheet` уже заданы; остальное — через `import office42`; справка — help(office42).
ur: `book` اور `sheet` دستیاب ہیں؛ باقی کے لیے `import office42`؛ مدد کے لیے help(office42)۔
