Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: The number of days between two dates.
ar: عدد الأيام بين تاريخين.
bn: দুটি তারিখের মধ্যে দিনের সংখ্যা।
es: El número de días entre dos fechas.
fr: Le nombre de jours entre deux dates.
hi: दो दिनांकों के बीच दिनों की संख्या।
id: Banyaknya hari di antara dua tanggal.
nb: Antall dager mellom to datoer.
pt_br: O número de dias entre duas datas.
ru: Число дней между двумя датами.
ur: دو تاریخوں کے درمیان دنوں کی تعداد۔

source: Days between two dates on a 360-day year.
ar: الأيام بين تاريخين على أساس سنة من 360 يومًا.
bn: 360-দিনের বছর ধরে দুটি তারিখের মধ্যে দিন।
es: Días entre dos fechas en un año de 360 días.
fr: Le nombre de jours entre deux dates sur la base d'une année de 360 jours.
hi: 360-दिन के वर्ष के आधार पर दो दिनांकों के बीच के दिन।
id: Hari di antara dua tanggal berdasarkan tahun 360 hari.
nb: Dager mellom to datoer i et år på 360 dager.
pt_br: Dias entre duas datas em um ano de 360 dias.
ru: Число дней между двумя датами на основе 360-дневного года.
ur: 360 دن کے سال پر دو تاریخوں کے درمیان دن۔

source: The date a number of months before or after another.
ar: التاريخ الواقع قبل تاريخ آخر أو بعده بعدد من الأشهر.
bn: অন্য একটি তারিখের নির্দিষ্ট সংখ্যক মাস আগের বা পরের তারিখ।
es: La fecha que está un número de meses antes o después de otra.
fr: La date située un nombre de mois donné avant ou après une autre.
hi: किसी अन्य दिनांक से कुछ महीने पहले या बाद का दिनांक।
id: Tanggal sejumlah bulan sebelum atau sesudah tanggal lain.
nb: Datoen et antall måneder før eller etter en annen.
pt_br: A data um número de meses antes ou depois de outra.
ru: Дата, отстоящая на заданное число месяцев до или после другой.
ur: کسی اور تاریخ سے اتنے مہینے پہلے یا بعد کی تاریخ۔

source: The last day of the month a number of months away.
ar: آخر يوم في الشهر الذي يبعد عددًا من الأشهر.
bn: নির্দিষ্ট সংখ্যক মাস দূরের মাসের শেষ দিন।
es: El último día del mes situado a un número de meses.
fr: Le dernier jour du mois situé un nombre de mois donné plus loin.
hi: कुछ महीने दूर वाले महीने का अंतिम दिन।
id: Hari terakhir bulan yang berjarak sejumlah bulan.
nb: Den siste dagen i måneden et antall måneder unna.
pt_br: O último dia do mês a um número de meses de distância.
ru: Последний день месяца, отстоящего на заданное число месяцев.
ur: اتنے مہینے دور والے مہینے کا آخری دن۔

source: The hour of a time, 0 to 23.
ar: ساعة الوقت، من 0 إلى 23.
bn: একটি সময়ের ঘণ্টা, 0 থেকে 23।
es: La hora de un valor horario, de 0 a 23.
fr: L'heure d'une valeur de temps, de 0 à 23.
hi: किसी समय का घंटा, 0 से 23।
id: Jam dari suatu waktu, 0 sampai 23.
nb: Timen i et klokkeslett, 0 til 23.
pt_br: A hora de um horário, de 0 a 23.
ru: Час времени, от 0 до 23.
ur: کسی وقت کا گھنٹہ، 0 سے 23۔

source: The minute of a time, 0 to 59.
ar: دقيقة الوقت، من 0 إلى 59.
bn: একটি সময়ের মিনিট, 0 থেকে 59।
es: El minuto de un valor horario, de 0 a 59.
fr: Les minutes d'une valeur de temps, de 0 à 59.
hi: किसी समय का मिनट, 0 से 59।
id: Menit dari suatu waktu, 0 sampai 59.
nb: Minuttet i et klokkeslett, 0 til 59.
pt_br: O minuto de um horário, de 0 a 59.
ru: Минуты времени, от 0 до 59.
ur: کسی وقت کا منٹ، 0 سے 59۔

source: The month of a date, 1 to 12.
ar: شهر التاريخ، من 1 إلى 12.
bn: একটি তারিখের মাস, 1 থেকে 12।
es: El mes de una fecha, de 1 a 12.
fr: Le mois d'une date, de 1 à 12.
hi: किसी दिनांक का महीना, 1 से 12।
id: Bulan dari suatu tanggal, 1 sampai 12.
nb: Måneden i en dato, 1 til 12.
pt_br: O mês de uma data, de 1 a 12.
ru: Месяц даты, от 1 до 12.
ur: کسی تاریخ کا مہینہ، 1 سے 12۔

source: The current date and time.
ar: التاريخ والوقت الحاليان.
bn: বর্তমান তারিখ ও সময়।
es: La fecha y hora actuales.
fr: La date et l'heure actuelles.
hi: वर्तमान दिनांक और समय।
id: Tanggal dan waktu saat ini.
nb: Gjeldende dato og klokkeslett.
pt_br: A data e a hora atuais.
ru: Текущие дата и время.
ur: موجودہ تاریخ اور وقت۔

source: The second of a time, 0 to 59.
ar: ثانية الوقت، من 0 إلى 59.
bn: একটি সময়ের সেকেন্ড, 0 থেকে 59।
es: El segundo de un valor horario, de 0 a 59.
fr: Les secondes d'une valeur de temps, de 0 à 59.
hi: किसी समय का सेकंड, 0 से 59।
id: Detik dari suatu waktu, 0 sampai 59.
nb: Sekundet i et klokkeslett, 0 til 59.
pt_br: O segundo de um horário, de 0 a 59.
ru: Секунды времени, от 0 до 59.
ur: کسی وقت کا سیکنڈ، 0 سے 59۔

source: The fraction of a day for a time.
ar: كسر اليوم المقابل لوقت.
bn: একটি সময়ের জন্য দিনের ভগ্নাংশ।
es: La fracción de día correspondiente a una hora.
fr: La fraction de jour correspondant à une heure.
hi: किसी समय के लिए दिन का भिन्न।
id: Pecahan hari untuk suatu waktu.
nb: Brøkdelen av et døgn for et klokkeslett.
pt_br: A fração do dia correspondente a um horário.
ru: Время в виде доли суток.
ur: کسی وقت کے لیے دن کا کسر۔

source: The fraction of a day for a time written as text.
ar: كسر اليوم المقابل لوقت مكتوب كنص.
bn: পাঠ্য হিসাবে লেখা একটি সময়ের জন্য দিনের ভগ্নাংশ।
es: La fracción de día correspondiente a una hora escrita como texto.
fr: La fraction de jour correspondant à une heure écrite sous forme de texte.
hi: टेक्स्ट के रूप में लिखे समय के लिए दिन का भिन्न।
id: Pecahan hari untuk suatu waktu yang ditulis sebagai teks.
nb: Brøkdelen av et døgn for et klokkeslett skrevet som tekst.
pt_br: A fração do dia correspondente a um horário escrito como texto.
ru: Время, записанное текстом, в виде доли суток.
ur: متن کے طور پر لکھے گئے وقت کے لیے دن کا کسر۔

source: Today's date.
ar: تاريخ اليوم.
bn: আজকের তারিখ।
es: La fecha de hoy.
fr: La date du jour.
hi: आज का दिनांक।
id: Tanggal hari ini.
nb: Dagens dato.
pt_br: A data de hoje.
ru: Сегодняшняя дата.
ur: آج کی تاریخ۔

source: The day of the week as a number.
ar: يوم الأسبوع كرقم.
bn: সংখ্যা হিসাবে সপ্তাহের দিন।
es: El día de la semana como número.
fr: Le jour de la semaine sous forme de nombre.
hi: संख्या के रूप में सप्ताह का दिन।
id: Hari dalam minggu sebagai bilangan.
nb: Ukedagen som tall.
pt_br: O dia da semana como número.
ru: День недели в виде числа.
ur: ہفتے کا دن بطور عدد۔

source: The year of a date.
ar: سنة التاريخ.
bn: একটি তারিখের বছর।
es: El año de una fecha.
fr: L'année d'une date.
hi: किसी दिनांक का वर्ष।
id: Tahun dari suatu tanggal.
nb: Året i en dato.
pt_br: O ano de uma data.
ru: Год даты.
ur: کسی تاریخ کا سال۔

source: The working days between two dates, weekends and holidays left out.
ar: أيام العمل بين تاريخين، باستثناء عطلات نهاية الأسبوع والعطلات الرسمية.
bn: দুটি তারিখের মধ্যে কর্মদিবস, সাপ্তাহিক ছুটি ও অন্যান্য ছুটি বাদে।
es: Los días laborables entre dos fechas, sin contar fines de semana ni festivos.
fr: Les jours ouvrés entre deux dates, hors week-ends et jours fériés.
hi: दो दिनांकों के बीच कार्य दिवस, सप्ताहांत और अवकाश छोड़कर।
id: Hari kerja di antara dua tanggal, tanpa akhir pekan dan hari libur.
nb: Arbeidsdagene mellom to datoer, uten helger og helligdager.
pt_br: Os dias úteis entre duas datas, sem contar fins de semana e feriados.
ru: Число рабочих дней между двумя датами без выходных и праздников.
ur: دو تاریخوں کے درمیان کام کے دن، ہفتہ وار اور دیگر تعطیلات نکال کر۔

source: The date a number of working days away.
ar: التاريخ الذي يبعد عددًا من أيام العمل.
bn: নির্দিষ্ট সংখ্যক কর্মদিবস দূরের তারিখ।
es: La fecha situada a un número de días laborables.
fr: La date située un nombre donné de jours ouvrés plus loin.
hi: कुछ कार्य दिवस दूर का दिनांक।
id: Tanggal yang berjarak sejumlah hari kerja.
nb: Datoen et antall arbeidsdager unna.
pt_br: A data a um número de dias úteis de distância.
ru: Дата, отстоящая на заданное число рабочих дней.
ur: اتنے کام کے دن دور کی تاریخ۔

source: The inverse of the cumulative beta distribution.
ar: معكوس توزيع بيتا التراكمي.
bn: ক্রমযোজিত বিটা বণ্টনের বিপরীত।
es: La inversa de la distribución beta acumulada.
fr: L'inverse de la loi bêta cumulée.
hi: संचयी बीटा बंटन का प्रतिलोम।
id: Invers distribusi beta kumulatif.
nb: Den inverse av den kumulative betafordelingen.
pt_br: A inversa da distribuição beta acumulada.
ru: Обратная функция интегрального бета-распределения.
ur: مجموعی بیٹا تقسیم کا معکوس۔

source: The cumulative beta distribution.
ar: توزيع بيتا التراكمي.
bn: ক্রমযোজিত বিটা বণ্টন।
es: La distribución beta acumulada.
fr: La loi bêta cumulée.
hi: संचयी बीटा बंटन।
id: Distribusi beta kumulatif.
nb: Den kumulative betafordelingen.
pt_br: A distribuição beta acumulada.
ru: Интегральное бета-распределение.
ur: مجموعی بیٹا تقسیم۔

source: The binomial distribution.
ar: التوزيع ذو الحدين.
bn: দ্বিপদী বণ্টন।
es: La distribución binomial.
fr: La loi binomiale.
hi: द्विपद बंटन।
id: Distribusi binomial.
nb: Den binomiske fordelingen.
pt_br: A distribuição binomial.
ru: Биномиальное распределение.
ur: دو رقمی تقسیم۔

source: The right tail of the chi-squared distribution.
ar: الطرف الأيمن لتوزيع مربع كاي.
bn: কাই-বর্গ বণ্টনের ডান পুচ্ছ।
es: La cola derecha de la distribución chi cuadrado.
fr: La loi du khi-deux à droite.
hi: काई-वर्ग बंटन की दाईं पुच्छ।
id: Ekor kanan distribusi khi-kuadrat.
nb: Høyre hale av kjikvadratfordelingen.
pt_br: A cauda direita da distribuição qui-quadrado.
ru: Правостороннее распределение хи-квадрат.
ur: کائی مربع تقسیم کی دائیں دم۔

source: The inverse of the right-tailed chi-squared distribution.
ar: معكوس توزيع مربع كاي ذي الطرف الأيمن.
bn: ডান-পুচ্ছ কাই-বর্গ বণ্টনের বিপরীত।
es: La inversa de la distribución chi cuadrado de cola derecha.
fr: L'inverse de la loi du khi-deux à droite.
hi: दाएँ-पुच्छ काई-वर्ग बंटन का प्रतिलोम।
id: Invers distribusi khi-kuadrat ekor kanan.
nb: Den inverse av den høyresidige kjikvadratfordelingen.
pt_br: A inversa da distribuição qui-quadrado de cauda à direita.
ru: Обратное правостороннее распределение хи-квадрат.
ur: دائیں دم والی کائی مربع تقسیم کا معکوس۔

source: The half-width of a confidence interval for a mean.
ar: نصف عرض فترة الثقة للوسط الحسابي.
bn: গড়ের জন্য আস্থা ব্যবধানের অর্ধ-প্রস্থ।
es: El semiancho de un intervalo de confianza para una media.
fr: La demi-largeur d'un intervalle de confiance pour une moyenne.
hi: किसी माध्य के लिए विश्वास्यता अंतराल की अर्ध-चौड़ाई।
id: Setengah lebar interval kepercayaan untuk rata-rata.
nb: Den halve bredden av et konfidensintervall for et gjennomsnitt.
pt_br: A semiamplitude de um intervalo de confiança para uma média.
ru: Полуширина доверительного интервала для среднего.
ur: اوسط کے اعتماد وقفے کی نصف چوڑائی۔

source: Half the width of a confidence interval for a mean.
ar: نصف عرض فترة ثقة لوسط حسابي.
bn: গড়ের জন্য আস্থা ব্যবধানের অর্ধেক প্রস্থ।
es: La mitad del ancho de un intervalo de confianza para una media.
fr: La moitié de la largeur d'un intervalle de confiance pour une moyenne.
hi: किसी माध्य के लिए विश्वास्यता अंतराल की आधी चौड़ाई।
id: Setengah lebar interval kepercayaan untuk rata-rata.
nb: Halve bredden av et konfidensintervall for et gjennomsnitt.
pt_br: Metade da largura de um intervalo de confiança para uma média.
ru: Половина ширины доверительного интервала для среднего.
ur: اوسط کے اعتماد وقفے کی آدھی چوڑائی۔

source: The exponential distribution.
ar: التوزيع الأسي.
bn: সূচকীয় বণ্টন।
es: La distribución exponencial.
fr: La loi exponentielle.
hi: चरघातांकी बंटन।
id: Distribusi eksponensial.
nb: Eksponentialfordelingen.
pt_br: A distribuição exponencial.
ru: Экспоненциальное распределение.
ur: قوت نمائی تقسیم۔

source: The right tail of the F distribution.
ar: الطرف الأيمن لتوزيع F.
bn: F বণ্টনের ডান পুচ্ছ।
es: La cola derecha de la distribución F.
fr: La loi F à droite.
hi: F बंटन की दाईं पुच्छ।
id: Ekor kanan distribusi F.
nb: Høyre hale av F-fordelingen.
pt_br: A cauda direita da distribuição F.
ru: Правостороннее F-распределение.
ur: F تقسیم کی دائیں دم۔

source: The inverse of the right-tailed F distribution.
ar: معكوس توزيع F ذي الطرف الأيمن.
bn: ডান-পুচ্ছ F বণ্টনের বিপরীত।
es: La inversa de la distribución F de cola derecha.
fr: L'inverse de la loi F à droite.
hi: दाएँ-पुच्छ F बंटन का प्रतिलोम।
id: Invers distribusi F ekor kanan.
nb: Den inverse av den høyresidige F-fordelingen.
pt_br: A inversa da distribuição F de cauda à direita.
ru: Обратное правостороннее F-распределение.
ur: دائیں دم والی F تقسیم کا معکوس۔

source: The gamma distribution.
ar: توزيع جاما.
bn: গামা বণ্টন।
es: La distribución gamma.
fr: La loi gamma.
hi: गामा बंटन।
id: Distribusi gamma.
nb: Gammafordelingen.
pt_br: A distribuição gama.
ru: Гамма-распределение.
ur: گاما تقسیم۔

source: The inverse of the cumulative gamma distribution.
ar: معكوس توزيع جاما التراكمي.
bn: ক্রমযোজিত গামা বণ্টনের বিপরীত।
es: La inversa de la distribución gamma acumulada.
fr: L'inverse de la loi gamma cumulée.
hi: संचयी गामा बंटन का प्रतिलोम।
id: Invers distribusi gamma kumulatif.
nb: Den inverse av den kumulative gammafordelingen.
pt_br: A inversa da distribuição gama acumulada.
ru: Обратная функция интегрального гамма-распределения.
ur: مجموعی گاما تقسیم کا معکوس۔

source: The natural logarithm of the gamma function.
ar: اللوغاريتم الطبيعي لدالة جاما.
bn: গামা ফাংশনের স্বাভাবিক লগারিদম।
es: El logaritmo natural de la función gamma.
fr: Le logarithme népérien de la fonction gamma.
hi: गामा फ़ंक्शन का प्राकृतिक लघुगणक।
id: Logaritma natural fungsi gamma.
nb: Den naturlige logaritmen til gammafunksjonen.
pt_br: O logaritmo natural da função gama.
ru: Натуральный логарифм гамма-функции.
ur: گاما فنکشن کا قدرتی لوگارتھم۔

source: The kurtosis of a sample.
ar: تفرطح عينة.
bn: একটি নমুনার সূচালতা।
es: La curtosis de una muestra.
fr: Le kurtosis d'un échantillon.
hi: किसी नमूने की ककुदता।
id: Kurtosis suatu sampel.
nb: Kurtosen for et utvalg.
pt_br: A curtose de uma amostra.
ru: Эксцесс выборки.
ur: نمونے کا کرٹوسس۔

source: The cumulative lognormal distribution.
ar: التوزيع اللوغاريتمي الطبيعي التراكمي.
bn: ক্রমযোজিত লগনর্মাল বণ্টন।
es: La distribución logarítmico-normal acumulada.
fr: La loi lognormale cumulée.
hi: संचयी लघुगणकीय-प्रसामान्य बंटन।
id: Distribusi lognormal kumulatif.
nb: Den kumulative lognormalfordelingen.
pt_br: A distribuição lognormal acumulada.
ru: Интегральное логнормальное распределение.
ur: مجموعی لاگ نارمل تقسیم۔

source: The Poisson distribution.
ar: توزيع بواسون.
bn: পোয়াসোঁ বণ্টন।
es: La distribución de Poisson.
fr: La loi de Poisson.
hi: प्वासों बंटन।
id: Distribusi Poisson.
nb: Poisson-fordelingen.
pt_br: A distribuição de Poisson.
ru: Распределение Пуассона.
ur: پوآسوں تقسیم۔

source: The skewness of a sample.
ar: التواء عينة.
bn: একটি নমুনার বঙ্কিমতা।
es: La asimetría de una muestra.
fr: L'asymétrie d'un échantillon.
hi: किसी नमूने की विषमता।
id: Kemencengan suatu sampel.
nb: Skjevheten for et utvalg.
pt_br: A assimetria de uma amostra.
ru: Асимметрия выборки.
ur: نمونے کا ترچھا پن۔

source: The inverse of the two-tailed t distribution.
ar: معكوس توزيع t ذي الطرفين.
bn: দ্বি-পুচ্ছ t বণ্টনের বিপরীত।
es: La inversa de la distribución t de dos colas.
fr: L'inverse de la loi t bilatérale.
hi: द्वि-पुच्छ t बंटन का प्रतिलोम।
id: Invers distribusi t dua ekor.
nb: Den inverse av den tosidige t-fordelingen.
pt_br: A inversa da distribuição t bicaudal.
ru: Обратное двустороннее t-распределение.
ur: دو دم والی t تقسیم کا معکوس۔

source: The tail of Student's t distribution, one or both.
ar: طرف توزيع t لستيودنت، طرف واحد أو كلاهما.
bn: স্টুডেন্টের t বণ্টনের পুচ্ছ, এক বা উভয়।
es: La cola de la distribución t de Student, una o ambas.
fr: La loi t de Student, unilatérale ou bilatérale.
hi: स्टूडेंट t बंटन की पुच्छ, एक या दोनों।
id: Ekor distribusi t Student, satu atau kedua ekor.
nb: Halen av Students t-fordeling, én eller begge.
pt_br: A cauda da distribuição t de Student, uma ou ambas.
ru: Односторонняя или двусторонняя вероятность t-распределения Стьюдента.
ur: اسٹوڈنٹ کی t تقسیم کی دم، ایک یا دونوں۔

source: The two-tailed inverse of Student's t distribution.
ar: المعكوس ذو الطرفين لتوزيع t لستيودنت.
bn: স্টুডেন্টের t বণ্টনের দ্বি-পুচ্ছ বিপরীত।
es: La inversa de dos colas de la distribución t de Student.
fr: L'inverse bilatéral de la loi t de Student.
hi: स्टूडेंट t बंटन का द्वि-पुच्छ प्रतिलोम।
id: Invers dua ekor distribusi t Student.
nb: Den tosidige inverse av Students t-fordeling.
pt_br: A inversa bicaudal da distribuição t de Student.
ru: Двустороннее обратное t-распределение Стьюдента.
ur: اسٹوڈنٹ کی t تقسیم کا دو دم والا معکوس۔

source: The mean with a fraction of the extremes left out.
ar: الوسط الحسابي بعد استبعاد نسبة من القيم المتطرفة.
bn: প্রান্তিক মানগুলির একটি ভগ্নাংশ বাদ দিয়ে গড়।
es: La media omitiendo una fracción de los valores extremos.
fr: La moyenne sans une fraction des valeurs extrêmes.
hi: चरम मानों का एक भिन्न छोड़कर माध्य।
id: Rata-rata dengan sebagian nilai ekstrem tidak diikutkan.
nb: Gjennomsnittet med en andel av ytterverdiene utelatt.
pt_br: A média excluindo uma fração dos extremos.
ru: Среднее без заданной доли крайних значений.
ur: انتہائی قدروں کا ایک حصہ نکال کر اوسط۔

source: The Weibull distribution.
ar: توزيع ويبل.
bn: ওয়েইবুল বণ্টন।
es: La distribución de Weibull.
fr: La loi de Weibull.
hi: वीबुल बंटन।
id: Distribusi Weibull.
nb: Weibull-fordelingen.
pt_br: A distribuição de Weibull.
ru: Распределение Вейбулла.
ur: وائبل تقسیم۔

source: A binary number as decimal.
ar: رقم ثنائي كرقم عشري.
bn: দশমিক হিসাবে একটি বাইনারি সংখ্যা।
es: Un número binario como decimal.
fr: Un nombre binaire converti en décimal.
hi: दशमलव के रूप में बाइनरी संख्या।
id: Bilangan biner sebagai desimal.
nb: Et binært tall som desimaltall.
pt_br: Um número binário como decimal.
ru: Двоичное число в десятичном виде.
ur: ثنائی عدد بطور اعشاری۔

source: A binary number as hexadecimal.
ar: رقم ثنائي كرقم سداسي عشري.
bn: হেক্সাডেসিমাল হিসাবে একটি বাইনারি সংখ্যা।
es: Un número binario como hexadecimal.
fr: Un nombre binaire converti en hexadécimal.
hi: हेक्साडेसिमल के रूप में बाइनरी संख्या।
id: Bilangan biner sebagai heksadesimal.
nb: Et binært tall som heksadesimalt.
pt_br: Um número binário como hexadecimal.
ru: Двоичное число в шестнадцатеричном виде.
ur: ثنائی عدد بطور ہیکسا ڈیسیمل۔

source: A binary number as octal.
ar: رقم ثنائي كرقم ثماني.
bn: অক্টাল হিসাবে একটি বাইনারি সংখ্যা।
es: Un número binario como octal.
fr: Un nombre binaire converti en octal.
hi: ऑक्टल के रूप में बाइनरी संख्या।
id: Bilangan biner sebagai oktal.
nb: Et binært tall som oktalt.
pt_br: Um número binário como octal.
ru: Двоичное число в восьмеричном виде.
ur: ثنائی عدد بطور آکٹل۔

source: Bitwise AND of two numbers.
ar: عملية AND على مستوى البت لرقمين.
bn: দুটি সংখ্যার বিটভিত্তিক AND।
es: El AND bit a bit de dos números.
fr: Le ET bit à bit de deux nombres.
hi: दो संख्याओं का बिटवार AND।
id: AND bitwise dari dua bilangan.
nb: Bitvis OG av to tall.
pt_br: Operação E bit a bit de dois números.
ru: Побитовое И двух чисел.
ur: دو اعداد کا بٹ وار AND۔

source: A number shifted left by some bits.
ar: رقم مزاح إلى اليسار بعدد من البتات.
bn: কয়েকটি বিট বামে সরানো একটি সংখ্যা।
es: Un número desplazado a la izquierda un número de bits.
fr: Un nombre décalé vers la gauche d'un certain nombre de bits.
hi: कुछ बिट बाईं ओर खिसकाई गई संख्या।
id: Bilangan yang digeser ke kiri sejumlah bit.
nb: Et tall forskjøvet et antall biter mot venstre.
pt_br: Um número deslocado alguns bits para a esquerda.
ru: Число, сдвинутое влево на заданное количество битов.
ur: عدد، کچھ بٹس بائیں کھسکایا ہوا۔

source: Bitwise OR of two numbers.
ar: عملية OR على مستوى البت لرقمين.
bn: দুটি সংখ্যার বিটভিত্তিক OR।
es: El OR bit a bit de dos números.
fr: Le OU bit à bit de deux nombres.
hi: दो संख्याओं का बिटवार OR।
id: OR bitwise dari dua bilangan.
nb: Bitvis ELLER av to tall.
pt_br: Operação OU bit a bit de dois números.
ru: Побитовое ИЛИ двух чисел.
ur: دو اعداد کا بٹ وار OR۔

source: A number shifted right by some bits.
ar: رقم مزاح إلى اليمين بعدد من البتات.
bn: কয়েকটি বিট ডানে সরানো একটি সংখ্যা।
es: Un número desplazado a la derecha un número de bits.
fr: Un nombre décalé vers la droite d'un certain nombre de bits.
hi: कुछ बिट दाईं ओर खिसकाई गई संख्या।
id: Bilangan yang digeser ke kanan sejumlah bit.
nb: Et tall forskjøvet et antall biter mot høyre.
pt_br: Um número deslocado alguns bits para a direita.
ru: Число, сдвинутое вправо на заданное количество битов.
ur: عدد، کچھ بٹس دائیں کھسکایا ہوا۔

source: Bitwise exclusive OR of two numbers.
ar: عملية OR الحصرية على مستوى البت لرقمين.
bn: দুটি সংখ্যার বিটভিত্তিক এক্সক্লুসিভ OR।
es: El OR exclusivo bit a bit de dos números.
fr: Le OU exclusif bit à bit de deux nombres.
hi: दो संख्याओं का बिटवार एक्सक्लूसिव OR।
id: OR eksklusif bitwise dari dua bilangan.
nb: Bitvis eksklusiv ELLER av to tall.
pt_br: Operação OU exclusivo bit a bit de dois números.
ru: Побитовое исключающее ИЛИ двух чисел.
ur: دو اعداد کا بٹ وار exclusive OR۔

source: A complex number as text, like 3+4i.
ar: عدد مركب كنص، مثل 3+4i.
bn: পাঠ্য হিসাবে একটি জটিল সংখ্যা, যেমন 3+4i।
es: Un número complejo como texto, como 3+4i.
fr: Un nombre complexe sous forme de texte, comme 3+4i.
hi: टेक्स्ट के रूप में सम्मिश्र संख्या, जैसे 3+4i।
id: Bilangan kompleks sebagai teks, seperti 3+4i.
nb: Et komplekst tall som tekst, som 3+4i.
pt_br: Um número complexo como texto, como 3+4i.
ru: Комплексное число в виде текста, например 3+4i.
ur: مخلوط عدد بطور متن، جیسے 3+4i۔

source: A decimal number as binary.
ar: رقم عشري كرقم ثنائي.
bn: বাইনারি হিসাবে একটি দশমিক সংখ্যা।
es: Un número decimal como binario.
fr: Un nombre décimal converti en binaire.
hi: बाइनरी के रूप में दशमलव संख्या।
id: Bilangan desimal sebagai biner.
nb: Et desimaltall som binært.
pt_br: Um número decimal como binário.
ru: Десятичное число в двоичном виде.
ur: اعشاری عدد بطور ثنائی۔

source: A decimal number as hexadecimal.
ar: رقم عشري كرقم سداسي عشري.
bn: হেক্সাডেসিমাল হিসাবে একটি দশমিক সংখ্যা।
es: Un número decimal como hexadecimal.
fr: Un nombre décimal converti en hexadécimal.
hi: हेक्साडेसिमल के रूप में दशमलव संख्या।
id: Bilangan desimal sebagai heksadesimal.
nb: Et desimaltall som heksadesimalt.
pt_br: Um número decimal como hexadecimal.
ru: Десятичное число в шестнадцатеричном виде.
ur: اعشاری عدد بطور ہیکسا ڈیسیمل۔

source: A decimal number as octal.
ar: رقم عشري كرقم ثماني.
bn: অক্টাল হিসাবে একটি দশমিক সংখ্যা।
es: Un número decimal como octal.
fr: Un nombre décimal converti en octal.
hi: ऑक्टल के रूप में दशमलव संख्या।
id: Bilangan desimal sebagai oktal.
nb: Et desimaltall som oktalt.
pt_br: Um número decimal como octal.
ru: Десятичное число в восьмеричном виде.
ur: اعشاری عدد بطور آکٹل۔

source: 1 if the two numbers are equal, else 0.
ar: 1 إذا تساوى الرقمان، وإلا 0.
bn: দুটি সংখ্যা সমান হলে 1, নইলে 0।
es: 1 si los dos números son iguales; si no, 0.
fr: 1 si les deux nombres sont égaux, sinon 0.
hi: यदि दोनों संख्याएँ बराबर हैं तो 1, अन्यथा 0।
id: 1 jika kedua bilangan sama, selain itu 0.
nb: 1 hvis de to tallene er like, ellers 0.
pt_br: 1 se os dois números forem iguais; caso contrário, 0.
ru: 1, если два числа равны, иначе 0.
ur: اگر دونوں اعداد برابر ہوں تو 1، ورنہ 0۔

source: The error function between two limits.
ar: دالة الخطأ بين حدين.
bn: দুটি সীমার মধ্যে ত্রুটি ফাংশন।
es: La función de error entre dos límites.
fr: La fonction d'erreur entre deux limites.
hi: दो सीमाओं के बीच त्रुटि फ़ंक्शन।
id: Fungsi galat di antara dua batas.
nb: Feilfunksjonen mellom to grenser.
pt_br: A função de erro entre dois limites.
ru: Функция ошибок в заданных пределах.
ur: دو حدوں کے درمیان خرابی فنکشن (error function)۔

source: The error function.
ar: دالة الخطأ.
bn: ত্রুটি ফাংশন।
es: La función de error.
fr: La fonction d'erreur.
hi: त्रुटि फ़ंक्शन।
id: Fungsi galat.
nb: Feilfunksjonen.
pt_br: A função de erro.
ru: Функция ошибок.
ur: خرابی فنکشن (error function)۔

source: The complementary error function.
ar: دالة الخطأ المتممة.
bn: পূরক ত্রুটি ফাংশন।
es: La función de error complementaria.
fr: La fonction d'erreur complémentaire.
hi: पूरक त्रुटि फ़ंक्शन।
id: Fungsi galat komplementer.
nb: Den komplementære feilfunksjonen.
pt_br: A função de erro complementar.
ru: Дополнительная функция ошибок.
ur: تکمیلی خرابی فنکشن۔
