Repository: office-42/office42
Catalog: po/*.po
Languages: ar, bn, es, fr, hi, id, nb, pt_br, ru, ur

source: A lookback settled against the best the spot reached.
ar: خيار استرجاعي يُسوّى مقابل أفضل سعر فوري تم بلوغه.
bn: স্পট দামের সেরা অবস্থানের বিপরীতে নিষ্পন্ন একটি লুকব্যাক।
es: Una opción lookback liquidada contra el mejor precio al contado alcanzado.
fr: Une option lookback réglée par rapport au meilleur cours au comptant atteint.
hi: हाजिर मूल्य के सर्वोत्तम स्तर के विरुद्ध निपटाया जाने वाला लुकबैक।
id: Opsi lookback yang diselesaikan terhadap harga spot terbaik yang dicapai.
nb: En lookback-opsjon gjort opp mot den beste spotprisen som ble nådd.
pt_br: Uma opção lookback liquidada contra o melhor preço à vista atingido.
ru: Опцион с оглядкой, рассчитываемый по лучшей достигнутой цене спот.
ur: اسپاٹ قیمت کی بہترین سطح پر طے ہونے والا لک بیک آپشن۔

source: An option whose strike is settled later.
ar: خيار يُحدد سعر تنفيذه لاحقًا.
bn: একটি অপশন যার স্ট্রাইক পরে নির্ধারিত হয়।
es: Una opción cuyo precio de ejercicio se fija más tarde.
fr: Une option dont le prix d'exercice est fixé plus tard.
hi: एक ऑप्शन जिसका स्ट्राइक बाद में तय होता है।
id: Opsi yang harga strike-nya ditetapkan kemudian.
nb: En opsjon der innløsningskursen fastsettes senere.
pt_br: Uma opção cujo preço de exercício é fixado mais tarde.
ru: Опцион, цена исполнения которого устанавливается позже.
ur: ایسا آپشن جس کی اسٹرائیک قیمت بعد میں طے ہو۔

source: French's: the variance counted in trading time.
ar: نموذج فرنش: التباين محسوبًا بوقت التداول.
bn: ফ্রেঞ্চের: ট্রেডিং সময়ে গণনা করা ভেদাঙ্ক।
es: De French: la varianza contada en tiempo de negociación.
fr: Selon French : la variance mesurée en temps de bourse.
hi: फ़्रेंच का: ट्रेडिंग समय में गिना गया प्रसरण।
id: Dari French: varians yang dihitung dalam waktu perdagangan.
nb: Frenchs modell: variansen regnet i handelstid.
pt_br: De French: a variância contada em tempo de negociação.
ru: Модель Френча: дисперсия, отсчитываемая в торговом времени.
ur: فرنچ کا: تجارتی وقت میں شمار کیا گیا تغیر۔

source: A currency option.
ar: خيار عملة.
bn: একটি মুদ্রা অপশন।
es: Una opción sobre divisas.
fr: Une option sur devises.
hi: एक मुद्रा ऑप्शन।
id: Opsi mata uang.
nb: En valutaopsjon.
pt_br: Uma opção de moeda.
ru: Валютный опцион.
ur: کرنسی آپشن۔

source: Merton's jump diffusion price.
ar: سعر ميرتون لنموذج الانتشار مع القفزات.
bn: মার্টনের জাম্প ডিফিউশন দাম।
es: El precio con difusión con saltos de Merton.
fr: Le prix selon le modèle de diffusion avec sauts de Merton.
hi: मर्टन का जंप डिफ़्यूज़न मूल्य।
id: Harga difusi lompatan Merton.
nb: Mertons pris med hoppdiffusjon.
pt_br: O preço de difusão com saltos de Merton.
ru: Цена по модели скачкообразной диффузии Мертона.
ur: مرٹن کی جمپ ڈفیوژن قیمت۔

source: An option on an option: cc, cp, pc or pp.
ar: خيار على خيار: cc أو cp أو pc أو pp.
bn: একটি অপশনের উপর অপশন: cc, cp, pc বা pp।
es: Una opción sobre una opción: cc, cp, pc o pp.
fr: Une option sur option : cc, cp, pc ou pp.
hi: एक ऑप्शन पर ऑप्शन: cc, cp, pc या pp।
id: Opsi atas opsi: cc, cp, pc, atau pp.
nb: En opsjon på en opsjon: cc, cp, pc eller pp.
pt_br: Uma opção sobre opção: cc, cp, pc ou pp.
ru: Опцион на опцион: cc, cp, pc или pp.
ur: آپشن پر آپشن: cc، cp، pc یا pp۔

source: Roll, Geske and Whaley's American call on a share paying one dividend.
ar: خيار الشراء الأمريكي لرول وجيسكي وويلي على سهم يدفع توزيعًا واحدًا للأرباح.
bn: একটি লভ্যাংশ দেয় এমন শেয়ারে রোল, গেস্কি ও হোয়েলির আমেরিকান কল।
es: La call americana de Roll, Geske y Whaley sobre una acción que paga un dividendo.
fr: Le call américain de Roll, Geske et Whaley sur une action versant un dividende.
hi: रोल, गेस्के और व्हेली का, एक लाभांश देने वाले शेयर पर अमेरिकी कॉल।
id: Opsi call Amerika Roll, Geske, dan Whaley atas saham yang membayar satu dividen.
nb: Roll, Geske og Whaleys amerikanske kjøpsopsjon på en aksje som betaler ett utbytte.
pt_br: Call americana de Roll, Geske e Whaley sobre uma ação que paga um dividendo.
ru: Американский опцион колл на акцию с одной выплатой дивиденда по модели Ролла — Геске — Уэйли.
ur: ایک منافع منقسمہ ادا کرنے والے شیئر پر رول، گیسکے اور ویلی کا امریکی کال۔

source: An option that becomes a call or a put later.
ar: خيار يصبح خيار شراء أو خيار بيع لاحقًا.
bn: একটি অপশন যা পরে কল বা পুট হয়ে যায়।
es: Una opción que más tarde se convierte en call o en put.
fr: Une option qui devient un call ou un put plus tard.
hi: एक ऑप्शन जो बाद में कॉल या पुट बन जाता है।
id: Opsi yang kemudian menjadi call atau put.
nb: En opsjon som senere blir en kjøps- eller salgsopsjon.
pt_br: Uma opção que se torna call ou put mais tarde.
ru: Опцион, который позже становится опционом колл или пут.
ur: ایسا آپشن جو بعد میں کال یا پٹ بن جاتا ہے۔

source: Kirk's approximation for an option on a spread.
ar: تقريب كيرك لخيار على الفرق بين سعرين.
bn: একটি স্প্রেডের উপর অপশনের জন্য কার্কের আসন্নমান।
es: La aproximación de Kirk para una opción sobre un diferencial.
fr: L'approximation de Kirk pour une option sur spread.
hi: स्प्रेड पर ऑप्शन के लिए कर्क का सन्निकटन।
id: Aproksimasi Kirk untuk opsi atas spread.
nb: Kirks tilnærming for en opsjon på en spread.
pt_br: Aproximação de Kirk para uma opção sobre um spread.
ru: Приближение Кирка для опциона на спред.
ur: اسپریڈ پر آپشن کے لیے کرک کا تخمینہ۔

source: An option paying for each interval spent in the money.
ar: خيار يدفع عن كل فترة يقضيها وهو مربح.
bn: ইন দ্য মানি অবস্থায় কাটানো প্রতিটি ব্যবধানের জন্য প্রদানকারী অপশন।
es: Una opción que paga por cada intervalo pasado dentro de dinero.
fr: Une option qui paie pour chaque intervalle passé dans la monnaie.
hi: एक ऑप्शन जो इन द मनी रहे प्रत्येक अंतराल के लिए भुगतान करता है।
id: Opsi yang membayar untuk setiap interval yang dilalui dalam keadaan in the money.
nb: En opsjon som betaler for hvert intervall den er i pengene.
pt_br: Uma opção que paga por cada intervalo passado dentro do dinheiro.
ru: Опцион с выплатой за каждый интервал, проведенный в деньгах.
ur: ایسا آپشن جو منافع کی حالت میں گزرے ہر وقفے کے لیے ادائیگی کرتا ہے۔

source: One or nothing, with the given chance of one.
ar: واحد أو صفر، مع الاحتمال المعطى للواحد.
bn: এক বা শূন্য, প্রদত্ত সম্ভাবনায় এক।
es: Uno o cero, con la probabilidad dada de obtener uno.
fr: Un ou zéro, avec la probabilité donnée d'obtenir un.
hi: एक या शून्य, एक की दी गई संभावना के साथ।
id: Satu atau nol, dengan peluang munculnya satu yang diberikan.
nb: Én eller ingenting, med den gitte sannsynligheten for én.
pt_br: Um ou zero, com a probabilidade dada de um.
ru: Единица или ноль; единица выпадает с заданной вероятностью.
ur: ایک یا کچھ نہیں، ایک کے دیے گئے امکان کے ساتھ۔

source: A random number from the beta distribution.
ar: رقم عشوائي من توزيع بيتا.
bn: বিটা বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución beta.
fr: Un nombre aléatoire suivant la loi bêta.
hi: बीटा बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi beta.
nb: Et tilfeldig tall fra betafordelingen.
pt_br: Um número aleatório da distribuição beta.
ru: Случайное число из бета-распределения.
ur: بیٹا تقسیم سے ایک بے ترتیب عدد۔

source: How many successes in so many trials.
ar: عدد النجاحات في عدد معين من المحاولات.
bn: নির্দিষ্ট সংখ্যক প্রচেষ্টায় কতগুলি সাফল্য।
es: Cuántos éxitos en tantos ensayos.
fr: Le nombre de succès en un nombre donné d'essais.
hi: इतने परीक्षणों में कितनी सफलताएँ।
id: Banyaknya keberhasilan dalam sejumlah percobaan.
nb: Hvor mange suksesser i et gitt antall forsøk.
pt_br: Quantos sucessos em tantas tentativas.
ru: Число успехов в заданном числе испытаний.
ur: اتنی آزمائشوں میں کتنی کامیابیاں۔

source: A random number from Cauchy's distribution.
ar: رقم عشوائي من توزيع كوشي.
bn: কশি বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución de Cauchy.
fr: Un nombre aléatoire suivant la loi de Cauchy.
hi: कॉशी बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi Cauchy.
nb: Et tilfeldig tall fra Cauchy-fordelingen.
pt_br: Um número aleatório da distribuição de Cauchy.
ru: Случайное число из распределения Коши.
ur: کوشی کی تقسیم سے ایک بے ترتیب عدد۔

source: A random number from the chi-squared distribution.
ar: رقم عشوائي من توزيع مربع كاي.
bn: কাই-বর্গ বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución chi cuadrado.
fr: Un nombre aléatoire suivant la loi du khi-deux.
hi: काई-वर्ग बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi khi-kuadrat.
nb: Et tilfeldig tall fra kjikvadratfordelingen.
pt_br: Um número aleatório da distribuição qui-quadrado.
ru: Случайное число из распределения хи-квадрат.
ur: کائی مربع تقسیم سے ایک بے ترتیب عدد۔

source: One of the values, drawn with the given weights.
ar: إحدى القيم، مسحوبة بالأوزان المعطاة.
bn: প্রদত্ত ভার অনুযায়ী বাছাই করা মানগুলির একটি।
es: Uno de los valores, extraído con los pesos dados.
fr: L'une des valeurs, tirée selon les poids donnés.
hi: मानों में से एक, दिए गए भारों के अनुसार चुना गया।
id: Salah satu nilai, diambil dengan bobot yang diberikan.
nb: En av verdiene, trukket med de gitte vektene.
pt_br: Um dos valores, sorteado com os pesos dados.
ru: Одно из значений, выбранное с заданными весами.
ur: قدروں میں سے ایک، دیے گئے وزن کے ساتھ نکالی گئی۔

source: A random number from the exponential distribution.
ar: رقم عشوائي من التوزيع الأسي.
bn: সূচকীয় বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución exponencial.
fr: Un nombre aléatoire suivant la loi exponentielle.
hi: चरघातांकी बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi eksponensial.
nb: Et tilfeldig tall fra eksponentialfordelingen.
pt_br: Um número aleatório da distribuição exponencial.
ru: Случайное число из экспоненциального распределения.
ur: قوت نمائی تقسیم سے ایک بے ترتیب عدد۔

source: A random number from the exponential power distribution.
ar: رقم عشوائي من توزيع القوة الأسية.
bn: সূচকীয় ঘাত বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución exponencial de potencia.
fr: Un nombre aléatoire suivant la loi exponentielle de puissance.
hi: चरघातांकी घात बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi pangkat eksponensial.
nb: Et tilfeldig tall fra den eksponentielle potensfordelingen.
pt_br: Um número aleatório da distribuição exponencial de potência.
ru: Случайное число из экспоненциально-степенного распределения.
ur: قوت نمائی پاور تقسیم سے ایک بے ترتیب عدد۔

source: A random number from Fisher's F distribution.
ar: رقم عشوائي من توزيع F لفيشر.
bn: ফিশারের F বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución F de Fisher.
fr: Un nombre aléatoire suivant la loi F de Fisher.
hi: फ़िशर के F बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi F Fisher.
nb: Et tilfeldig tall fra Fishers F-fordeling.
pt_br: Um número aleatório da distribuição F de Fisher.
ru: Случайное число из F-распределения Фишера.
ur: فشر کی F تقسیم سے ایک بے ترتیب عدد۔

source: A random number from the gamma distribution.
ar: رقم عشوائي من توزيع جاما.
bn: গামা বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución gamma.
fr: Un nombre aléatoire suivant la loi gamma.
hi: गामा बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi gamma.
nb: Et tilfeldig tall fra gammafordelingen.
pt_br: Um número aleatório da distribuição gama.
ru: Случайное число из гамма-распределения.
ur: گاما تقسیم سے ایک بے ترتیب عدد۔

source: How many trials until the first success.
ar: عدد المحاولات حتى أول نجاح.
bn: প্রথম সাফল্য পর্যন্ত কতগুলি প্রচেষ্টা।
es: Cuántos ensayos hasta el primer éxito.
fr: Le nombre d'essais jusqu'au premier succès.
hi: पहली सफलता तक कितने परीक्षण।
id: Banyaknya percobaan hingga keberhasilan pertama.
nb: Hvor mange forsøk frem til den første suksessen.
pt_br: Quantas tentativas até o primeiro sucesso.
ru: Число испытаний до первого успеха.
ur: پہلی کامیابی تک کتنی آزمائشیں۔

source: A random number from Gumbel's first distribution.
ar: رقم عشوائي من توزيع غامبل الأول.
bn: গাম্বেলের প্রথম বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la primera distribución de Gumbel.
fr: Un nombre aléatoire suivant la loi de Gumbel de type 1.
hi: गम्बेल के पहले बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi Gumbel pertama.
nb: Et tilfeldig tall fra Gumbels første fordeling.
pt_br: Um número aleatório da distribuição de Gumbel do tipo 1.
ru: Случайное число из распределения Гумбеля первого типа.
ur: گمبل کی پہلی تقسیم سے ایک بے ترتیب عدد۔

source: A random number from Gumbel's second distribution.
ar: رقم عشوائي من توزيع غامبل الثاني.
bn: গাম্বেলের দ্বিতীয় বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la segunda distribución de Gumbel.
fr: Un nombre aléatoire suivant la loi de Gumbel de type 2.
hi: गम्बेल के दूसरे बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi Gumbel kedua.
nb: Et tilfeldig tall fra Gumbels andre fordeling.
pt_br: Um número aleatório da distribuição de Gumbel do tipo 2.
ru: Случайное число из распределения Гумбеля второго типа.
ur: گمبل کی دوسری تقسیم سے ایک بے ترتیب عدد۔

source: How many of the first kind in a draw from an urn.
ar: عدد عناصر النوع الأول في سحبة من جرة.
bn: একটি পাত্র থেকে তোলায় প্রথম ধরনের কতগুলি।
es: Cuántos del primer tipo en una extracción de una urna.
fr: Le nombre d'éléments du premier type dans un tirage d'urne.
hi: किसी कलश से निकाले गए नमूने में पहले प्रकार की कितनी वस्तुएँ।
id: Banyaknya jenis pertama dalam pengambilan dari sebuah guci.
nb: Hvor mange av den første typen i en trekning fra en urne.
pt_br: Quantos do primeiro tipo em uma extração de uma urna.
ru: Число элементов первого вида при выборке из урны.
ur: کلش سے نکالی گئی چیزوں میں پہلی قسم کی کتنی ہیں۔

source: A random number from Laplace's distribution.
ar: رقم عشوائي من توزيع لابلاس.
bn: ল্যাপলাস বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución de Laplace.
fr: Un nombre aléatoire suivant la loi de Laplace.
hi: लाप्लास बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi Laplace.
nb: Et tilfeldig tall fra Laplace-fordelingen.
pt_br: Um número aleatório da distribuição de Laplace.
ru: Случайное число из распределения Лапласа.
ur: لاپلاس کی تقسیم سے ایک بے ترتیب عدد۔

source: A random number from Levy's alpha-stable distribution.
ar: رقم عشوائي من توزيع ليفي المستقر (alpha-stable).
bn: লেভির আলফা-স্থিত বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución alfa-estable de Lévy.
fr: Un nombre aléatoire suivant la loi alpha-stable de Lévy.
hi: लेवी के अल्फ़ा-स्थिर बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi alpha-stabil Levy.
nb: Et tilfeldig tall fra Lévys alfa-stabile fordeling.
pt_br: Um número aleatório da distribuição alfa-estável de Lévy.
ru: Случайное число из альфа-устойчивого распределения Леви.
ur: لیوی کی الفا-مستحکم تقسیم سے ایک بے ترتیب عدد۔

source: A random number from the logarithmic distribution.
ar: رقم عشوائي من التوزيع اللوغاريتمي.
bn: লগারিদমিক বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución logarítmica.
fr: Un nombre aléatoire suivant la loi logarithmique.
hi: लघुगणकीय बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi logaritmik.
nb: Et tilfeldig tall fra den logaritmiske fordelingen.
pt_br: Um número aleatório da distribuição logarítmica.
ru: Случайное число из логарифмического распределения.
ur: لوگارتھمی تقسیم سے ایک بے ترتیب عدد۔

source: A random number from the logistic distribution.
ar: رقم عشوائي من التوزيع اللوجستي.
bn: লজিস্টিক বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución logística.
fr: Un nombre aléatoire suivant la loi logistique.
hi: लॉजिस्टिक बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi logistik.
nb: Et tilfeldig tall fra den logistiske fordelingen.
pt_br: Um número aleatório da distribuição logística.
ru: Случайное число из логистического распределения.
ur: لاجسٹک تقسیم سے ایک بے ترتیب عدد۔

source: A random number from the log-normal distribution.
ar: رقم عشوائي من التوزيع اللوغاريتمي الطبيعي.
bn: লগ-নর্মাল বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución logarítmico-normal.
fr: Un nombre aléatoire suivant la loi lognormale.
hi: लघुगणकीय-प्रसामान्य बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi log-normal.
nb: Et tilfeldig tall fra lognormalfordelingen.
pt_br: Um número aleatório da distribuição lognormal.
ru: Случайное число из логнормального распределения.
ur: لاگ نارمل تقسیم سے ایک بے ترتیب عدد۔

source: How many successes before so many failures.
ar: عدد النجاحات قبل عدد معين من مرات الفشل.
bn: নির্দিষ্ট সংখ্যক ব্যর্থতার আগে কতগুলি সাফল্য।
es: Cuántos éxitos antes de tantos fracasos.
fr: Le nombre de succès avant un nombre donné d'échecs.
hi: इतनी विफलताओं से पहले कितनी सफलताएँ।
id: Banyaknya keberhasilan sebelum sejumlah kegagalan.
nb: Hvor mange suksesser før et gitt antall fiaskoer.
pt_br: Quantos sucessos antes de tantas falhas.
ru: Число успехов до заданного числа неудач.
ur: اتنی ناکامیوں سے پہلے کتنی کامیابیاں۔

source: A random number from the normal distribution.
ar: رقم عشوائي من التوزيع الطبيعي.
bn: স্বাভাবিক বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución normal.
fr: Un nombre aléatoire suivant la loi normale.
hi: प्रसामान्य बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi normal.
nb: Et tilfeldig tall fra normalfordelingen.
pt_br: Um número aleatório da distribuição normal.
ru: Случайное число из нормального распределения.
ur: نارمل تقسیم سے ایک بے ترتیب عدد۔

source: A random number from the tail of a normal distribution above a.
ar: رقم عشوائي من ذيل توزيع طبيعي فوق a.
bn: a-এর উপরে একটি স্বাভাবিক বণ্টনের পুচ্ছ থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la cola de una distribución normal por encima de a.
fr: Un nombre aléatoire tiré de la queue d'une loi normale au-delà de a.
hi: a से ऊपर प्रसामान्य बंटन की पुच्छ से एक यादृच्छिक संख्या।
id: Bilangan acak dari ekor distribusi normal di atas a.
nb: Et tilfeldig tall fra halen av en normalfordeling over a.
pt_br: Um número aleatório da cauda de uma distribuição normal acima de a.
ru: Случайное число из хвоста нормального распределения выше a.
ur: a سے اوپر نارمل تقسیم کی دم سے ایک بے ترتیب عدد۔

source: A random number from Pareto's distribution.
ar: رقم عشوائي من توزيع باريتو.
bn: প্যারেটো বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución de Pareto.
fr: Un nombre aléatoire suivant la loi de Pareto.
hi: पैरेटो बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi Pareto.
nb: Et tilfeldig tall fra Pareto-fordelingen.
pt_br: Um número aleatório da distribuição de Pareto.
ru: Случайное число из распределения Парето.
ur: پیریٹو کی تقسیم سے ایک بے ترتیب عدد۔

source: A random number from Poisson's distribution.
ar: رقم عشوائي من توزيع بواسون.
bn: পোয়াসোঁ বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución de Poisson.
fr: Un nombre aléatoire suivant la loi de Poisson.
hi: प्वासों बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi Poisson.
nb: Et tilfeldig tall fra Poisson-fordelingen.
pt_br: Um número aleatório da distribuição de Poisson.
ru: Случайное число из распределения Пуассона.
ur: پوآسوں کی تقسیم سے ایک بے ترتیب عدد۔

source: A random number from Rayleigh's distribution.
ar: رقم عشوائي من توزيع رايلي.
bn: র‍্যালে বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución de Rayleigh.
fr: Un nombre aléatoire suivant la loi de Rayleigh.
hi: रेले बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi Rayleigh.
nb: Et tilfeldig tall fra Rayleigh-fordelingen.
pt_br: Um número aleatório da distribuição de Rayleigh.
ru: Случайное число из распределения Рэлея.
ur: ریلے کی تقسیم سے ایک بے ترتیب عدد۔

source: Rayleigh's distribution from a upwards.
ar: توزيع رايلي بدءًا من a فما فوق.
bn: a থেকে ঊর্ধ্বমুখী র‍্যালে বণ্টন।
es: La distribución de Rayleigh desde a hacia arriba.
fr: La loi de Rayleigh à partir de a.
hi: a से ऊपर की ओर रेले बंटन।
id: Distribusi Rayleigh dari a ke atas.
nb: Rayleigh-fordelingen fra a og oppover.
pt_br: Distribuição de Rayleigh de a para cima.
ru: Распределение Рэлея от a и выше.
ur: a سے اوپر کی طرف ریلے کی تقسیم۔

source: A random number from the standard normal distribution.
ar: رقم عشوائي من التوزيع الطبيعي القياسي.
bn: আদর্শ স্বাভাবিক বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución normal estándar.
fr: Un nombre aléatoire suivant la loi normale centrée réduite.
hi: मानक प्रसामान्य बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi normal standar.
nb: Et tilfeldig tall fra standard normalfordeling.
pt_br: Um número aleatório da distribuição normal padrão.
ru: Случайное число из стандартного нормального распределения.
ur: معیاری نارمل تقسیم سے ایک بے ترتیب عدد۔

source: A random number from Student's t distribution.
ar: رقم عشوائي من توزيع t لستيودنت.
bn: স্টুডেন্টের t বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución t de Student.
fr: Un nombre aléatoire suivant la loi t de Student.
hi: स्टूडेंट t बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi t Student.
nb: Et tilfeldig tall fra Students t-fordeling.
pt_br: Um número aleatório da distribuição t de Student.
ru: Случайное число из t-распределения Стьюдента.
ur: اسٹوڈنٹ کی t تقسیم سے ایک بے ترتیب عدد۔

source: A random number between the two, evenly.
ar: رقم عشوائي بين القيمتين، بتوزيع منتظم.
bn: দুটির মধ্যে সমভাবে বণ্টিত একটি দৈব সংখ্যা।
es: Un número aleatorio entre los dos, con distribución uniforme.
fr: Un nombre aléatoire uniforme entre les deux bornes.
hi: दोनों के बीच एकसमान रूप से वितरित एक यादृच्छिक संख्या।
id: Bilangan acak di antara kedua nilai, secara merata.
nb: Et tilfeldig tall mellom de to, jevnt fordelt.
pt_br: Um número aleatório entre os dois, uniformemente distribuído.
ru: Равномерно распределенное случайное число между двумя границами.
ur: دونوں کے درمیان یکساں طور پر ایک بے ترتیب عدد۔

source: A random number from Weibull's distribution.
ar: رقم عشوائي من توزيع ويبل.
bn: ওয়েইবুল বণ্টন থেকে একটি দৈব সংখ্যা।
es: Un número aleatorio de la distribución de Weibull.
fr: Un nombre aléatoire suivant la loi de Weibull.
hi: वीबुल बंटन से एक यादृच्छिक संख्या।
id: Bilangan acak dari distribusi Weibull.
nb: Et tilfeldig tall fra Weibull-fordelingen.
pt_br: Um número aleatório da distribuição de Weibull.
ru: Случайное число из распределения Вейбулла.
ur: وائبل کی تقسیم سے ایک بے ترتیب عدد۔

source: The average absolute deviation from the mean.
ar: متوسط الانحرافات المطلقة عن الوسط الحسابي.
bn: গড় থেকে গড় পরম বিচ্যুতি।
es: El promedio de las desviaciones absolutas respecto de la media.
fr: La moyenne des écarts absolus à la moyenne.
hi: माध्य से औसत निरपेक्ष विचलन।
id: Rata-rata simpangan absolut dari rata-rata.
nb: Gjennomsnittlig absoluttavvik fra gjennomsnittet.
pt_br: A média dos desvios absolutos em relação à média.
ru: Среднее абсолютное отклонение от среднего.
ur: اوسط سے اوسط مطلق انحراف۔

source: The correlation coefficient of two sets.
ar: معامل الارتباط لمجموعتين.
bn: দুটি সেটের সহসম্বন্ধ সহগ।
es: El coeficiente de correlación de dos conjuntos.
fr: Le coefficient de corrélation de deux séries.
hi: दो समुच्चयों का सहसंबंध गुणांक।
id: Koefisien korelasi dua himpunan.
nb: Korrelasjonskoeffisienten for to datasett.
pt_br: O coeficiente de correlação de dois conjuntos.
ru: Коэффициент корреляции двух наборов.
ur: دو مجموعوں کا ارتباطی ضریب۔

source: The population covariance of two sets.
ar: التباين المشترك للمجتمع لمجموعتين.
bn: দুটি সেটের সমগ্রক সহভেদাঙ্ক।
es: La covarianza de la población de dos conjuntos.
fr: La covariance de population de deux séries.
hi: दो समुच्चयों का समष्टि सहप्रसरण।
id: Kovarians populasi dua himpunan.
nb: Populasjonskovariansen for to datasett.
pt_br: A covariância populacional de dois conjuntos.
ru: Ковариация генеральной совокупности для двух наборов.
ur: دو مجموعوں کا آبادی مشترکہ تغیر۔
